<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:29 CEST 2008 -->
<TITLE>
ParserUtil (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserUtil (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/xml/ParserFrontend.html" title="class in org.jfree.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/xml/ParserUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml</FONT>
<BR>
Class ParserUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.ParserUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.61"><B>ParserUtil</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Basic helper functions to ease up the process of parsing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#ParserUtil()">ParserUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#getElementPosition(org.xml.sax.Attributes)">getElementPosition</A></B>(org.xml.sax.Attributes&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an element position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseBoolean(java.lang.String, boolean)">parseBoolean</A></B>(java.lang.String&nbsp;text,
                         boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseColor(java.lang.String)">parseColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a color entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseColor(java.lang.String, java.awt.Color)">parseColor</A></B>(java.lang.String&nbsp;color,
                     java.awt.Color&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a color entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseFloat(java.lang.String, float)">parseFloat</A></B>(java.lang.String&nbsp;text,
                     float&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string <code>text</code> into an float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseFloat(java.lang.String, java.lang.String)">parseFloat</A></B>(java.lang.String&nbsp;text,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string <code>text</code> into an float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseInt(java.lang.String, int)">parseInt</A></B>(java.lang.String&nbsp;text,
                 int&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseInt(java.lang.String, java.lang.String)">parseInt</A></B>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string <code>text</code> into an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseRelativeFloat(java.lang.String, java.lang.String)">parseRelativeFloat</A></B>(java.lang.String&nbsp;value,
                                     java.lang.String&nbsp;exceptionMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a position of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseString(java.lang.String, java.lang.String)">parseString</A></B>(java.lang.String&nbsp;text,
                       java.lang.String&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Stroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserUtil.html#parseStroke(java.lang.String)">parseStroke</A></B>(java.lang.String&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a basic stroke given the width contained as float in the given string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParserUtil()"><!-- --></A><H3>
ParserUtil</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.61"><B>ParserUtil</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseInt(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.75"><B>parseInt</B></A>(java.lang.String&nbsp;text,
                           java.lang.String&nbsp;message)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Parses the string <code>text</code> into an int. If text is null or does not
 contain a parsable value, the message given in <code>message</code> is used to
 throw a SAXException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to parse.<DD><CODE>message</CODE> - the error message if parsing fails.
<DT><B>Returns:</B><DD>the int value.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a problem with the parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String, int)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.96"><B>parseInt</B></A>(java.lang.String&nbsp;text,
                           int&nbsp;defaultVal)</PRE>
<DL>
<DD>Parses an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to parse.<DD><CODE>defaultVal</CODE> - the default value.
<DT><B>Returns:</B><DD>the integer.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public static float <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.121"><B>parseFloat</B></A>(java.lang.String&nbsp;text,
                               java.lang.String&nbsp;message)
                        throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Parses the string <code>text</code> into an float. If text is null or does not
 contain a parsable value, the message given in <code>message</code> is used to
 throw a SAXException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to parse.<DD><CODE>message</CODE> - the error message if parsing fails.
<DT><B>Returns:</B><DD>the float value.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a problem with the parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String, float)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public static float <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.143"><B>parseFloat</B></A>(java.lang.String&nbsp;text,
                               float&nbsp;defaultVal)</PRE>
<DL>
<DD>Parses the string <code>text</code> into an float. If text is null or does not
 contain a parsable value, the message given in <code>message</code> is used to
 throw a SAXException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to parse.<DD><CODE>defaultVal</CODE> - the defaultValue returned if parsing fails.
<DT><B>Returns:</B><DD>the float value.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String, boolean)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.164"><B>parseBoolean</B></A>(java.lang.String&nbsp;text,
                                   boolean&nbsp;defaultVal)</PRE>
<DL>
<DD>Parses a boolean. If the string <code>text</code> contains the value of "true", the
 true value is returned, else false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to parse.<DD><CODE>defaultVal</CODE> - the default value.
<DT><B>Returns:</B><DD>a boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="parseString(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseString</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.179"><B>parseString</B></A>(java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;defaultVal)</PRE>
<DL>
<DD>Parses a string. If the <code>text</code> is null, defaultval is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to parse.<DD><CODE>defaultVal</CODE> - the default value.
<DT><B>Returns:</B><DD>a string.</DL>
</DD>
</DL>
<HR>

<A NAME="parseStroke(java.lang.String)"><!-- --></A><H3>
parseStroke</H3>
<PRE>
public static java.awt.Stroke <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.195"><B>parseStroke</B></A>(java.lang.String&nbsp;weight)</PRE>
<DL>
<DD>Creates a basic stroke given the width contained as float in the given string.
 If the string could not be parsed into a float, a basic stroke with the width of
 1 is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - a string containing a number (the stroke weight).
<DT><B>Returns:</B><DD>the stroke.</DL>
</DD>
</DL>
<HR>

<A NAME="parseColor(java.lang.String)"><!-- --></A><H3>
parseColor</H3>
<PRE>
public static java.awt.Color <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.219"><B>parseColor</B></A>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Parses a color entry. If the entry is in hexadecimal or ocal notation, the color is
 created using Color.decode(). If the string denotes a constant name of on of the color
 constants defined in java.awt.Color, this constant is used.
 <p>
 As fallback the color black is returned if no color can be parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color (as a string).
<DT><B>Returns:</B><DD>the paint.</DL>
</DD>
</DL>
<HR>

<A NAME="parseColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
parseColor</H3>
<PRE>
public static java.awt.Color <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.235"><B>parseColor</B></A>(java.lang.String&nbsp;color,
                                        java.awt.Color&nbsp;defaultValue)</PRE>
<DL>
<DD>Parses a color entry. If the entry is in hexadecimal or octal notation, the color is
 created using Color.decode(). If the string denotes a constant name of one of the color
 constants defined in java.awt.Color, this constant is used.
 <p>
 As fallback the supplied default value is returned if no color can be parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color (as a string).<DD><CODE>defaultValue</CODE> - the default value (returned if no color can be parsed).
<DT><B>Returns:</B><DD>the paint.</DL>
</DD>
</DL>
<HR>

<A NAME="parseRelativeFloat(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseRelativeFloat</H3>
<PRE>
public static float <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.272"><B>parseRelativeFloat</B></A>(java.lang.String&nbsp;value,
                                       java.lang.String&nbsp;exceptionMessage)
                                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Parses a position of an element. If a relative postion is given, the returnvalue
 is a negative number between 0 and -100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.<DD><CODE>exceptionMessage</CODE> - the exception message.
<DT><B>Returns:</B><DD>the float value.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a problem parsing the string.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementPosition(org.xml.sax.Attributes)"><!-- --></A><H3>
getElementPosition</H3>
<PRE>
public static java.awt.geom.Rectangle2D <A HREF="../../../src-html/org/jfree/xml/ParserUtil.html#line.298"><B>getElementPosition</B></A>(org.xml.sax.Attributes&nbsp;atts)
                                                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Parses an element position. The position is stored in the attributes "x", "y", "width" and
 "height". The attributes are allowed to have relative notion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atts</CODE> - the attributes.
<DT><B>Returns:</B><DD>the element position.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a problem getting the element position.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/xml/ParserFrontend.html" title="class in org.jfree.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/xml/ParserUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
