<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:29 CEST 2008 -->
<TITLE>
ParserFrontend (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserFrontend (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/xml/Parser.html" title="class in org.jfree.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/xml/ParserUtil.html" title="class in org.jfree.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/xml/ParserFrontend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserFrontend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml</FONT>
<BR>
Class ParserFrontend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.ParserFrontend</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.71"><B>ParserFrontend</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
The reportgenerator initializes the parser and provides an interface
 the the default parser.

 To create a report from an URL, use
 <code>
 ReportGenerator.getInstance().parseReport (URL myURl, URL contentBase);
 </code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#ParserFrontend(org.jfree.xml.FrontendDefaultHandler)">ParserFrontend</A></B>(<A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new report generator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#configureReader(org.xml.sax.XMLReader, org.jfree.xml.FrontendDefaultHandler)">configureReader</A></B>(org.xml.sax.XMLReader&nbsp;reader,
                               <A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the xml reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#createDefaultHandler(java.net.URL)">createDefaultHandler</A></B>(java.net.URL&nbsp;contentBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the currently set default handler and sets the contentbase
 for the handler to <code>contentBase</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#getDefaultHandler()">getDefaultHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ElementDefinitionHandler used for parsing reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.parsers.SAXParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#isValidateDTD()">isValidateDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the report definition should be validated against the
 DTD, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#parse(org.xml.sax.InputSource, java.net.URL)">parse</A></B>(org.xml.sax.InputSource&nbsp;input,
           java.net.URL&nbsp;contentBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML report template file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#parse(java.net.URL, java.net.URL)">parse</A></B>(java.net.URL&nbsp;file,
           java.net.URL&nbsp;contentBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML file which is loaded using the given URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#setDefaultHandler(org.jfree.xml.FrontendDefaultHandler)">setDefaultHandler</A></B>(<A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default handler used for parsing reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the entity resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/xml/ParserFrontend.html#setValidateDTD(boolean)">setValidateDTD</A></B>(boolean&nbsp;validateDTD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag that controls whether or not the report definition is validated
 against the DTD.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParserFrontend(org.jfree.xml.FrontendDefaultHandler)"><!-- --></A><H3>
ParserFrontend</H3>
<PRE>
protected <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.91"><B>ParserFrontend</B></A>(<A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A>&nbsp;parser)</PRE>
<DL>
<DD>Creates a new report generator. The generator uses the singleton pattern by default,
 so use generator.getInstance() to get the generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - the parser that is used to coordinate the parsing process.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidateDTD()"><!-- --></A><H3>
isValidateDTD</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.104"><B>isValidateDTD</B></A>()</PRE>
<DL>
<DD>Returns <code>true</code> if the report definition should be validated against the
 DTD, and <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateDTD(boolean)"><!-- --></A><H3>
setValidateDTD</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.114"><B>setValidateDTD</B></A>(boolean&nbsp;validateDTD)</PRE>
<DL>
<DD>Sets a flag that controls whether or not the report definition is validated
 against the DTD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validateDTD</CODE> - the flag.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.xml.sax.EntityResolver <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.123"><B>getEntityResolver</B></A>()</PRE>
<DL>
<DD>Returns the entity resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The entity resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.132"><B>setEntityResolver</B></A>(org.xml.sax.EntityResolver&nbsp;entityResolver)</PRE>
<DL>
<DD>Sets the entity resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityResolver</CODE> - the entity resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
protected javax.xml.parsers.SAXParser <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.144"><B>getParser</B></A>()
                                         throws javax.xml.parsers.ParserConfigurationException,
                                                org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns a SAX parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a SAXParser.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - if there is a problem configuring the parser.
<DD><CODE>org.xml.sax.SAXException</CODE> - if there is a problem with the parser initialisation</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHandler(org.jfree.xml.FrontendDefaultHandler)"><!-- --></A><H3>
setDefaultHandler</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.167"><B>setDefaultHandler</B></A>(<A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets the default handler used for parsing reports. This handler is used to
 initiate parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the handler.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHandler()"><!-- --></A><H3>
getDefaultHandler</H3>
<PRE>
public <A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A> <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.179"><B>getDefaultHandler</B></A>()</PRE>
<DL>
<DD>Returns the ElementDefinitionHandler used for parsing reports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the report handler.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultHandler(java.net.URL)"><!-- --></A><H3>
createDefaultHandler</H3>
<PRE>
protected <A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A> <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.191"><B>createDefaultHandler</B></A>(java.net.URL&nbsp;contentBase)</PRE>
<DL>
<DD>Creates a new instance of the currently set default handler and sets the contentbase
 for the handler to <code>contentBase</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentBase</CODE> - the content base.
<DT><B>Returns:</B><DD>the report handler.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
protected java.lang.Object <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.209"><B>parse</B></A>(org.xml.sax.InputSource&nbsp;input,
                                 java.net.URL&nbsp;contentBase)
                          throws <A HREF="../../../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</A></PRE>
<DL>
<DD>Parses an XML report template file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input source.<DD><CODE>contentBase</CODE> - the content base.
<DT><B>Returns:</B><DD>the report.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</A></CODE> - if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="configureReader(org.xml.sax.XMLReader, org.jfree.xml.FrontendDefaultHandler)"><!-- --></A><H3>
configureReader</H3>
<PRE>
protected void <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.252"><B>configureReader</B></A>(org.xml.sax.XMLReader&nbsp;reader,
                               <A HREF="../../../org/jfree/xml/FrontendDefaultHandler.html" title="class in org.jfree.xml">FrontendDefaultHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Configures the xml reader. Use this to set features or properties
 before the documents get parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the parser implementation that will handle the SAX-Callbacks.<DD><CODE>reader</CODE> - the xml reader that should be configured.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, java.net.URL)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Object <A HREF="../../../src-html/org/jfree/xml/ParserFrontend.html#line.278"><B>parse</B></A>(java.net.URL&nbsp;file,
                              java.net.URL&nbsp;contentBase)
                       throws <A HREF="../../../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</A>,
                              java.io.IOException</PRE>
<DL>
<DD>Parses an XML file which is loaded using the given URL. All
 needed relative file- and resourcespecification are loaded
 using the URL <code>contentBase</code> as base.
 <p>
 After the report is generated, the ReportDefinition-source and the contentbase are
 stored as string in the reportproperties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the URL for the report template file.<DD><CODE>contentBase</CODE> - the URL for the report template content base.
<DT><B>Returns:</B><DD>the parsed report.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../org/jfree/xml/ElementDefinitionException.html" title="class in org.jfree.xml">ElementDefinitionException</A></CODE> - if there is a problem parsing the report template.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/xml/Parser.html" title="class in org.jfree.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/xml/ParserUtil.html" title="class in org.jfree.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/xml/ParserFrontend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserFrontend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
