<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sf.ggc</groupId>
        <artifactId>ggc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ggc-master-pom/pom.xml</relativePath>
    </parent>

    <name>GGC Support</name>
    <artifactId>support</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ggc-help</module>
    </modules>


</project>
