~02030~^~01~^~N~^~204~^~Total proximates do not equal 100% because piperine was subtracted from lipid value.~
~02032~^~01~^~N~^~204~^~Total proximates do not equal 100% because piperine was subtracted from lipid value.~
~02048~^~01~^~D~^~~^~Contains 5% acetic acid.  Total proximates do not equal 100%.~
~02048~^~02~^~N~^~208~^~Acetic acid is included in energy calculation.~
~02048~^~02~^~N~^~268~^~Acetic acid is included in energy calculation.~
~02053~^~01~^~D~^~~^~Contains 5% acetic acid.  Total proximates do not equal 100%.~
~02053~^~02~^~N~^~208~^~Acetic acid is included in energy calculation.~
~02053~^~02~^~N~^~268~^~Acetic acid is included in energy calculation.~
~02063~^~01~^~D~^~~^~Leaf~
~02064~^~01~^~D~^~~^~Leaf~
~02065~^~01~^~D~^~~^~Leaf~
~02066~^~01~^~D~^~~^~Leaf~
~03044~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03044~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03050~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03050~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03053~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03053~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03054~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03054~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03069~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03069~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03073~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03073~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03082~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03082~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03083~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03083~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03084~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03084~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03085~^~01~^~N~^~318~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03085~^~02~^~N~^~320~^~Vitamin A values range widely due to differences in cultivar and proportion of carrots.~
~03839~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03840~^~01~^~N~^~573~^~Added Vitamin E is RRR  alpha tocopherol~
~03841~^~01~^~N~^~573~^~Added vitamin E IS alpha tocopherol~
~03842~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol.~
~03843~^~01~^~N~^~573~^~Added vitamin E is RRR alpha-tocopherol.~
~03850~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03851~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03853~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03855~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03856~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~03858~^~01~^~N~^~573~^~Added vitamin E is RRR alpha tocopherol~
~04011~^~01~^~N~^~205~^~Contains other proximate components.~
~04011~^~02~^~N~^~430~^~Added nutrient~
~04012~^~01~^~N~^~205~^~Contains other proximate components.~
~04012~^~02~^~N~^~430~^~Added nutrient~
~04013~^~01~^~N~^~205~^~Contains other proximate components.~
~04013~^~02~^~N~^~430~^~Added nutrient~
~04014~^~01~^~N~^~205~^~Contains other proximate components.~
~04014~^~02~^~N~^~430~^~Added nutrient~
~04115~^~01~^~N~^~205~^~Contains other proximate components.~
~04116~^~01~^~N~^~205~^~Contains other proximate components.~
~04117~^~01~^~N~^~205~^~Contains other proximate components.~
~04118~^~01~^~N~^~205~^~Contains other proximate components.~
~04119~^~01~^~N~^~205~^~Contains other proximate components.~
~04121~^~01~^~N~^~205~^~Contains other proximate components.~
~04673~^~01~^~N~^~204~^~contains 2.841 g omega-3 fatty acids~
~04674~^~01~^~N~^~204~^~contains 1.571 g omega-3 fatty acids~
~04675~^~01~^~N~^~204~^~contains 0.779 g omega-3 fatty acids~
~04676~^~01~^~N~^~204~^~contains 0.164 g omega-3 fatty acids~
~04677~^~01~^~N~^~204~^~contains 3.982 g omega-3 fatty acids of which 1.071 g are long chain fatty acids~
~05315~^~01~^~D~^~~^~Pieces, skin side down, seared 13 minutes; roasted at 350 degrees F, 17 minutes to 165 degrees  F~
~05315~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05315~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05316~^~01~^~D~^~~^~Skinless pieces, charbroiled 12 minutes to  165 degrees F~
~05316~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05316~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05317~^~01~^~D~^~~^~Pieces with skin, seared 13 minutes, roasted at 350 degrees F, 60 minutes to 185 degrees F~
~05317~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05317~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~05318~^~01~^~D~^~~^~Skinless pieces, covered and braised at 350 degrees F, 55 minutes to 185 degrees F~
~05318~^~02~^~N~^~204~^~Data from the Duckling Council and a USDA contract~
~05318~^~03~^~N~^~601~^~Data from the Duckling Council and a USDA contract~
~06307~^~01~^~N~^~205~^~Contains other proximate components.~
~06308~^~01~^~N~^~205~^~Contains other proximate components.~
~08323~^~01~^~D~^~~^~PEBBLES is a registered trademark of Hanna-Barbera Productions, Inc., used under license.~
~08324~^~01~^~D~^~~^~PEBBLES is a registered trademark of Hanna-Barbera Productions, Inc., used under license.~
~08336~^~01~^~D~^~~^~OREO O'S is a trademark of Nabisco Brands Company, used under license.~
~08336~^~02~^~N~^~205~^~Contains other proximate components.~
~09037~^~01~^~D~^~~^~Based on 86% California and 14% Florida varieties.~
~09087~^~01~^~D~^~~^~Common variety~
~09094~^~01~^~D~^~~^~Mission variety~
~09139~^~01~^~D~^~~^~Pink fleshed~
~09205~^~01~^~N~^~208~^~The Atwater factors for fruit were used to calculate energy; however, the digestibility of peel is unknown.~
~09216~^~01~^~N~^~208~^~The Atwater factors for fruit were used to calculate energy; however, the digestibility of peel is unknown.~
~09226~^~01~^~N~^~337~^~Based on orange-fleshed papaya~
~09266~^~01~^~D~^~~^~Values based on data weighted 50% extra sweet variety, 50% traditional varieties.~
~09287~^~01~^~N~^~318~^~Green variety~
~09295~^~01~^~D~^~~^~Vitamin A and carotenoid values are based on white variety.~
~09316~^~01~^~N~^~432~^~Value based on the analysis of 5-methyltetrahydrofolic acid~
~09429~^~01~^~D~^~~^~Values based on Champaka and Smoothe Cayenne varieties.~
~09430~^~01~^~D~^~~^~Values based on data for MD2 variety.~
~11263~^~~^~D~^~~^~Water used in stir-frying.  No fat added.~
~11267~^~01~^~D~^~~^~Water used in stir-frying.  No fat added.~
~11359~^~01~^~D~^~~^~Primarily retail consumer product~
~11360~^~01~^~D~^~~^~Primarily retail consumer product~
~11394~^~01~^~D~^~~^~Primarily retail consumer product~
~11395~^~01~^~D~^~~^~Primarily retail consumer product~
~11402~^~01~^~D~^~~^~Primarily retail consumer product~
~11411~^~01~^~D~^~~^~Primarily retail consumer product~
~11412~^~01~^~D~^~~^~Primarily retail consumer product~
~11841~^~01~^~D~^~~^~Primarily food service product~
~11842~^~01~^~D~^~~^~Primarily food service product~
~12038~^~01~^~N~^~204~^~Fat and fatty acids based on 25% roasted in cottonseed oil and 75% roasted in sunflower oil~
~12038~^~02~^~N~^~323~^~Tocopherols and tocotrienols based on seeds roasted in NuSun sunflower oil~
~12061~^~01~^~D~^~~^~Unroasted~
~12062~^~01~^~D~^~~^~Unroasted~
~12065~^~01~^~D~^~~^~Roasted in high oleic safflower oil~
~12087~^~01~^~D~^~~^~Raw cashews have been heat-treated to safely remove kernel from shell, but not further roasted.~
~12104~^~01~^~D~^~~^~From mature coconut.~
~12120~^~01~^~D~^~~^~Unroasted~
~12121~^~01~^~D~^~~^~Unroasted~
~12131~^~01~^~D~^~~^~Unroasted~
~12142~^~01~^~D~^~~^~Unroasted~
~12144~^~01~^~D~^~~^~Roasted in cottonseed, peanut, soybean, or sunflower oil.~
~12147~^~01~^~D~^~~^~Includes  pignolia (Pinus pinea) and Korean (Pinus koraiensis).~
~12151~^~01~^~D~^~~^~Unroasted~
~12155~^~01~^~D~^~~^~Unroasted~
~12220~^~01~^~D~^~~^~Up to 12 percent flax seed can safely be used as an ingredient in food.~
~12538~^~01~^~N~^~204~^~Fat and fatty acids based on 25% roasted in cottonseed oil and 75% roasted in sunflower oil~
~12538~^~02~^~N~^~323~^~Tocopherols and tocotrienols based on seeds roasted in NuSun sunflower oil~
~12565~^~01~^~D~^~~^~Roasted in high oleic safflower oil~
~12644~^~01~^~D~^~~^~Roasted in cottonseed, peanut, soybean, or sunflower oil.~
~14003~^~01~^~D~^~~^~Proximates include ales, lagers, porters, premium beers and stouts.   Other nutrients based on lager samples.~
~14096~^~01~^~D~^~~^~Minerals, B vitamins and vitamin C determinations were made on samples of Merlot.~
~14106~^~01~^~D~^~~^~Minerals, B vitamins and vitamin C determinations were made on samples of Chardonnay.~
~14106~^~02~^~D~^~~^~Late harvest wines have not been included.~
~14124~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14126~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14127~^~01~^~N~^~205~^~Contains citric acid.~
~14128~^~01~^~N~^~205~^~Contains citric acid.~
~14129~^~01~^~N~^~205~^~Contains citric acid.~
~14132~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14134~^~01~^~D~^~~^~Late harvest wines have not been included.~
~14140~^~~^~D~^~~^~Late harvest wines have not been included.~
~14140~^~~^~D~^~~^~Includes Muscat, Muscat Blanc and Muscat Canelli.~
~14145~^~01~^~D~^~~^~Includes retail and fast food, without ice products.~
~14145~^~02~^~N~^~269~^~Retail products have higher values than fast food products.~
~14145~^~03~^~N~^~210~^~Fast food products contain sucrose while retail products do not.~
~14145~^~04~^~N~^~211~^~Retail products have higher values than fast food products.~
~14145~^~05~^~N~^~212~^~Retail products have higher values than fast food products.~
~14147~^~01~^~D~^~~^~Includes retail and fast food, without ice products.~
~14147~^~02~^~N~^~269~^~Retail products have higher values than fast food products.~
~14147~^~03~^~N~^~210~^~Fast food products contain sucrose while retail products do not.~
~14147~^~04~^~N~^~211~^~Retail products have higher values than fast food products.~
~14147~^~05~^~N~^~212~^~Retail products have higher values than fast food products.~
~14205~^~01~^~N~^~205~^~Contains other proximate components.~
~14209~^~01~^~D~^~~^~Includes fast food and home brewed coffee.~
~14225~^~01~^~N~^~205~^~Contains other proximate components.~
~14230~^~01~^~N~^~205~^~Contains other proximate components.~
~14231~^~01~^~N~^~205~^~Contains other proximate components.~
~14232~^~01~^~N~^~205~^~Contains other proximate components.~
~14273~^~01~^~N~^~205~^~Contains other proximate components such as acids.~
~14274~^~01~^~N~^~205~^~Contains other proximate components such as acids.~
~14275~^~01~^~N~^~205~^~Contains other proximate components.~
~14377~^~01~^~N~^~205~^~Contains other proximate components such as acids and non-protein nitrogen.~
~14384~^~01~^~M~^~~^~One fl oz = 29.57 g.~
~14385~^~01~^~M~^~~^~One fl oz = 29.57 g.~
~14400~^~01~^~D~^~~^~Includes retail and fast food, without ice products.~
~14400~^~02~^~N~^~269~^~Retail products have higher values than fast food products.~
~14403~^~01~^~N~^~205~^~Contains citric acid.~
~14404~^~01~^~N~^~205~^~Contains citric acid.~
~14416~^~01~^~D~^~~^~Includes retail and fast food, without ice products.~
~14429~^~01~^~M~^~~^~One fl oz = 29.57 g.~
~16126~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16126~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16126~^~02~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16127~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16127~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16127~^~02~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16147~^~01~^~D~^~~^~Profile represents several different brands and types; check label for the brand and type you purchased.~
~16147~^~02~^~N~^~404~^~Vitamin added to some products; check label for product you purchased~
~16147~^~03~^~N~^~406~^~Vitamin added to some products; check label for product you purchased~
~16159~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16159~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16159~^~03~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16160~^~01~^~D~^~~^~Descriptive terms (soft, firm, extra firm) vary in usage between manufacturers as there are no standards for the various types of tofu.~
~16160~^~02~^~N~^~301~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~16160~^~03~^~N~^~304~^~Manufacturers use either magnesium chloride (nigari), calcium sulfate, or both in varying quantities to precipitate the protein.  Calcium and magnesium contents will vary accordingly.~
~17156~^~01~^~N~^~405~^~Data represent composite of clod, ribeye, top round and top sirloin for 24 bison.~
~17156~^~02~^~N~^~406~^~Data represent composite of clod, ribeye, top round and top sirloin for 24 bison.~
~17267~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 143.00 kcal.~
~17268~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 145.00 kcal.~
~17269~^~01~^~N~^~208~^~Energy, as determined by bomb calorimetry, is 136.00 kcal.~
~18505~^~01~^~M~^~~^~Serving equals 2 waffles~
~18506~^~01~^~M~^~~^~Serving equals 2 waffles~
~18507~^~01~^~M~^~~^~Serving equals 2 waffles~
~18512~^~01~^~M~^~~^~Serving equals 2 waffles~
~18567~^~01~^~M~^~~^~1/6 BOX (makes 1/2 cup prepared)~
~19275~^~01~^~N~^~205~^~Contains other proximate components.~
~19276~^~01~^~N~^~205~^~Contains other proximate components.~
~19277~^~01~^~N~^~205~^~Contains other proximate components.~
~19278~^~01~^~N~^~205~^~Contains other proximate components.~
~19284~^~01~^~N~^~205~^~Contains other proximate components.~
~19290~^~01~^~N~^~205~^~Contains other proximate components such as acids.~
~19868~^~01~^~N~^~205~^~Adjusted.  Subtracted non-digestible, non-caloric sucralose.~
~19868~^~02~^~N~^~269~^~Sucralose not included.~
~19868~^~03~^~N~^~539~^~Sucralose not included.~
~20067~^~01~^~N~^~291~^~Total dietary fiber value is for white sorghum.  Total dietary fiber values for other types of sorghum range from 8.8 to 11.1 g/100g.~
~20133~^~01~^~D~^~~^~Imported product~
~20134~^~01~^~D~^~~^~Imported product~
~22005~^~01~^~M~^~~^~2.5 ounces unprepared yields 1 serving, about 1 cup prepared~
~22123~^~01~^~M~^~~^~4,464 gm foodservice package contains 43 gm patties~
~22123~^~02~^~M~^~~^~312 gm retail package contains 78 gm patties.~
