TO-DO LIST
==========

Development of CGMS Tools runs totally independent on GGC project
==================================================================
 
    * Graphs (0.6):
          - DailyGraph for DailySheet Pump Report

    * Specific CGM models implementations:
          o Abbott - no support at this time
          o Dexcom - Dexcom 7 not supported (probably won't be done)
          o MiniMed (2015-16)  - protocol not public (use Carelink export file)
          o Animas - Dexcom integration (2015)

    * CGMS Configuration:
          o Graphs:
            - Color for background,
            - Color for reading,
            - Color for Calibration,
            - Low Glucose Range,
            - High Glucose Range



===============================================================================
DONE

    * Base framework for CGM (0.4)
    * Downloader: - Download / Export
    * I18n Files get to right state

    * List of CGMS (most of them not all) (0.4)

    * Configuration and graphical interface for integration into GGC (0.5)

    * Output types:
          o Console and file output (0.5)
          o GGC Db Output (for manual import) (0.5)
          o GGC Output (GUI integration) (0.5)

    * Viewer: - See data
	          - Statistics

    * Graphs (0.6):
          - Daily Graph

    * Communication framework for CGM (interface that all CGMs will use) (later)

    * Specific CGM models implementations:
          o Dexcom G4
          o Animas - Dexcom integration (2015) - We support CGMS Data, and reading of configuration, but we have some
            packets still not decoded.


===============================================================================

DISCAREDED:
    * Manual adding of CGM data (data that will in future be read from CGM) (0.5)  // not suported

	* Files: - Basic file extension selector (if we have more than two file types)
	         - Basic file selector (to select file)
	         - Password selector


