TO-DO LIST
==========

Development of CGM Tools runs totally independent on GGC project
==================================================================

    * Base framework for CGM (0.4)
    * Communication framework for CGM (interface that all CGMs will use) (later)
    * Manual adding of CGM data (data that will in future be read from CGM) (0.5)
    * Adding of additional data (bg measurements, OH intake, Activity...) (0.5)
    * List of pumps (most of them not all) (0.4)
    * Configuration and graphical interface for integration into GGC (0.5)
    * Output types:
          o Console and file output (0.5)
          o GGC Db Output (for manual import) (0.5)
          o GGC Output (GUI integration) (0.5) 
    * Graphs (0.6)
    * Specific CGM models implementations:
          o MiniMed (2009)  - protocol not public (use Carelink export file)
          o Abbott - no support at this time
          o Dexcom - no reply yet








===============================================================================
DONE





===============================================================================


Pumps to implement
===================

Animas       - IR 2020

Deltec:      - Cozmo

Disetronic:   - Spirit
              - D-Tron


Minimed :  - Minimed

Insulet:  - Omni pod

Dana:  - DiabetcareIIS              



--------------------------------------------




