<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:26 CEST 2008 -->
<TITLE>
ShapeUtilities (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeUtilities (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/util/ShapeList.html" title="class in org.jfree.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/util/SortedConfigurationWriter.html" title="class in org.jfree.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/ShapeUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.util</FONT>
<BR>
Class ShapeUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.util.ShapeUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.84"><B>ShapeUtilities</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for <CODE>Shape</CODE> objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#clone(java.awt.Shape)">clone</A></B>(java.awt.Shape&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the specified shape, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#contains(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">contains</A></B>(java.awt.geom.Rectangle2D&nbsp;rect1,
                 java.awt.geom.Rectangle2D&nbsp;rect2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether the given rectangle1 fully contains rectangle 2
 (even if rectangle 2 has a height or width of zero!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#createDiagonalCross(float, float)">createDiagonalCross</A></B>(float&nbsp;l,
                                       float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a diagonal cross shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#createDiamond(float)">createDiamond</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a diamond shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#createDownTriangle(float)">createDownTriangle</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a triangle shape that points downwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#createLineRegion(java.awt.geom.Line2D, float)">createLineRegion</A></B>(java.awt.geom.Line2D&nbsp;line,
                                 float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a region surrounding a line segment by 'widening' the line
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#createRegularCross(float, float)">createRegularCross</A></B>(float&nbsp;l,
                                     float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a diagonal cross shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#createTranslatedShape(java.awt.Shape, double, double)">createTranslatedShape</A></B>(java.awt.Shape&nbsp;shape,
                                           double&nbsp;transX,
                                           double&nbsp;transY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a translated shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#createTranslatedShape(java.awt.Shape, org.jfree.ui.RectangleAnchor, double, double)">createTranslatedShape</A></B>(java.awt.Shape&nbsp;shape,
                                           <A HREF="../../../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</A>&nbsp;anchor,
                                           double&nbsp;locationX,
                                           double&nbsp;locationY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a shape to a new location such that the anchor point
 (relative to the rectangular bounds of the shape) aligns with the
 specified (x, y) coordinate in Java2D space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#createUpTriangle(float)">createUpTriangle</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a triangle shape that points upwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#drawRotatedShape(java.awt.Graphics2D, java.awt.Shape, double, float, float)">drawRotatedShape</A></B>(java.awt.Graphics2D&nbsp;g2,
                                 java.awt.Shape&nbsp;shape,
                                 double&nbsp;angle,
                                 float&nbsp;x,
                                 float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a shape with the specified rotation about <code>(x, y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#equal(java.awt.geom.Arc2D, java.awt.geom.Arc2D)">equal</A></B>(java.awt.geom.Arc2D&nbsp;a1,
           java.awt.geom.Arc2D&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two arcs and returns <code>true</code> if they are equal or
 both <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#equal(java.awt.geom.Ellipse2D, java.awt.geom.Ellipse2D)">equal</A></B>(java.awt.geom.Ellipse2D&nbsp;e1,
           java.awt.geom.Ellipse2D&nbsp;e2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two ellipses and returns <code>true</code> if they are equal or
 both <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#equal(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">equal</A></B>(java.awt.geom.GeneralPath&nbsp;p1,
           java.awt.geom.GeneralPath&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two polygons for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#equal(java.awt.geom.Line2D, java.awt.geom.Line2D)">equal</A></B>(java.awt.geom.Line2D&nbsp;l1,
           java.awt.geom.Line2D&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two lines are returns <code>true</code> if they are equal or
 both <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#equal(java.awt.Polygon, java.awt.Polygon)">equal</A></B>(java.awt.Polygon&nbsp;p1,
           java.awt.Polygon&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two polygons for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#equal(java.awt.Shape, java.awt.Shape)">equal</A></B>(java.awt.Shape&nbsp;s1,
           java.awt.Shape&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests two shapes for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#getPointInRectangle(double, double, java.awt.geom.Rectangle2D)">getPointInRectangle</A></B>(double&nbsp;x,
                                       double&nbsp;y,
                                       java.awt.geom.Rectangle2D&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point based on (x, y) but constrained to be within the bounds
 of a given rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#intersects(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)">intersects</A></B>(java.awt.geom.Rectangle2D&nbsp;rect1,
                     java.awt.geom.Rectangle2D&nbsp;rect2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether the given rectangle1 fully contains rectangle 2
 (even if rectangle 2 has a height or width of zero!).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/util/ShapeUtilities.html#rotateShape(java.awt.Shape, double, float, float)">rotateShape</A></B>(java.awt.Shape&nbsp;base,
                       double&nbsp;angle,
                       float&nbsp;x,
                       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates a shape about the specified coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone(java.awt.Shape)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.107"><B>clone</B></A>(java.awt.Shape&nbsp;shape)</PRE>
<DL>
<DD>Returns a clone of the specified shape, or <code>null</code>.  At the
 current time, this method supports cloning for instances of
 <code>Line2D</code>, <code>RectangularShape</code>, <code>Area</code>
 and <code>GeneralPath</code>.
 <p>
 <code>RectangularShape</code> includes <code>Arc2D</code>,
 <code>Ellipse2D</code>, <code>Rectangle2D</code>,
 <code>RoundRectangle2D</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape to clone (<code>null</code> permitted,
               returns <code>null</code>).
<DT><B>Returns:</B><DD>A clone or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.awt.Shape, java.awt.Shape)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.132"><B>equal</B></A>(java.awt.Shape&nbsp;s1,
                            java.awt.Shape&nbsp;s2)</PRE>
<DL>
<DD>Tests two shapes for equality.  If both shapes are <code>null</code>,
 this method will return <code>true</code>.
 <p>
 In the current implementation, the following shapes are supported:
 <code>Ellipse2D</code>, <code>Line2D</code> and <code>Rectangle2D</code>
 (implicit).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - the first shape (<code>null</code> permitted).<DD><CODE>s2</CODE> - the second shape (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.awt.geom.Line2D, java.awt.geom.Line2D)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.163"><B>equal</B></A>(java.awt.geom.Line2D&nbsp;l1,
                            java.awt.geom.Line2D&nbsp;l2)</PRE>
<DL>
<DD>Compares two lines are returns <code>true</code> if they are equal or
 both <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l1</CODE> - the first line (<code>null</code> permitted).<DD><CODE>l2</CODE> - the second line (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.awt.geom.Ellipse2D, java.awt.geom.Ellipse2D)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.188"><B>equal</B></A>(java.awt.geom.Ellipse2D&nbsp;e1,
                            java.awt.geom.Ellipse2D&nbsp;e2)</PRE>
<DL>
<DD>Compares two ellipses and returns <code>true</code> if they are equal or
 both <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e1</CODE> - the first ellipse (<code>null</code> permitted).<DD><CODE>e2</CODE> - the second ellipse (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.awt.geom.Arc2D, java.awt.geom.Arc2D)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.210"><B>equal</B></A>(java.awt.geom.Arc2D&nbsp;a1,
                            java.awt.geom.Arc2D&nbsp;a2)</PRE>
<DL>
<DD>Compares two arcs and returns <code>true</code> if they are equal or
 both <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - the first arc (<code>null</code> permitted).<DD><CODE>a2</CODE> - the second arc (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.awt.Polygon, java.awt.Polygon)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.241"><B>equal</B></A>(java.awt.Polygon&nbsp;p1,
                            java.awt.Polygon&nbsp;p2)</PRE>
<DL>
<DD>Tests two polygons for equality.  If both are <code>null</code> this
 method returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - polygon 1 (<code>null</code> permitted).<DD><CODE>p2</CODE> - polygon 2 (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)"><!-- --></A><H3>
equal</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.269"><B>equal</B></A>(java.awt.geom.GeneralPath&nbsp;p1,
                            java.awt.geom.GeneralPath&nbsp;p2)</PRE>
<DL>
<DD>Tests two polygons for equality.  If both are <code>null</code> this
 method returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - path 1 (<code>null</code> permitted).<DD><CODE>p2</CODE> - path 2 (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="createTranslatedShape(java.awt.Shape, double, double)"><!-- --></A><H3>
createTranslatedShape</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.312"><B>createTranslatedShape</B></A>(java.awt.Shape&nbsp;shape,
                                                   double&nbsp;transX,
                                                   double&nbsp;transY)</PRE>
<DL>
<DD>Creates and returns a translated shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape (<code>null</code> not permitted).<DD><CODE>transX</CODE> - the x translation (in Java2D space).<DD><CODE>transY</CODE> - the y translation (in Java2D space).
<DT><B>Returns:</B><DD>The translated shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createTranslatedShape(java.awt.Shape, org.jfree.ui.RectangleAnchor, double, double)"><!-- --></A><H3>
createTranslatedShape</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.335"><B>createTranslatedShape</B></A>(java.awt.Shape&nbsp;shape,
                                                   <A HREF="../../../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui">RectangleAnchor</A>&nbsp;anchor,
                                                   double&nbsp;locationX,
                                                   double&nbsp;locationY)</PRE>
<DL>
<DD>Translates a shape to a new location such that the anchor point
 (relative to the rectangular bounds of the shape) aligns with the
 specified (x, y) coordinate in Java2D space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape (<code>null</code> not permitted).<DD><CODE>anchor</CODE> - the anchor (<code>null</code> not permitted).<DD><CODE>locationX</CODE> - the x-coordinate (in Java2D space).<DD><CODE>locationY</CODE> - the y-coordinate (in Java2D space).
<DT><B>Returns:</B><DD>A new and translated shape.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateShape(java.awt.Shape, double, float, float)"><!-- --></A><H3>
rotateShape</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.363"><B>rotateShape</B></A>(java.awt.Shape&nbsp;base,
                                         double&nbsp;angle,
                                         float&nbsp;x,
                                         float&nbsp;y)</PRE>
<DL>
<DD>Rotates a shape about the specified coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the shape (<code>null</code> permitted, returns
              <code>null</code>).<DD><CODE>angle</CODE> - the angle (in radians).<DD><CODE>x</CODE> - the x coordinate for the rotation point (in Java2D space).<DD><CODE>y</CODE> - the y coordinate for the rotation point (in Java2D space).
<DT><B>Returns:</B><DD>the rotated shape.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRotatedShape(java.awt.Graphics2D, java.awt.Shape, double, float, float)"><!-- --></A><H3>
drawRotatedShape</H3>
<PRE>
public static void <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.383"><B>drawRotatedShape</B></A>(java.awt.Graphics2D&nbsp;g2,
                                    java.awt.Shape&nbsp;shape,
                                    double&nbsp;angle,
                                    float&nbsp;x,
                                    float&nbsp;y)</PRE>
<DL>
<DD>Draws a shape with the specified rotation about <code>(x, y)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>shape</CODE> - the shape (<code>null</code> not permitted).<DD><CODE>angle</CODE> - the angle (in radians).<DD><CODE>x</CODE> - the x coordinate for the rotation point.<DD><CODE>y</CODE> - the y coordinate for the rotation point.</DL>
</DD>
</DL>
<HR>

<A NAME="createDiagonalCross(float, float)"><!-- --></A><H3>
createDiagonalCross</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.407"><B>createDiagonalCross</B></A>(float&nbsp;l,
                                                 float&nbsp;t)</PRE>
<DL>
<DD>Creates a diagonal cross shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the length of each 'arm'.<DD><CODE>t</CODE> - the thickness.
<DT><B>Returns:</B><DD>A diagonal cross shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createRegularCross(float, float)"><!-- --></A><H3>
createRegularCross</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.433"><B>createRegularCross</B></A>(float&nbsp;l,
                                                float&nbsp;t)</PRE>
<DL>
<DD>Creates a diagonal cross shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the length of each 'arm'.<DD><CODE>t</CODE> - the thickness.
<DT><B>Returns:</B><DD>A diagonal cross shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createDiamond(float)"><!-- --></A><H3>
createDiamond</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.458"><B>createDiamond</B></A>(float&nbsp;s)</PRE>
<DL>
<DD>Creates a diamond shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the size factor (equal to half the height of the diamond).
<DT><B>Returns:</B><DD>A diamond shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createUpTriangle(float)"><!-- --></A><H3>
createUpTriangle</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.475"><B>createUpTriangle</B></A>(float&nbsp;s)</PRE>
<DL>
<DD>Creates a triangle shape that points upwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the size factor (equal to half the height of the triangle).
<DT><B>Returns:</B><DD>A triangle shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createDownTriangle(float)"><!-- --></A><H3>
createDownTriangle</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.491"><B>createDownTriangle</B></A>(float&nbsp;s)</PRE>
<DL>
<DD>Creates a triangle shape that points downwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the size factor (equal to half the height of the triangle).
<DT><B>Returns:</B><DD>A triangle shape.</DL>
</DD>
</DL>
<HR>

<A NAME="createLineRegion(java.awt.geom.Line2D, float)"><!-- --></A><H3>
createLineRegion</H3>
<PRE>
public static java.awt.Shape <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.510"><B>createLineRegion</B></A>(java.awt.geom.Line2D&nbsp;line,
                                              float&nbsp;width)</PRE>
<DL>
<DD>Creates a region surrounding a line segment by 'widening' the line
 segment.  A typical use for this method is the creation of a
 'clickable' region for a line that is displayed on-screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line (<code>null</code> not permitted).<DD><CODE>width</CODE> - the width of the region.
<DT><B>Returns:</B><DD>A region that surrounds the line.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointInRectangle(double, double, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getPointInRectangle</H3>
<PRE>
public static java.awt.geom.Point2D <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.550"><B>getPointInRectangle</B></A>(double&nbsp;x,
                                                        double&nbsp;y,
                                                        java.awt.geom.Rectangle2D&nbsp;area)</PRE>
<DL>
<DD>Returns a point based on (x, y) but constrained to be within the bounds
 of a given rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-coordinate.<DD><CODE>y</CODE> - the y-coordinate.<DD><CODE>area</CODE> - the constraining rectangle (<code>null</code> not
              permitted).
<DT><B>Returns:</B><DD>A point within the rectangle.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>area</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.568"><B>contains</B></A>(java.awt.geom.Rectangle2D&nbsp;rect1,
                               java.awt.geom.Rectangle2D&nbsp;rect2)</PRE>
<DL>
<DD>Checks, whether the given rectangle1 fully contains rectangle 2
 (even if rectangle 2 has a height or width of zero!).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect1</CODE> - the first rectangle.<DD><CODE>rect2</CODE> - the second rectangle.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/util/ShapeUtilities.html#line.594"><B>intersects</B></A>(java.awt.geom.Rectangle2D&nbsp;rect1,
                                 java.awt.geom.Rectangle2D&nbsp;rect2)</PRE>
<DL>
<DD>Checks, whether the given rectangle1 fully contains rectangle 2
 (even if rectangle 2 has a height or width of zero!).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect1</CODE> - the first rectangle.<DD><CODE>rect2</CODE> - the second rectangle.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/util/ShapeList.html" title="class in org.jfree.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/util/SortedConfigurationWriter.html" title="class in org.jfree.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/util/ShapeUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
