#
# GGC_Config (Settings for GGC)
#
# Don't edit by hand
# Only settings need for application startup are written here. All other info
#    is stored in database
#

#
# Databases settings
#

#
# Database #0 - Internal Database
#
DB0_CONN_NAME=Internal Database
DB0_DB_NAME=HypersonicSQL File
DB0_CONN_DRIVER_CLASS=org.hsqldb.jdbcDriver
DB0_CONN_URL=jdbc:hsqldb:file:../data/ggc_db
DB0_CONN_USERNAME=sa
DB0_CONN_PASSWORD=
DB0_HIBERNATE_DIALECT=org.hibernate.dialect.HSQLDialect

#
# Database #1 - PostgreSQL Database
#
DB1_CONN_NAME=PostgreSQL Database
DB1_DB_NAME=PostgreSQL
DB1_CONN_DRIVER_CLASS=org.postgresql.Driver
DB1_CONN_URL=jdbc:postgresql://localhost:5432/ggc?user=ggc&password=ggc
DB1_CONN_USERNAME=ggc
DB1_CONN_PASSWORD=ggc
DB1_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

#
# Database #2 - Oracle Database
#
DB2_CONN_NAME=Oracle Database
DB2_DB_NAME=Oracle 9/10g
DB2_CONN_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB2_CONN_URL=jdbc:oracle:thin:@hercules:1521:WL00
DB2_CONN_USERNAME=ggc
DB2_CONN_PASSWORD=ggc
DB2_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect

#
# Database #3 - MySql Database
#
DB3_CONN_NAME=MySql Database
DB3_DB_NAME=MySQL
DB3_CONN_DRIVER_CLASS=com.mysql.jdbc.Driver
DB3_CONN_URL=jdbc:mysql://localhost/ggc?user=ggc&password=ggc&useUnicode=true&characterEncoding=utf-8
DB3_CONN_USERNAME=zisdb
DB3_CONN_PASSWORD=zisdb
DB3_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

#
# Database #4 - PostgreSQL Database (ggc_test)
#
DB4_CONN_NAME=PostgreSQL Database (ggc_test)
DB4_DB_NAME=PostgreSQL
DB4_CONN_DRIVER_CLASS=org.postgresql.Driver
DB4_CONN_URL=jdbc:postgresql://localhost:5432/ggc_test?user=ggc&password=ggc
DB4_CONN_USERNAME=ggc
DB4_CONN_PASSWORD=ggc
DB4_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect


#
# Db Selector
#
SELECTED_DB=0


#
# Language Selector
#
SELECTED_LANG=en
