<?xml version="1.0" ?>
<project name="Serial Bridge" default="build" basedir=".">
    <description>
        Build file for GGC
    </description>

    <!-- Environment properties read from a file ...-->
    <property file="./GGCBuild.properties"/>

    <!-- These should *not* be modified on the command line! -->
    <property name="binary.dir" value="${serialbridge.main}/bin"/>
    <property name="source.dir" value="${serialbridge.main}/src"/>
    <property name="neededfiles.dir" value="${serialbridge.main}/src/build"/>
    <property name="build.dir" value="${source.dir}/classes"/>
    
    <!-- Build Server (SerialBridge Application/Applet) -->
    
    <target name="build">
        <echo message="   ************************************************* "/>
        <echo message="   ****                  GGC Build               **** "/>
        <echo message="   ************************************************* "/>
        <echo message=""/>
        <echo message="     copy = copies all needed files"/>
        <echo message="     clean = clean build dir"/>
        <echo message="     build = build GGC (recompile classes)"/>
        <echo message="     full = clean, build, copy"/>
        <echo message="     dist = full, and create distribution zip file (contains needed libs, and data files)" />
        <echo message=""/>
    </target>


    <!-- Public targets -->
        
    <target name="clean" description="Clean build directory and previus version of GGC">
        <delete dir="${build.dir}/ggc"/>
        <delete dir="${build.dir}/icons"/>
        <delete file="${binary.dir}/ggc.jar"/>
    </target>

    <target name="copy" description="Clean build directory and previus version of GGC">
        <copy 
        <delete dir="${source.dir}/ggc"/>
        <delete dir="${build.dir}/icons"/>
        <delete file="${binary.dir}/ggc.jar"/>
    </target>




    <target  name="build_server"  description="Build server">
        <javac srcdir="${source.dir}"
            destdir="${build.dir}"
            includes="com/atech/customer/serialbridge/server/**"
            deprecation="on" debug="${debug}">
            <classpath>
                <pathelement location="${binary.dir}/commWin.jar"/>
                <pathelement location="${binary.dir}/skinlf.jar"/>
                <pathelement location="${binary.dir}/log4j.jar"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </javac>
        <jar jarfile="${build.dir}/serialBridgeWComp.jar"
             update="false" 
             index="false"
             manifest="${neededfiles.dir}/manifest_serverWin">

            <fileset dir="${build.dir}">
                <include name="com/atech/customer/serialbridge/server/**"/>
                <include name="icons/*.gif"/>
                <include name="log4j.properties"/>
            </fileset>
        </jar>







    <target name="full_build">    
        <antcall target="clean"/>
        <antcall target="server_build"/>
        <antcall target="client_build"/>
        <antcall target="server_lite_build"/>
        <antcall target="client_lite_build"/>
    </target>



    <!-- Private targets -->

    <!-- Server -->

   <target  name="build_server"  description="Build server">
       <javac srcdir="${source.dir}"
           destdir="${build.dir}"
           includes="com/atech/customer/serialbridge/server/**"
           deprecation="on" debug="${debug}">
           <classpath>
               <pathelement location="${binary.dir}/commWin.jar"/>
               <pathelement location="${binary.dir}/skinlf.jar"/>
               <pathelement location="${binary.dir}/log4j.jar"/>
               <pathelement location="${build.dir}"/>
           </classpath>
       </javac>
       <jar jarfile="${build.dir}/serialBridgeWComp.jar"
            update="false" 
            index="false"
            manifest="${neededfiles.dir}/manifest_serverWin">

           <fileset dir="${build.dir}">
               <include name="com/atech/customer/serialbridge/server/**"/>
               <include name="icons/*.gif"/>
               <include name="log4j.properties"/>
           </fileset>
       </jar>

       <jar jarfile="${build.dir}/serialBridgeLComp.jar"
            update="false" 
            index="false"
            manifest="${neededfiles.dir}/manifest_serverLin">

           <fileset dir="${build.dir}">
               <include name="com/atech/customer/serialbridge/server/**"/>
               <include name="icons/*.gif"/>
               <include name="log4j.properties"/>
           </fileset>
       </jar>
   </target>
    

   <target name="obfuscate_server" description="Obfuscate server">
       <taskdef name="obfuscate" 
           classname="com.yworks.yguard.ObfuscatorTask" 
           classpath="${build.dir}/yguard.jar"/>
       <obfuscate mainclass="com.atech.customer.serialbridge.server.ServerSBApp" logfile="${build.dir}/log.xml"
           replaceclassnamestrings="true" conservemanifest="true">
           <inoutpair in="${build.dir}/serialBridgeWComp.jar" out="${build.dir}/SB_ServerWin.jar"/>
           <property name="error-checking" value="pedantic"/>
           <property name="naming-scheme" value="mix"/>
           <property name="language-conformity" value="illegal"/>
           <externalclasses>
               <pathelement location="${binary.dir}/skinlf.jar"/>
               <pathelement location="${binary.dir}/commWin.jar"/>
               <pathelement location="${binary.dir}/log4j.jar"/>
           </externalclasses>
       </obfuscate>    
       <delete file="${build.dir}/serialBridgeWComp.jar"/>

       <taskdef name="obfuscate" 
           classname="com.yworks.yguard.ObfuscatorTask" 
           classpath="${build.dir}/yguard.jar"/>
       <obfuscate mainclass="com.atech.customer.serialbridge.server.ServerSBApp" logfile="${build.dir}/log.xml"
           replaceclassnamestrings="true" conservemanifest="true">
           <inoutpair in="${build.dir}/serialBridgeLComp.jar" out="${build.dir}/SB_ServerLin.jar"/>
           <property name="error-checking" value="pedantic"/>
           <property name="naming-scheme" value="mix"/>
           <property name="language-conformity" value="illegal"/>
           <externalclasses>
               <pathelement location="${binary.dir}/skinlf.jar"/>
               <pathelement location="${binary.dir}/commWin.jar"/>
               <pathelement location="${binary.dir}/log4j.jar"/>
           </externalclasses>
       </obfuscate>    
       <delete file="${build.dir}/serialBridgeLComp.jar"/>
   </target>



   <!--  LITE Server  -->

   <target  name="build_lite_server"  description="Build server">
       <javac srcdir="${source.dir}"
           destdir="${build.dir}"
           includes="com/atech/customer/serialbridge/lite/server/**"
           deprecation="on" debug="${debug}">
           <classpath>
               <pathelement location="${binary.dir}/commWin.jar"/>
               <pathelement location="${build.dir}"/>
           </classpath>
       </javac>
       <jar jarfile="${build.dir}/serialBridgeLiteWComp.jar"
            update="false" 
            index="false"
            manifest="${neededfiles.dir}/manifest_serverLiteWin">

           <fileset dir="${build.dir}">
               <include name="com/atech/customer/serialbridge/lite/server/**"/>
               <include name="icons/*.gif"/>
               <include name="log4j.properties"/>
           </fileset>
       </jar>

       <jar jarfile="${build.dir}/serialBridgeLiteLComp.jar"
            update="false" 
            index="false"
            manifest="${neededfiles.dir}/manifest_serverLiteWin">

           <fileset dir="${build.dir}">
               <include name="com/atech/customer/serialbridge/lite/server/**"/>
               <include name="icons/*.gif"/>
               <include name="log4j.properties"/>
           </fileset>
       </jar>


   </target>


   <target name="obfuscate_lite_server" description="Obfuscate server">
       <taskdef name="obfuscate" 
           classname="com.yworks.yguard.ObfuscatorTask" 
           classpath="${build.dir}/yguard.jar"/>
       <obfuscate mainclass="com.atech.customer.serialbridge.lite.server.ServerSBApp" logfile="${build.dir}/log.xml"
           replaceclassnamestrings="true" conservemanifest="true">
           <inoutpair in="${build.dir}/serialBridgeLiteWComp.jar" out="${build.dir}/SB_ServerLiteWin.jar"/>
           <property name="error-checking" value="pedantic"/>
           <property name="naming-scheme" value="mix"/>
           <property name="language-conformity" value="illegal"/>
           <externalclasses>
               <pathelement location="${binary.dir}/commWin.jar"/>
           </externalclasses>
       </obfuscate>    
       <delete file="${build.dir}/serialBridgeLiteWComp.jar"/>

       <taskdef name="obfuscate" 
           classname="com.yworks.yguard.ObfuscatorTask" 
           classpath="${build.dir}/yguard.jar"/>
       <obfuscate mainclass="com.atech.customer.serialbridge.lite.server.ServerSBApp" logfile="${build.dir}/log.xml"
           replaceclassnamestrings="true" conservemanifest="true">
           <inoutpair in="${build.dir}/serialBridgeLiteLComp.jar" out="${build.dir}/SB_ServerLiteLin.jar"/>
           <property name="error-checking" value="pedantic"/>
           <property name="naming-scheme" value="mix"/>
           <property name="language-conformity" value="illegal"/>
           <externalclasses>
               <pathelement location="${binary.dir}/commWin.jar"/>
           </externalclasses>
       </obfuscate>    
       <delete file="${build.dir}/serialBridgeLiteLComp.jar"/>

   </target>


   <!--  Client  -->

   <target name="build_client" description="Build client">
       <mkdir dir="${build.dir}"/>
       <javac srcdir="${source.dir}"
              destdir="${build.dir}"
              includes="com/atech/customer/serialbridge/client/**"
              deprecation="on" debug="${debug}">
           <classpath>
               <pathelement location="${binary.dir}/skinlf.jar"/>
               <pathelement location="${binary.dir}/log4j.jar"/>
               <pathelement location="${build.dir}"/>
           </classpath>
       </javac>
       <jar jarfile="${build.dir}/testClientComp.jar"
            update="false" 
            index="false"
            manifest="${neededfiles.dir}/manifest_client">
           <fileset dir="${build.dir}">
               <include name="com/atech/customer/serialbridge/client/**"/>
               <include name="log4j.properties"/>
           </fileset>
       </jar>
   </target>


   <target name="obfuscate_client" description="Obfuscate server">
       <taskdef name="obfuscate" 
           classname="com.yworks.yguard.ObfuscatorTask" 
           classpath="${build.dir}/yguard.jar"/>
       <obfuscate mainclass="com.atech.customer.serialbridge.client.ClientSB" logfile="${build.dir}/log.xml"
           replaceclassnamestrings="true" conservemanifest="true">
           <inoutpair in="${build.dir}/testClientComp.jar" out="${build.dir}/SB_Client.jar"/>
           <property name="error-checking" value="pedantic"/>
           <property name="naming-scheme" value="mix"/>
           <property name="language-conformity" value="illegal"/>
           <externalclasses>
               <pathelement location="${binary.dir}/skinlf.jar"/>
               <pathelement location="${binary.dir}/log4j.jar"/>
           </externalclasses>
       </obfuscate>    
       <delete file="${build.dir}/testClientComp.jar"/>
   </target>


   <!--  LITE Client  -->

   <target name="build_lite_client" description="Build client">
       <mkdir dir="${build.dir}"/>
       <javac srcdir="${source.dir}"
              destdir="${build.dir}"
              includes="com/atech/customer/serialbridge/lite/client/**"
              deprecation="on" debug="${debug}">
           <classpath>
               <pathelement location="${build.dir}"/>
           </classpath>
       </javac>
       <jar jarfile="${build.dir}/testClientLiteComp.jar"
            update="false" 
            index="false"
            manifest="${neededfiles.dir}/manifest_clientLite">
           <fileset dir="${build.dir}">
               <include name="com/atech/customer/serialbridge/lite/client/**"/>
               <include name="log4j.properties"/>
           </fileset>
       </jar>
   </target>


   <target name="obfuscate_lite_client" description="Obfuscate server">
       <taskdef name="obfuscate" 
           classname="com.yworks.yguard.ObfuscatorTask" 
           classpath="${build.dir}/yguard.jar"/>
       <obfuscate mainclass="com.atech.customer.serialbridge.lite.client.ClientSB" logfile="${build.dir}/log.xml"
           replaceclassnamestrings="true" conservemanifest="true">
           <inoutpair in="${build.dir}/testClientLiteComp.jar" out="${build.dir}/SB_ClientLite.jar"/>
           <property name="error-checking" value="pedantic"/>
           <property name="naming-scheme" value="mix"/>
           <property name="language-conformity" value="illegal"/>
       </obfuscate>    
       <delete file="${build.dir}/testClientLiteComp.jar"/>
   </target>





</project>

