#
# GGC_Config (Settings for GGC)
#
# This settings are currently required by GGC Nutrition module which is not yet part of GGC
# application.
#

#
# Databases settings
#

#
# Database #0 - MySql Database
#
DB0_CONN_NAME=MySql Database
DB0_CONN_DRIVER_CLASS=com.mysql.jdbc.Driver
DB0_CONN_URL=jdbc:mysql://localhost/ggc?user=ggc&password=ggc&useUnicode=true&characterEncoding=utf-8
DB0_CONN_USERNAME=zisdb
DB0_CONN_PASSWORD=zisdb
DB0_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

#
# Database #1 - PostgreSQL Database
#
DB1_CONN_NAME=PostgreSQL Database
DB1_CONN_DRIVER_CLASS=org.postgresql.Driver
DB1_CONN_URL=jdbc:postgresql://localhost/ggc
DB1_CONN_USERNAME=ggc
DB1_CONN_PASSWORD=ggc
DB1_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

#
# Database #2 - Oracle Database
#
DB2_CONN_NAME=Oracle Database
DB2_CONN_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB2_CONN_URL=jdbc:oracle:thin:@hercules:1521:WL00
DB2_CONN_USERNAME=ggc
DB2_CONN_PASSWORD=ggc
DB2_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect


#
# Db Selector
#

SELECTED_DB=1

