TO-DO LIST
==========


Level 1 (High Priority): 
----------------------------
* Printing: 
    o  Data gather (MonthlyValues)
    o  Simple print sheet
    o  Detailed print sheet
* Configuration:
    o  colors
    o  rendering
    o  printing
    o  L&F       



Level 2 (Medium 1 Priority):
----------------------------

* DB TOOL
    o ???

* Nutrition: 
    o  Config
    o  View nutrition data in tree
* Properties: 
    o  no error if no configuration present
    o  Default database 
    o  Colors as separate table
* Look and feel:
    o  Loading of selected L&F



Level 3 (Medium 2 Priority):
----------------------------


Level 4 (Medium 3 Priority):
----------------------------

* Hibernate for Database handling
    o  Nutrition db
    o  Meals db
    o  Apointments db
* Entering daily data: 
    o  Time displayed as selectable entry
    o  Add CH entry through meals
    o  Add daily entry must be changed (GUI is very...)
    o  option in which type we enter
    o  delete should ask: are you sure?
* CONVERT DATA
    o File
    o MySQL
    o HSQL



Level 5 (Low Priority):
----------------------------

* Appointments: 
    o  Create GUI
    o  Database entries
    o  Add/Edit/Delete
    o  View
* Meals: 
    o  Config
    o  GUI Tree
    o  Database
    o  Add/Edit/Delete
* GGC Little: 
    o  GUI
    o  about
    o  meter import, add/edit should be centered
* Adding support for mmol/l (now we have only mG/DL):
    o  graphs
    o  database (write in database as mg/dl only, and display as what is set)



Level 6 (IN NEAR FUTURE):
-------------------------

* I18n Language: German
* I18n Language: French
* I18n Language: Italian
* I18n Language: ...
* Language check



Level 7 (IN FAR FUTURE/MAYBE):
------------------------------

* Pump support








===============================================================================
===============================================================================
DONE
===============================================================================
===============================================================================

* HypersonicSQL Test
* Nutrition: 
        o  Database
        o  Import
* ANT Build
* Hibernate for Database handling
	o  Full Hibernate loading
	o  Entries (day-values)
        o  Config
* Adding support for mmol/l (now we have only mG/DL):
        o  settings
* Entering daily data: 
        o  After add close window
        o  BG Values must be checked so that comma is also supported and 
           no exception is thrown
        o  Edit
        o  Message when no row selected
* Bug Fixing:
        o  decimal check, use both , and .
        o  edit value
        o  save value
* Properties: 
        o  put them into database
        o  move some of them from config to code (classes for meters)
* Configuration:
        o  low/high BGs

* GGC Little: 
        o  Add/Edit/Delete
        o  Daily graph
        o  Show day



I18N TOOL
* Check langauge files        
