#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 29 15:27:52 CEST 2014
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=Could not transfer artifact com.itextpdf\:itextpdf\:pom\:5.1.2 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/nexus/content/groups/public/)\: Connection timed out
http\://www.atech-software.com\:8080/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8080/nexus/content/groups/public/.lastUpdated=1410703728897
5cd9c872353d1efb3b4be1945df773ec7b6dea45@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1410703726933
http\://www.atech-software.com\:8081/repository/public/.error=Could not transfer artifact com.itextpdf\:itextpdf\:pom\:5.1.2 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/repository/public/)\: Connection timed out
https\://oss.sonatype.org/service/local/repositories/netsfggc-042/content/.lastUpdated=1410703734602
@default-http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1411120049470
http\://repo.maven.apache.org/maven2/.lastUpdated=1410706998235
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1410703729452
@default-http\://www.atech-software.com\:8081/repository/public/.lastUpdated=1411997272707
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=Could not transfer artifact com.itextpdf\:itextpdf\:pom\:5.1.2 from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at
https\://oss.sonatype.org/service/local/repositories/netsfggc-042/content/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
