
GGC - GNU Gluco Control
=======================


Dies ist eine kurze Anleitung, wie die Application gestartet wird.

Alle Java-Programme brauchen eine spezielle Umgebung um arbeiten zu können -
das Java Runtime Environment (JRE) oder das Java Development Kit (JDK, enthält
das JRE). Bei einigen Betriebssystemen kann es Probleme geben, diese Umgebung
zu finden. Aus diesem Grund enthalten die meinsten Softwarepakete ein JRE in
ihrem Installationspaket (bei uns enthält nur das Windows-Paket ein JRE).

GGC benötigt wenigstens Java 5, 6 wird bevorzugt.

Das Problem ist, dass es für jede Plattform ein anderes JRE-Paket gibt (auch
hardwareabhängig). Deshalb muss die Umgebung manchmal individuell eingerichtet
werden.
Bitte befolgen Sie einen der folgenden Punkte:

1.) Passen Sie den Systempfad (PATH) an, damit Ihre bestehende JRE-Installation
    gefunden werden kann.
    Sie können verifizieren, dass alles korrekt eingerichtet ist, indem Sie
    'java -version' ausführen. Tritt ein Fehler auf der besagt, dass die Datei
    "java" nicht gefunden werden kann, ist der Systempfad nicht korrekt
    gesetzt.

2.) Die JRE-Dateien in ein Unterverzeichnis von GGC kopieren.
    Sie haben hier zwei Möglichkeiten. Falls Sie Java schon installiert haben
    (manchmal installieren Browser automatisch ein JRE um Applets anzeigen zu
    können), können Sie die Dateien von dort kopieren. Normalerweise sind sie
    in Windows unter C:\Program Files\Java\jre<Version> und in Linux unter
    /usr/local/java zu finden. Sie müssen den Inhalt des JRE-Verzeichnisses
    unter das Installationsverzeichnis von GGC in ein Verzeichnis namens "jre"
    kopieren.
    Die zweite Möglichkeit ist die richtige JVM aus dem 'USB Release'-Abschnitt
    zu kopieren. Diese Datei ist dazu gedacht, auf USB-Laufwerken installiert
    zu werden. Alle getesteten VMs befinden sich dort, mit diesen sollten Sie
    also keine Problem bekommen. Sie müssen die VM-Zipdatei herunterladen und
    bestimmte Dateien extrahieren. In dem Archiv befindet sich ein Verzeichnis
    mit dem Namen der VM (z.B. für Windows heißt es "Windows"). In diesem
    Verzeichnis befindet sich ein Unterverzeichnis namens
    "jre_<Version><OS-Tags>". Kopieren Sie die darin enthaltenen Dateien in das
    GGC/jre-Verzeichnis. Existiert hier keine VM für Ihr Betriebssystem, müssen
    Sie die benutzen, die auf Ihrem System installiert ist.

3.) Konfigurationsdateien anpassen
    Wie die Konfigurationsdateien angepasst werden können wird in Abschnitt C
    beschrieben. Bitte lesen Sie trotzdem auch die Abschnitte A und B.



A) Starten der Software
   ====================

1.) Windows
Nach der Installation sollte das Programm durch einen Doppelklick auf das
Symbol starten. Startet es nicht, müssen Sie cmd.exe starten und in das
Verzeichnis wechseln, in das GGC installiert wurde. Dort müssen Sie
'run_win.cmd' ausführen. Eine Fehlermeldung sollte irgendwo auf dem Bildschirm
erscheinen. Meistens ist das Problem, dass java.exe nicht gefunden werden kann.
In diesem Fall folgen Sie bitte den Anweisungen unter C.1).


2.) Linux
Unter Linux muss der Befehl 'sh run_linux.sh' im Installationsverzeichnis von
GGC ausgeführt werden. Startet die Anwendung nicht, sollte eine Fehlermeldung
auf dem Bildschirm ausgegeben werden.
Wie im Windows-Abschnitt ist das Problem meistens, dass das java-Programm nicht
gefunden werden kann. In diesem Fall folgen Sie bitte den Anweisungen unter
C.1).


3.) Mac
Unter MacOS X muss der Befehl 'sh run_mac.sh' im Installationsverzeichnis von
GGC ausgeführt werden. Startet die Anwendung nicht, sollte eine Fehlermeldung
auf dem Bildschirm ausgegeben werden.
Wie im Windows-Abschnitt ist das Problem meistens, dass das java-Programm nicht
gefunden werden kann. In diesem Fall folgen Sie bitte den Anweisungen unter
C.1).


4.) Andere
Andere Betriebssysteme werden nicht unterstützt, siehe C.2).



B) Unterstützung für Meßgeräte, Pumpen und CGMS (serielle und Serial-USB-Bridge
   ============================================================================
   Kommunikation
   =============

Wir haben die Messgeräte-Unterstützung hinzugefügt und benutzen eine spezielle
Bibliothek namens RxTX um serielle Schnittstellen (oder Serial-USB-Bridges)
anzusprechen.

Wenn Sie ein Betriebssystem haben, das nicht unterstützt wird, können Sie uns
unter ggc-de@atech-software.com erreichen. Die RxTX-Bibliothek benötigt eine
spezielle Binärdatei. Diese müssen Sie entweder suchen (da sie vielleicht schon
von jemand anderem erstellt wurde), oder selbst erstellen (Quelldateien sind
auf www.rxtx.org verfügbar).

Die Binärdateien müssen in das lib/native-Verzeichnis kopiert werden. Darin
sind mehrere Verzeichnisse enthalten, deren Namen aus Abkürzungen der
Betriebssysteme bestehen (linux, win, ...). Die unterstützten Abkürzungen sind
in Abschnitt D aufgelistet.

Zur Zeit sind die unterstützten Betriebssysteme: Windows (x32, funktioniert mit
x64), Solaris (32/64), Mac OS X, Linux (x32, ia64, x64).

Wenn Sie ein USB-Gerät besitzen, sollten Sie es so konfigurieren, dass es unter
einem virtuellen COM-Port erreichbar ist.



C) Fehlerbehandlung
   ================

1.) Java-Pfad ist inkorrekt
---------------------------

a) Pfad in StartupConfig ändern

Öffnen Sie StartupConfig.properties in einem Texteditor. Ändern sie die
JAVA_EXE-Variable so, dass sie auf das Java-Programm zeigt. Unter Windows
sollten Sie den ganzen Pfad mit Anführungszeichen umgeben und statt '\'-Zeichen
'\\' benutzen (z.B. "C:\\Program Files\\Java\\jre_1.5.0_06\\bin\\java.exe").
Beim Einlesen dieser Datei werden einzelne '\'-Zeichen entfernt.

Eine andere Methode ist, mehrere StartupConfig-Dateien für unterschiedliche
Plattformen zu erstellen. Diese heißen
'StartupConfig_<Platformkürzel>.properties'. Das ist hilfreich, wenn Sie eine
Installation unter verschiedenen Betriebssystemen nutzen möchten
(z.B. Multi-Boot-System oder USB-Laufwerk). Ein USB-HowTo und VMs (JVMs für
spezifische Betriebssysteme und die benötigten Konfigurationsdateien) werden
bald verfügbar sein.


b) Pfad im Start-Skript ändern (siehe Abschnitt D)

Öffnen Sie das Start-Skript wie in C.1.a beschrieben. Hier müssen Sie in
Windows einfache '\'-Zeichen benutzen anstelle von doppelten
(z.B. "C:\Program Files\Java\jre_1.5.0_06\bin\java.exe").


2.) Nicht unterstütztes Betriebssystem
    ----------------------------------

Wenn Sie ein nicht unterstüztes Betriebssystem benutzen, sollten Sie uns unter
ggc-de@atech-software.com kontaktieren. Soweit möglich, werden wir
Unterstützung für Ihr Betriebssystem hinzufügen. Dies dauert normalerweise
nicht lang. Meist müssen nur geringe Änderungen vorgenommen werden. Das größte
Problem dürfte die Erstellung der Binärdatei für RxTX sein (siehe Abschnitt B).



D) Unterstützte Betriebssysteme
   ============================

Wir haben für jede Plattform ein eigenes Start-Skrip:

Plattform   |    Startdatei    |  Abkürzung   | Anmerkungen
-------------------------------------------------------------------
Windows     |  run_win.cmd     |  win         |
Linux       |  run_linux.sh    |  linux       | 'sh' muss installiert sein
            |                  |              | (meist standardmäßig installiert)
Mac         |  run_mac.sh      |  mac         | 'bash' muss installiert sein
            |                  |              | (meist standardmäßig installiert)
FreeBSD     |  run_freebsd.sh  |  freebsd     | 'sh' muss installiert sein
            |                  |              | (meist standardmäßig installiert)

Falls Ihr Betriebssystem nicht gelistet ist, kontaktieren Sie uns bitte. Wir
werden uns dann soweit wie möglich darum kümmern.
