#
#  GGC Update File
#
#  !!!  Do NOT delete and/or edit this file.
#
#  Core: 0.5.0.3, Desktop: 0.5.0.3

#
#  Main application
#
PRODUCT_ID=ggc
ROOT=..

VERSION_NAME=0.7
VERSION_NUMERIC=15

VERSION_DESCRIPTION=Core 0.7.0, Desktop 0.7.0, Meter Tool 2.4.1, Pump Tool 2.0.1, CGMS Tool 1.5.1, Nutrition Tool 1.4.1



#
#  Applications
#


APP_CUSTOM_COUNT=1
APP_CUSTOM_1_ID=ggc
APP_CUSTOM_1_FILENAME=run_ggc
APP_CUSTOM_1_MAIN_CLASS=ggc.GGC
#APP_CUSTOM_1_JAVA_PARAMS=-XX:NewSize=128m -XX:MaxNewSize=512m -XX:SurvivorRatio=8 -Xms512m -Xmx512m
#APP_CUSTOM_1_JAVA_PARAMS=-XX:NewSize=128m -XX:MaxNewSize=512m -XX:SurvivorRatio=8 -Xms128m -Xmx512m
APP_CUSTOM_1_BINARY_NEEDED=yes
APP_CUSTOM_1_NEEDS_JDBC_DRIVERS=yes


#
#  Database
#
DB_ENABLED=true
DB_VERSION_REQUIRED=7
DB_CONFIGURATION_CLASS=ggc.core.db.GGCDbConfig
DB_UPDATE_SITE=
DB_UPDATE_SITE_VERSION=0

#
#  Database applications
#

DB_TOOL=yes
DB_CHECK=yes
DB_CLASSPATH_COMPONENTS=Atech Tools;Hibernate Framework;GGC Core;Log4j;XML (dom4j, jaxen);Commons Collections;Commons Lang;Simple Logging Facade (SLF4J)

# Apache Commons Logging;

DB_APPLICATION=yes
DB_APPLICATION_CLASS=org.h2.tools.Server

DB_INIT=yes
DB_INIT_CLASS=ggc.core.db.tool.InitDb

DB_IMPORT=yes
DB_IMPORT_CLASS=ggc.core.db.tool.transfer.GGCImporter



#
# Components
#
LAST_COMPONENT=32


#
#  Groups
#
GROUP_1_NAME=GGC Main
GROUP_2_NAME=GGC Plug-Ins
GROUP_3_NAME=GGC Support Libraries


#
#  Components
#

# CHANGE
COMPONENT_1_GROUP=1
COMPONENT_1_NAME=GGC Desktop App
COMPONENT_1_VERSION=0.7.0
COMPONENT_1_VERSION_NUM=15
COMPONENT_1_ROOT_DIR=/lib/ggc
COMPONENT_1_FILES=%ROOT%/ggc-desktop-0.7.0.jar

# CHANGE
COMPONENT_2_GROUP=1
COMPONENT_2_NAME=GGC Core
COMPONENT_2_VERSION=0.7.0
COMPONENT_2_VERSION_NUM=15
COMPONENT_2_ROOT_DIR=/lib/ggc
COMPONENT_2_FILES=%ROOT%/ggc-core-0.7.0.jar
COMPONENT_2_HAS_DB_FILES=true

COMPONENT_3_GROUP=1
COMPONENT_3_NAME=GGC Little
COMPONENT_3_VERSION=0.2.3
COMPONENT_3_VERSION_NUM=2
COMPONENT_3_ROOT_DIR=/lib/ggc
COMPONENT_3_FILES=%ROOT%/ggc-little-0.2.3.jar


# Removed: COMPONENT_4_NAME=GGC Lang


COMPONENT_27_GROUP=1
COMPONENT_27_NAME=GGC Help
COMPONENT_27_VERSION=0.2.2
COMPONENT_27_VERSION_NUM=2
COMPONENT_27_ROOT_DIR=/lib/ggc
COMPONENT_27_FILES=%ROOT%/ggc-help-0.2.2.jar


COMPONENT_5_GROUP=2
COMPONENT_5_NAME=GGC Plugin Base
COMPONENT_5_VERSION=1.2.2
COMPONENT_5_VERSION_NUM=12
COMPONENT_5_ROOT_DIR=/lib/ggc
COMPONENT_5_FILES=%ROOT%/ggc-plugin-base-1.2.2.jar


COMPONENT_20_GROUP=2
COMPONENT_20_NAME=Nutrition Tool
COMPONENT_20_VERSION=1.4.1
COMPONENT_20_VERSION_NUM=8
COMPONENT_20_ROOT_DIR=/lib/ggc
COMPONENT_20_FILES=%ROOT%/ggc-nutri-tool-1.4.1.jar

COMPONENT_6_GROUP=2
COMPONENT_6_NAME=Meter Tool
COMPONENT_6_VERSION=2.4.1
COMPONENT_6_VERSION_NUM=11
COMPONENT_6_ROOT_DIR=/lib/ggc
COMPONENT_6_FILES=%ROOT%/ggc-meter-tool-2.4.1.jar

COMPONENT_7_GROUP=2
COMPONENT_7_NAME=Pump Tool
COMPONENT_7_VERSION=2.0.1
COMPONENT_7_VERSION_NUM=11
COMPONENT_7_ROOT_DIR=/lib/ggc
COMPONENT_7_FILES=%ROOT%/ggc-pump-tool-2.0.1.jar

COMPONENT_8_GROUP=2
COMPONENT_8_NAME=CGMS Tool
COMPONENT_8_VERSION=1.5.1
COMPONENT_8_VERSION_NUM=4
COMPONENT_8_ROOT_DIR=/lib/ggc
COMPONENT_8_FILES=%ROOT%/ggc-cgms-tool-1.5.1.jar


COMPONENT_9_GROUP=3
COMPONENT_9_NAME=Hibernate Framework
COMPONENT_9_VERSION=3.1.3
#COMPONENT_7_VERSION=3.2.6 GA
COMPONENT_9_VERSION_NUM=3
COMPONENT_9_ROOT_DIR=/lib/hibernate3
COMPONENT_9_FILES=%ROOT%/antlr-2.7.6rc1.jar;%ROOT%/asm-1.5.3.jar;%ROOT%/asm-attrs-1.5.3.jar;%ROOT%/c3p0-0.9.0.jar;%ROOT%/cglib-2.1.3.jar;%ROOT%/commons-logging-1.0.4.jar;%ROOT%/ehcache-1.1.jar;%ROOT%/hibernate3.jar;%ROOT%/jdbc2_0-stdext.jar;%ROOT%/jta-1.0.1B.jar
# version 2 because component_files changed (removed some old versions)  : commons-lang
# version 3 removed:  ROOT%/commons-collections-2.1.1.jar

COMPONENT_10_GROUP=3
COMPONENT_10_NAME=Internal Database [H2]
COMPONENT_10_VERSION=1.0.69
COMPONENT_10_VERSION_NUM=1
COMPONENT_10_ROOT_DIR=/lib/jdbc
COMPONENT_10_FILES=%ROOT%/h2-1.0.69.jar

COMPONENT_11_GROUP=3
COMPONENT_11_NAME=Atech Tools
COMPONENT_11_VERSION=0.8.2
COMPONENT_11_VERSION_NUM=13
COMPONENT_11_ROOT_DIR=/lib/utils
COMPONENT_11_FILES=%ROOT%/atech-tools-0.8.2.jar;%ROOT%/joda-time-2.8.2.jar

COMPONENT_12_GROUP=3
COMPONENT_12_NAME=iText Pdf Library
COMPONENT_12_VERSION=5.1.2
COMPONENT_12_VERSION_NUM=2
COMPONENT_12_ROOT_DIR=/lib/utils
COMPONENT_12_FILES=%ROOT%/itextpdf-5.1.2.jar;%ROOT%/itext-xtra-5.1.2.jar

# Removed (replaced with NeuronRobotics Java Serial API)
# COMPONENT_13_NAME=RxtxComm API


COMPONENT_14_GROUP=3
COMPONENT_14_NAME=Skin L&F
COMPONENT_14_VERSION=6.7
COMPONENT_14_VERSION_NUM=1
COMPONENT_14_ROOT_DIR=/lib/utils
COMPONENT_14_FILES=%ROOT%/skinlf-6.7.jar

COMPONENT_15_GROUP=3
COMPONENT_15_NAME=JFreeChart
COMPONENT_15_VERSION=1.0.13
COMPONENT_15_VERSION_NUM=3
COMPONENT_15_ROOT_DIR=/lib/jfreechart
COMPONENT_15_FILES=%ROOT%/jcommon-1.0.16.jar;%ROOT%/jfreechart-1.0.13.jar;%ROOT%/jfreechart-1.0.13-experimental.jar


COMPONENT_16_GROUP=3
COMPONENT_16_NAME=Java Help
COMPONENT_16_VERSION=2.0.5
COMPONENT_16_VERSION_NUM=1
COMPONENT_16_ROOT_DIR=/lib/utils
COMPONENT_16_FILES=%ROOT%/jhall-2.0.5.jar


COMPONENT_17_GROUP=3
COMPONENT_17_NAME=Log4j
COMPONENT_17_VERSION=1.2.16
COMPONENT_17_VERSION_NUM=2
COMPONENT_17_ROOT_DIR=/lib/utils
COMPONENT_17_FILES=%ROOT%/log4j-1.2.16.jar

COMPONENT_18_GROUP=3
COMPONENT_18_NAME=Pygmy Http Daemon
COMPONENT_18_VERSION=0.2
COMPONENT_18_VERSION_NUM=1
COMPONENT_18_ROOT_DIR=/lib/utils
COMPONENT_18_FILES=%ROOT%/pygmy-core-0.2.jar;%ROOT%/pygmy-handlers-0.2.jar

COMPONENT_19_GROUP=3
COMPONENT_19_NAME=Java Native Access (Java 1.5)
COMPONENT_19_VERSION=4.1.0
COMPONENT_19_VERSION_NUM=3
COMPONENT_19_ROOT_DIR=/lib/utils
COMPONENT_19_FILES=%ROOT%/jna-j15-4.1.0.jar


# COMPONENT_20 = used (Nutri Tool)

COMPONENT_21_GROUP=3
COMPONENT_21_NAME=XML (dom4j, jaxen)
COMPONENT_21_VERSION=1.6.1
COMPONENT_21_VERSION_NUM=2
COMPONENT_21_ROOT_DIR=/lib/utils
COMPONENT_21_FILES=%ROOT%/dom4j-1.6.1.jar;%ROOT%/jaxen-1.1.6.jar;;%ROOT%/jdom-1.1.jar


COMPONENT_22_GROUP=3
COMPONENT_22_NAME=IBM Communication API (for BlueTooth)
COMPONENT_22_VERSION=1.3
COMPONENT_22_VERSION_NUM=1
COMPONENT_22_ROOT_DIR=/lib/utils
COMPONENT_22_FILES=
COMPONENT_22_PLATFORM_SPECIFIC=true
COMPONENT_22_PLATFORM_SPECIFIC_TYPE=3
COMPONENT_22_PLATFORM_SUPPORTED=win linux
COMPONENT_22_PLATFORM_SPECIFIC_JAR_WIN=%ROOT%/IBMCommLin.jar
COMPONENT_22_PLATFORM_SPECIFIC_JAR_LINUX=%ROOT%/IBMCommWin.jar

# Removed (replaced with hid4java)
# COMPONENT_23_NAME=LibUSBj Windows/Other

COMPONENT_24_GROUP=3
COMPONENT_24_NAME=Ice Pdf Viewer
COMPONENT_24_VERSION=5.0.7
COMPONENT_24_VERSION_NUM=1
COMPONENT_24_ROOT_DIR=/lib/icepdf
COMPONENT_24_FILES=%ROOT%/batik-awt-util-1.6.jar;%ROOT%/batik-dom-1.6.jar;%ROOT%/batik-svg-dom-1.6.jar;%ROOT%/batik-svggen-1.6.jar;%ROOT%/batik-util-1.6.jar;%ROOT%/batik-xml-1.6.jar;%ROOT%/jai-codec-1.1.3.jar;%ROOT%/jai-core-1.1.3.jar;%ROOT%/icepdf-core-5.0.7.jar;%ROOT%/icepdf-viewer-5.0.7.jar

# CHANGE
COMPONENT_25_GROUP=3
COMPONENT_25_NAME=NeuronRobotics Java Serial API (Java 1.5)
COMPONENT_25_VERSION=3.13.0-DEV
COMPONENT_25_VERSION_NUM=3
COMPONENT_25_ROOT_DIR=/lib/utils
COMPONENT_25_FILES=%ROOT%/nrjavaserial-j15-3.13.0-DEV.jar

COMPONENT_26_GROUP=3
COMPONENT_26_NAME=Commons Lang
COMPONENT_26_VERSION=2.6
COMPONENT_26_VERSION_NUM=1
COMPONENT_26_ROOT_DIR=/lib/commons
COMPONENT_26_FILES=%ROOT%/commons-lang-2.6.jar


# COMPONENT_27 = used (GGC Help)


COMPONENT_28_GROUP=3
COMPONENT_28_NAME=Hid4Java (Java 1.5)
COMPONENT_28_VERSION=0.4.1-DEV
COMPONENT_28_VERSION_NUM=2
COMPONENT_28_ROOT_DIR=/lib/utils
COMPONENT_28_FILES=%ROOT%/hid4java-j15-0.4.1-DEV.jar


COMPONENT_29_GROUP=3
COMPONENT_29_NAME=Commons Collections
COMPONENT_29_VERSION=3.2.1
COMPONENT_29_VERSION_NUM=1
COMPONENT_29_ROOT_DIR=/lib/commons
COMPONENT_29_FILES=%ROOT%/commons-collections-3.2.1.jar



COMPONENT_30_GROUP=3
COMPONENT_30_NAME=Simple Logging Facade (SLF4J)
COMPONENT_30_VERSION=1.7.12
COMPONENT_30_VERSION_NUM=1
COMPONENT_30_ROOT_DIR=/lib/utils
COMPONENT_30_FILES=%ROOT%/slf4j-api-1.7.12.jar;%ROOT%/slf4j-log4j12-1.7.12.jar;%ROOT%/jcl-over-slf4j-1.7.12.jar;


COMPONENT_31_GROUP=3
COMPONENT_31_NAME=Table Layout
COMPONENT_31_VERSION=4.3.0
COMPONENT_31_VERSION_NUM=1
COMPONENT_31_ROOT_DIR=/lib/utils
COMPONENT_31_FILES=%ROOT%/table-layout-4.3.0.jar;


COMPONENT_32_GROUP=3
COMPONENT_32_NAME=Simple Xml Framework
COMPONENT_32_VERSION=2.7.1
COMPONENT_32_VERSION_NUM=1
COMPONENT_32_ROOT_DIR=/lib/utils
COMPONENT_32_FILES=%ROOT%/simple-xml-2.7.1.jar;

# REMOVED COMPONENTS

COMPONENT_4_GROUP=1
COMPONENT_4_NAME=GGC Lang
COMPONENT_4_VERSION=0.4.2
COMPONENT_4_VERSION_NUM=8
COMPONENT_4_ROOT_DIR=/lib/ggc
COMPONENT_4_FILES=%ROOT%/ggc-lang-0.4.2.jar
COMPONENT_4_ENABLED=false


COMPONENT_13_GROUP=3
COMPONENT_13_NAME=RxtxComm API
COMPONENT_13_VERSION=2.2 p2
COMPONENT_13_VERSION_NUM=3
COMPONENT_13_ROOT_DIR=/lib/utils
COMPONENT_13_FILES=%ROOT%/RXTXcomm-2.2.p2.jar
COMPONENT_13_PLATFORM_SPECIFIC=true
COMPONENT_13_PLATFORM_SPECIFIC_TYPE=2
COMPONENT_13_PLATFORM_SUPPORTED=win linux mac solaris
COMPONENT_13_ENABLED=false


COMPONENT_23_GROUP=3
COMPONENT_23_NAME=LibUSBj Windows/Other
COMPONENT_23_VERSION=0.2.1
COMPONENT_23_VERSION_NUM=1
COMPONENT_23_ROOT_DIR=/lib/utils
COMPONENT_23_FILES=%ROOT%/LibUSB4jwo-0.2.1.jar
COMPONENT_23_ENABLED=false
