#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Mar 29 14:34:20 CEST 2015
maven-metadata-nexus-infonova.xml/343d817a57f3bd93c4e1ec688e52c1d81c7f4423@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1425167733170
maven-metadata-atechrepositorypublic.xml.lastUpdated=1425167714763
maven-metadata-nexus-infonova.xml.error=Could not transfer metadata net.sf.ggc\:ggc-plugin-base\:0.7.0-SNAPSHOT/maven-metadata.xml from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at
maven-metadata-nexus-infonova.xml/0e91dfb24ddb2d8e472dc608c0076e3f64ce876a@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1427632460366
maven-metadata-atechrepositorypublic.xml.error=
