# ggc

./: .gitignore  .gitmodules  README.md  crowdin.yml  pom.xml
ggc/: .classpath  .cvsignore  .project  AUTHORS  BUGS.txt  Changelog  GGCBuild.properties  GGCBuild.properties_default  GGC_Config.properties  GGC_DE.properties  GGC_EN.properties  GGC_Main.hbm.xml  GGC_Nutrition.hbm.xml  GGC_Nutrition_de.properties  GGC_Nutrition_en.properties  GGC_Nutrition_si.properties  GGC_Other.hbm.xml  GGC_Pump.hbm.xml  GGC_SI.properties  GGC_de.properties  GGC_en.properties  GGC_si.properties  How_I_Can_Help.txt  IDEAS  MANIFEST.MF  README  README.de  TO-DO.txt  XXproject.XX  build.xml  run.cmd  run.sh
ggc-cgm/: .classpath  .project  pom.xml
ggc-cgm/doc/: Changelog  Dexcom_TODO.txt  TO-DO_CGMTool.txt
ggc-cgm/src/: GGC_CGMSTool_de.properties  GGC_CGMSTool_en.properties  GGC_CGMSTool_fr.properties  GGC_CGMSTool_si.properties  TO-DO_CGMTool.txt
ggc-core/: .classpath  .project  pom.xml
ggc-core-app/ggc-core/: .amateras  pom.xml
ggc-core-app/ggc-core/docs/: Changelog
ggc-core-app/ggc-doctor-core/: pom.xml
ggc-core/.externalToolBuilders/: Help Builder.launch
ggc-core/data/help/: GGC.hs  GGC_si.hs  HelpList.txt
ggc-core/data/lang/: GGC_Languages.properties
ggc-core/docs/: Changelog  Changelog_Lang
ggc-core/src/: GGC_CGMS.hbm.xml  GGC_Main.hbm.xml  GGC_New.hbm.xml  GGC_Nutrition.hbm.xml  GGC_Nutrition_de.properties  GGC_Nutrition_si.properties  GGC_Other.hbm.xml  GGC_de.native.properties  GGC_de.properties  GGC_en.properties  GGC_fr.properties  GGC_si.properties
ggc-desktop/: .classpath  .project  pom.xml
ggc-desktop-app/ggc-desktop/: pom.xml
ggc-desktop-app/ggc-desktop-little/: pom.xml
ggc-desktop-app/ggc-desktop-little/docs/: Changelog
ggc-desktop-app/ggc-desktop/data/: GGC_Config.properties
ggc-desktop-app/ggc-desktop/doc/: .HOW-To_GGC.html  Changelog  Developer Image.txt  Diabetes_Hardware.txt  GGCPlugInFramework_AddHW.doc  GGCPlugInFramework_Basic.doc  GGC_Supported_Hardware.html  HOW-To_GGC.html  HardwareLibraries.txt  How_Can_I_Help.txt  IDEAS.txt  README.de  README.en  README.si  TO-DO Detailed.txt  TO-DO.txt  TO-DO_Hardware.txt  database_info.txt
ggc-desktop/data/: GGC_Config.properties  GGC_Config.properties_default
ggc-desktop/data/lang/: GGC_Languages.properties
ggc-desktop/data/nutrition_translation/: home_weight_not.txt
ggc-desktop/data/tools/: WebLister.properties
ggc-desktop/data/update/: GGC_Update.properties
ggc-desktop/doc/: AUTHORS.txt  BUGS.txt  Changelog  Changelog_old  Diabetes_Hardware.txt  GGCPlugInFramework_AddHW.doc  GGCPlugInFramework_Basic.doc  GGC_Supported_Hardware.html  GGC_and_other_databases.txt  HardwareLibraries.txt  HelpSupportInGGC.doc  How_Can_I_Help.txt  How_To_Upgrade.txt  How_To_Upgrade_si.txt  README.de  README.en  README_1st_v2.si  TO-DO Detailed.txt  TO-DO.txt  TO-DO_Hardware.txt  database_info.txt  header_template_andy.txt
ggc-desktop/doc/usb/: USB-How-To_si.txt
ggc-doctor-app/ggc-desktop-doctor/: pom.xml
ggc-doctor-app/ggc-doctor-server/: pom.xml
ggc-future/ggc-future-template/: pom.xml
ggc-help/: pom.xml
ggc-help/docs/: Changelog.txt  HelpSupportInGGC.doc
ggc-master-pom/: pom.xml
ggc-meter/src/: Changelog  GGCMeterTool_de.native.properties  GGCMeterTool_de.properties  GGCMeterTool_en.properties  GGCMeterTool_fr.properties  GGCMeterTool_si.properties  TO-DO_MeterTool.txt  build.xml
ggc-package/: pom.xml
ggc-plugin_base/: .amateras  .classpath  .project  pom.xml
ggc-plugin_base/docs/: AUTHORS.txt  Changelog
ggc-plugin_base/src/: Changelog  GGCPlugIn_si.properties  GGCPlugin_de.native.properties  GGCPlugin_de.properties  GGCPlugin_en.properties  GGCPlugin_fr.properties  GGCPlugin_si.properties
ggc-plugins/: pom.xml
ggc-plugins/ggc-cgms/: .amateras  pom.xml
ggc-plugins/ggc-connect/: pom.xml
ggc-plugins/ggc-meter/: pom.xml
ggc-plugins/ggc-nutrition/: pom.xml
ggc-plugins/ggc-plugins-base/: pom.xml
ggc-plugins/ggc-pump/: pom.xml
ggc-pump/: .classpath  .project  pom.xml
ggc-pump/docs/: BUGS.txt  Changelog  TO-DO_PumpTool.txt
ggc-pump/src/: AUTHORS  Changelog  GGCPumpTool_de.native.properties  GGCPumpTool_de.properties  GGCPumpTool_en.properties  GGCPumpTool_fr.properties  GGCPumpTool_si.properties  TO-DO_PumpTool.txt
ggc-support/: pom.xml
ggc-support/data/: GGC_Config.properties  ggc_db.properties
ggc-support/eclipse/: ggc profile.xml  ggc_libs.userlibraries
ggc-support/ggc-assembly/: pom.xml
ggc-support/ggc-help/: pom.xml
ggc-support/ggc-language_tool/: .project
ggc-support/ggc-test/: .classpath  .project
ggc-support/lib/: Hibernate3.README
ggc-support/web_page/: .project  inc_doc.inc  inc_download.inc  inc_features.inc  inc_news.inc  inc_projects.inc  inc_screenshots.inc  inc_screenshots_daily.inc  inc_screenshots_graph.inc  inc_screenshots_meter_tool.inc  inc_screenshots_old.inc  inc_screenshots_print.inc  inc_screenshots_pump_tool.inc  inc_screenshots_tools.inc  inc_support.inc  index.php  style.css  test.html
ggc/data/: GGC_Config.properties
ggc/doc/: AUTHORS.txt  BUGS.txt  Changelog  Diabetes_Hardware.txt  How_Can_I_Help.txt  How_To_Upgrade_si.txt  README.de  README.en  README.si  README_1st_v2.de  README_1st_v2.si  TO-DO.txt  USB-How-To.txt  USB-How-To_de.txt  USB-How-To_si.txt  Update_0.3.1.txt  database_info.txt
ggc/ggc/: GGC.java  header_template.txt
ggc/icons/: basic.xpm  close.xpm  connect.xpm  course.xpm  daily.xpm  disconnect.xpm  frequency.xpm  new.xpm  open.xpm  readmeter.xpm  spacer.xpm  spread.xpm
ggc/src/: AUTHORS  BUGS.txt  Changelog  Diabetes_Hardware.txt  GGC_CGM.hbm.xml  GGC_Meter.hbm.xml  GGC_Nutrition_de.native.properties  GGC_Nutrition_de.properties  GGC_Nutrition_en.properties  GGC_Nutrition_fr.properties  GGC_Nutrition_si.properties  GGC_Pump.hbm.xml  GGC_de.native.properties  GGC_de.properties  GGC_en.properties  GGC_fr.properties  GGC_si.properties  How_Can_I_Help.txt  How_To_Upgrade.txt  How_To_Upgrade_de.txt  README  README.de  README.si  README_1st  README_1st.de  README_1st.si  TO-DO.txt  USB-How-To.txt  ggc.java
(+4420 files in other folders)
