<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GGC Root</name>

    <groupId>net.sf.ggc</groupId>
    <artifactId>ggc-root</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <name>Mvn Central Repository</name>
            <url>https://www.mvnrepository.com</url>
        </repository>

        <repository>
            <id>jbossrepository</id>
            <name>jbossrepository</name>
            <url>https://repository.jboss.org/nexus/</url>
        </repository>

<!--        <repository>-->
<!--            <id>javanet</id>-->
<!--            <name>Download Java Net Repository</name>-->
<!--            <url>http://download.java.net/maven/2/</url>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>mavenrepository</id>-->
<!--            <name>Maven Repository Repository</name>-->
<!--            &lt;!&ndash; <layout>legacy</layout> &ndash;&gt;-->
<!--            <url>http://maven-repository.com/artifacts/</url>-->
<!--        </repository>-->

        <repository>
            <id>atechrepositorypublic</id>
            <name>Atech Software Public Repository</name>
            <!-- <url>http://www.atech-software.com:8081/repository/public/</url> -->
            <url>http://www.atech-software.com/nexus/content/groups/public/</url>
        </repository>

        <!-- SONAType Maven Central - DO NOT USE -->
<!--        <repository>-->
<!--            <id>sonatype</id>-->
<!--            <name>Sonatype OSS Snapshots-->
<!--                Repository-->
<!--            </name>-->
<!--            <url>http://oss.sonatype.org/content/groups/public</url>-->
<!--        </repository>-->

    </repositories>

    <!--
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <! -X- <url>http://www.atech-software.com:8090/repository/internal/</url> -X- >
            <url>http://www.atech-software.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
    <name>Internal Snapshots</name>
    <! -X- <url>http://www.atech-software.com:8090/repository/snapshots/</url> -X- >
    <url>http://www.atech-software.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
        </distributionManagement>
    -->


    <build>
        <defaultGoal>compile</defaultGoal>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <scriptSourceDirectory>src/main/resources</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-api</artifactId>
                    <version>${plexus.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler</artifactId>
                    <version>${plexus.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-manager</artifactId>
                    <version>${plexus.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-javac</artifactId>
                    <version>${plexus.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compilers</artifactId>
                    <version>${plexus.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecycle-mapping.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <!-- <versionRange>[1.0,)</versionRange> -->
                                        <version>${build-helper-maven-plugin.version}</version>
                                        <goals>
                                            <goal>parse-version</goal>
                                            <goal>add-source</goal>
                                            <goal>maven-version</goal>
                                            <goal>add-resource</goal>
                                            <goal>add-test-resource</goal>
                                            <goal>add-test-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnConfiguration>true</runOnConfiguration>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnConfiguration>true</runOnConfiguration>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <!--
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecycle-mapping.version}</version>
                </plugin>
    -->

                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>${maven-replacer-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <file>src/main/templates/Version.java.template</file>
                        <outputFile>${version.file}</outputFile>
                        <replacements>
                            <replacement>
                                <token>@buildnumber@</token>
                                <value>${svn.revision}</value>
                            </replacement>
                            <replacement>
                                <token>@buildtime@</token>
                                <value>${timestamp}</value>
                            </replacement>
                            <replacement>
                                <token>@pomversion@</token>
                                <value>${project.version}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                    <configuration>
                        <useProjectReferences>false</useProjectReferences>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-rar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>rar</goal>
                            </goals>
                            <configuration>
                                <!-- your configuration here -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                    <executions>
                        <execution>
                            <id>distro-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <descriptors>
                                    <descriptor>src/assembly/ggc-release.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>enforce-dependencyConvergence</id>
                            <configuration>
                                <rules>
                                    <DependencyConvergence/>
                                </rules>
                                <fail>false</fail>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <message>You are running an incompatible version of Java. JDK 8+ required</message>
                                <version>1.8</version>
                            </requireJavaVersion>
                        </rules>
                    </configuration>
                </plugin>


            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>


    <dependencyManagement>
        <dependencies>

            <!-- GGC Artifacts -->
            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-help</artifactId>
                <version>${ggc-help.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-core</artifactId>
                <version>${ggc-core.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-plugins-base</artifactId>
                <version>${ggc-plugins-base.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-plugins-meter</artifactId>
                <version>${ggc-plugins-meter.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-plugins-pump</artifactId>
                <version>${ggc-plugins-pump.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-plugins-cgms</artifactId>
                <version>${ggc-plugins-cgms.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-plugins-nutrition</artifactId>
                <version>${ggc-plugins-nutrition.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-plugins-connect</artifactId>
                <version>${ggc-plugins-connect.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-desktop</artifactId>
                <version>${ggc-desktop.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-desktop-little</artifactId>
                <version>${ggc-desktop-little.version}</version>
            </dependency>


            <!-- GGC Temporary -->
            <!--
            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-device-menarini</artifactId>
                <version>${ggc-device-menarini.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-sw-diasend</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <!-- Atech Tools - Main Helper Library -->
            <dependency>
                <groupId>com.atech-software</groupId>
                <artifactId>atech-tools</artifactId>
                <version>${atech-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                    </exclusion>
                    <!-- <exclusion>
                        <groupId>org.simpleframework</groupId>
                        <artifactId>simple-xml</artifactId>
                    </exclusion> -->
                </exclusions>
            </dependency>


            <!-- Hibernate API -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Internal Web Service -->
            <dependency>
                <groupId>net.sf.ggc.pygmy-httpd</groupId>
                <artifactId>pygmy-core</artifactId>
                <version>${pygmy-core.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc.pygmy-httpd</groupId>
                <artifactId>pygmy-handlers</artifactId>
                <version>${pygmy-handlers.version}</version>
            </dependency>


            <!-- Java Help -->
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>${javahelp.version}</version>
            </dependency>


            <!-- Skin Look & Feel -->
            <dependency>
                <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
                <artifactId>skinlf</artifactId>
                <version>${skinlf.version}</version>
            </dependency>


            <!-- JUnit for testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!-- <scope>test</scope> -->
            </dependency>


            <!-- Reporting -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <!-- Not required for now - may be used later for reporting
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            -->


            <!-- Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>


            <!-- Jfree - Graph Framework -->
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>


            <!-- BlueTooth Library -->
            <!--This is some outdated library which we use only for BlueTooth, it
                needs to be removed or changed, but so far it's here and it's version is
                fixed. This NEEDS to be removed and changed to some other library in near
                future and tested with Dana Pump (only BT device we have so far) -->
            <dependency>
                <groupId>com.ibm.old.comapi</groupId>
                <artifactId>ibm-compapi</artifactId>
                <version>${ibm-compapi.version}</version>
            </dependency>


            <!-- Jaxen - Xml -->
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>


            <!-- Serial API Support -->
            <dependency>
                <groupId>com.neuronrobotics</groupId>
                <artifactId>nrjavaserial</artifactId>
                <version>${nrjavaserial.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--
            <dependency>
                <groupId>com.neuronrobotics</groupId>
                <artifactId>nrjavaserial-j15</artifactId>
                <version>${nrjavaserial-j15.version}</version>
            </dependency> -->

            <!-- USB Hid Support -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hid4java</groupId>
                <artifactId>hid4java</artifactId>
                <version>${hid4java.version}</version>
            </dependency>

            <!--
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-j15</artifactId>
                <version>${jna-j15.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hid4java</groupId>
                <artifactId>hid4java-j15</artifactId>
                <version>${hid4java-j15.version}</version>
            </dependency>
            -->


            <!-- Upgrade feature dependencies - WIP !!! -->
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>${simpleframework.version}</version>
            </dependency>

            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <!-- WIP -->

            <!-- Logging utils -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.jmdns/jmdns -->
            <dependency>
                <groupId>javax.jmdns</groupId>
                <artifactId>jmdns</artifactId>
                <version>3.2.2</version>
            </dependency>

            <!-- slf4j API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- slf4j over log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Commons logging over slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- Java Simple Serial Connection - This is for testing purposes only. We don't use this in production -->
            <dependency>
                <groupId>org.scream3r</groupId>
                <artifactId>jssc</artifactId>
                <version>${jssc.version}</version>
            </dependency>


            <!-- Table Layout for Desktop -->

            <!--
            <dependency>
                <groupId>info.clearthought</groupId>
                <artifactId>tablelayout-j15</artifactId>
                <version>${tablelayout-j15.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>info.clearthought</groupId>
                <artifactId>table-layout</artifactId>
                <version>${table-layout.version}</version>
            </dependency>


            <!-- Zanata - Crowdsourcing translation possibility -->
            <dependency>
                <groupId>org.zanata</groupId>
                <artifactId>zanata-maven-plugin</artifactId>
                <version>4.2.1</version>
            </dependency>


            <!--
        <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
        </dependency> -->

        </dependencies>
    </dependencyManagement>

    <properties>

        <!-- GGC Modules versions -->


        <!-- GGC Doctors  (not used yet)  -->
        <ggc-doctor-core.version>0.1-SNAPSHOT</ggc-doctor-core.version>
        <ggc-doctor-server.version>0.1-SNAPSHOT</ggc-doctor-server.version>
        <ggc-doctor-desktop.version>0.1-SNAPSHOT</ggc-doctor-desktop.version>


        <!-- NON MAVEN -->

        <!-- Dependencies versions -->
        <ibm-compapi.version>1.3</ibm-compapi.version>  <!-- Private -->
        <skinlf.version>6.7</skinlf.version>
        <jasperreports.version>3.7.1</jasperreports.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <hibernate.version>3.1.3</hibernate.version>
        <pygmy-core.version>0.2</pygmy-core.version>
        <pygmy-handlers.version>0.2</pygmy-handlers.version>  <!-- Private -->
        <servlet-api.version>2.5</servlet-api.version>
        <itextpdf.version>5.1.2</itextpdf.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javahelp.version>2.0.05</javahelp.version>
        <icepdf-core.version>5.0.7</icepdf-core.version>
        <icepdf-viewer.version>5.0.7</icepdf-viewer.version>
        <jaxen.version>1.1.6</jaxen.version>

        <commons-collections.version>3.2.1</commons-collections.version>
        <slf4j.version>1.7.12</slf4j.version>
        <table-layout.version>4.3.0</table-layout.version>

        <!-- 0.9 REMOVED  -->
        <jna-j15.version>4.1.0</jna-j15.version>
        <hid4java-j15.version>0.4.1-DEV</hid4java-j15.version>
        <nrjavaserial-j15.version>3.13.0-DEV</nrjavaserial-j15.version>



        <!-- Changed: CGMS, Core, Meter (for new version)  -->
        <atech-tools.version>0.8.7</atech-tools.version>
        <hid4java.version>0.5.0</hid4java.version>
        <jna.version>4.2.2</jna.version>
        <nrjavaserial.version>3.13.0</nrjavaserial.version>
        <junit.version>4.13.1</junit.version>

        <commons-lang3.version>3.4</commons-lang3.version>
        <log4j.version>1.2.17</log4j.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>

        <!-- 0.8 -->
        <ggc-help.version>0.2.3</ggc-help.version>
        <ggc-core.version>0.8.0</ggc-core.version>

        <ggc-plugins-base.version>1.2.5</ggc-plugins-base.version>
        <ggc-plugins-meter.version>2.4.2</ggc-plugins-meter.version>
        <ggc-plugins-pump.version>2.0.4</ggc-plugins-pump.version>
        <ggc-plugins-cgms.version>1.6.0</ggc-plugins-cgms.version>
        <ggc-plugins-connect.version>0.1.0</ggc-plugins-connect.version>
        <ggc-plugins-nutrition.version>1.4.2</ggc-plugins-nutrition.version>

        <ggc-desktop.version>0.8.0</ggc-desktop.version>
        <ggc-desktop-little.version>0.3.1</ggc-desktop-little.version>


        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <maven-replacer-plugin.version>1.4.0</maven-replacer-plugin.version>

        <!-- 0.6.2 -->
        <jssc.version>2.8.0</jssc.version>
        <!-- Not really used just for testing -->
        <!-- 0.9 ?? -->
        <simpleframework.version>2.7.1</simpleframework.version>
        <zip4j.version>1.3.2</zip4j.version>


        <!-- Maven Plugins -->
        <plexus.version>2.5</plexus.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>

        <postgresql.version>9.1-901.jdbc3</postgresql.version>

        <!-- Maven Settings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- Replacer Plugin -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>

    </properties>


    <modules>
<!--        <module>atech-tools</module>-->
        <module>ggc-core-app</module>
        <module>ggc-plugins</module>
        <module>ggc-support</module>
        <module>ggc-future</module>
        <module>ggc-desktop-app</module>
        <module>ggc-doctor-app</module>

        <!--       Old -->
        <!--       <module>ggc-package</module> -->
        <!--        <module>ggc-support/ggc-assembly</module> -->
    </modules>


    <organization>
        <name>GGC Development Team</name>
    </organization>
</project>


