<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* ========================================================================<a name="line.1"></a>
<FONT color="green">002</FONT>     * JCommon : a free general purpose class library for the Java(tm) platform<a name="line.2"></a>
<FONT color="green">003</FONT>     * ========================================================================<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * (C) Copyright 2000-2005, by Object Refinery Limited and Contributors.<a name="line.5"></a>
<FONT color="green">006</FONT>     * <a name="line.6"></a>
<FONT color="green">007</FONT>     * Project Info:  http://www.jfree.org/jcommon/index.html<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * This library is free software; you can redistribute it and/or modify it <a name="line.9"></a>
<FONT color="green">010</FONT>     * under the terms of the GNU Lesser General Public License as published by <a name="line.10"></a>
<FONT color="green">011</FONT>     * the Free Software Foundation; either version 2.1 of the License, or <a name="line.11"></a>
<FONT color="green">012</FONT>     * (at your option) any later version.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is distributed in the hope that it will be useful, but <a name="line.14"></a>
<FONT color="green">015</FONT>     * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY <a name="line.15"></a>
<FONT color="green">016</FONT>     * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public <a name="line.16"></a>
<FONT color="green">017</FONT>     * License for more details.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License along with this library; if not, write to the Free Software<a name="line.20"></a>
<FONT color="green">021</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, <a name="line.21"></a>
<FONT color="green">022</FONT>     * USA.  <a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * [Java is a trademark or registered trademark of Sun Microsystems, Inc. <a name="line.24"></a>
<FONT color="green">025</FONT>     * in the United States and other countries.]<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * ------------<a name="line.27"></a>
<FONT color="green">028</FONT>     * IOUtils.java<a name="line.28"></a>
<FONT color="green">029</FONT>     * ------------<a name="line.29"></a>
<FONT color="green">030</FONT>     * (C)opyright 2002-2004, by Thomas Morgner and Contributors.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * Original Author:  Thomas Morgner;<a name="line.32"></a>
<FONT color="green">033</FONT>     * Contributor(s):   David Gilbert (for Object Refinery Limited);<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * $Id: IOUtils.java,v 1.6 2005/11/03 09:55:27 mungady Exp $<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * Changes<a name="line.37"></a>
<FONT color="green">038</FONT>     * -------<a name="line.38"></a>
<FONT color="green">039</FONT>     * 26-Jan-2003 : Initial version<a name="line.39"></a>
<FONT color="green">040</FONT>     * 23-Feb-2003 : Documentation<a name="line.40"></a>
<FONT color="green">041</FONT>     * 25-Feb-2003 : Fixed Checkstyle issues (DG);<a name="line.41"></a>
<FONT color="green">042</FONT>     * 29-Apr-2003 : Moved to jcommon<a name="line.42"></a>
<FONT color="green">043</FONT>     * 04-Jan-2004 : Fixed JDK 1.2.2 issues with createRelativeURL;<a name="line.43"></a>
<FONT color="green">044</FONT>     *               added support for query strings within these urls (TM);<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    package org.jfree.io;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    import java.io.File;<a name="line.49"></a>
<FONT color="green">050</FONT>    import java.io.IOException;<a name="line.50"></a>
<FONT color="green">051</FONT>    import java.io.InputStream;<a name="line.51"></a>
<FONT color="green">052</FONT>    import java.io.OutputStream;<a name="line.52"></a>
<FONT color="green">053</FONT>    import java.io.Reader;<a name="line.53"></a>
<FONT color="green">054</FONT>    import java.io.Writer;<a name="line.54"></a>
<FONT color="green">055</FONT>    import java.net.URL;<a name="line.55"></a>
<FONT color="green">056</FONT>    import java.util.ArrayList;<a name="line.56"></a>
<FONT color="green">057</FONT>    import java.util.Iterator;<a name="line.57"></a>
<FONT color="green">058</FONT>    import java.util.List;<a name="line.58"></a>
<FONT color="green">059</FONT>    import java.util.StringTokenizer;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    /**<a name="line.61"></a>
<FONT color="green">062</FONT>     * The IOUtils provide some IO related helper methods.<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     * @author Thomas Morgner.<a name="line.64"></a>
<FONT color="green">065</FONT>     */<a name="line.65"></a>
<FONT color="green">066</FONT>    public class IOUtils {<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /** the singleton instance of the utility package. */<a name="line.68"></a>
<FONT color="green">069</FONT>        private static IOUtils instance;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * DefaultConstructor.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        private IOUtils() {<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Gets the singleton instance of the utility package.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return the singleton instance.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public static IOUtils getInstance() {<a name="line.82"></a>
<FONT color="green">083</FONT>            if (instance == null) {<a name="line.83"></a>
<FONT color="green">084</FONT>                instance = new IOUtils();<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            return instance;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Checks, whether the URL uses a file based protocol.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param url the url.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return true, if the url is file based.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        private boolean isFileStyleProtocol(final URL url) {<a name="line.95"></a>
<FONT color="green">096</FONT>            if (url.getProtocol().equals("http")) {<a name="line.96"></a>
<FONT color="green">097</FONT>                return true;<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>            if (url.getProtocol().equals("https")) {<a name="line.99"></a>
<FONT color="green">100</FONT>                return true;<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            if (url.getProtocol().equals("ftp")) {<a name="line.102"></a>
<FONT color="green">103</FONT>                return true;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            if (url.getProtocol().equals("file")) {<a name="line.105"></a>
<FONT color="green">106</FONT>                return true;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            if (url.getProtocol().equals("jar")) {<a name="line.108"></a>
<FONT color="green">109</FONT>                return true;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            return false;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Parses the given name and returns the name elements as List of Strings.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param name the name, that should be parsed.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return the parsed name.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        private List parseName(final String name) {<a name="line.120"></a>
<FONT color="green">121</FONT>            final ArrayList list = new ArrayList();<a name="line.121"></a>
<FONT color="green">122</FONT>            final StringTokenizer strTok = new StringTokenizer(name, "/");<a name="line.122"></a>
<FONT color="green">123</FONT>            while (strTok.hasMoreElements()) {<a name="line.123"></a>
<FONT color="green">124</FONT>                final String s = (String) strTok.nextElement();<a name="line.124"></a>
<FONT color="green">125</FONT>                if (s.length() != 0) {<a name="line.125"></a>
<FONT color="green">126</FONT>                    list.add(s);<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            return list;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Transforms the name list back into a single string, separated with "/".<a name="line.133"></a>
<FONT color="green">134</FONT>         *<a name="line.134"></a>
<FONT color="green">135</FONT>         * @param name the name list.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @param query the (optional) query for the URL.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @return the constructed name.<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        private String formatName(final List name, final String query) {<a name="line.139"></a>
<FONT color="green">140</FONT>            final StringBuffer b = new StringBuffer();<a name="line.140"></a>
<FONT color="green">141</FONT>            final Iterator it = name.iterator();<a name="line.141"></a>
<FONT color="green">142</FONT>            while (it.hasNext()) {<a name="line.142"></a>
<FONT color="green">143</FONT>                b.append(it.next());<a name="line.143"></a>
<FONT color="green">144</FONT>                if (it.hasNext()) {<a name="line.144"></a>
<FONT color="green">145</FONT>                    b.append("/");<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            if (query != null) {<a name="line.148"></a>
<FONT color="green">149</FONT>                b.append('?');<a name="line.149"></a>
<FONT color="green">150</FONT>                b.append(query);<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>            return b.toString();<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Compares both name lists, and returns the last common index shared <a name="line.156"></a>
<FONT color="green">157</FONT>         * between the two lists.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param baseName the name created using the base url.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param urlName  the target url name.<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return the number of shared elements.<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        private int startsWithUntil(final List baseName, final List urlName) {<a name="line.163"></a>
<FONT color="green">164</FONT>            final int minIdx = Math.min(urlName.size(), baseName.size());<a name="line.164"></a>
<FONT color="green">165</FONT>            for (int i = 0; i &lt; minIdx; i++) {<a name="line.165"></a>
<FONT color="green">166</FONT>                final String baseToken = (String) baseName.get(i);<a name="line.166"></a>
<FONT color="green">167</FONT>                final String urlToken = (String) urlName.get(i);<a name="line.167"></a>
<FONT color="green">168</FONT>                if (!baseToken.equals(urlToken)) {<a name="line.168"></a>
<FONT color="green">169</FONT>                    return i;<a name="line.169"></a>
<FONT color="green">170</FONT>                }<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>            return minIdx;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Checks, whether the URL points to the same service. A service is equal<a name="line.176"></a>
<FONT color="green">177</FONT>         * if the protocol, host and port are equal.<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param url a url<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param baseUrl an other url, that should be compared.<a name="line.180"></a>
<FONT color="green">181</FONT>         * @return true, if the urls point to the same host and port and use the <a name="line.181"></a>
<FONT color="green">182</FONT>         *         same protocol, false otherwise.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        private boolean isSameService(final URL url, final URL baseUrl) {<a name="line.184"></a>
<FONT color="green">185</FONT>            if (!url.getProtocol().equals(baseUrl.getProtocol())) {<a name="line.185"></a>
<FONT color="green">186</FONT>                return false;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            if (!url.getHost().equals(baseUrl.getHost())) {<a name="line.188"></a>
<FONT color="green">189</FONT>                return false;<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>            if (url.getPort() != baseUrl.getPort()) {<a name="line.191"></a>
<FONT color="green">192</FONT>                return false;<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            return true;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * Creates a relative url by stripping the common parts of the the url.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param url the to be stripped url<a name="line.200"></a>
<FONT color="green">201</FONT>         * @param baseURL the base url, to which the &lt;code&gt;url&lt;/code&gt; is relative <a name="line.201"></a>
<FONT color="green">202</FONT>         *                to.<a name="line.202"></a>
<FONT color="green">203</FONT>         * @return the relative url, or the url unchanged, if there is no relation<a name="line.203"></a>
<FONT color="green">204</FONT>         * beween both URLs.<a name="line.204"></a>
<FONT color="green">205</FONT>         */<a name="line.205"></a>
<FONT color="green">206</FONT>        public String createRelativeURL(final URL url, final URL baseURL) {<a name="line.206"></a>
<FONT color="green">207</FONT>            if (url == null) {<a name="line.207"></a>
<FONT color="green">208</FONT>                throw new NullPointerException("content url must not be null.");<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            if (baseURL == null) {<a name="line.210"></a>
<FONT color="green">211</FONT>                throw new NullPointerException("baseURL must not be null.");<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>            if (isFileStyleProtocol(url) &amp;&amp; isSameService(url, baseURL)) {<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                // If the URL contains a query, ignore that URL; do not<a name="line.215"></a>
<FONT color="green">216</FONT>                // attemp to modify it...<a name="line.216"></a>
<FONT color="green">217</FONT>                final List urlName = parseName(getPath(url));<a name="line.217"></a>
<FONT color="green">218</FONT>                final List baseName = parseName(getPath(baseURL));<a name="line.218"></a>
<FONT color="green">219</FONT>                final String query = getQuery(url);<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>                if (!isPath(baseURL)) {<a name="line.221"></a>
<FONT color="green">222</FONT>                    baseName.remove(baseName.size() - 1);<a name="line.222"></a>
<FONT color="green">223</FONT>                }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>                // if both urls are identical, then return the plain file name... <a name="line.225"></a>
<FONT color="green">226</FONT>                if (url.equals(baseURL)) {<a name="line.226"></a>
<FONT color="green">227</FONT>                    return (String) urlName.get(urlName.size() - 1);<a name="line.227"></a>
<FONT color="green">228</FONT>                }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>                int commonIndex = startsWithUntil(urlName, baseName);<a name="line.230"></a>
<FONT color="green">231</FONT>                if (commonIndex == 0) {<a name="line.231"></a>
<FONT color="green">232</FONT>                    return url.toExternalForm();<a name="line.232"></a>
<FONT color="green">233</FONT>                }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>                if (commonIndex == urlName.size()) {<a name="line.235"></a>
<FONT color="green">236</FONT>                    // correct the base index if there is some weird mapping <a name="line.236"></a>
<FONT color="green">237</FONT>                    // detected,<a name="line.237"></a>
<FONT color="green">238</FONT>                    // fi. the file url is fully included in the base url:<a name="line.238"></a>
<FONT color="green">239</FONT>                    //<a name="line.239"></a>
<FONT color="green">240</FONT>                    // base: /file/test/funnybase<a name="line.240"></a>
<FONT color="green">241</FONT>                    // file: /file/test<a name="line.241"></a>
<FONT color="green">242</FONT>                    //<a name="line.242"></a>
<FONT color="green">243</FONT>                    // this could be a valid configuration whereever virtual <a name="line.243"></a>
<FONT color="green">244</FONT>                    // mappings are allowed.<a name="line.244"></a>
<FONT color="green">245</FONT>                    commonIndex -= 1;<a name="line.245"></a>
<FONT color="green">246</FONT>                }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>                final ArrayList retval = new ArrayList();<a name="line.248"></a>
<FONT color="green">249</FONT>                if (baseName.size() &gt;= urlName.size()) {<a name="line.249"></a>
<FONT color="green">250</FONT>                    final int levels = baseName.size() - commonIndex;<a name="line.250"></a>
<FONT color="green">251</FONT>                    for (int i = 0; i &lt; levels; i++) {<a name="line.251"></a>
<FONT color="green">252</FONT>                        retval.add("..");<a name="line.252"></a>
<FONT color="green">253</FONT>                    }<a name="line.253"></a>
<FONT color="green">254</FONT>                }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>                retval.addAll(urlName.subList(commonIndex, urlName.size()));<a name="line.256"></a>
<FONT color="green">257</FONT>                return formatName(retval, query);<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>            return url.toExternalForm();<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Returns &lt;code&gt;true&lt;/code&gt; if the URL represents a path, and <a name="line.263"></a>
<FONT color="green">264</FONT>         * &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.264"></a>
<FONT color="green">265</FONT>         * <a name="line.265"></a>
<FONT color="green">266</FONT>         * @param baseURL  the URL.<a name="line.266"></a>
<FONT color="green">267</FONT>         * <a name="line.267"></a>
<FONT color="green">268</FONT>         * @return A boolean.<a name="line.268"></a>
<FONT color="green">269</FONT>         */<a name="line.269"></a>
<FONT color="green">270</FONT>        private boolean isPath(final URL baseURL) {<a name="line.270"></a>
<FONT color="green">271</FONT>            if (getPath(baseURL).endsWith("/")) {<a name="line.271"></a>
<FONT color="green">272</FONT>                return true;<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>            else if (baseURL.getProtocol().equals("file")) {<a name="line.274"></a>
<FONT color="green">275</FONT>                final File f = new File(getPath(baseURL));<a name="line.275"></a>
<FONT color="green">276</FONT>                try {<a name="line.276"></a>
<FONT color="green">277</FONT>                    if (f.isDirectory()) {<a name="line.277"></a>
<FONT color="green">278</FONT>                        return true;<a name="line.278"></a>
<FONT color="green">279</FONT>                    }<a name="line.279"></a>
<FONT color="green">280</FONT>                }<a name="line.280"></a>
<FONT color="green">281</FONT>                catch (SecurityException se) {<a name="line.281"></a>
<FONT color="green">282</FONT>                    // ignored ...<a name="line.282"></a>
<FONT color="green">283</FONT>                }<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>            return false;<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        /**<a name="line.288"></a>
<FONT color="green">289</FONT>         * Implements the JDK 1.3 method URL.getPath(). The path is defined<a name="line.289"></a>
<FONT color="green">290</FONT>         * as URL.getFile() minus the (optional) query.<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param url the URL<a name="line.292"></a>
<FONT color="green">293</FONT>         * @return the path<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        private String getQuery (final URL url) {<a name="line.295"></a>
<FONT color="green">296</FONT>            final String file = url.getFile();<a name="line.296"></a>
<FONT color="green">297</FONT>            final int queryIndex = file.indexOf('?');<a name="line.297"></a>
<FONT color="green">298</FONT>            if (queryIndex == -1) {<a name="line.298"></a>
<FONT color="green">299</FONT>                return null;<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>            return file.substring(queryIndex + 1);<a name="line.301"></a>
<FONT color="green">302</FONT>        }<a name="line.302"></a>
<FONT color="green">303</FONT>    <a name="line.303"></a>
<FONT color="green">304</FONT>        /**<a name="line.304"></a>
<FONT color="green">305</FONT>         * Implements the JDK 1.3 method URL.getPath(). The path is defined<a name="line.305"></a>
<FONT color="green">306</FONT>         * as URL.getFile() minus the (optional) query.<a name="line.306"></a>
<FONT color="green">307</FONT>         *<a name="line.307"></a>
<FONT color="green">308</FONT>         * @param url the URL<a name="line.308"></a>
<FONT color="green">309</FONT>         * @return the path<a name="line.309"></a>
<FONT color="green">310</FONT>         */<a name="line.310"></a>
<FONT color="green">311</FONT>        private String getPath (final URL url) {<a name="line.311"></a>
<FONT color="green">312</FONT>            final String file = url.getFile();<a name="line.312"></a>
<FONT color="green">313</FONT>            final int queryIndex = file.indexOf('?');<a name="line.313"></a>
<FONT color="green">314</FONT>            if (queryIndex == -1) {<a name="line.314"></a>
<FONT color="green">315</FONT>                return file;<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>            return file.substring(0, queryIndex);<a name="line.317"></a>
<FONT color="green">318</FONT>        }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        /**<a name="line.320"></a>
<FONT color="green">321</FONT>         * Copies the InputStream into the OutputStream, until the end of the stream<a name="line.321"></a>
<FONT color="green">322</FONT>         * has been reached. This method uses a buffer of 4096 kbyte.<a name="line.322"></a>
<FONT color="green">323</FONT>         *<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param in the inputstream from which to read.<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param out the outputstream where the data is written to.<a name="line.325"></a>
<FONT color="green">326</FONT>         * @throws IOException if a IOError occurs.<a name="line.326"></a>
<FONT color="green">327</FONT>         */<a name="line.327"></a>
<FONT color="green">328</FONT>        public void copyStreams(final InputStream in, final OutputStream out)<a name="line.328"></a>
<FONT color="green">329</FONT>            throws IOException {<a name="line.329"></a>
<FONT color="green">330</FONT>            copyStreams(in, out, 4096);<a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>        /**<a name="line.333"></a>
<FONT color="green">334</FONT>         * Copies the InputStream into the OutputStream, until the end of the stream<a name="line.334"></a>
<FONT color="green">335</FONT>         * has been reached.<a name="line.335"></a>
<FONT color="green">336</FONT>         *<a name="line.336"></a>
<FONT color="green">337</FONT>         * @param in the inputstream from which to read.<a name="line.337"></a>
<FONT color="green">338</FONT>         * @param out the outputstream where the data is written to.<a name="line.338"></a>
<FONT color="green">339</FONT>         * @param buffersize the buffer size.<a name="line.339"></a>
<FONT color="green">340</FONT>         * @throws IOException if a IOError occurs.<a name="line.340"></a>
<FONT color="green">341</FONT>         */<a name="line.341"></a>
<FONT color="green">342</FONT>        public void copyStreams(final InputStream in, final OutputStream out, <a name="line.342"></a>
<FONT color="green">343</FONT>                final int buffersize) throws IOException {<a name="line.343"></a>
<FONT color="green">344</FONT>            // create a 4kbyte buffer to read the file<a name="line.344"></a>
<FONT color="green">345</FONT>            final byte[] bytes = new byte[buffersize];<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>            // the input stream does not supply accurate available() data<a name="line.347"></a>
<FONT color="green">348</FONT>            // the zip entry does not know the size of the data<a name="line.348"></a>
<FONT color="green">349</FONT>            int bytesRead = in.read(bytes);<a name="line.349"></a>
<FONT color="green">350</FONT>            while (bytesRead &gt; -1) {<a name="line.350"></a>
<FONT color="green">351</FONT>                out.write(bytes, 0, bytesRead);<a name="line.351"></a>
<FONT color="green">352</FONT>                bytesRead = in.read(bytes);<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>        /**<a name="line.356"></a>
<FONT color="green">357</FONT>         * Copies the contents of the Reader into the Writer, until the end of the <a name="line.357"></a>
<FONT color="green">358</FONT>         * stream has been reached. This method uses a buffer of 4096 kbyte.<a name="line.358"></a>
<FONT color="green">359</FONT>         *<a name="line.359"></a>
<FONT color="green">360</FONT>         * @param in the reader from which to read.<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param out the writer where the data is written to.<a name="line.361"></a>
<FONT color="green">362</FONT>         * @throws IOException if a IOError occurs.<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        public void copyWriter(final Reader in, final Writer out)<a name="line.364"></a>
<FONT color="green">365</FONT>            throws IOException {<a name="line.365"></a>
<FONT color="green">366</FONT>            copyWriter(in, out, 4096);<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * Copies the contents of the Reader into the Writer, until the end of the <a name="line.370"></a>
<FONT color="green">371</FONT>         * stream has been reached.<a name="line.371"></a>
<FONT color="green">372</FONT>         *<a name="line.372"></a>
<FONT color="green">373</FONT>         * @param in  the reader from which to read.<a name="line.373"></a>
<FONT color="green">374</FONT>         * @param out  the writer where the data is written to.<a name="line.374"></a>
<FONT color="green">375</FONT>         * @param buffersize  the buffer size.<a name="line.375"></a>
<FONT color="green">376</FONT>         *<a name="line.376"></a>
<FONT color="green">377</FONT>         * @throws IOException if a IOError occurs.<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public void copyWriter(final Reader in, final Writer out, <a name="line.379"></a>
<FONT color="green">380</FONT>                final int buffersize)<a name="line.380"></a>
<FONT color="green">381</FONT>            throws IOException {<a name="line.381"></a>
<FONT color="green">382</FONT>            // create a 4kbyte buffer to read the file<a name="line.382"></a>
<FONT color="green">383</FONT>            final char[] bytes = new char[buffersize];<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>            // the input stream does not supply accurate available() data<a name="line.385"></a>
<FONT color="green">386</FONT>            // the zip entry does not know the size of the data<a name="line.386"></a>
<FONT color="green">387</FONT>            int bytesRead = in.read(bytes);<a name="line.387"></a>
<FONT color="green">388</FONT>            while (bytesRead &gt; -1) {<a name="line.388"></a>
<FONT color="green">389</FONT>                out.write(bytes, 0, bytesRead);<a name="line.389"></a>
<FONT color="green">390</FONT>                bytesRead = in.read(bytes);<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        /**<a name="line.394"></a>
<FONT color="green">395</FONT>         * Extracts the file name from the URL.<a name="line.395"></a>
<FONT color="green">396</FONT>         *<a name="line.396"></a>
<FONT color="green">397</FONT>         * @param url the url.<a name="line.397"></a>
<FONT color="green">398</FONT>         * @return the extracted filename.<a name="line.398"></a>
<FONT color="green">399</FONT>         */<a name="line.399"></a>
<FONT color="green">400</FONT>        public String getFileName(final URL url) {<a name="line.400"></a>
<FONT color="green">401</FONT>            final String file = url.getFile();<a name="line.401"></a>
<FONT color="green">402</FONT>            final int last = file.lastIndexOf("/");<a name="line.402"></a>
<FONT color="green">403</FONT>            if (last &lt; 0) {<a name="line.403"></a>
<FONT color="green">404</FONT>                return file;<a name="line.404"></a>
<FONT color="green">405</FONT>            }<a name="line.405"></a>
<FONT color="green">406</FONT>            return file.substring(last);<a name="line.406"></a>
<FONT color="green">407</FONT>        }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>        /**<a name="line.409"></a>
<FONT color="green">410</FONT>         * Removes the file extension from the given file name.<a name="line.410"></a>
<FONT color="green">411</FONT>         *<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param file the file name.<a name="line.412"></a>
<FONT color="green">413</FONT>         * @return the file name without the file extension.<a name="line.413"></a>
<FONT color="green">414</FONT>         */<a name="line.414"></a>
<FONT color="green">415</FONT>        public String stripFileExtension(final String file) {<a name="line.415"></a>
<FONT color="green">416</FONT>            final int idx = file.lastIndexOf(".");<a name="line.416"></a>
<FONT color="green">417</FONT>            // handles unix hidden files and files without an extension.<a name="line.417"></a>
<FONT color="green">418</FONT>            if (idx &lt; 1) {<a name="line.418"></a>
<FONT color="green">419</FONT>                return file;<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            return file.substring(0, idx);<a name="line.421"></a>
<FONT color="green">422</FONT>        }<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>        /**<a name="line.424"></a>
<FONT color="green">425</FONT>         * Returns the file extension of the given file name.<a name="line.425"></a>
<FONT color="green">426</FONT>         * The returned value will contain the dot.<a name="line.426"></a>
<FONT color="green">427</FONT>         *<a name="line.427"></a>
<FONT color="green">428</FONT>         * @param file the file name.<a name="line.428"></a>
<FONT color="green">429</FONT>         * @return the file extension.<a name="line.429"></a>
<FONT color="green">430</FONT>         */<a name="line.430"></a>
<FONT color="green">431</FONT>        public String getFileExtension(final String file) {<a name="line.431"></a>
<FONT color="green">432</FONT>            final int idx = file.lastIndexOf(".");<a name="line.432"></a>
<FONT color="green">433</FONT>            // handles unix hidden files and files without an extension.<a name="line.433"></a>
<FONT color="green">434</FONT>            if (idx &lt; 1) {<a name="line.434"></a>
<FONT color="green">435</FONT>                return "";<a name="line.435"></a>
<FONT color="green">436</FONT>            }<a name="line.436"></a>
<FONT color="green">437</FONT>            return file.substring(idx);<a name="line.437"></a>
<FONT color="green">438</FONT>        }<a name="line.438"></a>
<FONT color="green">439</FONT>    <a name="line.439"></a>
<FONT color="green">440</FONT>        /**<a name="line.440"></a>
<FONT color="green">441</FONT>         * Checks, whether the child directory is a subdirectory of the base <a name="line.441"></a>
<FONT color="green">442</FONT>         * directory.<a name="line.442"></a>
<FONT color="green">443</FONT>         *<a name="line.443"></a>
<FONT color="green">444</FONT>         * @param base the base directory.<a name="line.444"></a>
<FONT color="green">445</FONT>         * @param child the suspected child directory.<a name="line.445"></a>
<FONT color="green">446</FONT>         * @return true, if the child is a subdirectory of the base directory.<a name="line.446"></a>
<FONT color="green">447</FONT>         * @throws IOException if an IOError occured during the test.<a name="line.447"></a>
<FONT color="green">448</FONT>         */<a name="line.448"></a>
<FONT color="green">449</FONT>        public boolean isSubDirectory(File base, File child)<a name="line.449"></a>
<FONT color="green">450</FONT>            throws IOException {<a name="line.450"></a>
<FONT color="green">451</FONT>            base = base.getCanonicalFile();<a name="line.451"></a>
<FONT color="green">452</FONT>            child = child.getCanonicalFile();<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>            File parentFile = child;<a name="line.454"></a>
<FONT color="green">455</FONT>            while (parentFile != null) {<a name="line.455"></a>
<FONT color="green">456</FONT>                if (base.equals(parentFile)) {<a name="line.456"></a>
<FONT color="green">457</FONT>                    return true;<a name="line.457"></a>
<FONT color="green">458</FONT>                }<a name="line.458"></a>
<FONT color="green">459</FONT>                parentFile = parentFile.getParentFile();<a name="line.459"></a>
<FONT color="green">460</FONT>            }<a name="line.460"></a>
<FONT color="green">461</FONT>            return false;<a name="line.461"></a>
<FONT color="green">462</FONT>        }<a name="line.462"></a>
<FONT color="green">463</FONT>    }<a name="line.463"></a>




























































</PRE>
</BODY>
</HTML>
