<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ggc</groupId>
        <artifactId>ggc-plugins</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>GGC Plugins - CGMS Tool</name>

    <artifactId>ggc-cgms-tool</artifactId>
    <version>${ggc-cgms-tool.version}</version>


    <dependencies>
        <dependency>
            <groupId>net.sf.ggc</groupId>
            <artifactId>ggc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ggc</groupId>
            <artifactId>ggc-plugins-base</artifactId>
        </dependency>


        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
        </dependency>

        <!-- NEW put into parent pom -->

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>


    </dependencies>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>
</project>
