#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Sep 21 09:30:43 CEST 2014
maven-metadata-atechrepositorypublic.xml.lastUpdated=1411284643499
maven-metadata-nexus-infonova.xml.error=
maven-metadata-The\ Buzz\ Media\ Maven\ Repository.xml.lastUpdated=1408609590811
maven-metadata-nexus-infonova.xml.lastUpdated=1411123716321
maven-metadata-The\ Buzz\ Media\ Maven\ Repository.xml.error=
maven-metadata-atechrepositorypublic.xml/default-http\://www.atech-software.com\:8080/nexus/content/groups/public/.lastUpdated=1409130730399
