<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:37:42 CEST 2008 -->
<TITLE>
SerialDate (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialDate (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html" title="class in org.jfree.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/date/SerialDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.date</FONT>
<BR>
Class SerialDate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.date.SerialDate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date">SpreadsheetDate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.86"><B>SerialDate</B></A><DT>extends java.lang.Object<DT>implements java.lang.Comparable, java.io.Serializable, <A HREF="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</A></DL>
</PRE>

<P>
An abstract class that defines our requirements for manipulating dates,
  without tying down a particular implementation.
  <P>
  Requirement 1 : match at least what Excel does for dates;
  Requirement 2 : the date represented by the class is immutable;
  <P>
  Why not just use java.util.Date?  We will, when it makes sense.  At times,
  java.util.Date can be *too* precise - it represents an instant in time,
  accurate to 1/1000th of a second (with the date itself depending on the
  time-zone).  Sometimes we just want to represent a particular day (e.g. 21
  January 2015) without concerning ourselves about the time of day, or the
  time-zone, or anything else.  That's what we've defined SerialDate for.
  <P>
  You can call getInstance() to get a concrete subclass of SerialDate,
  without worrying about the exact implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jfree.date.SerialDate">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.DateFormatSymbols</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#DATE_FORMAT_SYMBOLS">DATE_FORMAT_SYMBOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date format symbols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#FIRST_WEEK_IN_MONTH">FIRST_WEEK_IN_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant for referring to the first week in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#FOLLOWING">FOLLOWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for specifying a day of the week relative to a fixed 
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#FOURTH_WEEK_IN_MONTH">FOURTH_WEEK_IN_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant for referring to the fourth week in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#FRIDAY">FRIDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for Friday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#INCLUDE_BOTH">INCLUDE_BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful range constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#INCLUDE_FIRST">INCLUDE_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful range constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#INCLUDE_NONE">INCLUDE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful range constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#INCLUDE_SECOND">INCLUDE_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful range constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#LAST_WEEK_IN_MONTH">LAST_WEEK_IN_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant for referring to the last week in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#MAXIMUM_YEAR_SUPPORTED">MAXIMUM_YEAR_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest year value supported by this date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#MINIMUM_YEAR_SUPPORTED">MINIMUM_YEAR_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowest year value supported by this date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#MONDAY">MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for Monday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#NEAREST">NEAREST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for specifying a day of the week relative to a fixed 
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#PRECEDING">PRECEDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for specifying a day of the week relative to a fixed 
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#SATURDAY">SATURDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for Saturday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#SECOND_WEEK_IN_MONTH">SECOND_WEEK_IN_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant for referring to the second week in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#SERIAL_LOWER_BOUND">SERIAL_LOWER_BOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serial number for 1 January 1900.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#SERIAL_UPPER_BOUND">SERIAL_UPPER_BOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The serial number for 31 December 9999.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#SUNDAY">SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for Sunday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#THIRD_WEEK_IN_MONTH">THIRD_WEEK_IN_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A useful constant for referring to the third week in a month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#THURSDAY">THURSDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for Thrusday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#TUESDAY">TUESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for Tuesday.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#WEDNESDAY">WEDNESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for Wednesday.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.date.MonthConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jfree.date.<A HREF="../../../org/jfree/date/MonthConstants.html" title="interface in org.jfree.date">MonthConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/date/MonthConstants.html#APRIL">APRIL</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#AUGUST">AUGUST</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#DECEMBER">DECEMBER</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#FEBRUARY">FEBRUARY</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#JANUARY">JANUARY</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#JULY">JULY</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#JUNE">JUNE</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#MARCH">MARCH</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#MAY">MAY</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#NOVEMBER">NOVEMBER</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#OCTOBER">OCTOBER</A>, <A HREF="../../../org/jfree/date/MonthConstants.html#SEPTEMBER">SEPTEMBER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#SerialDate()">SerialDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#addDays(int, org.jfree.date.SerialDate)">addDays</A></B>(int&nbsp;days,
               <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date by adding the specified number of days to the base 
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#addMonths(int, org.jfree.date.SerialDate)">addMonths</A></B>(int&nbsp;months,
                   <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date by adding the specified number of months to the base 
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#addYears(int, org.jfree.date.SerialDate)">addYears</A></B>(int&nbsp;years,
                 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new date by adding the specified number of years to the base 
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#compare(org.jfree.date.SerialDate)">compare</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference (in days) between this date and the specified 
 'other' date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#createInstance(java.util.Date)">createInstance</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that returns an instance of a subclass of SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#createInstance(int)">createInstance</A></B>(int&nbsp;serial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that returns an instance of some concrete subclass of 
 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#createInstance(int, int, int)">createInstance</A></B>(int&nbsp;day,
                             int&nbsp;month,
                             int&nbsp;yyyy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that returns an instance of some concrete subclass of 
 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getDayOfMonth()">getDayOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getDayOfWeek()">getDayOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description that is attached to the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getEndOfCurrentMonth(org.jfree.date.SerialDate)">getEndOfCurrentMonth</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls the date forward to the last day of the month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getFollowingDayOfWeek(int)">getFollowingDayOfWeek</A></B>(int&nbsp;targetDOW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest date that falls on the specified day-of-the-week
 and is AFTER this date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getFollowingDayOfWeek(int, org.jfree.date.SerialDate)">getFollowingDayOfWeek</A></B>(int&nbsp;targetWeekday,
                                           <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest date that falls on the specified day-of-the-week
 and is AFTER the base date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the month (January = 1, February = 2, March = 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getMonths()">getMonths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of month names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getMonths(boolean)">getMonths</A></B>(boolean&nbsp;shortened)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of month names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getNearestDayOfWeek(int)">getNearestDayOfWeek</A></B>(int&nbsp;targetDOW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest date that falls on the specified day-of-the-week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getNearestDayOfWeek(int, org.jfree.date.SerialDate)">getNearestDayOfWeek</A></B>(int&nbsp;targetDOW,
                                       <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date that falls on the specified day-of-the-week and is
 CLOSEST to the base date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getPreviousDayOfWeek(int)">getPreviousDayOfWeek</A></B>(int&nbsp;targetDOW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest date that falls on the specified day-of-the-week and
 is BEFORE this date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getPreviousDayOfWeek(int, org.jfree.date.SerialDate)">getPreviousDayOfWeek</A></B>(int&nbsp;targetWeekday,
                                         <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest date that falls on the specified day-of-the-week and 
 is BEFORE the base date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#getYYYY()">getYYYY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year (assume a valid range of 1900 to 9999).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isAfter(org.jfree.date.SerialDate)">isAfter</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isBefore(org.jfree.date.SerialDate)">isBefore</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">isInRange</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d1,
                   <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A> is within the 
 specified range (INCLUSIVE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)">isInRange</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d1,
                   <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d2,
                   int&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A> is within the 
 specified range (caller specifies whether or not the end-points are 
 included).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isLeapYear(int)">isLeapYear</A></B>(int&nbsp;yyyy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not the specified year is a leap year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isOn(org.jfree.date.SerialDate)">isOn</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isOnOrAfter(org.jfree.date.SerialDate)">isOnOrAfter</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isOnOrBefore(org.jfree.date.SerialDate)">isOnOrBefore</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SerialDate represents the same date as the 
 specified SerialDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isValidMonthCode(int)">isValidMonthCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the supplied integer code represents a valid month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isValidWeekdayCode(int)">isValidWeekdayCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the supplied integer code represents a 
 valid day-of-the-week, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#isValidWeekInMonthCode(int)">isValidWeekInMonthCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the supplied integer code represents a valid 
 week-in-the-month, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#lastDayOfMonth(int, int)">lastDayOfMonth</A></B>(int&nbsp;month,
                             int&nbsp;yyyy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the last day of the month, taking into account 
 leap years.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#leapYearCount(int)">leapYearCount</A></B>(int&nbsp;yyyy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of leap years from 1900 to the specified year 
 INCLUSIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#monthCodeToQuarter(int)">monthCodeToQuarter</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quarter for the specified month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#monthCodeToString(int)">monthCodeToString</A></B>(int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the supplied month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#monthCodeToString(int, boolean)">monthCodeToString</A></B>(int&nbsp;month,
                                   boolean&nbsp;shortened)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the supplied month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#relativeToString(int)">relativeToString</A></B>(int&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the supplied 'relative'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description for the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#stringToMonthCode(java.lang.String)">stringToMonthCode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string to a month code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#stringToWeekdayCode(java.lang.String)">stringToWeekdayCode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the supplied string to a day of the week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#toDate()">toDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.util.Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#toSerial()">toSerial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the serial number for the date, where 1 January 1900 = 2 (this
 corresponds, almost, to the numbering system used in Microsoft Excel for
 Windows and Lotus 1-2-3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the date to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#weekdayCodeToString(int)">weekdayCodeToString</A></B>(int&nbsp;weekday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the supplied day-of-the-week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDate.html#weekInMonthToString(int)">weekInMonthToString</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string corresponding to the week-in-the-month code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE_FORMAT_SYMBOLS"><!-- --></A><H3>
DATE_FORMAT_SYMBOLS</H3>
<PRE>
public static final java.text.DateFormatSymbols <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.95"><B>DATE_FORMAT_SYMBOLS</B></A></PRE>
<DL>
<DD>Date format symbols.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIAL_LOWER_BOUND"><!-- --></A><H3>
SERIAL_LOWER_BOUND</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.98"><B>SERIAL_LOWER_BOUND</B></A></PRE>
<DL>
<DD>The serial number for 1 January 1900.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.SERIAL_LOWER_BOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIAL_UPPER_BOUND"><!-- --></A><H3>
SERIAL_UPPER_BOUND</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.101"><B>SERIAL_UPPER_BOUND</B></A></PRE>
<DL>
<DD>The serial number for 31 December 9999.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.SERIAL_UPPER_BOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_YEAR_SUPPORTED"><!-- --></A><H3>
MINIMUM_YEAR_SUPPORTED</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.104"><B>MINIMUM_YEAR_SUPPORTED</B></A></PRE>
<DL>
<DD>The lowest year value supported by this date format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.MINIMUM_YEAR_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_YEAR_SUPPORTED"><!-- --></A><H3>
MAXIMUM_YEAR_SUPPORTED</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.107"><B>MAXIMUM_YEAR_SUPPORTED</B></A></PRE>
<DL>
<DD>The highest year value supported by this date format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.MAXIMUM_YEAR_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONDAY"><!-- --></A><H3>
MONDAY</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.110"><B>MONDAY</B></A></PRE>
<DL>
<DD>Useful constant for Monday. Equivalent to java.util.Calendar.MONDAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.MONDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUESDAY"><!-- --></A><H3>
TUESDAY</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.115"><B>TUESDAY</B></A></PRE>
<DL>
<DD>Useful constant for Tuesday. Equivalent to java.util.Calendar.TUESDAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.TUESDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEDNESDAY"><!-- --></A><H3>
WEDNESDAY</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.121"><B>WEDNESDAY</B></A></PRE>
<DL>
<DD>Useful constant for Wednesday. Equivalent to 
 java.util.Calendar.WEDNESDAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.WEDNESDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THURSDAY"><!-- --></A><H3>
THURSDAY</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.126"><B>THURSDAY</B></A></PRE>
<DL>
<DD>Useful constant for Thrusday. Equivalent to java.util.Calendar.THURSDAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.THURSDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRIDAY"><!-- --></A><H3>
FRIDAY</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.129"><B>FRIDAY</B></A></PRE>
<DL>
<DD>Useful constant for Friday. Equivalent to java.util.Calendar.FRIDAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.FRIDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SATURDAY"><!-- --></A><H3>
SATURDAY</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.134"><B>SATURDAY</B></A></PRE>
<DL>
<DD>Useful constant for Saturday. Equivalent to java.util.Calendar.SATURDAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.SATURDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUNDAY"><!-- --></A><H3>
SUNDAY</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.137"><B>SUNDAY</B></A></PRE>
<DL>
<DD>Useful constant for Sunday. Equivalent to java.util.Calendar.SUNDAY.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.SUNDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_WEEK_IN_MONTH"><!-- --></A><H3>
FIRST_WEEK_IN_MONTH</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.163"><B>FIRST_WEEK_IN_MONTH</B></A></PRE>
<DL>
<DD>A useful constant for referring to the first week in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.FIRST_WEEK_IN_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECOND_WEEK_IN_MONTH"><!-- --></A><H3>
SECOND_WEEK_IN_MONTH</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.166"><B>SECOND_WEEK_IN_MONTH</B></A></PRE>
<DL>
<DD>A useful constant for referring to the second week in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.SECOND_WEEK_IN_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIRD_WEEK_IN_MONTH"><!-- --></A><H3>
THIRD_WEEK_IN_MONTH</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.169"><B>THIRD_WEEK_IN_MONTH</B></A></PRE>
<DL>
<DD>A useful constant for referring to the third week in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.THIRD_WEEK_IN_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOURTH_WEEK_IN_MONTH"><!-- --></A><H3>
FOURTH_WEEK_IN_MONTH</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.172"><B>FOURTH_WEEK_IN_MONTH</B></A></PRE>
<DL>
<DD>A useful constant for referring to the fourth week in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.FOURTH_WEEK_IN_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_WEEK_IN_MONTH"><!-- --></A><H3>
LAST_WEEK_IN_MONTH</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.175"><B>LAST_WEEK_IN_MONTH</B></A></PRE>
<DL>
<DD>A useful constant for referring to the last week in a month.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.LAST_WEEK_IN_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_NONE"><!-- --></A><H3>
INCLUDE_NONE</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.178"><B>INCLUDE_NONE</B></A></PRE>
<DL>
<DD>Useful range constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.INCLUDE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_FIRST"><!-- --></A><H3>
INCLUDE_FIRST</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.181"><B>INCLUDE_FIRST</B></A></PRE>
<DL>
<DD>Useful range constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.INCLUDE_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_SECOND"><!-- --></A><H3>
INCLUDE_SECOND</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.184"><B>INCLUDE_SECOND</B></A></PRE>
<DL>
<DD>Useful range constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.INCLUDE_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_BOTH"><!-- --></A><H3>
INCLUDE_BOTH</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.187"><B>INCLUDE_BOTH</B></A></PRE>
<DL>
<DD>Useful range constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.INCLUDE_BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECEDING"><!-- --></A><H3>
PRECEDING</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.193"><B>PRECEDING</B></A></PRE>
<DL>
<DD>Useful constant for specifying a day of the week relative to a fixed 
 date.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.PRECEDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEAREST"><!-- --></A><H3>
NEAREST</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.199"><B>NEAREST</B></A></PRE>
<DL>
<DD>Useful constant for specifying a day of the week relative to a fixed 
 date.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.NEAREST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLLOWING"><!-- --></A><H3>
FOLLOWING</H3>
<PRE>
public static final int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.205"><B>FOLLOWING</B></A></PRE>
<DL>
<DD>Useful constant for specifying a day of the week relative to a fixed 
 date.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jfree.date.SerialDate.FOLLOWING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerialDate()"><!-- --></A><H3>
SerialDate</H3>
<PRE>
protected <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.213"><B>SerialDate</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidWeekdayCode(int)"><!-- --></A><H3>
isValidWeekdayCode</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.225"><B>isValidWeekdayCode</B></A>(int&nbsp;code)</PRE>
<DL>
<DD>Returns <code>true</code> if the supplied integer code represents a 
 valid day-of-the-week, and <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code being checked for validity.
<DT><B>Returns:</B><DD><code>true</code> if the supplied integer code represents a 
         valid day-of-the-week, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToWeekdayCode(java.lang.String)"><!-- --></A><H3>
stringToWeekdayCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.250"><B>stringToWeekdayCode</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Converts the supplied string to a day of the week.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string representing the day of the week.
<DT><B>Returns:</B><DD><code>-1</code> if the string is not convertable, the day of 
         the week otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="weekdayCodeToString(int)"><!-- --></A><H3>
weekdayCodeToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.281"><B>weekdayCodeToString</B></A>(int&nbsp;weekday)</PRE>
<DL>
<DD>Returns a string representing the supplied day-of-the-week.
 <P>
 Need to find a better approach.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weekday</CODE> - the day of the week.
<DT><B>Returns:</B><DD>a string representing the supplied day-of-the-week.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonths()"><!-- --></A><H3>
getMonths</H3>
<PRE>
public static java.lang.String[] <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.293"><B>getMonths</B></A>()</PRE>
<DL>
<DD>Returns an array of month names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of month names.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonths(boolean)"><!-- --></A><H3>
getMonths</H3>
<PRE>
public static java.lang.String[] <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.307"><B>getMonths</B></A>(boolean&nbsp;shortened)</PRE>
<DL>
<DD>Returns an array of month names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortened</CODE> - a flag indicating that shortened month names should 
                   be returned.
<DT><B>Returns:</B><DD>an array of month names.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidMonthCode(int)"><!-- --></A><H3>
isValidMonthCode</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.326"><B>isValidMonthCode</B></A>(int&nbsp;code)</PRE>
<DL>
<DD>Returns true if the supplied integer code represents a valid month.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code being checked for validity.
<DT><B>Returns:</B><DD><code>true</code> if the supplied integer code represents a 
         valid month.</DL>
</DD>
</DL>
<HR>

<A NAME="monthCodeToQuarter(int)"><!-- --></A><H3>
monthCodeToQuarter</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.355"><B>monthCodeToQuarter</B></A>(int&nbsp;code)</PRE>
<DL>
<DD>Returns the quarter for the specified month.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the month code (1-12).
<DT><B>Returns:</B><DD>the quarter that the month belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="monthCodeToString(int)"><!-- --></A><H3>
monthCodeToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.386"><B>monthCodeToString</B></A>(int&nbsp;month)</PRE>
<DL>
<DD>Returns a string representing the supplied month.
 <P>
 The string returned is the long form of the month name taken from the 
 default locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - the month.
<DT><B>Returns:</B><DD>a string representing the supplied month.</DL>
</DD>
</DL>
<HR>

<A NAME="monthCodeToString(int, boolean)"><!-- --></A><H3>
monthCodeToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.404"><B>monthCodeToString</B></A>(int&nbsp;month,
                                                 boolean&nbsp;shortened)</PRE>
<DL>
<DD>Returns a string representing the supplied month.
 <P>
 The string returned is the long or short form of the month name taken 
 from the default locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - the month.<DD><CODE>shortened</CODE> - if <code>true</code> return the abbreviation of the 
                   month.
<DT><B>Returns:</B><DD>a string representing the supplied month.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToMonthCode(java.lang.String)"><!-- --></A><H3>
stringToMonthCode</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.438"><B>stringToMonthCode</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Converts a string to a month code.
 <P>
 This method will return one of the constants JANUARY, FEBRUARY, ..., 
 DECEMBER that corresponds to the string.  If the string is not 
 recognised, this method returns -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse.
<DT><B>Returns:</B><DD><code>-1</code> if the string is not parseable, the month of the
         year otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidWeekInMonthCode(int)"><!-- --></A><H3>
isValidWeekInMonthCode</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.480"><B>isValidWeekInMonthCode</B></A>(int&nbsp;code)</PRE>
<DL>
<DD>Returns true if the supplied integer code represents a valid 
 week-in-the-month, and false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code being checked for validity.
<DT><B>Returns:</B><DD><code>true</code> if the supplied integer code represents a 
         valid week-in-the-month.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeapYear(int)"><!-- --></A><H3>
isLeapYear</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.500"><B>isLeapYear</B></A>(int&nbsp;yyyy)</PRE>
<DL>
<DD>Determines whether or not the specified year is a leap year.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yyyy</CODE> - the year (in the range 1900 to 9999).
<DT><B>Returns:</B><DD><code>true</code> if the specified year is a leap year.</DL>
</DD>
</DL>
<HR>

<A NAME="leapYearCount(int)"><!-- --></A><H3>
leapYearCount</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.527"><B>leapYearCount</B></A>(int&nbsp;yyyy)</PRE>
<DL>
<DD>Returns the number of leap years from 1900 to the specified year 
 INCLUSIVE.
 <P>
 Note that 1900 is not a leap year.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yyyy</CODE> - the year (in the range 1900 to 9999).
<DT><B>Returns:</B><DD>the number of leap years from 1900 to the specified year.</DL>
</DD>
</DL>
<HR>

<A NAME="lastDayOfMonth(int, int)"><!-- --></A><H3>
lastDayOfMonth</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.545"><B>lastDayOfMonth</B></A>(int&nbsp;month,
                                 int&nbsp;yyyy)</PRE>
<DL>
<DD>Returns the number of the last day of the month, taking into account 
 leap years.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - the month.<DD><CODE>yyyy</CODE> - the year (in the range 1900 to 9999).
<DT><B>Returns:</B><DD>the number of the last day of the month.</DL>
</DD>
</DL>
<HR>

<A NAME="addDays(int, org.jfree.date.SerialDate)"><!-- --></A><H3>
addDays</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.569"><B>addDays</B></A>(int&nbsp;days,
                                 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</PRE>
<DL>
<DD>Creates a new date by adding the specified number of days to the base 
 date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>days</CODE> - the number of days to add (can be negative).<DD><CODE>base</CODE> - the base date.
<DT><B>Returns:</B><DD>a new date.</DL>
</DD>
</DL>
<HR>

<A NAME="addMonths(int, org.jfree.date.SerialDate)"><!-- --></A><H3>
addMonths</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.588"><B>addMonths</B></A>(int&nbsp;months,
                                   <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</PRE>
<DL>
<DD>Creates a new date by adding the specified number of months to the base 
 date.
 <P>
 If the base date is close to the end of the month, the day on the result
 may be adjusted slightly:  31 May + 1 month = 30 June.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>months</CODE> - the number of months to add (can be negative).<DD><CODE>base</CODE> - the base date.
<DT><B>Returns:</B><DD>a new date.</DL>
</DD>
</DL>
<HR>

<A NAME="addYears(int, org.jfree.date.SerialDate)"><!-- --></A><H3>
addYears</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.611"><B>addYears</B></A>(int&nbsp;years,
                                  <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</PRE>
<DL>
<DD>Creates a new date by adding the specified number of years to the base 
 date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>years</CODE> - the number of years to add (can be negative).<DD><CODE>base</CODE> - the base date.
<DT><B>Returns:</B><DD>A new date.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousDayOfWeek(int, org.jfree.date.SerialDate)"><!-- --></A><H3>
getPreviousDayOfWeek</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.636"><B>getPreviousDayOfWeek</B></A>(int&nbsp;targetWeekday,
                                              <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</PRE>
<DL>
<DD>Returns the latest date that falls on the specified day-of-the-week and 
 is BEFORE the base date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetWeekday</CODE> - a code for the target day-of-the-week.<DD><CODE>base</CODE> - the base date.
<DT><B>Returns:</B><DD>the latest date that falls on the specified day-of-the-week and 
         is BEFORE the base date.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingDayOfWeek(int, org.jfree.date.SerialDate)"><!-- --></A><H3>
getFollowingDayOfWeek</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.670"><B>getFollowingDayOfWeek</B></A>(int&nbsp;targetWeekday,
                                               <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</PRE>
<DL>
<DD>Returns the earliest date that falls on the specified day-of-the-week
 and is AFTER the base date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetWeekday</CODE> - a code for the target day-of-the-week.<DD><CODE>base</CODE> - the base date.
<DT><B>Returns:</B><DD>the earliest date that falls on the specified day-of-the-week 
         and is AFTER the base date.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestDayOfWeek(int, org.jfree.date.SerialDate)"><!-- --></A><H3>
getNearestDayOfWeek</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.703"><B>getNearestDayOfWeek</B></A>(int&nbsp;targetDOW,
                                             <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</PRE>
<DL>
<DD>Returns the date that falls on the specified day-of-the-week and is
 CLOSEST to the base date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDOW</CODE> - a code for the target day-of-the-week.<DD><CODE>base</CODE> - the base date.
<DT><B>Returns:</B><DD>the date that falls on the specified day-of-the-week and is 
         CLOSEST to the base date.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndOfCurrentMonth(org.jfree.date.SerialDate)"><!-- --></A><H3>
getEndOfCurrentMonth</H3>
<PRE>
public <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.733"><B>getEndOfCurrentMonth</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;base)</PRE>
<DL>
<DD>Rolls the date forward to the last day of the month.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base date.
<DT><B>Returns:</B><DD>a new serial date.</DL>
</DD>
</DL>
<HR>

<A NAME="weekInMonthToString(int)"><!-- --></A><H3>
weekInMonthToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.749"><B>weekInMonthToString</B></A>(int&nbsp;count)</PRE>
<DL>
<DD>Returns a string corresponding to the week-in-the-month code.
 <P>
 Need to find a better approach.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - an integer code representing the week-in-the-month.
<DT><B>Returns:</B><DD>a string corresponding to the week-in-the-month code.</DL>
</DD>
</DL>
<HR>

<A NAME="relativeToString(int)"><!-- --></A><H3>
relativeToString</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.772"><B>relativeToString</B></A>(int&nbsp;relative)</PRE>
<DL>
<DD>Returns a string representing the supplied 'relative'.
 <P>
 Need to find a better approach.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relative</CODE> - a constant representing the 'relative'.
<DT><B>Returns:</B><DD>a string representing the supplied 'relative'.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(int, int, int)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.793"><B>createInstance</B></A>(int&nbsp;day,
                                        int&nbsp;month,
                                        int&nbsp;yyyy)</PRE>
<DL>
<DD>Factory method that returns an instance of some concrete subclass of 
 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the day (1-31).<DD><CODE>month</CODE> - the month (1-12).<DD><CODE>yyyy</CODE> - the year (in the range 1900 to 9999).
<DT><B>Returns:</B><DD>An instance of <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(int)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.806"><B>createInstance</B></A>(int&nbsp;serial)</PRE>
<DL>
<DD>Factory method that returns an instance of some concrete subclass of 
 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serial</CODE> - the serial number for the day (1 January 1900 = 2).
<DT><B>Returns:</B><DD>a instance of SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.util.Date)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.817"><B>createInstance</B></A>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Factory method that returns an instance of a subclass of SerialDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - A Java date object.
<DT><B>Returns:</B><DD>a instance of SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="toSerial()"><!-- --></A><H3>
toSerial</H3>
<PRE>
public abstract int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.834"><B>toSerial</B></A>()</PRE>
<DL>
<DD>Returns the serial number for the date, where 1 January 1900 = 2 (this
 corresponds, almost, to the numbering system used in Microsoft Excel for
 Windows and Lotus 1-2-3).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the serial number for the date.</DL>
</DD>
</DL>
<HR>

<A NAME="toDate()"><!-- --></A><H3>
toDate</H3>
<PRE>
public abstract java.util.Date <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.842"><B>toDate</B></A>()</PRE>
<DL>
<DD>Returns a java.util.Date.  Since java.util.Date has more precision than
 SerialDate, we need to define a convention for the 'time of day'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this as <code>java.util.Date</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.851"><B>getDescription</B></A>()</PRE>
<DL>
<DD>Returns the description that is attached to the date.  It is not 
 required that a date have a description, but for some applications it 
 is useful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.861"><B>setDescription</B></A>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description for the date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description for this date (<code>null</code> 
                     permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.870"><B>toString</B></A>()</PRE>
<DL>
<DD>Converts the date to a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the date.</DL>
</DD>
</DL>
<HR>

<A NAME="getYYYY()"><!-- --></A><H3>
getYYYY</H3>
<PRE>
public abstract int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.880"><B>getYYYY</B></A>()</PRE>
<DL>
<DD>Returns the year (assume a valid range of 1900 to 9999).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the year.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public abstract int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.887"><B>getMonth</B></A>()</PRE>
<DL>
<DD>Returns the month (January = 1, February = 2, March = 3).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the month of the year.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfMonth()"><!-- --></A><H3>
getDayOfMonth</H3>
<PRE>
public abstract int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.894"><B>getDayOfMonth</B></A>()</PRE>
<DL>
<DD>Returns the day of the month.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the day of the month.</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeek()"><!-- --></A><H3>
getDayOfWeek</H3>
<PRE>
public abstract int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.901"><B>getDayOfWeek</B></A>()</PRE>
<DL>
<DD>Returns the day of the week.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the day of the week.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(org.jfree.date.SerialDate)"><!-- --></A><H3>
compare</H3>
<PRE>
public abstract int <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.914"><B>compare</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the difference (in days) between this date and the specified 
 'other' date.
 <P>
 The result is positive if this date is after the 'other' date and
 negative if it is before the 'other' date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD>the difference between this and the other date.</DL>
</DD>
</DL>
<HR>

<A NAME="isOn(org.jfree.date.SerialDate)"><!-- --></A><H3>
isOn</H3>
<PRE>
public abstract boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.925"><B>isOn</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents the same date as the 
 specified SerialDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents the same date as 
         the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isBefore(org.jfree.date.SerialDate)"><!-- --></A><H3>
isBefore</H3>
<PRE>
public abstract boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.936"><B>isBefore</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents an earlier date compared to
 the specified SerialDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents an earlier date 
         compared to the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnOrBefore(org.jfree.date.SerialDate)"><!-- --></A><H3>
isOnOrBefore</H3>
<PRE>
public abstract boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.947"><B>isOnOrBefore</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents the same date as the 
 specified SerialDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true<code> if this SerialDate represents the same date
         as the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isAfter(org.jfree.date.SerialDate)"><!-- --></A><H3>
isAfter</H3>
<PRE>
public abstract boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.958"><B>isAfter</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents the same date as the 
 specified SerialDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents the same date
         as the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isOnOrAfter(org.jfree.date.SerialDate)"><!-- --></A><H3>
isOnOrAfter</H3>
<PRE>
public abstract boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.969"><B>isOnOrAfter</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this SerialDate represents the same date as the 
 specified SerialDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the date being compared to.
<DT><B>Returns:</B><DD><code>true</code> if this SerialDate represents the same date
         as the specified SerialDate.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public abstract boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.981"><B>isInRange</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d1,
                                  <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d2)</PRE>
<DL>
<DD>Returns <code>true</code> if this <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A> is within the 
 specified range (INCLUSIVE).  The date order of d1 and d2 is not 
 important.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a boundary date for the range.<DD><CODE>d2</CODE> - the other boundary date for the range.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(org.jfree.date.SerialDate, org.jfree.date.SerialDate, int)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public abstract boolean <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.995"><B>isInRange</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d1,
                                  <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d2,
                                  int&nbsp;include)</PRE>
<DL>
<DD>Returns <code>true</code> if this <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><CODE>SerialDate</CODE></A> is within the 
 specified range (caller specifies whether or not the end-points are 
 included).  The date order of d1 and d2 is not important.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d1</CODE> - a boundary date for the range.<DD><CODE>d2</CODE> - the other boundary date for the range.<DD><CODE>include</CODE> - a code that controls whether or not the start and end 
                 dates are included in the range.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousDayOfWeek(int)"><!-- --></A><H3>
getPreviousDayOfWeek</H3>
<PRE>
public <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.1007"><B>getPreviousDayOfWeek</B></A>(int&nbsp;targetDOW)</PRE>
<DL>
<DD>Returns the latest date that falls on the specified day-of-the-week and
 is BEFORE this date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDOW</CODE> - a code for the target day-of-the-week.
<DT><B>Returns:</B><DD>the latest date that falls on the specified day-of-the-week and
         is BEFORE this date.</DL>
</DD>
</DL>
<HR>

<A NAME="getFollowingDayOfWeek(int)"><!-- --></A><H3>
getFollowingDayOfWeek</H3>
<PRE>
public <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.1020"><B>getFollowingDayOfWeek</B></A>(int&nbsp;targetDOW)</PRE>
<DL>
<DD>Returns the earliest date that falls on the specified day-of-the-week
 and is AFTER this date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDOW</CODE> - a code for the target day-of-the-week.
<DT><B>Returns:</B><DD>the earliest date that falls on the specified day-of-the-week
         and is AFTER this date.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestDayOfWeek(int)"><!-- --></A><H3>
getNearestDayOfWeek</H3>
<PRE>
public <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A> <A HREF="../../../src-html/org/jfree/date/SerialDate.html#line.1031"><B>getNearestDayOfWeek</B></A>(int&nbsp;targetDOW)</PRE>
<DL>
<DD>Returns the nearest date that falls on the specified day-of-the-week.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetDOW</CODE> - a code for the target day-of-the-week.
<DT><B>Returns:</B><DD>the nearest date that falls on the specified day-of-the-week.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/date/RelativeDayOfWeekRule.html" title="class in org.jfree.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/date/SerialDateUtilities.html" title="class in org.jfree.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/date/SerialDate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialDate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
