<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:37:42 CEST 2008 -->
<TITLE>
SerialDateUtilities (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialDateUtilities (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/date/SerialDateUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialDateUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.date</FONT>
<BR>
Class SerialDateUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.date.SerialDateUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.68"><B>SerialDateUtilities</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class that provides a number of useful methods (some static).
 Many of these are used in the implementation of the day-count convention
 classes.  I recognise some limitations in this implementation:
 <p>
 [1] some of the methods assume that the default Calendar is a
 GregorianCalendar (used mostly to determine leap years) - so the code
 won&rsquo;t work if some other Calendar is the default.  I'm not sure how
 to handle this properly?
 <p>
 [2] a whole bunch of static methods isn't very object-oriented - but I couldn't think of a good
 way to extend the Date and Calendar classes to add the functions I required,
 so static methods are doing the job for now.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#SerialDateUtilities()">SerialDateUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new utility class for the default locale.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#countFeb29s(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">countFeb29s</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                       <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that February 29 falls within the specified
 date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#dayCount30(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCount30</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                     <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month (that is,
 corresponding to the 30/360 day-count convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#dayCount30E(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCount30E</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                       <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the
 European adjustment (that is, corresponding to the 30E/360 day-count
 convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#dayCount30ISDA(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCount30ISDA</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                             <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the
 ISDA adjustments (that is, corresponding to the 30/360 (ISDA) day-count
 convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#dayCount30PSA(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCount30PSA</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                           <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the PSA
 adjustments (that is, corresponding to the 30/360 (PSA) day-count convention).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#dayCountActual(org.jfree.date.SerialDate, org.jfree.date.SerialDate)">dayCountActual</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                             <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual number of days between two dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#getMonths()">getMonths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of strings representing the months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#getWeekdays()">getWeekdays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of strings representing the days-of-the-week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#isLastDayOfFebruary(org.jfree.date.SerialDate)">isLastDayOfFebruary</A></B>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified date is the last day in February (that is, the
 28th in non-leap years, and the 29th in leap years).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/date/SerialDateUtilities.html#stringToWeekday(java.lang.String)">stringToWeekday</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the specified string to a weekday, using the default locale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerialDateUtilities()"><!-- --></A><H3>
SerialDateUtilities</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.82"><B>SerialDateUtilities</B></A>()</PRE>
<DL>
<DD>Creates a new utility class for the default locale.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWeekdays()"><!-- --></A><H3>
getWeekdays</H3>
<PRE>
public java.lang.String[] <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.93"><B>getWeekdays</B></A>()</PRE>
<DL>
<DD>Returns an array of strings representing the days-of-the-week.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings representing the days-of-the-week.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonths()"><!-- --></A><H3>
getMonths</H3>
<PRE>
public java.lang.String[] <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.102"><B>getMonths</B></A>()</PRE>
<DL>
<DD>Returns an array of strings representing the months.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings representing the months.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToWeekday(java.lang.String)"><!-- --></A><H3>
stringToWeekday</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.113"><B>stringToWeekday</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Converts the specified string to a weekday, using the default locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string representing the day-of-the-week.
<DT><B>Returns:</B><DD>an integer representing the day-of-the-week.</DL>
</DD>
</DL>
<HR>

<A NAME="dayCountActual(org.jfree.date.SerialDate, org.jfree.date.SerialDate)"><!-- --></A><H3>
dayCountActual</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.147"><B>dayCountActual</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                                 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</PRE>
<DL>
<DD>Returns the actual number of days between two dates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date.<DD><CODE>end</CODE> - the end date.
<DT><B>Returns:</B><DD>the number of days between the start date and the end date.</DL>
</DD>
</DL>
<HR>

<A NAME="dayCount30(org.jfree.date.SerialDate, org.jfree.date.SerialDate)"><!-- --></A><H3>
dayCount30</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.164"><B>dayCount30</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                             <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</PRE>
<DL>
<DD>Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month (that is,
 corresponding to the 30/360 day-count convention).
 <P>
 The method handles cases where the start date is before the end date (by
 switching the dates and returning a negative result).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date.<DD><CODE>end</CODE> - the end date.
<DT><B>Returns:</B><DD>the number of days between the two dates, assuming the 30/360 day-count convention.</DL>
</DD>
</DL>
<HR>

<A NAME="dayCount30ISDA(org.jfree.date.SerialDate, org.jfree.date.SerialDate)"><!-- --></A><H3>
dayCount30ISDA</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.200"><B>dayCount30ISDA</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                                 <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</PRE>
<DL>
<DD>Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the
 ISDA adjustments (that is, corresponding to the 30/360 (ISDA) day-count
 convention).
 <P>
 The method handles cases where the start date is before the end date (by
 switching the dates around and returning a negative result).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date.<DD><CODE>end</CODE> - the end date.
<DT><B>Returns:</B><DD>The number of days between the two dates, assuming the 30/360
      (ISDA) day-count convention.</DL>
</DD>
</DL>
<HR>

<A NAME="dayCount30PSA(org.jfree.date.SerialDate, org.jfree.date.SerialDate)"><!-- --></A><H3>
dayCount30PSA</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.243"><B>dayCount30PSA</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                                <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</PRE>
<DL>
<DD>Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the PSA
 adjustments (that is, corresponding to the 30/360 (PSA) day-count convention).
 The method handles cases where the start date is before the end date (by
 switching the dates around and returning a negative result).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date.<DD><CODE>end</CODE> - the end date.
<DT><B>Returns:</B><DD>The number of days between the two dates, assuming the 30/360
      (PSA) day-count convention.</DL>
</DD>
</DL>
<HR>

<A NAME="dayCount30E(org.jfree.date.SerialDate, org.jfree.date.SerialDate)"><!-- --></A><H3>
dayCount30E</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.291"><B>dayCount30E</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                              <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</PRE>
<DL>
<DD>Returns the number of days between the specified start and end dates,
 assuming that there are thirty days in every month, and applying the
 European adjustment (that is, corresponding to the 30E/360 day-count
 convention).
 <P>
 The method handles cases where the start date is before the end date (by
 switching the dates around and returning a negative result).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date.<DD><CODE>end</CODE> - the end date.
<DT><B>Returns:</B><DD>the number of days between the two dates, assuming the 30E/360
      day-count convention.</DL>
</DD>
</DL>
<HR>

<A NAME="isLastDayOfFebruary(org.jfree.date.SerialDate)"><!-- --></A><H3>
isLastDayOfFebruary</H3>
<PRE>
public static boolean <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.330"><B>isLastDayOfFebruary</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;d)</PRE>
<DL>
<DD>Returns true if the specified date is the last day in February (that is, the
 28th in non-leap years, and the 29th in leap years).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the date to be tested.
<DT><B>Returns:</B><DD>a boolean that indicates whether or not the specified date is
      the last day of February.</DL>
</DD>
</DL>
<HR>

<A NAME="countFeb29s(org.jfree.date.SerialDate, org.jfree.date.SerialDate)"><!-- --></A><H3>
countFeb29s</H3>
<PRE>
public static int <A HREF="../../../src-html/org/jfree/date/SerialDateUtilities.html#line.361"><B>countFeb29s</B></A>(<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;start,
                              <A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date">SerialDate</A>&nbsp;end)</PRE>
<DL>
<DD>Returns the number of times that February 29 falls within the specified
 date range.  The result needs to correspond to the ACT/365 (Japanese)
 day-count convention. The difficult cases are where the start or the
 end date is Feb 29 (include or not?).  Need to find out how JGBs do this
 (since this is where the ACT/365 (Japanese) convention comes from ...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start date.<DD><CODE>end</CODE> - the end date.
<DT><B>Returns:</B><DD>the number of times that February 29 occurs within the date
      range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/date/SerialDate.html" title="class in org.jfree.date"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/date/SpreadsheetDate.html" title="class in org.jfree.date"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/date/SerialDateUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialDateUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
