<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atech-software.ggc</groupId>
        <artifactId>ggc-root</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <name>GGC Package</name>
    <artifactId>ggc-package</artifactId>
    <version>0.8-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/ggc-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Using env.test.properties</echo>
                                <copy directory="../ggc-support/ggc-support/data/*"
                                      todirectory="target/${project.artifactId}-${project.version}/data/"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>

                                <fileSet>


                                    <sourceFile>../ggc-support/ggc-support/data//</sourceFile>
                                    <destinationFile>target/${project.artifactId}-${project.version}-bin/data//
                                    </destinationFile>
                                </fileSet>


                            </fileSets>

        </configuration>
    </execution>
    </executions>
        </plugin>
        -->
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-desktop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-desktop-little</artifactId>
        </dependency>

        <!--
        <dependency>
        <groupId>com.atech-software.ggc</groupId>
        <artifactId>ggc-pump-tool</artifactId>
        </dependency>

        <dependency>
        <groupId>com.atech-software.ggc</groupId>
        <artifactId>ggc-cgms-tool</artifactId>
        </dependency>

        <dependency>
        <groupId>com.atech-software.ggc</groupId>
        <artifactId>ggc-meter-tool</artifactId>
        </dependency>
        -->

        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>jdbc2_0-stdext</artifactId>
            <version>RELEASE65</version>
        </dependency>
        -->

        <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-xtra -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-xtra</artifactId>
            <version>5.1.2</version>
        </dependency>


    </dependencies>

</project>

