
****************************************************************
*****                      TO-DO LIST                      *****
****************************************************************

This TO-DO list is sorted by several types:
I. Projects and sub-projects
II. Sorted by version
III. Sorted by Levels of priority


=========


I. PROJECTS AND SUB-PROJECTS
==============================

GGC Main project
----------------
This is main project of GGC. All information about that project is in sections
II. and III.


GGC Translations
---------------- 

ENGLISH:  Main language
Status:    100% (520 words in resource file)
Help:      Help not written yet.

GERMAN:   Translation into german language.
Status:    ?
Help:      No help available

SLOVENE:  Translation into Slovenian language.
Status:    100% 
Help:      No help available

FRENCH:   Translation into French language.
Status:    ?
Help:      No help available



GGC Meter Tool
--------------
  See TO-DO_MeterTool.txt (in svn/trunk/ggc-meter)


GGC Pump Tool
-------------
  See TO-DO.txt (in svn/trunk/ggc-pumps)
  


GGC CGMS Tool
--------------
  See TO-DO.txt (in svn/trunk/ggc-cgms)
  



II. SORTED BY VERSION  (Updated 16.10.2015)
===========================================

We plan to change version to 1.0, when all entries specified with [1.0] are
finished (Help for english, Upgrade, Db Tool and Support for multiple persons)


Version 0.7  [1.4 - 1.6.2016]
=================================

(1) [EXP:31.12.2015]
Minimed:
         - decode pump history data - 2.2 [?]  [EXP:31.12.2015]

(2) [EXP:5.1.2016]
Startup: - fix startup creation (30%) - 5  [4.1]  [EXP:4.1.2016]
         - move package  [EXP:5.1.2016]

(3) [EXP:20.2.2016]
Update System v3 [1.0]
    - Software updater
       CLIENT
        - tasks:         [EXP:20.1.2016]
                 - download file from server
                 + unpack file
                 + backup files
                 - backup db
                 - install update
                 - complete update
                 - restore (if error on install) [12.12]
        - gui with tasks [EXP:25.1.2016]
        - download process (display all tasks, create task list, start processing tasks) [16.12] [EXP:30.1.2016]
        - complete download client [EXP:1.2.2016]
        - test [EXP:2.2.2016]
        - cleanup client [EXP:3.2.2016]
       SERVER
        - WS: version_check [EXP:10.2.2016]
        - WS: server file download [EXP:20.1.2016]
        - finalize server
        - cleanup server [24.12]
    - Db Updater (DbCheck) [1.1.] [EXP:20.2.2016]


(4) [EXP:25.2.2016]
VersionCheck: - on start we check if we have newest version (only if we are online)
                  - error: write log
                  - no: no action, write info in log
                  - yes: message "we have new version, please run update", ! displayed on status bar (clickable)  [31.1]
                Fix: UpgradeCheckStatus class, and Statusbar


(5)
Release 0.7:  - prepare release
              - release
              - upgrade configuration
              - upgrade server deploy

(6)
Graphs (v2):
        - CGMS Daily Graph V2
        - CGMS Weekly Graph


(7)
GGC Connect Plugin:  - base
                     - about
                     - display version
                     - export GUI
                     - import GUI
                     - GGC: - import Pen
                            - import Pump
                            - export Pen
                            - export Pump
                     - SiDiary: - export
                                - import




REFACTORING 0.7 or later
=========================

GUI Refacoring:  - main window
                 - pen: ?
                 - pumo: ?
                 - cgms: ?
                 - tools: ?
                 - ...

Project refactoring:  - add doctors project as maven:
                                    - core
                                    - desktop
                                    - server (?)
                      - add desktop little as separate project
                      - create correct maven structure:   - core
                                                          - desktop
                                                          - plugin_base (rename ?)
                                                          - cgms
                                                          - pump
                                                          - meter
                                                          - nutrition


GGC Help:

    *******************************************************************
    ***   Section                 *   Done   *     All    *   N/A   ***
    *******************************************************************
    *     Main                    *     0    *     1      *         ***
    *     File                    *     0    *     2      *     2   ***
    *     Pen/Injection           *     0    *    13      *     4   ***
    *     Food                    *     0    *    17      *     2   ***
    *     Doctor                  *     0    *     3      *     3   ***
    *     Printing                *     0    *     3      *     3   ***
    *     Graphs                  *          *            *     ?   ***
    *     Plugin - Core           *     0    *    10      *         ***
    *     Meter                   *          *            *         ***
    *     Pump                    *     0    *     9      *     4   ***
    *     CGMS                    *     0    *     0      *         ***
    *     Tools                   *     0    *    10      *         ***
    *     Help                    *     0    *     1      *     1   ***
    *******************************************************************



(Low)
Refactoring: - DataAccess -> Languages
             - DataAccess (PlugIns also) -> Decimal Formaters (new way)
             - PlugInBaseExceptionType -> Translations for exceptions
             - refactor configuration (gui parts, changes detection, make more like ConfigPump...)
             - refactor numeric formatters in DataAccess
             - refactor Pump Report to use internal data retrieval to use PrintParameter
             - Pump Profile Editor -> Not available for some pumps
             - Pump -> Manual -> Add -> Profile Selector not available for some Pumps (implement it must be available)
             - Pump Profile (??) - rethinking after Minimed is finished, possible removal


Tasks:       - configuration of colors for Daily TimeSheet report (hardcoded)
             - configuration CGMS: Low Target range, High target range (graph, reports)

ReportPluginDefinition:
             - refactor all reports to use same Print Dialog (at least Food, Pump and CGMS should use the same), add
               printing defintions or something similar, this should also take care of register of menus for
               printing.
             - Pump   100%
             - Food    20%
             - CGMS    20%
             - Connect ---
             - Meter   ---
             - Core    ???



DONE 0.6.2 - 0.7.0:
===================

Minimed: - carelink support - 2.3
         - carelink: read pump data - 2.4    (80 , conversion of some config entries in question)
         - carelink: read pump history data - 2.5


Help      : - prepare for Bob - 1.1
            - send to Bob  - 1.2

Graph: - Show CGMS in Pump Daily
       - Show CGMS in Pen Daily
       - Configuration CGMS for displays

Basal Manager: - for reports

Reports: - Daily Time Sheet:  - II - (I + CGMS graphs) for each day
                              - I (v1) - Basal Value Chnage (Basals in general)
                              - I (v2) - important pump events, colors

Refactoring: - CommunicationPortComponent
             - refactor configuration (added ConfigurationManagerWrapper)
             - Pump -> Manual -> Add -> Profile Selector not available for some Pumps (show message)
             - DataAccess (PluginBase) -> BG Conversion

Tasks:  - save window size


DevicePluginDefinition:  - implement interface    100%
                      - CGMS                   100%
                      - Pump                   100%
                      - Nutri                  100%
                      - Meter                  100%


DONE 0.6.1  (8.10.2015)
========================

Plugins: - USB Hid Api integration

Meters: - Ascensia USB support (through HID Api)

BUGS: - Database can not be contacted

Basal Manager:  - for daily Pump statics on main screen
                - Device config switch
                - Device selector sort (v1, v2)
                - Data: - pump data
                        - pump profile
                - for daily statistics in day edit -1
                - graph - 2

Daily graph Pump: - add basal - 3
Daily graph Pump: - add extended bolus - 4

BUGS: - Daily graph P/I check/fix
      - Daily graph Pump check/fix


Deploy: - Local Maven Repository
        - checkin
        - make release
        - release Maven Repository
        - web page


CANCELED 0.7
=============

Minimed: - comlink: read history data from device -2.1



**************************************************************************************
Version 0.8
**************************************************************************************

(6)
Stocks: ...  [?]

Graphs: - Framework v2
        - read XML definition
        - graphs type support: - line
                               - bar
                               - ...
        - CGMS Daily Graph V2
        - CGMS Weekly Graph

HbA1c: - for Pump

Minimed: - comlink: read CGMS data
         - decode CGMS history data
         - carelink: read CGMS data
         - carelink: read CGMS history data
         - add support for contour next link
         - contourNextLink: read pump data
         - contourNextLink: read pump history data
         - contourNextLink: read CGMS data
         - contourNextLink: read CGMS history data
         - support 5306??

DeviceSelector: - resize possibility (ZeroLayout2)
                - color (just enabled - supported, disabled for now - not supported)



Pump: - Additional data: BP, Weight, Pills

Pen/Injection: - Additional data: BP, Weight, Pills



0.9
====

* Graphs: 
     - Graphs
     - GRAPH EDITOR (Graph Framework 3.0)
     - Predefined graphs for GE (we need to create some usable graphs for end users, and convert all old)


* Db Tools Integration:  - InitDb [1.0]  

* Support for multiple persons [1.0] 



* Update for Database IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Bugs:
* Nutrition Db in DataAccess fix (works ok, just outside confines of framework) - 5
* DeviceValuesTableModel - problem with existing data if data changes (manual change and then
  again import)


GGC 0.10
=======

* External foods database

* Added functionality for Nutrition Db:
    - Import data (selective)
    - Import Entry
    - Duplicate
    - Create Nutrition
    - Create Home Weight
    - Column Sorting in meal
    - Column Sorting in Food
    - Glycemic data change
    - Foods tree, we need to see about dynamic loading, since it takes a lot of memory to hold this information

* Stocks
    - AED subtypes
    - AED stocks

* Tandem support ??


GGC 0.11 and later
==================


* GGC Little
* Server Error Resolution (exceptions thrown by application, that help can be found on internet).
* Activity Manager
* Synchronization
* GGC Network
* Internet data (links for pages, forums, blogs - informational)
    - AED Inet Group
    - AED Inet Type
    - AED Inet Links
* GGC PPC (??)
* Appoinmtments Mngr
    - AED doctor
    - AED appointment


* GGC Network - Support for multiple instances of GGC and their communication
* Import of data from SiDiary Desktop application. SiDiary has its sister 
    applications running on many small devices (PocketPC, Palms, SmartPhones, 
    Java Phones), and it has import for a lot of Meters and also some pumps...

----






1.0 Milestones
==============

* Db Tools Integration:  - InitDb [1.0]  
* Update (server) [1.0] 
* Java Help - Write help pages II. (finish EN) [1.0] 
            - Load from language jar  [1.0] 
* Support for multiple persons [1.0] 





III. SORTED BY LEVELS OF PRIORITY  (not updated !!!)
=================================

Level 1 (High Priority): 
----------------------------


Level 2 (Medium 1 Priority):
----------------------------


* Import/Export Tool (old data):
//    o  Export old data (daily values, with conversion of BS format, in db can be only in mg/Dl)
//    o  Import old data (daily values)
    o  Db Maintainance GUI

* Add external library for graphs (something with pictures creations, so we can use it in pdfs)


Level 3 (Medium 2 Priority):
----------------------------

* DB TOOL
    o ???
    o  Nutrition data Init
    o  Basic Data Init


* Import/Export Tool (for real time):
    o  Backup
    o  Restore


Level 4 (Medium 3 Priority):
----------------------------


* Entering daily data: 
    o  Add CH entry through meals
    
* Java Help:
    x  Integration
    o  Write English help


Level 5 (Low Priority):
----------------------------

* Appointments/Doctors: 
    o  Create GUI
    o  Database entries
    o  Add/Edit/Delete
    o  View
* GGC Little: 
    o  GUI
    o  about
    o  meter import, add/edit should be centered
* Adding support for mmol/l (now we have only mG/DL):
    o  graphs
* Web Links:
    o  Db



Level 6 (IN NEAR FUTURE):
-------------------------

* I18n Language: German (work in progress)
* I18n Language: Slovenian (work in progress 74% done)


* I18n Language: Italian


SUPPORTED:
* I18n Language: French



      

















===============================================================================
===============================================================================
DONE
===============================================================================
===============================================================================

* Pump Tool: <Basic pump supports> (manual input, integration, no graphs)

* CGM Tool: <Basic CGM support>


Documentation:
    - How to update
    - How to USB

* Java Help - Write help pages I.
            - Load from language jar


* Printing: - Food Menu III.
            - Use abstract class
            - File generation fix

* Core:   
    x Extended Ratio

* Restore: 
   - partitial/update

* Selector: 
    - Double click on item = select and close 

* Graphs with new library

* Update (client)
    - Update configuration in DA


* Error handling (and logger)
* Printing error display
* Meter Tool:
    - integration
    - GUI
    - Configuration
    - GGC Output
    - Simple configuration
* Restore data:
    - GUI
    - only full restore



* Smart Insulin Recommendation (Bolus Helper):
    - Helper 
    - Calculate ratios
    - Change ratios


* Documentation:
    - Readme (in all langs.)
    - How to help



* Startup
    - Run GGC
    - Db Tool
    - Db Check
    
* Added functiuonality for Nutrition Db: 
    - Export data
    - Import data (full)
    - Nutrition Definition [GI_GL] should be added on init


* Add Daily Data support for Meals
* Db Versioning
* Daily Values - Check values, Double click edit
* Update (client side): 
    - Software updater framework
    - Db Updater framework


* Add new daily data: - Check all parameters for validity (internal java checker)
                      - Enter is OK (Date component)
                      //- Tab for switching fields
                      - 0.0 not displayed in table
                      - double click edit


* USDA: - Main panel
        - Group panel

* User Nutrition:
    o  Private nutrition database

* Meals: 
    o  Config
    o  GUI Tree
    o  Database
    o  Add/Edit/Delete


* Printing: 
    o  Data gather - Extended (MonthlyValues)
    o  Detailed print sheet


* HypersonicSQL Test
* Nutrition: 
        o  Database
        o  Import
* ANT Build
* Hibernate for Database handling
        o  Full Hibernate loading
        o  Entries (day-values)
        o  Config
* Adding support for mmol/l (now we have only mG/DL):
        o  settings
* Entering daily data: 
        o  After add close window
        o  BG Values must be checked so that comma is also supported and 
           no exception is thrown
        o  Edit
        o  Message when no row selected
* Bug Fixing:
        o  decimal check, use both , and .
        o  edit value
        o  save value
* Properties: 
        o  put them into database
        o  move some of them from config to code (classes for meters)
        o  Default database 
        o  Colors as separate table* Configuration:
        o  low/high BGs
	o  no error if no configuration present
* Printing: 
    o  Data gather (MonthlyValues)
    o  Simple print sheet
    o  Print dialog
* GGC Little:
        o  Add/Edit/Delete
        o  Daily graph
        o  Show day
* Configuration
    o  Temp directory creation on startup   
    o  New configuration model
    o  rendering
    o  colors
* Look and feel:
    o  Loading of selected L&F
* Printing: 
    o  Use data from configuration (pdf viewer, ...)
* Configuration:
    o  display icons on left side and not tree
    o  printing
    o  L&F (Config)
    o  Db Selection 
    o  Scheme 
* Nutrition: 
    o  Db Import
    o  Config
    o  View nutrition data in tree
* Adding support for mmol/l (now we have only mG/DL):
    o  database (write in database as mg/dl only, and display as what is set)
* Entering daily data: 
    o  Time displayed as selectable entry
    o  Add daily entry must be changed (GUI is very...)
    o  option in which type we enter
    o  delete should ask: are you sure?
* Db Load:
    o Add levels of loading (1=main(settings, daily stat), 2=Other data(docs,meters,links),3=Nutrition, 4=Finished)


* Db:
    o Private nutrition

* About dialog

- Db Hibernate Redesign !!!
- About (16.4.-20.4.)
- Nutrition display in tree
X   - Configuration: COM
X   - Printing main
X   - Enter Daily Data NEW
X   - rtx COMM API
X   - Nutrition Display

* Configuration: <moved to meter development tree> 
    o  Fix setting com port

* Hibernate Db:
    o  Daily Data        1
    o  Configuration     1
    o  Meters            1
    o  Nutrition         1
    o  User Nutrition    2
    o  Meals             3
    o  Doctors           3
    o  Appointments      3
    o  Web Links         2

   - mmol/L support full
   - Printing extended

* Db Load partitial (progress)
* Multi person Db
* Java Help Framework
* Icons where possible


* Pump Tool:
    - SmartPix v3.01
    - SmartPix Base
    - Roche Spirit

* Meter Tool: 
    - v2 data import
    - Abbott support finalize


* Plugin Base: 
    - Meter through DeviceAbstract, test Serial
    - Pump through DeviceAbstract, test Spirit
    - CGMS through DeviceAbstract, test Dexcom

* Pumps:  + Animas Pump

* CGMS:   - Animas Pump/Dexcom
          + Dexcom

* Plugin base:   - Device V2 Framework integration and tests

* Java Help - Write help pages II. (finish EN) [1.0] 
            - Load from language jar  [1.0]



* PumpDailyTimesheet Report
     *
     * + main view table (day, comment, space)    100%
     * - multiple BG in comment                   100%
     * - comments                                 100%
     * - bolus swuare or extended                 100%
     * + sums                                     100%
     * - days resolve                             100%
     * - basal                                    100%
     *
     * NOT IMPORTANT FOR NOW:
     * - Extended and Multiwave in table and comm.        0%
     *
     * PROFILES REPORT                             100%
     *
     *   I. (v2)
     * - special pump statues (stopped pump, change
     *   of pump material, TBR)                         100%
     * - Color display                                  100%
     * - Comments types                                 100%
     * - Extended and Multiwave in comm.                100%
     * - Basals                                         100%
     *
     *
     *   II. (Base + CGMS)
     * - CGMS data                                      100%
     *
     *   III. (Base + Food)
     *   - Food data                                      0%
     *
     *   IV. (Base + CGMS + Food)
     *   - Base                                         100%
     *   - CGMS                                         100%
     *   - Food                                           0%
     *
     */







I18N TOOL
* Check langauge files        


STOPED SUB-TASKS
================

* CONVERT OLD DATA
    o File
    o MySQL
    o HSQL





