#
# !MASTER_FILE!
# !S! MODULE=GGC CGMS Tool
# !S! MODULE_VERSION=0.4.3
#
#  ###################################################################### 
#  ###                        GGC CGMS Tool                           ###  
#  ######################################################################
#  ###          Language: English                                     ###
#  ###          Created by: Andy Rozman (andy@atech-software.com)     ###
#  ###          Last change: 4th February 2010                        ###
#  ###          Library Version:  0.4.3                               ###
#  ###          Application Version:  0.4.17                          ###
#  ###################################################################### 
# 
#  Please use this file as default language file. Do not try to translate 
#  from any other files, since this is the Master language file. Create the
#  same header and specify application version number for easier changes at 
#  later time.
#  Translations should be grouped by groups as specified here. 
#  Older groups are done by packages, newer by logical name.

#
#  In brackets there are now tags which define urgency of some text beeing translated
#  !S! GROUP_PRIORITY_1=Needed, urgent (Base functionality, options which will be used by user mostly)
#  !S! GROUP_PRIORITY_2=Needed 
#  !S! GROUP_PRIORITY_3=Not used yet (in public releases)
#  !S! GROUP_PRIORITY_4=In implementation
#    


#
# !G! Plug-in Specific [1]
#
DEVICE_NAME_NORMAL=CGMS
DEVICE_NAME_BIG=CGMS
DEVICE_FULL_NAME_WITHOUT_PORT=%s
DEVICE_FULL_NAME_WITH_PORT=%s on %s

#
# !G! Menus [1]
#
MN_CGMS=CGMS
MN_CGMS_READ=CGMS Read
MN_CGMS_READ_DESC=Reading data from CGMS
MN_CGMS_LIST=CGMS List
MN_CGMS_LIST_DESC=List of available CGMS devices
MN_CGMS_CONFIG=Configure
MN_CGMS_CONFIG_DESC=Configuration of CGMS plug-in
MN_CGMS_ABOUT=About
MN_CGMS_ABOUT_DESC=About CGMS Plugin (copyright, features, credits,...)
MN_CGMS_VIEW_DATA=View Data
MN_CGMS_VIEW_DATA_DESC=View data read from device(s)


#
# !G! About [1]
#
DEVICE_PLUGIN=%s Plug-in
DEVICE_PLUGIN_ABOUT=About %s Plug-in



#
# !G! Configuration [1]
#
MY__=My
NEW__=New
DEVICE_CONFIGURATION=%s Configuration
SELECT_X_DEVICE=Select %s Device
SELECTED_X_DEVICE=Selected %s Device
DEVICE_CUSTOM_NAME=%s Custom Name

DEVICE_DOWNLOAD=DL
DEVICE_SETTINGS=Sett.


#
# !G! Device Selector [1]
#
SELECTOR_DEVICE=%s Device Selector



#
# !G! Instructions Dialog [1]
#
OOPS_DEVICE_NOT_CONFIGURED=Oops ! You forgot to configure your %s\nand currently there is no %s configured\nand/or selected. Please visit configuration\nand configure your %s.
CONFIGURED_DEVICE_INSTRUCTIONS=Configured %s and Instructions
DEVICE_ICON=%s picture
STATUS_READER_ERROR=Internal %s (or port) error 
ERROR_CONTACTING_DEVICE=We had problem contacting CGMS device.\nPlease recheck communication port settings\n(some of cables, can change their address,\nwhen reconnected). Run configuration again\nand problem should be solved!\n
DEVICE_INFO=%s Info


#
# !G! Download [1]
#
READ_DEVICE_DATA_TITLE=Read CGMS Data  [%s on %s]


#
# !G! Device Configuration [1]
#
READ_DEVICE_CONFIG_TITLE=Read CGMS Configuration  [%s on %s]
SETTING_GROUP=Setting / Group


#
# !G! Export [1]
#
EXPORT_DEVICE_DATA=Export %s Data


#
# !G! List [1]
#
DEVICE_LIST_WEB=CGMS List
DEVICE_LIST_WEB_DESC=<html>Pumps list contains most of Pumps (even most of models). For each of this pumps, there is configuration entry, which contains only basic settings for device (profile names, TBR settings, etc). Devices which support download have that shown in selector (DL column). Pumps in list are color coded, and color determines status of devices of selected company. Color coding description is shown at bottom of this page.<br></html>


#
# !G! CGMS companies descriptions [1] 
#
MINIMED_DESC=We got partitial support from company and implementation will start in December 2008.


#
# !G! CGMS Instructions [1]
#


#
# !G! Manual Entry [1]
#
AVG_BG=Avg BG
BLOOD_GLUCOSE_CGMS=Blood Glucose (CGMS)
BLOOD_GLUCOSE_CALIB=Blood Glucose (Calibration)
AVG=Avg
TOTAL=Total
LOWEST=Lowest
STD_DEV=Std Dev
READINGS=Readings
HIGHEST=Highest
SUM=Sum
READING=Reading
CGMS_DAILY_OVERVIEW=CGMS Daily Stats

# !SG! table
ENTRY_TYPE=Entry Type
COMMENT=Comment

# !SG! types
ENTRY_BG_READING=Reading
ENTRY_BG_CALIBRATION=Calibration


#
# !G! Devices [1]
#

#
# !G! Backup/Restore [1]
#
CGMS_TOOL=CGMS Tool
CGMS_DATA=CGMS Data


# 
# !G! Types [1]
#
CGMS_READINGS=CGMS Readings
CALIBRATION_READINGS=Calibration
CGMS_READING=CGMS Reading



#
#  Printing - Plugin specific (2)
# 
#MN_PUMP=Pump
#MN_PUMP_PRINT_DESC=Report for Pumps Data
#MN_PUMP_PRINT_SIMPLE=Simple 
#MN_PUMP_PRINT_SIMPLE_DESC=Simple Report for Pump data
#MN_PUMP_PRINT_EXT=Extended 
#MN_PUMP_PRINT_SIMPLE_DESC=Extended Report for Pump data (Simple + Foods)
#VALUE_SHORT=Value
#OTHER_DATA=Other Data
#OTHER_DATA_FOOD=Other Data (with Food)
#PUMP_DATA_BASE=Simple Pump Report
#PUMP_DATA_EXT=Extended Pump Report

#FOOD_DB_PRINT=Food (Db)
#FOOD_DESC_PRINT=Food (Desc.)

#FOOD_DESC_PRINT_NOT_YET=Display of Food Db data not implemented yet!







#
#  New Keywords (they are grouped), this need to be copied to right locations, after release
#


