TO-DO LIST
==========

Development of Pump Tools runs totally independent on GGC project
==================================================================

        
    
    * Graphs (0.6)
    
    * Communication framework for pumps (interface that all pumps will use) (later)
    * Output types:
          o Console and file output (0.5)
          o GGC Db Output (for manual import) (0.5)
          o GGC Output (GUI integration) (0.5) 
    * Specific pump models import implementations:
          o MiniMed (2009 ?)  - protocol not public (use minimed's web tool)
          o Sooil Dana (2010 ?) - current pumps don't have PC support
          o Roche/Disetronic (2009) - got all info
          o Animas (?)  - no reply yet
          o Omni Pod (?) - Couldn't send mail... Problem with web ??
          o Smith's Cosmo (?)  - no reply yet (Cosmo has on 31/03/09 decided to go out of diabetes bussiness, so 
               we probably won't support it)





Detailed functionalities not done (and need to be):
===================================================

 * Profile Editor:
     * Graphical display of Basal Pattern
     * Calculate and do warning if Basal pattern missing
     
 * Statistics
     * We currently don't support statistics for Basal, if profile selected
     




===============================================================================
DONE

    * Base framework for pumps (0.3)
    * Profile Editor:
         - Base stuff
    * Manual adding of pump data (data that will in future be read from pump) (0.5)
    * Adding of additional data (bg measurements, OH intake, Activity...) (0.5)
    * List of pumps (most of them not all) (0.4)
    * Configuration and graphical interface for integration into GGC (0.5)

    * Profile Editor:
         - Import from some other Profile (data values)
    
    * Printing of reports: 
            - Base report (no foods)
            - Extended report (foods too)



===============================================================================


Pumps to implement
===================

Animas       - IR 2020
Deltec:      - Cozmo
Disetronic:   - Spirit
              - D-Tron
Minimed :  - Minimed
Insulet:  - Omni pod
Dana:  - DiabetcareIIS              



--------------------------------------------


Help
----

pages.GGC_Pump_Add_Parameter_Wizard1



