TO-DO LIST
==========

Development of Pump Tools runs totally independent on GGC project
==================================================================

        
    
    * Graphs (0.6)
    
    * Specific pump models import implementations:
          o MiniMed (2015)  - protocol not public (use minimed's web tool)
          o Omni Pod (?) - Couldn't send mail... Problem with web ??
          o T:Slim (?)






Detailed functionalities not done (and need to be):
===================================================

 * Profile Editor:
     * Graphical display of Basal Pattern
     * Calculate and do warning if Basal pattern missing
     
 * Statistics
     * We currently don't support statistics for Basal, if profile selected
     




===============================================================================
DONE

    * Output types:
          o Console and file output (0.5)
          o GGC Db Output (for manual import) (0.5)
          o GGC Output (GUI integration) (0.5) 
    * Communication framework for pumps (interface that all pumps will use) (later)
    * Base framework for pumps (0.3)
    * Profile Editor:
         - Base stuff
    * Manual adding of pump data (data that will in future be read from pump) (0.5)
    * Adding of additional data (bg measurements, OH intake, Activity...) (0.5)
    * List of pumps (most of them not all) (0.4)
    * Configuration and graphical interface for integration into GGC (0.5)

    * Profile Editor:
         - Import from some other Profile (data values)
    
    * Printing of reports: 
            - Base report (no foods)
            - Extended report (foods too)

    * Specific pump models import implementations:
          o Sooil Dana (2011)
          o Roche/Disetronic (2011) - got all info
          o Smith's Cosmo (?)  - Pump is not manufactured anymore, so it won't be supported
          o Animas (2014)



===============================================================================





--------------------------------------------


Help
----

pages.GGC_Pump_Add_Parameter_Wizard1



