#
# GNU Gluco Control (Ant Build file)
#
#


# Change this settings to reflect your paths
#

# output.dir = where output files (classes) and files will be put
outdir.dir=d:/My_Projects/GNUGlucoCenter/ggc
#outdir.dir=../../ggc-support/bin

# binary.dir = where output files (jars) will be places
binary.dir=../../ggc-support/bin

# source.dir = location of source files
source.dir=../

# library.dir = location of lib root (ggc-support should always be used)
library.dir=../../ggc-support/lib

# build.dir = output for .class files
build.dir=${outdir.dir}/build/classes

# set this if you use database that is not our default one (HypersonicSQL)
additional.jdbc.driver=${jdbc_path}/some.jdbc.driver.jar

#
# STATIC (this is required lib tree) 
# DO NOT CHANGE !!!
#
jdbc_path=${library.dir}/jdbc/
hibernate_path=${library.dir}/hibernate3
utils_path=${library.dir}/utils
comunication.api_ibm=${utils_path}/RXTXcomm.jar

#
# Path to your communication api. Here you must set path to jar contating your communication 
# api
#
comunication.api=${comunication.api_ibm}

#
### STOP EDITING HERE
#

utils_cpath=${utils_path}/iText-2.0.7.jar;${utils_path}/skinlf-6.7.jar;${comunication.api};${utils_path}/atech-tools-0.1.7.jar
hibernate_cpath=${hibernate_path}/asm.jar;${hibernate_path}/asm-attrs.jar;${hibernate_path}/c3p0-0.9.0.jar;${hibernate_path}/cglib-2.1.3.jar;${hibernate_path}/commons-collections-2.1.1.jar;${hibernate_path}/commons-logging-1.0.4.jar;${hibernate_path}/dom4j-1.6.1.jar;${hibernate_path}/hibernate3.jar;${hibernate_path}/jdbc2_0-stdext.jar;${hibernate_path}/jta.jar;${hibernate_path}/log4j-1.2.11.jar;${hibernate_path}/ehcache-1.1.jar;${hibernate_path}/commons-lang-2.0.jar;${hibernate_path}/antlr-2.7.6rc1.jar
jdbc_cpath=${jdbc_path}\hsqldb.jar;${additional.jdbc.driver}