#
# GNU Gluco Control (Ant Build file)
#
#



#
#  Root directory of ggc
#
outdir.dir=d:/ggc


#
#  Change this options if you are sure what are you doing
#


# binary.dir = where output files (jars) will be places
binary.dir=${outdir.dir}/bin

# source.dir = location of source files
source.dir=../

# library.dir = location of lib root
library.dir=${outdir.dir}/lib

# build.dir = output for .class files
build.dir=${outdir.dir}/build/classes



#
# Additional jdbc driver needed for your database
#
# set this if you use database that is not our default one (HypersonicSQL)
#
additional.jdbc.driver=${jdbc_path}/some.jdbc.driver.jar

#
# STATIC (this is required lib tree) 
# DO NOT CHANGE !!!
#
jdbc_path=${library.dir}/jdbc/
hibernate_path=${library.dir}/hibernate3
utils_path=${library.dir}/utils
comunication.api_ibm=${utils_path}/commWin.jar

#
# Path to your communication api. Here you must set path to jar contating your communication 
# api
#
comunication.api=${comunication.api_ibm}

#
### STOP EDITING HERE
#

utils_cpath=${utils_path}/itext-1.2.jar;${utils_path}/skinlf-1.2.11.jar;${comunication.api};${utils_path}/atech-tools-0.1.2.jar
hibernate_cpath=${hibernate_path}/asm.jar;${hibernate_path}/asm-attrs.jar;${hibernate_path}/c3p0-0.9.0.jar;${hibernate_path}/cglib-2.1.3.jar;${hibernate_path}/commons-collections-2.1.1.jar;${hibernate_path}/commons-logging-1.0.4.jar;${hibernate_path}/dom4j-1.6.1.jar;${hibernate_path}/hibernate3.jar;${hibernate_path}/jdbc2_0-stdext.jar;${hibernate_path}/jta.jar;${hibernate_path}/log4j-1.2.11.jar;${hibernate_path}/ehcache-1.1.jar;${hibernate_path}/commons-lang-2.0.jar;${hibernate_path}/antlr-2.7.6rc1.jar
jdbc_cpath=${jdbc_path}\hsqldb.jar;${additional.jdbc.driver}