#
#  History for Lang and Little modules
#


#
#  Little Version (version of little GUI). This one has it's own versioning.
#

0.1     -> ~ - 0.2.9.1
0.2     ->  0.2.9.2  (gui changes, fixed functionality) 
0.2.1   ->  0.2.9.9  (fix to 0.2)
0.2.2   ->  0.2.15   (some minor fixes)

#
#  Lang version (this one has it's own versioning too). See history.txt
#

0.1     -> 0.2.9.8  (created because of help system, which needs to be separate)
0.2     -> 0.2.9.9  (language files split to main and nutrition)
0.2.1   -> 0.2.9.10 (keywords added to nutri.en)
0.2.2   -> 0.2.13.1 (added keywords)
0.2.3   -> 0.2.13.1 (added keywords)
0.2.4   ->  0.2.15  (more translation for de added)
0.2.5   -> 0.2.19
0.2.6   -> 0.3
0.2.7   -> 0.3.3








