#
# ZISConfig (Settings for ZIS)
#
# Don't edit by hand
#

#
# Databases settings
#

#
# Database #0 - MySql Database
#
DB0_CONN_NAME=MySql Database
DB0_CONN_DRIVER_CLASS=com.mysql.jdbc.Driver
DB0_CONN_URL=jdbc:mysql://localhost/zis_hib?user=zisdb&password=zisdb&useUnicode=true&characterEncoding=utf-8
DB0_CONN_USERNAME=zisdb
DB0_CONN_PASSWORD=zisdb
DB0_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

#
# Database #1 - PostgreSQL Database
#
DB1_CONN_NAME=PostgreSQL Database
DB1_CONN_DRIVER_CLASS=org.postgresql.Driver
DB1_CONN_URL=jdbc:postgresql://localhost/ggc
DB1_CONN_USERNAME=ggc
DB1_CONN_PASSWORD=ggc
DB1_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

#
# Database #2 - Oracle Database
#
DB2_CONN_NAME=Oracle Database
DB2_CONN_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB2_CONN_URL=jdbc:oracle:thin:@hercules:1521:WL00
DB2_CONN_USERNAME=andy_test
DB2_CONN_PASSWORD=andy_test
DB2_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect

#
# Database #3 - PostgreSQL Database
#
DB3_CONN_NAME=PostgreSQL Database
DB3_CONN_DRIVER_CLASS=org.postgresql.Driver
DB3_CONN_URL=jdbc:postgresql://localhost/zis_hib2
DB3_CONN_USERNAME=zisdb
DB3_CONN_PASSWORD=zisdb
DB3_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect


#
# Look and Feel Settings
#

LF_NAME=SkinLF
LF_CLASS=com.l2fprod.gui.plaf.skin.SkinLookAndFeel
SKINLF_SELECTED=coronaHthemepack.zip


#
# Db Selector
#

SELECTED_DB=1
SELECTED_LANG=1
