http.port=4444
handler=chain

chain.chain = root plug_pump plug_cgm 
#; file directory resource
chain.class=pygmy.handlers.DefaultChainHandler

root.class=pygmy.handlers.ResourceHandler
root.url-prefix=/meters/
root.resourceMount=/html/meters

plug_pump.class=pygmy.handlers.ResourceHandler
plug_pump.url-prefix=/pumps/
plug_pump.resourceMount=/html/pump

plug_cgm.class=pygmy.handlers.ResourceHandler
plug_cgm.url-prefix=/cgms/
plug_cgm.resourceMount=/html/cgm




#file.class=pygmy.handlers.FileHandler
#file.url-prefix=/meters/
#file.root=../html/meters/

#directory.class=pygmy.handlers.DirectoryHandler
#directory.root=../html/meters/
#directory.url-prefix=/meters/
#directory.template.header=/header.html
#directory.template.footer=/footer.html

#resource.class=pygmy.handlers.ResourceHandler
#resource.resourceMount=/html
#resource.url-prefix=${file.url-prefix}

mime.html=text/html
mime.zip=application/x-zip-compressed
mime.gif=image/gif
mime.jpeg=image/jpeg
mime.jpg=image/jpeg
