#
# GGC_Config (Settings for GGC)
#31.7.2010  13:11:37
#
# Don't edit by hand
# Only Properties need for application startup are written here. All other info
#    is stored in database
#

#
# Databases Properties
#

#
# Database #0 - Internal Db (H2)
#
DB0_CONN_NAME=Internal Db (H2)
DB0_DB_NAME=H2 SQL
DB0_CONN_DRIVER_CLASS=org.h2.Driver
DB0_CONN_URL=jdbc:h2:%USER_DATA_DIR%/db/ggc_db
DB0_CONN_USERNAME=sa
DB0_CONN_PASSWORD=
DB0_HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect


#
# Database #1 - PostgreSQL Database
#
DB1_CONN_NAME=PostgreSQL Database
DB1_DB_NAME=PostgreSQL
DB1_CONN_DRIVER_CLASS=org.postgresql.Driver
DB1_CONN_URL=jdbc:postgresql://localhost:5432/ggc?user=ggc&password=ggc
DB1_CONN_USERNAME=ggc
DB1_CONN_PASSWORD=ggc
DB1_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect


#
# Database #2 - Oracle Database
#
DB2_CONN_NAME=Oracle Database
DB2_DB_NAME=Oracle 9/10g
DB2_CONN_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB2_CONN_URL=jdbc:oracle:thin:@hercules:1521:WL00
DB2_CONN_USERNAME=ggc
DB2_CONN_PASSWORD=ggc
DB2_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle9Dialect


#
# Database #3 - MySql Database
#
DB3_CONN_NAME=MySql Database
DB3_DB_NAME=MySQL
DB3_CONN_DRIVER_CLASS=com.mysql.jdbc.Driver
DB3_CONN_URL=jdbc:mysql://localhost/ggc?user=ggc&password=ggc&useUnicode=true&characterEncoding=utf-8
DB3_CONN_USERNAME=zisdb
DB3_CONN_PASSWORD=zisdb
DB3_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect


#
# Look and Feel Settings
#

LF_NAME=SkinLF
LF_CLASS=com.l2fprod.gui.plaf.skin.SkinLookAndFeel
SKINLF_SELECTED=modernthemepack_ggc.zip


#
# Db Selector
#
SELECTED_DB=0


#
# Language Selector
#
SELECTED_LANG=en
