<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ggc</groupId>
        <artifactId>ggc-core-app</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>GGC Core Doctor</name>
    <description>GGC Core for Doctors Edition (mostly just customizations of ggc-core)</description>
    <artifactId>ggc-core-doctor</artifactId>
    <version>${ggc-core-doctor.version}</version>



    <dependencies>
        <dependency>
            <groupId>net.sf.ggc</groupId>
            <artifactId>ggc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-702.jdbc3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- <version>4.11</version> -->
            <!-- <scope>test</scope> -->
        </dependency>


    </dependencies>


</project>
