<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GGC Parent POM</name>

    <groupId>net.sf.ggc</groupId>
    <artifactId>ggc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- <modules> <module>project-a</module> <module>project-b</module> </modules> -->

    <repositories>
        <repository>
            <id>atechrepositorypublic</id>
            <name>Atech Software Public Repository</name>
            <!-- <url>http://www.atech-software.com:8081/repository/public/</url> -->
            <url>http://www.atech-software.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <name>Mvn Central Repository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
        <repository>
            <id>jbossrepository</id>
            <name>jbossrepository</name>
            <url>https://repository.jboss.org/nexus/</url>
        </repository>

        <repository>
            <id>javanet</id>
            <name>Download Java Net Repository</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>mavenrepository</id>
            <name>Maven Repository Repository</name>
            <layout>legacy</layout>
            <url>http://maven-repository.com/artifacts/</url>
        </repository>


        <!-- SONAType Maven Central - DO NOT USE -->
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots
                Repository
            </name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>

    </repositories>

    <!--
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <! -X- <url>http://www.atech-software.com:8090/repository/internal/</url> -X- >
            <url>http://www.atech-software.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
    <name>Internal Snapshots</name>
    <! -X- <url>http://www.atech-software.com:8090/repository/snapshots/</url> -X- >
    <url>http://www.atech-software.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
        </distributionManagement>
    -->

    <build>
        <defaultGoal>compile</defaultGoal>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <scriptSourceDirectory>src</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-api</artifactId>
                    <version>${plexus.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler</artifactId>
                    <version>${plexus.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-manager</artifactId>
                    <version>${plexus.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-javac</artifactId>
                    <version>${plexus.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compilers</artifactId>
                    <version>${plexus.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven-eclipse-plugin.version}</version>
                    <configuration>
                        <useProjectReferences>false</useProjectReferences>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>


    <dependencyManagement>
        <dependencies>

            <!-- GGC Artifacts -->
            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-help</artifactId>
                <version>${ggc-help.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-core</artifactId>
                <version>${ggc-core.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-plugin-base</artifactId>
                <version>${ggc-plugin-base.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-meter-tool</artifactId>
                <version>${ggc-meter-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-pump-tool</artifactId>
                <version>${ggc-pump-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-cgms-tool</artifactId>
                <version>${ggc-cgms-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-nutri-tool</artifactId>
                <version>${ggc-nutri-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-connect-tool</artifactId>
                <version>${ggc-connect-tool.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc</groupId>
                <artifactId>ggc-desktop</artifactId>
                <version>${ggc-desktop.version}</version>
            </dependency>


            <!-- Atech Tools - Main Helper Library -->
            <dependency>
                <groupId>com.atech-software</groupId>
                <artifactId>atech-tools</artifactId>
                <version>${atech-tools.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                    </exclusion>
                    <!-- <exclusion>
                        <groupId>org.simpleframework</groupId>
                        <artifactId>simple-xml</artifactId>
                    </exclusion> -->
                </exclusions>
            </dependency>


            <!-- Hibernate API -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>


            <!-- Internal Web Service -->
            <dependency>
                <groupId>net.sf.ggc.pygmy-httpd</groupId>
                <artifactId>pygmy-core</artifactId>
                <version>${pygmy-core.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ggc.pygmy-httpd</groupId>
                <artifactId>pygmy-handlers</artifactId>
                <version>${pygmy-handlers.version}</version>
            </dependency>


            <!-- Java Help -->
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>${javahelp.version}</version>
            </dependency>


            <!-- Skin Look & Feel -->
            <dependency>
                <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
                <artifactId>skinlf</artifactId>
                <version>${skinlf.version}</version>
            </dependency>


            <!-- JUnit for testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!-- <scope>test</scope> -->
            </dependency>


            <!-- Reporting -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <!-- Not required for now - may be used later for reporting
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            -->


            <!-- Commons -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>


            <!-- Jfree - Graph Framework -->
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>


            <!-- BlueTooth Library -->
            <!--This is some outdated library which we use only for BlueTooth, it
                needs to be removed or changed, but so far it's here and it's version is
                fixed. This NEEDS to be removed and changed to some other library in near
                future and tested with Dana Pump (only BT device we have so far) -->
            <dependency>
                <groupId>com.ibm.old.comapi</groupId>
                <artifactId>ibm-compapi</artifactId>
                <version>${ibm-compapi.version}</version>
            </dependency>


            <!-- Jaxen - Xml -->
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>


            <!-- Serial API Support -->
            <dependency>
                <groupId>com.neuronrobotics</groupId>
                <artifactId>nrjavaserial-j15</artifactId>
                <version>${nrjavaserial-j15.version}</version>
            </dependency>


            <!-- USB Hid Support -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-j15</artifactId>
                <version>${jna-j15.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hid4java</groupId>
                <artifactId>hid4java-j15</artifactId>
                <version>${hid4java-j15.version}</version>
            </dependency>


            <!-- Upgrade feature dependencies - WIP !!! -->
            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>${simpleframework.version}</version>
            </dependency>

            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <!-- WIP -->

            <!-- Logging utils -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <!-- slf4j API -->
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <!-- slf4j over log4j -->
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <!-- Commons logging over slf4j -->
                <version>${slf4j.version}</version>
            </dependency>


            <!-- Java Simple Serial Connection - This is for testing purposes only. We don't use this in production -->
            <dependency>
                <groupId>org.scream3r</groupId>
                <artifactId>jssc</artifactId>
                <version>${jssc.version}</version>
            </dependency>


            <!-- Table Layout for Desktop -->

            <!--
            <dependency>
                <groupId>info.clearthought</groupId>
                <artifactId>tablelayout-j15</artifactId>
                <version>${tablelayout-j15.version}</version>
            </dependency>
            -->

            <dependency>
                <groupId>info.clearthought</groupId>
                <artifactId>table-layout</artifactId>
                <version>${table-layout.version}</version>
            </dependency>


            <!--
        <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
        </dependency> -->

        </dependencies>
    </dependencyManagement>

    <properties>

        <!-- GGC Modules versions -->
        <ggc-core.version>0.7.0-SNAPSHOT</ggc-core.version>
        <ggc-plugin-base.version>1.2.2-SNAPSHOT</ggc-plugin-base.version>

        <ggc-meter-tool.version>2.4.1-SNAPSHOT</ggc-meter-tool.version>
        <!-- 0.6.2 = 2.3.1, 2.4.0 -->

        <ggc-pump-tool.version>2.0.1-SNAPSHOT</ggc-pump-tool.version>
        <!-- 0.6.2 = 1.6.1, 1.7.1 -->
        <ggc-cgms-tool.version>1.5.1-SNAPSHOT</ggc-cgms-tool.version>
        <!-- 0.6.2 = 1.3.4, 1.4.0  -->
        <ggc-nutri-tool.version>1.4.1-SNAPSHOT</ggc-nutri-tool.version>
        <!-- 0.6.2 = 1.3.7, 1.4.0  -->

        <ggc-connect-tool.version>0.1.0-SNAPSHOT</ggc-connect-tool.version>

        <ggc-desktop.version>0.7.0-SNAPSHOT</ggc-desktop.version>

        <ggc-help.version>0.2.2-SNAPSHOT</ggc-help.version>
        <!-- 0.6.2 = 0.2, 0.2.1   -->

        <!-- NON MAVEN -->
        <ggc-little.version>0.2.4-SNAPSHOT</ggc-little.version>

        <!-- Dependencies versions -->
        <ibm-compapi.version>1.3</ibm-compapi.version>
        <skinlf.version>6.7</skinlf.version>
        <log4j.version>1.2.16</log4j.version>
        <jasperreports.version>3.7.1</jasperreports.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <hibernate.version>3.1.3</hibernate.version>
        <pygmy-core.version>0.2</pygmy-core.version>
        <pygmy-handlers.version>0.2</pygmy-handlers.version>
        <junit.version>4.12</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <itextpdf.version>5.1.2</itextpdf.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javahelp.version>2.0.05</javahelp.version>
        <icepdf-core.version>5.0.7</icepdf-core.version>
        <icepdf-viewer.version>5.0.7</icepdf-viewer.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jna-j15.version>4.1.0</jna-j15.version>

        <commons-collections.version>3.2.1</commons-collections.version>
        <slf4j.version>1.7.12</slf4j.version>


        <!-- Changed: CGMS, Core, Meter  -->
        <atech-tools.version>0.8.2-SNAPSHOT</atech-tools.version>

        <!-- 0.6.2 -->
        <jssc.version>2.8.0</jssc.version>

        <!-- 0.7 -->
        <table-layout.version>4.3.0</table-layout.version>
        <hid4java-j15.version>0.4.1-DEV</hid4java-j15.version>
        <!-- <hid4java-j15.version>0.4.0</hid4java-j15.version> -->
        <!-- <hid4java-j15.version>0.3.1</hid4java-j15.version> -->
        <nrjavaserial-j15.version>3.13.0-DEV</nrjavaserial-j15.version>


        <!-- 0.8 ?? -->
        <simpleframework.version>2.7.1</simpleframework.version>
        <zip4j.version>1.3.2</zip4j.version>


        <!-- Maven Plugins -->
        <plexus.version>2.5</plexus.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>

        <!-- Maven Settings -->


        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <organization>
        <name>GGC Development Team</name>
    </organization>
</project>
