<project>
    <modelVersion>4.0.0</modelVersion>
    <name>GGC Parent POM</name>
    
    <groupId>net.sf.ggc</groupId>
    <artifactId>ggc-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    
    
    <!--
    <modules>
<module>project-a</module>
<module>project-b</module>
</modules> -->
    
    
<!--
    <artifactId>atech-tools</artifactId>
    <version>0.7-SNAPSHOT</version>
    -->
    
    <!-- 
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    
    -->
<!--
    <repositories>
        <repository>
            <id>pygmy-repo</id>
            <name>Pygmy Repository</name>
            <layout>default</layout>
            <url>https://oss.sonatype.org/service/local/repositories/netsfggc-042/content/</url>
-->
<!--https://oss.sonatype.org/content/repositories/netsfggc-046/net/sf/ggc/pygmy-httpd/pygmy-handlers/0.2/pygmy-handlers-0.2.pom 

https://oss.sonatype.org/service/local/repositories/netsfggc-042/content/

-->
<!--
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
-->

	    <repository>
			<id>atechrepositorypublic</id>
            <name>Atech Software Public Repository</name>
            <url>http://www.atech-software.com:8080/nexus/content/groups/public/</url>
        </repository>

<!-- 
	    <repository>
			<id>mvnrepository</id>
            <name>Mvn Central Repository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>

	    <repository>
			<id>jbossrepository</id>
            <name>jbossrepository</name>
            <url>https://repository.jboss.org/nexus/</url>
        </repository>

	    <repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
	    </repository>

	    <repository>
			<id>javanet</id>
			<name>Download Java Net Repository</name>
			<url>http://download.java.net/maven/2/</url>
	    </repository>

	    <repository>
			<id>mavenrepository</id>
			<name>Maven Repository Repository</name>
			<layout>legacy</layout>
			<url>http://maven-repository.com/artifacts/</url>
	    </repository>

 -->



    </repositories>



    <build> 
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${pom.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <scriptSourceDirectory>src</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
            <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>


    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>
    
    
    
    <dependencyManagement>
    <dependencies>
    
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.1</version>
        </dependency> 

        <dependency>
            <groupId>net.sf.ggc.pygmy-httpd</groupId>
            <artifactId>pygmy-core</artifactId>
            <version>0.2</version>
        </dependency> 
        
        <dependency>
            <groupId>net.sf.ggc.pygmy-httpd</groupId>
            <artifactId>pygmy-handlers</artifactId>
            <version>0.2</version>
        </dependency> 
        
        
        
                <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency> 
     <!--   <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>  -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.05</version>
        </dependency>
                    
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>skinlf</artifactId>
            <version>6.7</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.7.1</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>


	<!-- This should be replaced with nrserial, which is just extention of rxtx that also contains binary files in jar. -->
	<dependency>
	  <groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
	  <artifactId>rxtxcomm</artifactId>
	  <version>${rxtxcomm.version}</version>
	</dependency>


        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
            <version>${atech-tools.version}</version>
        </dependency> 

	<dependency>
	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>${jna.version}</version>
	</dependency>

	<!--This is some outdated library which we use only for BlueTooth, it needs to be removed or changed, but so far it's 
            here and it's version is fixed. This NEEDS to be removed and changed to some other library in near future and 
            tested with Dana Pump (only BT device we have so far) -->
	<dependency>
            <groupId>com.ibm.old.comapi</groupId>
            <artifactId>ibm-compapi</artifactId>
            <version>1.3</version>
	</dependency> 
	
	<!-- This library is created in parallel to GGC and it should be used for USB communication. For USB devices that have HID
             interfaces (most of them), we will use other library, but for legacy support we use this for now. -->
	<dependency>
            <groupId>net.sf.ggc.libusb4j</groupId>
            <artifactId>libusb4jwo</artifactId>
            <version>${libusb4jwo.version}</version>
	</dependency> 


    </dependencies>
  </dependencyManagement>  
    
    <properties>
        <ggc-core.version>0.5.1-SNAPSHOT</ggc-core.version>
        <ggc-plugin-base.version>0.6.2-SNAPSHOT</ggc-plugin-base.version>
        <atech-tools.version>0.7.1-SNAPSHOT</atech-tools.version>

	    <jna.version>3.3.0</jna.version>
        <rxtxcomm.version>2.2</rxtxcomm.version>
	    <libusb4jwo.version>0.2</libusb4jwo.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    </properties>

    
    
</project>
