<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.62, 10 November 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">
    <mapID target="top" url="pages/GGC_Main.html "/>
    <mapID target="popup_icon" url="images/popup.gif "/>


    <mapID target="GGC_Main" url="pages/GGC_Main.html"/>

    <mapID target="GGC_File_Login" url="pages/GGC_File_Login.html"/>
    <mapID target="GGC_File_Logout" url="pages/GGC_File_Logout.html"/>


    <mapID target="GGC_BG_Daily_View" url="pages/GGC_BG_Daily_View.html"/>
    <mapID target="GGC_BG_Daily_Add" url="pages/GGC_BG_Daily_Add.html"/>

    <mapID target="GGC_BG_HbA1c" url="pages/GGC_BG_HbA1c.html"/>
    <mapID target="GGC_BG_Graph_Daily" url="pages/GGC_BG_Graph_Daily.html"/>
    <mapID target="GGC_BG_Graph_Spread" url="pages/GGC_BG_Graph_Spread.html"/>
    <mapID target="GGC_BG_Graph_Course" url="pages/GGC_BG_Graph_Course.html"/>
    <mapID target="GGC_BG_Graph_Frequency" url="pages/GGC_BG_Graph_Frequency.html"/>


    <mapID target="GGC_MFS_Daily_Selector" url="pages/GGC_MFS_Daily_Selector.html"/>
    <mapID target="GGC_MFS_Item_Selector" url="pages/GGC_MFS_Item_Selector.html"/>


    <mapID target="GGC_Ratio_Base" url="pages/GGC_Ratio_Base.html"/>
    <mapID target="GGC_Ratio_Extended" url="pages/GGC_Ratio_Extended.html"/>
    <mapID target="GGC_Ratio_Calculator" url="pages/GGC_Ratio_Calculator.html"/>
    <mapID target="GGC_Ratio_Entry" url="pages/GGC_Ratio_Entry.html"/>


    <mapID target="GGC_Prefs_Main" url="pages/GGC_Prefs_Main.html"/>
    <mapID target="GGC_Prefs_Mode" url="pages/GGC_Prefs_Mode.html"/>
    <mapID target="GGC_Prefs_General" url="pages/GGC_Prefs_General.html"/>
    <mapID target="GGC_Prefs_Colors_Fonts" url="pages/GGC_Prefs_Colors_Fonts.html"/>
    <mapID target="GGC_Prefs_Rendering" url="pages/GGC_Prefs_Rendering.html"/>
    <mapID target="GGC_Prefs_MedicalData" url="pages/GGC_Prefs_MedicalData.html"/>
    <mapID target="GGC_Prefs_Printing" url="pages/GGC_Prefs_Printing.html"/>
    <mapID target="GGC_Prefs_Language" url="pages/GGC_Prefs_Language.html"/>
    <mapID target="GGC_Prefs_Pump" url="pages/GGC_Prefs_Pump.html"/>
    <mapID target="GGC_Prefs_CGMS" url="pages/GGC_Prefs_CGMS.html"/>


    <mapID target="GGC_PenInj_Print" url="pages/GGC_Print_Pen.html"/>  <!-- FIx keywords -->
    <mapID target="GGC_Food_Print" url="pages/GGC_Print_FoodMenu.html"/>
    <mapID target="PumpTool_Print" url="pages/GGC_Print_Pump.html"/>
    <mapID target="CGMSTool_Print" url="pages/GGC_Print_CGMS.html"/>


    <mapID target="GGC_Food_USDA_Main" url="pages/GGC_Food_USDA_Main.html"/>
    <mapID target="GGC_Food_USDA_View" url="pages/GGC_Food_USDA_View.html"/>
    <mapID target="GGC_Food_USDA_Group" url="pages/GGC_Food_USDA_Group.html"/>

    <mapID target="GGC_Food_User_Main" url="pages/GGC_Food_User_Main.html"/>
    <mapID target="GGC_Food_User_Food_View" url="pages/GGC_Food_User_Food_View.html"/>
    <mapID target="GGC_Food_User_Food_Edit" url="pages/GGC_Food_User_Food_Edit.html"/>
    <mapID target="GGC_Food_User_Group_View" url="pages/GGC_Food_User_Group_View.html"/>
    <mapID target="GGC_Food_User_Group_Edit" url="pages/GGC_Food_User_Group_Edit.html"/>

    <mapID target="GGC_Food_User_Group_Select" url="pages/GGC_Food_User_Select_Group.html"/>
    <mapID target="GGC_Food_User_Select_Nutrition_Main" url="pages/GGC_Food_User_Select_Nutrition_Main.html"/>
    <mapID target="GGC_Food_User_Select_Nutrition" url="pages/GGC_Food_User_Select_Nutrition.html"/>
    <mapID target="GGC_Food_User_Select_HomeWeight_Main" url="pages/GGC_Food_User_Select_HomeWeight_Main.html"/>
    <mapID target="GGC_Food_User_Select_HomeWeight" url="pages/GGC_Food_User_Select_HomeWeight.html"/>


    <mapID target="GGC_Food_Meal_Main" url="pages/GGC_Food_Meal_Main.html"/>
    <mapID target="GGC_Food_Meal_Meal_View" url="pages/GGC_Food_Meal_Meal_View.html"/>
    <mapID target="GGC_Food_Meal_Meal_Edit" url="pages/GGC_Food_Meal_Meal_Edit.html"/>
    <mapID target="GGC_Food_Meal_Select_FoodParts" url="pages/GGC_Food_Meal_Select_FoodParts.html"/>
    <mapID target="GGC_Food_Meal_Group_View" url="pages/GGC_Food_Meal_Group_View.html"/>
    <mapID target="GGC_Food_Meal_Group_Edit" url="pages/GGC_Food_Meal_Group_Edit.html"/>


    <mapID target="GGC_Tools_Update" url="pages/GGC_Tools_Update.html"/>
    <mapID target="GGC_Tools_Backup" url="pages/GGC_Tools_Backup.html"/>
    <mapID target="GGC_Tools_Restore" url="pages/GGC_Tools_Restore.html"/>
    <mapID target="GGC_Tools_Restore_File_Selector" url="pages/GGC_Tools_Restore_File_Selector.html"/>
    <mapID target="GGC_Tools_BolusHelper" url="pages/GGC_Tools_BolusHelper.html"/>
    <mapID target="GGC_Tools_FoodDescription" url="pages/GGC_Tools_FoodDescription.html"/>


    <mapID target="DeviceTool_Read_Instruction" url="pages/DeviceTool_Read_Instruction.html"/>
    <mapID target="DeviceTool_Reading_View" url="pages/DeviceTool_Reading_View.html"/>
    <mapID target="DeviceTool_Reading_Config_View" url="pages/DeviceTool_Reading_Config_View.html"/>
    <mapID target="DeviceTool_Export_Data" url="pages/DeviceTool_Export_Data.html"/>
    <mapID target="DeviceTool_Configuration" url="pages/DeviceTool_Configuration.html"/>
    <mapID target="DeviceTool_Configuration_DeviceSelector" url="pages/DeviceTool_Configuration_DeviceSelector.html"/>
    <mapID target="DeviceTool_Configuration_PortSelector" url="pages/DeviceTool_Configuration_PortSelector.html"/>
    <mapID target="DeviceTool_List" url="pages/DeviceTool_List.html"/>
    <mapID target="DeviceTool_File_Import" url="pages/DeviceTool_File_Import.html"/>
    <mapID target="DeviceTool_File_Import_Type" url="pages/DeviceTool_File_Import_Type.html"/>


    <mapID target="PumpTool_Data_Overview" url="pages/PumpTool_Data_Overview.html"/>
    <mapID target="PumpTool_Data_AddEdit" url="pages/PumpTool_Data_AddEdit.html"/>
    <mapID target="PumpTool_Data_Additional_1" url="pages/PumpTool_Data_Additional_1.html"/>
    <mapID target="PumpTool_Data_Additional_2" url="pages/PumpTool_Data_Additional_2.html"/>
    <mapID target="PumpTool_Profile_Selector" url="pages/PumpTool_Profile_Selector.html"/>
    <mapID target="PumpTool_Profile_Editor" url="pages/PumpTool_Profile_Editor.html"/>
    <mapID target="PumpTool_Profile_Entry_Editor" url="pages/PumpTool_Profile_Entry_Editor.html"/>
    <mapID target="PumpTool_Profile_Type_Selector" url="pages/PumpTool_Profile_Type_Selector.html"/>


    <mapID target="images.popup" url="images/popup.gif"/>

</map>