#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 07 09:17:08 CEST 2015
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1430951573970
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1430983028489
http\://www.mvnrepository.com/.lastUpdated=1430951575397
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1430951574982
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1430951579079
http\://oss.sonatype.org/content/groups/public/.error=
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=
http\://www.mvnrepository.com/.error=
