#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 28 21:43:35 CEST 2015
maven-metadata-nexus-infonova.xml/0e91dfb24ddb2d8e472dc608c0076e3f64ce876a@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1435569558203
maven-metadata-sonatype.xml.error=
maven-metadata-nexus-infonova.xml/343d817a57f3bd93c4e1ec688e52c1d81c7f4423@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1426449081075
maven-metadata-ice-maven-release.xml.error=
maven-metadata-snapshots.xml.lastUpdated=1430951245820
maven-metadata-nexus-atechnet.xml.error=
maven-metadata-ice-maven-release.xml.lastUpdated=1426449081398
maven-metadata-atechrepositorypublic.xml.error=Could not transfer metadata com.atech-software\:atech-tools\:0.7.11-SNAPSHOT/maven-metadata.xml from/to atechrepositorypublic (http\://www.atech-software.com\:8081/nexus/content/groups/public/)\: Connect to www.atech-software.com\:8081 [www.atech-software.com/188.40.149.16] failed\: Connection refused
maven-metadata-nexus-infonova.xml/b368b27d8e38f582469cffd43ee1780a13baf4a4@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1430946336772
maven-metadata-atechrepositorypublic.xml/default-http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1433884288142
maven-metadata-nexus-infonova.xml/659acbe27d94755f1ec65c604f1d153e198635bd@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1443469138352
maven-metadata-sonatype.xml.lastUpdated=1443469323685
maven-metadata-nexus-atechnet.xml.lastUpdated=1443469415918
maven-metadata-nexus-infonova.xml.error=Could not transfer metadata com.atech-software\:atech-tools\:0.7.11-SNAPSHOT/maven-metadata.xml from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at
