#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 29 15:42:43 CEST 2014
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=Could not transfer artifact com.h2database\:h2\:pom\:1.0.69 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/nexus/content/groups/public/)\: Connection timed out
9b633899ea946b795d805f336eda2268f6d2d0dc@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1410705358976
http\://www.atech-software.com\:8081/repository/public/.error=Could not transfer artifact com.h2database\:h2\:pom\:1.0.69 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/repository/public/)\: Connection timed out
https\://oss.sonatype.org/service/local/repositories/netsfggc-042/content/.lastUpdated=1410705362547
@default-http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1411120940222
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1410705361318
http\://repo.maven.apache.org/maven2/.lastUpdated=1410705363305
@default-http\://www.atech-software.com\:8081/repository/public/.lastUpdated=1411998163330
http\://oss.sonatype.org/content/groups/public/.error=
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=Could not transfer artifact com.h2database\:h2\:pom\:1.0.69 from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at\: Name or service not known
https\://oss.sonatype.org/service/local/repositories/netsfggc-042/content/.error=
