<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.h2database</groupId>
  <artifactId>h2</artifactId>
  <name>H2 Database Engine</name>
  <version>1.0.69</version>
  <description>H2 Database Engine</description>
  <url>http://www.h2database.com</url>
  <licenses>
    <license>
      <name>The H2 License, Version 1.0</name>
      <url>http://h2database.com/html/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://h2database.googlecode.com/svn/trunk</url>
  </scm>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>