
GNU Gluco Control (GGC)
=======================

1. ABOUT
========

Welcome to GNU Gluco Control (GGC). GGC is an open-source java application,
intended to help you manage your diabetes. Open-source means that the
application is freely available, together with its source code, which means
that anybody can help with development.

Since this is open-source, errors (geeks call them bugs) can occur during the
operation of the application. For this we apologize... Since we are diabetics
ourselves, we are trying to make this software the best it can be, but as you
know, accidents happen. Please read through this document to find out how
this software can become better, with a little help from your side (you don't have
to be developer to help, each reported problem can help us bring GGC closer to
perfection).

If you want to help develop or officially test this software, please read the
companion document 'How_I_Can_Help.txt'. The same document is required reading for
developers.


2. CURRENT VERSION AND STATUS
=============================

This is version 0.8 of GGC.

We are now few years in the "production", which means that most parts of software
are quite stable, and in last few years we mostly concentrated on adding different
devices into our numerous plugins.

Overall arhitecture changed few years ago, so we now have base (desktop) application
which calls several plugins (tools), which handle different type of areas (Meter, Pump,
Nutrition and CGMS).

Application is by default limited to internal database, but with little work, you
can get it working with almost any database on market. We are still working on
Database Tool, which will help user to create new instance of GGC database in any
JDBC supported database system, but there are several utilities available even now,
that you could manually do this (see file 'How_Can_I_Help.txt').

We usually produce 1-2 updates pro year, so you could expect next release at end of
2017.

We also switched to maven build system, which helps our developers, so that they are
not limited to one editor anymore.

For now you need to update files manually, which means exactly following the
instructions supplied with the release (there will be a file called
'How To Upgrade.txt' supplied with each upgrade release).

You are probably wondering, why are we still in 0.x versions if we already had 
public release... Answer is simple. We have several goals set, and when this goals 
are achieved, we will progress to version 1.0. If you look at Planned functionalities 
you will find several items marked with double asterisks (**), this are required
functions for 1.0 release.  


3. WHAT FUNCTIONALITY IS AVAILABLE
==================================

- Adding Daily data about Insulin, BG entries, activity, urine, comments (in Pen/Injection
  mode)
- Same functionalities are also available in Pump mode
- Display graphs
- Food databases for "Carb Counting": USDA Nutrition DB, User Nutrition DB
  and Meals database or foods and CH as free text
- Printing reports (with several types of data Pen/Injection, Pump data, together with
  CGMS data
- Update mechanism (client side only), this means that until the server side
  of update is done, you won't be able to update, but as soon as that works
  you will have the option to update.
- Backup mechanism (and restore)
- Bolus Helper and Simple Ratio Settings
- Meter plugin: all functionalities there, added several families of meters:
  Ascensia, Accu-chek, One Touch, Menarini, Arkray, Abbott
- Pump Tool: all functionalities there, added several families of pumps:
  Accu-Chek, Animas, Dana and Insulet
- CGMS Tool: all functionalities there, added some families of CGMS:
  Dexcom G4, Animas Vibe (G4) support
- and more...


4. PLANNED FUNCTIONALITY
========================

Version 0.9
------------
- Db Update
- Doctors/Appointments functionality integration
- Crowdsourcing Translation (integration of current TranslationTool into application and
  implementation of server side tool OR perhaps use of some external crowdsourcing app)
- Medical inventory - Listing of everything that patient has, and what he needs to
  get to handle diabetes (and also any other condition)
- Basic Minimed Pump support via Contour Next Link

Version 0.10
------------
- DB Tool (for using other databases and install of initial data)  (**)
- Multi person instance
- Finalization of GGC Little, which is used as a resident application for adding
  new data throughout the day
- Update mechanism (server side)   (**)
- Fully write English help files and add help through application (English version so far) (**)
- Add some functionality to food databases



Version 0.xx
------------
- GGC Network (running several instances of GGC on several computers)
- I18n Help Files

- Synchronization (for GGC network)
- Links to data about diabetes on internet
- GGC Android - the version of the application to be used by the Android (not all the
  functionality of the full version will be available)

- Remote Food database functionality



5. SUB-PROJECTS
===============

Currently there are three sub-projects running.


METER-TOOL
-----------

This is a plug-in for getting data from glucose meters. Currently this project is in
beta phase (all functionalities finished, now we just need to add more devices). 
Currently supported devices:
 - Bayer/Ascensia: whole family
 - Roche/Accu-chek: all devices supported by Accu-Chek Pix device
 - Menarini,
 - Arkray,
 - Abbott
 - LifeScan: OT Ultra/2, OT UltraSmart, OT Ultra Mini/Easy
Current version of plugin: 2.4.2


PUMP-TOOL
----------

This is plug-in for entering, retrieving and handling data from Insulin Pumps.
Currently supported devices:
  - Roche/Accu-chek: all devices through Smart Pix
  - Animas: All newer devices
  - Minimed: no support yet, but in work
  - Dana
Current version of plugin: 2.0.3


CGMS-TOOL
----------

This is a plug-in for retrieving data from CGMS device and viewing of this data.
Currently supported devices:
  - Dexcom G4
  - Animas Vibe (G4) Support
Current version of plugin: 1.5.3


NUTRITION TOOL
--------------

Plugin for Nutrition databases.
Current version of plugin: 1.4.2


6. HOW CAN I HELP AS REGULAR USER
==================================

There are several ways you can help. Some ways require you to have some knowledge, 
but most of them don't. Please take a look at document 'How_Can_I_Help.txt'. There 
are several chapters and for each you can see for whom it's intended.

First chapter is displayed here (and translated) all other are in the other document
and in english.


---------------------------------------------------

A.) Testing software and give new ideas or propose changes (intended for ALL)

There are several ways you can help. The first and major way is to test software.
Try to use it and find anything that doesn't work. Version 0.3 will be started from
the command-line and all actions will also be displayed in the console. If you see
an error text, exception or e.g. many cryptic lines of classes with numbers, this
means something went wrong. The error is displayed on your screen, but it is also
logged to a file (in <GGC_Root>\data\log). There you will find one or more files for
each day. If an error happened today, there will be a file named 'GGC.log'. You need
to open it and go to end and try to find the previously displayed errors.
Zip this file and store it. And do the following (choose option A or B):

a.) Visit the bug reporting site for our project and enter the bug by yourself.
   Please attach the zipped log. The site is (data should be entered in English):
   http://sourceforge.net/tracker/?groupId=49749&atid=457319
   You don't need to be member at sourceforge to add this information, if you are
   not please, write your email address somewhere in the error report. Describe
   exactly what you were doing when the exception occurred and how the problem
   affected your application. Also please let us know the configuration of your
   computer (for example: Intel(R) Celeron(R) 2000 with 2GB RAM, running Ubuntu
   Linux, kernel 2.6.1.34, with Java 1.6.0_06)

b.) Send us an email (ggc@atech-software.com), containing all the data as
    described in a.).

---

If everything works OK on your system, we still ask you to send us logs. Every month
or so, please zip all log files (you can remove them from the log directory) and
send them to ggc@atech-software.com.

We will use some tool to look through all files and see if there was some error
which has gone undiscovered by you and will try to fix it.

---

So you have been using the software for some time, some things work fine, other not
so well. If you find parts of GGC, which your think could work better, please let us
know. If you find that some functionality is missing, again, let us know. You can
use either email, or you can use the following form (data should be entered in
English):
http://sourceforge.net/tracker/?groupId=49749&atid=457322

---

We will try to fix problems as soon as possible, but since there are only two of us
(three, but only two active) it might take some time... Major bugs will be fixed
first, then minor ones...
New functionality proposals have the lowest priority (and planned functionality has
priority).

Maybe some new developers will now join us and help us with further development of
this application.



7. END
=======


Again, thank you for using our software, we hope it fulfills your needs... If not
yet, hopefully in future.


GGC Development Team
