<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ggc.pygmy-httpd</groupId>
    <artifactId>pygmy-handlers</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <name>Pygmy Httpd Server Handlers</name>
    <description>Pygmy is a 40KB portable http stack written in Java. It is ideal for PDA and resource limited devices, as well as desktop applications and server applications. Pygmy provides a plug-in architecture so features can be added and removed easily. This are handlers for Httpd.</description>
    <url>http://sourceforge.net/projects/pygmy-httpd/</url>
    <licenses>
      <license><name>Artistic Licence</name></license>
    </licenses>
    <scm>
        <connection>scm:cvs:pserver:anonymous@pygmy-httpd.cvs.sourceforge.net:/cvsroot/pygmy-httpd</connection>
        <developerConnection>scm:cvs:pserver:anonymous@pygmy-httpd.cvs.sourceforge.net:/cvsroot/pygmy-httpd</developerConnection>
        <url>scm:cvs:pserver:anonymous@pygmy-httpd.cvs.sourceforge.net:/cvsroot/pygmy-httpd</url>        
    </scm>
    <developers>
      <developer><name>charliehubbard</name></developer>
    </developers>
</project>