#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 24 16:19:21 CEST 2015
http\://www.atech-software.com\:8080/nexus/content/groups/public/.error=Could not transfer artifact net.sf.ggc.pygmy-httpd\:pygmy-handlers\:pom\:0.2 from/to atechrepositorypublic (http\://www.atech-software.com\:8080/nexus/content/groups/public/)\: Error transferring file\: Connection timed out
http\://www.atech-software.com\:8090/repository/public/.lastUpdated=1410710862902
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1443104361174
default-http\://www.atech-software.com\:8080/nexus/content/groups/public/.lastUpdated=1409049005727
http\://repo.maven.apache.org/maven2/.lastUpdated=1410707121486
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/repositories/netsfggc-046/.lastUpdated=1368443585389
http\://repo1.maven.org/maven2/.lastUpdated=1409049006055
http\://repo1.maven.org/maven2/.error=
