<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:30 CEST 2008 -->
<TITLE>
ModelWriter (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelWriter (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/generator/ModelBuilder.html" title="class in org.jfree.xml.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/generator/SourceCollector.html" title="interface in org.jfree.xml.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/generator/ModelWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.generator</FONT>
<BR>
Class ModelWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.generator.ModelWriter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jfree/xml/generator/SplittingModelWriter.html" title="class in org.jfree.xml.generator">SplittingModelWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.65"><B>ModelWriter</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A model writer.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#ModelWriter()">ModelWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model writer instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#getSafeTags()">getSafeTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the safe tag list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#getWriterSupport()">getWriterSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the writer support object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#setModel(org.jfree.xml.generator.model.DescriptionModel)">setModel</A></B>(<A HREF="../../../../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a model to the specified writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeClassDescription(java.io.Writer, org.jfree.xml.generator.model.ClassDescription)">writeClassDescription</A></B>(java.io.Writer&nbsp;writer,
                                           <A HREF="../../../../org/jfree/xml/generator/model/ClassDescription.html" title="class in org.jfree.xml.generator.model">ClassDescription</A>&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeCloseComment(java.io.Writer, org.jfree.xml.generator.model.Comments)">writeCloseComment</A></B>(java.io.Writer&nbsp;writer,
                                   <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the close comments from a set of comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeComment(java.io.Writer, java.lang.String[])">writeComment</A></B>(java.io.Writer&nbsp;writer,
                         java.lang.String[]&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a sequence of comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeManualMapping(java.io.Writer, org.jfree.xml.generator.model.ManualMappingInfo)">writeManualMapping</A></B>(java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../org/jfree/xml/generator/model/ManualMappingInfo.html" title="class in org.jfree.xml.generator.model">ManualMappingInfo</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a manual mapping to the XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeMultiplexMapping(java.io.Writer, org.jfree.xml.generator.model.MultiplexMappingInfo)">writeMultiplexMapping</A></B>(java.io.Writer&nbsp;writer,
                                           <A HREF="../../../../org/jfree/xml/generator/model/MultiplexMappingInfo.html" title="class in org.jfree.xml.generator.model">MultiplexMappingInfo</A>&nbsp;mi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a multiplex mapping to the XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeOpenComment(java.io.Writer, org.jfree.xml.generator.model.Comments)">writeOpenComment</A></B>(java.io.Writer&nbsp;writer,
                                 <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the open comments from a set of comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeStandardComment(java.io.Writer, org.jfree.xml.generator.model.Comments)">writeStandardComment</A></B>(java.io.Writer&nbsp;writer,
                                         <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a set of comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeTag(java.io.Writer, java.lang.String, org.jfree.xml.writer.AttributeList, org.jfree.xml.generator.model.Comments)">writeTag</A></B>(java.io.Writer&nbsp;writer,
                 java.lang.String&nbsp;tagName,
                 <A HREF="../../../../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</A>&nbsp;attributes,
                 <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a closed (short) tag with eventually nested comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeTag(java.io.Writer, java.lang.String, java.lang.String, java.lang.String, org.jfree.xml.generator.model.Comments)">writeTag</A></B>(java.io.Writer&nbsp;writer,
                 java.lang.String&nbsp;tagName,
                 java.lang.String&nbsp;attribute,
                 java.lang.String&nbsp;value,
                 <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a closed (short) tag with eventually nested comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/generator/ModelWriter.html#writeXMLHeader(java.io.Writer)">writeXMLHeader</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an XML header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelWriter()"><!-- --></A><H3>
ModelWriter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.103"><B>ModelWriter</B></A>()</PRE>
<DL>
<DD>Creates a new model writer instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSafeTags()"><!-- --></A><H3>
getSafeTags</H3>
<PRE>
public static <A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer">SafeTagList</A> <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.75"><B>getSafeTags</B></A>()</PRE>
<DL>
<DD>Returns the safe tag list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The safe tag list.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</A> <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.112"><B>getModel</B></A>()</PRE>
<DL>
<DD>Returns the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The model.</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.jfree.xml.generator.model.DescriptionModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.121"><B>setModel</B></A>(<A HREF="../../../../org/jfree/xml/generator/model/DescriptionModel.html" title="class in org.jfree.xml.generator.model">DescriptionModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the model to be written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model.</DL>
</DD>
</DL>
<HR>

<A NAME="writeXMLHeader(java.io.Writer)"><!-- --></A><H3>
writeXMLHeader</H3>
<PRE>
public static void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.132"><B>writeXMLHeader</B></A>(java.io.Writer&nbsp;writer)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes an XML header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeStandardComment(java.io.Writer, org.jfree.xml.generator.model.Comments)"><!-- --></A><H3>
writeStandardComment</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.145"><B>writeStandardComment</B></A>(java.io.Writer&nbsp;writer,
                                    <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes a set of comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>comments</CODE> - a set of comments.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeComment(java.io.Writer, java.lang.String[])"><!-- --></A><H3>
writeComment</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.166"><B>writeComment</B></A>(java.io.Writer&nbsp;writer,
                            java.lang.String[]&nbsp;comments)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes a sequence of comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>comments</CODE> - the comments (<code>null</code> ignored).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeOpenComment(java.io.Writer, org.jfree.xml.generator.model.Comments)"><!-- --></A><H3>
writeOpenComment</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.187"><B>writeOpenComment</B></A>(java.io.Writer&nbsp;writer,
                                <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the open comments from a set of comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>comments</CODE> - the set of comments.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeCloseComment(java.io.Writer, org.jfree.xml.generator.model.Comments)"><!-- --></A><H3>
writeCloseComment</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.205"><B>writeCloseComment</B></A>(java.io.Writer&nbsp;writer,
                                 <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)
                          throws java.io.IOException</PRE>
<DL>
<DD>Writes the close comments from a set of comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>comments</CODE> - the set of comments.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.io.Writer, java.lang.String, org.jfree.xml.writer.AttributeList, org.jfree.xml.generator.model.Comments)"><!-- --></A><H3>
writeTag</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.225"><B>writeTag</B></A>(java.io.Writer&nbsp;writer,
                        java.lang.String&nbsp;tagName,
                        <A HREF="../../../../org/jfree/xml/writer/AttributeList.html" title="class in org.jfree.xml.writer">AttributeList</A>&nbsp;attributes,
                        <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes a closed (short) tag with eventually nested comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>tagName</CODE> - the tag name.<DD><CODE>attributes</CODE> - the attributes.<DD><CODE>comments</CODE> - the comments.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTag(java.io.Writer, java.lang.String, java.lang.String, java.lang.String, org.jfree.xml.generator.model.Comments)"><!-- --></A><H3>
writeTag</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.256"><B>writeTag</B></A>(java.io.Writer&nbsp;writer,
                        java.lang.String&nbsp;tagName,
                        java.lang.String&nbsp;attribute,
                        java.lang.String&nbsp;value,
                        <A HREF="../../../../org/jfree/xml/generator/model/Comments.html" title="class in org.jfree.xml.generator.model">Comments</A>&nbsp;comments)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes a closed (short) tag with eventually nested comments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>tagName</CODE> - the tag name.<DD><CODE>attribute</CODE> - the attribute name.<DD><CODE>value</CODE> - the attribute value.<DD><CODE>comments</CODE> - the comments.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.288"><B>write</B></A>(java.io.Writer&nbsp;writer)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes a model to the specified writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeManualMapping(java.io.Writer, org.jfree.xml.generator.model.ManualMappingInfo)"><!-- --></A><H3>
writeManualMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.331"><B>writeManualMapping</B></A>(java.io.Writer&nbsp;writer,
                                  <A HREF="../../../../org/jfree/xml/generator/model/ManualMappingInfo.html" title="class in org.jfree.xml.generator.model">ManualMappingInfo</A>&nbsp;mi)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes a manual mapping to the XML output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>mi</CODE> - the mapping info.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeMultiplexMapping(java.io.Writer, org.jfree.xml.generator.model.MultiplexMappingInfo)"><!-- --></A><H3>
writeMultiplexMapping</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.347"><B>writeMultiplexMapping</B></A>(java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../org/jfree/xml/generator/model/MultiplexMappingInfo.html" title="class in org.jfree.xml.generator.model">MultiplexMappingInfo</A>&nbsp;mi)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes a multiplex mapping to the XML output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>mi</CODE> - the mapping info.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="writeClassDescription(java.io.Writer, org.jfree.xml.generator.model.ClassDescription)"><!-- --></A><H3>
writeClassDescription</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.375"><B>writeClassDescription</B></A>(java.io.Writer&nbsp;writer,
                                     <A HREF="../../../../org/jfree/xml/generator/model/ClassDescription.html" title="class in org.jfree.xml.generator.model">ClassDescription</A>&nbsp;cd)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes a class description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the writer.<DD><CODE>cd</CODE> - the class description.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is an I/O problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriterSupport()"><!-- --></A><H3>
getWriterSupport</H3>
<PRE>
public <A HREF="../../../../org/jfree/xml/writer/XMLWriterSupport.html" title="class in org.jfree.xml.writer">XMLWriterSupport</A> <A HREF="../../../../src-html/org/jfree/xml/generator/ModelWriter.html#line.459"><B>getWriterSupport</B></A>()</PRE>
<DL>
<DD>Returns the writer support object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The writer support object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/generator/ModelBuilder.html" title="class in org.jfree.xml.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/generator/SourceCollector.html" title="interface in org.jfree.xml.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/generator/ModelWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
