<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:32 CEST 2008 -->
<TITLE>
org.jfree.xml.generator (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/xml/generator/package-summary.html" target="classFrame">org.jfree.xml.generator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SourceCollector.html" title="interface in org.jfree.xml.generator" target="classFrame"><I>SourceCollector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultModelReader.html" title="class in org.jfree.xml.generator" target="classFrame">DefaultModelReader</A>
<BR>
<A HREF="DescriptionGenerator.html" title="class in org.jfree.xml.generator" target="classFrame">DescriptionGenerator</A>
<BR>
<A HREF="JavaSourceCollector.html" title="class in org.jfree.xml.generator" target="classFrame">JavaSourceCollector</A>
<BR>
<A HREF="ModelBuilder.html" title="class in org.jfree.xml.generator" target="classFrame">ModelBuilder</A>
<BR>
<A HREF="ModelWriter.html" title="class in org.jfree.xml.generator" target="classFrame">ModelWriter</A>
<BR>
<A HREF="SplittingModelWriter.html" title="class in org.jfree.xml.generator" target="classFrame">SplittingModelWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
