#
#  ###################################################################### 
#  ###                      GNU Glucose Center                        ###  
#  ######################################################################
#  ###          Language: English                                     ###
#  ###          Created by: Andy Rozman (andy@triera.net)             ###
#  ###          Last change: 23. January 2007     Version: 1.4        ###
#  ###          Application Version:  0.2.5.3                         ###
#  ###################################################################### 
# 
#  Please use this file as default language file. Do not try to translate 
#  from any other files, since this is the Master language file. Create the
#  same header and specify application version number for easier changes at 
#  later time.
#  Translations should be grouped by groups as specified here. 
#  Older groups are done by packages, newer by logical name.





#
#  GGC - Globaly used
#
DELETE=Delete
ADD=Add
EDIT=Edit
NEW=New
EDIT_DEL_SHORT=Edit/Del.
FEATURE=Feature
IMPLEMENTED_VERSION=will be implemented in version
INFORMATION=Information
QUESTION=Question
YES=Yes
NO=No



#
# ggc.datamodels
#
NO_NAME=No name
TIME=Time
BG=BG
INS_1=Ins1
INS_2=Ins2
INSULIN_1=Insulin 1
INSULIN_2=Insulin 2
BU=CH
ACT=Act
COMMENT=Comment
DATE_MUST_BE_IN_FORMAT=Date must be in format
TIME_MUST_BE_IN_FORMAT=Time must be in format
ERROR_PARSING_DATE=Error parsing date
BE=BE
DATETIME=Date/Time
NO_EXPRESSIVENESS=No Expressiveness
LITTLE_EXPRESSIVENESS=Little Expressiveness
STANDARD_EXPRESSIVENESS=Standard Expressiveness
GOOD_EXPRESSIVENESS=Good Expressiveness




#
# ggc.gui
#
ADD_NEW_ROW=Add Row
EDIT_NEW_ROW=Edit Row
DATE=Date
TIME=Time
ADD_ROW=Add Row
EDIT_ROW=Edit Row
CLOSE=Close
COURSE_GRAPH=Course Graph
TO_BE_DRAWN=To be drawn
SUM_BU=Sum CH
SUM=Sum
SUM_INSULIN=Sum Insulin
AVG_BG_PER_DAY=avg BG per day
MEALS=Meals
INS_SLASH_BU=Ins / CH
DRAW=Draw
DAILYGRAPHFRAME=Daily Graph
DAILYSTATSFRAME=Daily Stats
SAVE=Save
DELETE_ROW=Delete Row
LOWEST=Lowest
STD_DEV=Std Dev
READINGS=Readings
HIGHEST=Highest
AVG_BG=Avg BG
BLOOD_GLUCOSE=Blood Glucose
BREAD_UNITS=Carbohydrates Units
AVG=Avg
INSULIN=Insulin
URINE=Urine
DOSE=Dose
TOTAL=Total
AVG_INS=Avg Ins
DOSE_INS=Dose Ins
CANCEL=Cancel
OK=OK
HELP=Help
ADD_NEW_VALUES=Add new values
COURSEGRAPHFRAME=Course Graph
FREQGRAPHFRAME=Frequency Graph
GRAPH=Graph
ADD_NEW_ROW_TO_TABLE=Add's a new row of values to the table.
DELETE_SELECTED_ROWS=Delete selected rows.
SELECT_ROW_FIRST=Please select row first !
YOUR_CURRENT=Your current
READINGS_SLASH_DAY=Readings / Day
VALUATION=Valuation
INIT=Initialising
READY=Ready
UNKNOWN=Unknown

#
# Daily Values Dialog
#
#BG_LONG=Blood Glucose
CH_LONG=Carbohydrates
ACTIVITY=Activity
FOOD=Food
UPDATE_FROM_FOOD=Update (Food)
DATE_TIME=Date/Time
FOOD_SET=Food Set



#
# Menus (BE CAREFUL about mnemonics used) Set mnemonic with & before mnemonic letter
#
MN_FILE=&File
MN_BGS=&BGs
MN_DOCTOR=&Doctor
MN_FOOD=F&ood
MN_REPORTS=&Reports
MN_TOOLS=&Tools
MN_HELP=&Help


# file
MN_QUIT=&Quit
MN_QUIT_DESC=Quit GGC

# bg
MN_DAILY=&Daily
MN_COURSE=Cou&rse
MN_SPREAD=Spread
MN_FREQUENCY=Frequency
MN_HBA1C=HbA1c
MN_FROM_METER=f&rom Meter
MN_DAILY_DESC=View Daily Stats
MN_COURSE_DESC=View Course
MN_SPREAD_DESC=View Spread
MN_FREQUENCY_DESC=View frequency of values
MN_HBA1C_DESC=View your HbA1c
MN_FROM_METER_DESC=Read data from meter

# tools
MN_PREFERENCES=&Preferences
MN_PREFERENCES_DESC=Preferences

# help
MN_ABOUT=&About
MN_CHECK_FOR_UPDATE=Check for update
MN_ABOUT_DESC=About GGC
MN_CHECK_FOR_UPDATE_DESC=Checks if a new version is available

# food
MN_NUTRDB_USDB=Nutrition Db (USDB)
MN_NUTRDB_USDB_DESC=Database of Nutrition data from USDB
MN_NUTRDB_USER=Nutrition Db (User)
MN_NUTRDB_USER_DESC=Database of Nutrition data from USDB
MN_MEALS=Meals Db
MN_MEALS_DESC=Database of Meals

# report
MN_PDF_SIMPLE=PDF Simple Report
MN_PDF_SIMPLE_DESC=PDF Simple Monthly Report
MN_PDF_EXT=PDF Extended Report
MN_PDF_EXT_DESC=PDF Extended Monthly Report

# doctors
MN_DOCS=Doctors
MN_APPOINT=Appointments
MN_DB_MAINT=Database maintenance
MN_METER_LIST=Meter Listors
MN_STOCKS=Stocks




#
# ggc.gui.calendar
#
ENDING_DATE=Ending date
STARTING_DATE=Starting date
1_WEEK=1 Week
1_MONTH=1 Month
3_MONTHS=3 Months
CUSTOM=Custom
DATE_RANGE_SELECTOR=Date Range Selector
SU=Su
MO=Mo
TU=Tu
WE=We
TH=Th
FR=Fr
SA=Sa
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December


#
#  Main GUI Panels
#
GENERAL_INFORMATION=General Information
YOUR_NAME=Your Name
BOLUS_INSULIN=Bolus Insulin
BASAL_INSULIN=Basal Insulin
GLUCOMETER=Blood Glucose Meter
BG_UNIT=Blood Glucose Unit
HBA1C=HbA1c
YOUR_CURRENT_HBA1C=Your current HbA1c
NO_READINGS=No Readings
NO_DATASOURCE=No Datasource
SCHEDULE=Schedule
YOUR_NEXT_APPOINTMENT=Your next appointment
WILL_BE_FOUND_HERE=will be found here...
STATISTICS_FOR_LAST_WEEK=Statistics for last week
BG_STATISTICS=BG Statistics
BU_STATISTICS=CH Statistics
BU_PER_DAY=CH per Day
AVG_MEAL_SIZE=Avg Meal Size
MEALS_PER_DAY=Meals per Day
STATISTICS=Statistics
PER_DAY=per Day
AVG_DOSE_SIZE=Avg Dose Size
DOSES_PER_DAY=Doses per Day
OTHER_INFO=Other Info
STOCK=Stock
STOCK_DATA_HERE=Your medical stock data
NOT_YET=NOT YET!




#
#  Configuration
#

APPLY=Apply


ERROR=Error
INVALID_NAME=Invalid name


PREFERENCES=Preferences
GENERAL=General
MEDICAL_DATA=Medical Data
COLORS_AND_FONTS=Colors & Fonts
RENDERING_QUALITY=Rendering Quality


SOME_VALUES_CHANGED_LIKE_TO_SAVE=Some values have changed. Would you like to save them?
VALUES_CHANGED=Values Changed


CHOOSE_A_COLOR=Choose a color
BG_HIGH_ZONE=BG High Zone
BG_TARGET_ZONE=BG Target Zone
BG_LOW_ZONE=BG Low Zone
BG_AVERAGE=BG Average
INS_SLASH_BU_QUOTIENT=Ins / OH razmerje


NAME=Name
ABBR=Abbr.
HIGH_BG=High BG
LOW_BG=Low BG
TARGET_HIGH_BG=Target High BG
TARGET_LOW_BG=Target Low BG
INSULIN_SETTINGS=Insulin Settings
BLOOD_GLUCOSE_SETTINGS=Blood Glucose Settings
BLOOD_GLUCOSE_UNIT_SETTING=Blood Glucose Unit Setting
BLOOD_GLUCOSE_SETTINGS_1=Blood Glucose Settings (mg/dl)
BLOOD_GLUCOSE_SETTINGS_2=Blood Glucose Settings (mmol/l)



HOST=Host
PORT=Port
USERNAME=Username
PASSWORD=Password
OPTIONS=Options


ANTIALIASING=AntiAliasing
COLOR_RENDERING=Color Rendering
DITHERING=Dithering
FRACTIONAL_METRICS=Fractional Metrics
INTERPOLATION=Interpolation
TEXT_ANTIALIASING=Text AntiAliasing
RENDERING=Rendering


DE=German
EN=English
SI=Slovene
YOUR_LANGUAGE=Your Language
COLOR_SCHEME_SELECT=Color Scheme Select
SELECTED_COLOR_SCHEME=Selected Color Scheme
NEW_SCHEME=New Scheme
COLORS=Colors
COLOR_SCHEME_PREDEFINED=You can't change color on predefined (non-custom) color scheme.
USE_AS_TEMPLATE=Use following scheme as template
CREATE_NEW_SCHEME=Create New Scheme
EDIT_DELETE_SCHEME=Edit/Delete Scheme
TYPE_NAME_BEFORE=Type name and then click on OK.
SCHEME_NAME_ALREADY_USED=This scheme name is already used. Please use another name.
PREDEFINED_SCHEME_CANT_BE_CHANGED=Predefined scheme name can't be changed and scheme can't be deleted.
EXECUTABLE_FILES=Executable files (*.exe)
SELECT_PDF_VIEWER=Select PDF Viewer
COLOR_PREVIEW=Color Scheme Preview
ACTION=Action
ACTION_DELETE=Delete
ACTION_EDIT=Edit
SELECTED_SCHEME=Selected scheme
NEW_NAME=New name
SELECT_ACTION_OR_CANCEL=You need select an action or use the 'Cancel' option.
GENERAL_SETTINGS=General Settings
DATABASE_SETTINGS=Database Setting
DATABASE_SETTINGS_DESC=<html><body><b><i>Please be careful when changing this setting!</i></b><br>If you use more than one database, you must note, that most settings are stored in database and not in configuration file. In configuration file we store only: Language settings, Database Settings and Look & Feel Settings.<br><i>This change will be visible after restart.</i></body></html>
SELECTED_DATABASE=Selected Database
LAF_SETTINGS=Look & Feel Settings
LAF_SETTINGS_DESC=<html><body><i>This change will be visible after restart.</i></body></html>
SELECTED_LAF_TYPE_NAME=Select L&F (Name)
SELECTED_LAF_TYPE_CLASS=Select L&F (Class)
SELECTED_SKINLF_DEF=Selected Skin for SkinLF

SELECT_SKINLF_SKIN=Select skin for Skin L&F library
SELECT=Select

BASIC_SETTINGS=Basic Settings
EMPTY_VALUE=Empty Value
PDF_VIEWER_SETTINGS=Settings for PDF Viewer
PDF_VIEWER=PDF Viewer
BROWSE=Browse...
LUNCH_START_TIME=Lunch Start Time (hh:mm)
DINNER_START_TIME=Dinner Start Time (hh:mm)
NIGHT_START_TIME=Night Start Time (hh:mm)



#
# ggc.util
#
UNNAMED_USER=Unnamed User
THIS_FILE_WAS_AUTOMATICALY_GENERATED=This file was automatically generated.
YOUR_VERSION=Your Version
AVAILABLE_VERSION=Available Version
NO_NEW_VERSION=There is no new version available.
CHECK_FOR_NEW_VERSION=Check for new Version
HOST_UNAVAILABLE_INFO=Host unavailable
HOST_UNAVAILABLE_MSG=Couldn't connect to ggc.sourceforge.net!


#
# view (ggc.view)
#
DAYS_WITH_READINGS_0_1=Days with 0 or 1 Readings
DAYS_WITH_READINGS_2_3=Days with 2 or 3 Readings
DAYS_WITH_READINGS_4_5=Days with 4 or 5 Readings
DAYS_WITH_READINGS_6_7=Days with 6 or 7 Readings
DAYS_WITH_READINGS_MORE_7=Days with >= 8 Readings

#
# nutrition
#
NUTRITION=Nutrition
NO_LOCAL_DATA_AVAILABLE=No local nutrition data available.



#
# Database Tool
#
DB_TOOL=Database Hibernate Tool
DB_CONFIGURATION=Database configuration
DB_PRESS_HELP=Press help button for detailed information on setting connection.
DB_CONFIG_DESC=<html><head></head><body><p>This is for configuring your database to work with your application. Please set all settings correctly, and then try to connect to the database (you must have the database configured with the correct username, password and database name). If the connection is successful then your settings are ok.</p><p>Now you are ready to create tables with the help of hibernate. You must have all jars included in the classpath before you start the second option (Init Database). You must be careful. If you have the database already set up and filled, 'Init Database' will destroy all data.<p><body><html>
DATABASE_TYPE=Db Type
DATABASE_CLASSNAME=Db Class
HIBERNATE_DIALECT=Hibernate Dialect
JDBC_URL=JDBC URL
HOSTNAME=Hostname
DATABASE=Database

#
#  ggc.gui.print
# 
INS_SHORT=Ins
BREAKFAST=Breakfast
LUNCH=Lunch
DINNER=Dinner
NIGHT=Night
DATE=Date
PRINTING=Printing
TYPE_OF_REPORT=Type Of Report
SELECT_YEAR_AND_MONTH=Select Year And Month
SIMPLE_MONTHLY_REPORT=Simple Monthly Report
EXTENDED_MONTHLY_REPORT=Extended Monthly Report
REPORT_FOOTER=This report is from \"GGC - GNU Gluco Control\", freely available at http://ggc.sourceforge.net
FOR=For




#
#  Nutrition stuff
#
NUTRITION_DATA=Nutrition data
FOOD_GROUP=Food Group
GROUP_NAME=Name of group
TRANSLATED_NAME=Translated name (if translation available)
FOOD_NAME=Name of food
REFUSE=Procent of food, that is disposable
NUTRITIONS_FOOD=Nutritions in food
FOOD_DESCRIPTION=Description of food
HOME_WEIGHTS=Home weights (if defined)
ID=Id
WEIGHT_TYPE=Weight type
AMOUNT=Amount
WEIGHT=Weight (in g)
UNITS=Units


#
# About
#
CLOSE=Close
SYSTEM_PROPERTIES=System Properties
ABOUT=About
PROPERTY=Property
VALUE=Value
LICENCE=Licence
CREDITS=Credits
LIBRARIES=Libraries
MAIN=Main
ABOUT_GGC=About GNU GlucoControl

GGC_DEVELOPMENT_TEAM=GGC Development Team
SEE_CREDITS=(See Credits)
GGC_TITLE=GNU Gluco Control
CURRENT_DEVELOPERS=Current Developers
PREVIOUS_DEVELOPERS=Previous Developers


