<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="commons-collections-2.1.1" systemlibrary="false">
        <archive path="D:/java/libs/commons-collections-2.1.1/commons-collections-2.1.1.jar"/>
    </library>
    <library name="commons-lang-2.4" systemlibrary="false">
        <archive path="D:/java/libs/commons-lang-2.4/commons-lang-2.4.jar" source="D:/java/libs/commons-lang-2.4/commons-lang-2.4-sources.jar"/>
    </library>
    <library name="commons-logging-1.0.4" systemlibrary="false">
        <archive path="D:/java/libs/commons-logging-1.0.4/commons-logging-1.0.4.jar"/>
    </library>
    <library name="dom4j-1.6.1" systemlibrary="false">
        <archive path="D:/java/libs/dom4j-1.6.1/dom4j-1.6.1.jar"/>
        <archive path="D:/java/libs/dom4j-1.6.1/jaxen-1.1-beta-6.jar"/>
    </library>
    <library name="ggc-web" systemlibrary="false">
        <archive path="D:/java/libs/ggc-web/htmls_all.jar"/>
    </library>
    <library name="H2-1.0.69" systemlibrary="false">
        <archive path="D:/java/libs/h2-1.0.69/h2-1.0.69.jar"/>
    </library>
    <library name="Hibernate-3.1" systemlibrary="false">
        <archive path="D:/java/libs/hibernate-3.1/jta.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/antlr-2.7.6rc1.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/asm.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/asm-attrs.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/c3p0-0.9.0.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/cglib-2.1.3.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/dom4j-1.6.1.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/ehcache-1.1.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/jdbc2_0-stdext.jar"/>
        <archive path="D:/java/libs/hibernate-3.1/hibernate3.jar"/>
    </library>
    <library name="IBMComm" systemlibrary="false">
        <archive path="D:/java/libs/IBMComm/IBMCommWin.jar"/>
    </library>
    <library name="iText-2.0.7" systemlibrary="false">
        <archive path="D:/java/libs/iText-2.0.7/iText-2.0.7.jar" source="D:/java/libs/iText-2.0.7/iText-src-2.0.7.zip"/>
    </library>
    <library name="jasperreports-3.7.1" systemlibrary="false">
        <archive path="D:/java/libs/jasperreports-3.7.1/ant-1.7.1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/antlr-2.7.5.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/barbecue-1.5-beta1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/barcode4j-2.0.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-anim.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-awt-util.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-bridge.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-css.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-dom.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-ext.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-gvt.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-parser.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-script.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-svg-dom.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-svggen.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-util.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/batik-xml.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/bcel-5.2.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/bsh-2.0b4.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/commons-beanutils-1.8.0.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/commons-collections-2.1.1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/commons-digester-1.7.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/commons-javaflow-20060411.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/commons-logging-1.0.4.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/groovy-all-1.5.5.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/hibernate3.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/hsqldb-1.8.0-10.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/iText-2.1.7.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jasperreports-3.7.1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jasperreports-applet-3.7.1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jasperreports-fonts-3.7.1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jasperreports-javaflow-3.7.1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jaxen-1.1.1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jcommon-1.0.15.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jdt-compiler-3.1.1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jfreechart-1.0.12.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jpa.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/jxl-2.6.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/log4j-1.2.15.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/mondrian-3.1.1.12687.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/png-encoder-1.5.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/poi-3.5-FINAL-20090928.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/rhino-1.7R1.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/saaj-api-1.3.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/servlet.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/spring-beans-2.5.5.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/spring-core-2.5.5.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/xalan-2.6.0.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/xercesImpl-2.7.0.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/xml-apis.jar"/>
        <archive path="D:/java/libs/jasperreports-3.7.1/xml-apis-ext.jar"/>
    </library>
    <library name="JavaHelp-2.0.5" systemlibrary="false">
        <archive path="D:/java/libs/javahelp-2.0.5/lib/jhall.jar"/>
    </library>
    <library name="jfreechart-1.0.10" systemlibrary="false">
        <archive path="D:/java/libs/jfreechart-1.0.10/jfreechart-1.0.10.jar" source="D:/java/libs/jfreechart-1.0.10/jfreechart-1.0.10-src.zip"/>
        <archive path="D:/java/libs/jfreechart-1.0.10/jcommon-1.0.13.jar" source="D:/java/libs/jfreechart-1.0.10/jcommon-1.0.13-src.zip"/>
        <archive path="D:/java/libs/jfreechart-1.0.10/jcommon-xml-1.0.13.jar"/>
    </library>
    <library name="jna-3.0.9" systemlibrary="false">
        <archive javadoc="jar:file:/D:/java/libs/jna-3.0.9/doc.zip!/javadoc" path="D:/java/libs/jna-3.0.9/jna-3.0.9.jar"/>
    </library>
    <library name="log4j-1.2.15" systemlibrary="false">
        <archive path="D:/java/libs/log4j-1.2.15/log4j-1.2.15.jar" source="D:/java/libs/log4j-1.2.15"/>
    </library>
    <library name="mdbtools-0.1" systemlibrary="false">
        <archive path="D:/java/libs/mdbtools-0.1/mdbtools-java.jar"/>
    </library>
    <library name="PostgreSQL-JDBC-8.2" systemlibrary="false">
        <archive path="D:/java/libs/postgresql-8.2/postgresql-8.2-504.jdbc3.jar"/>
    </library>
    <library name="pygmy-0.2" systemlibrary="false">
        <archive path="D:/java/libs/pygmy-0.2/pygmy-handlers-0.2.jar"/>
        <archive path="D:/java/libs/pygmy-0.2/pygmy-core-0.2.jar"/>
    </library>
    <library name="rxtx-2.2" systemlibrary="false">
        <archive path="D:/java/libs/rxtx-2.2/RXTXcomm-2.2.p2.jar"/>
    </library>
    <library name="Servlet-Development-Tomcat-5.5" systemlibrary="false">
        <archive path="D:/java/libs/servlet-development-tc-5.5/servlet-api.jar"/>
        <archive path="D:/java/libs/servlet-development-tc-5.5/commons-el.jar"/>
        <archive path="D:/java/libs/servlet-development-tc-5.5/jsp-api.jar"/>
    </library>
    <library name="SkinLF-6.7" systemlibrary="false">
        <archive path="D:/java/libs/skinlf-6.7/skinlf-6.7.jar"/>
    </library>
    <library name="Xpp Xml Parser 3-1.1.4c" systemlibrary="false">
        <archive path="D:/java/libs/xpp3-1.1.4c/xpp3_xpath-1.1.4c.jar"/>
        <archive path="D:/java/libs/xpp3-1.1.4c/xpp3-1.1.4c.jar"/>
    </library>
</eclipse-userlibraries>
