<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ggc</groupId>
        <artifactId>ggc-desktop-app</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>GGC Desktop - Little</name>
    <description>GGC Little (Version of GGC that could always run in background)</description>
    <artifactId>ggc-desktop-little</artifactId>
    <version>${ggc-desktop-little.version}</version>



    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/ggc/gui/little/data/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>net.sf.ggc</groupId>
            <artifactId>ggc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ggc</groupId>
            <artifactId>ggc-desktop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- <version>4.11</version> -->
            <!-- <scope>test</scope> -->
        </dependency>


    </dependencies>

    <properties>
        <version.file>
            ${project.build.directory}/generated-sources/ggc/gui/little/data/Version.java
        </version.file>
    </properties>

</project>
