<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atech-software.ggc</groupId>
        <artifactId>ggc-plugins</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <name>GGC Plugins - Meter</name>
    <artifactId>ggc-plugins-meter</artifactId>
<!--    <version>${ggc-plugins-meter.version}</version>-->


    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/ggc/meter/defs/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-plugins-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!--
                <dependency>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </dependency>
        -->
        <!--
                <dependency>
                    <groupId>com.neuronrobotics</groupId>
                    <artifactId>nrjavaserial</artifactId>
                </dependency>
        -->

    </dependencies>


    <properties>
        <version.file>
            ${project.build.directory}/generated-sources/ggc/meter/defs/Version.java
        </version.file>
        <module.version>${ggc-plugins-meter.version}</module.version>
    </properties>
    
</project>
