THIS DOCUMENT WAS NOT UPDATED FOR SOME TIME (SINCE VERSION 0.4)... SOME FUNCTIONALITIES MAY ALREADY BE
WORKING AND SOME DON'T.


GNU Gluco Control (GGC)
=======================

1. Über GGC
===========

Willkommen bei GNU Gluco Control (GGC). GGC ist eine quelloffene (Open Source)
Java-Applikation, die Ihnen helfen soll, Ihren Diabetes zu verwalten.
"Quelloffen" bedeutet, dass die Applikation und ihr Quellcode frei verfügbar
sind, weshalb jeder Interessierte bei der Entwicklung helfen kann.

Da es sich hierbei um Open Source Software handelt, können Fehler (auch als
"Bugs" bekannt) auftreten, während die Applikation läuft. Wir bitten hierfür um
Entschuldigung. Da wir selbst Diabetiker sind, versuchen wir diese Software so
gut wie möglich machen, aber Unfälle passieren leider. Dieses Dokument wurde
geschrieben um Ihnen zu zeigen, wie Sie zur Verbesserung dieser Software
beitragen können. Dafür müssen Sie kein Entwickler sein - jeder Problembericht
hilft uns, GGC zu perfektionieren.

Wenn Sie bei der Entwicklung oder als offizieller Tester helfen wollen, lesen
Sie bitte das Begleitdokument 'How_I_Can_Help.txt' (Englisch). Dieses Dokument
ist Pflichtlektüre für alle Entwickler.


2. Aktuelle Version und Entwicklungsstatus [NOT UPDATED]
==========================================

Die aktuelle GGC-Version ist 0.4.

Wir sind bei Version 0.3 angelangt, der ersten freigegebenen Version. Wenn Sie
Version 0.3 installiert haben, können Sie diese entweder entfernen und Version
0.4 installieren oder Updates (0.3.1 und 0.4) anwenden; die Anleitung befindet
sich im Update-Paket.  

Wenn Sie eine "preview"-Version (vor 0.3) verwenden, müssen Sie diese
entfernen. Wir haben viele Änderungen an der Datenbank und der Anwendung selbst
vorgenommen, weshalb die alte Version nicht aktualisiert werden kann. (Sollten
Ihre alte Version wichtige Daten beinhalten kontaktieren Sie uns bitte. Wir
werden Ihnen dann helfen, diese zu der neuen Version zu migrieren.)

Updates sind nun verfügbar, bisher aber nur manuelle. Wir arbeiten an
automatischen Updates, sind aber noch weit von einem funktionierenden Modell
entfernt.

Diese öffentliche Version kann nur die interne Datenbank benutzen. Wenn Sie
überdurchschnittliche Computerkenntnisse besitzen (lesen Sie dazu bitte
'if you like to dabble'), können Sie mit ein wenig Arbeit jedes andere DBMS
benutzen (siehe 'How_Can_I_Help.txt').

Neue (Haupt-) Versionen werden vorraussichtlich alle sechs Monate
veröffentlicht (das hätten wir beinahe geschafft). Das bedeutet, dass Sie
Version 0.5 irgendwann im Juni 2009 erwarten können.

Neue Versionen mit kleineren Änderungen der Versionsnummer werden
veröffentlicht, wenn größere Änderungen der Funktionalität oder die Beseitigung
gravierender Programmierfehler eine neue Version sinnvoll erscheinen lassen.

Bis auf weiteres muss GGC manuell aktualisert werden, weshalb die
mitgelieferten Anweisungen genauestens befolgt werden müssen (jede Upgrade-
Version wird eine Datei 'How To Upgrade.txt' (Englisch) enthalten).

Sie wundern sich wahrscheinlich, dass wir noch in den 0.x-Versionen befinden,
obwohl wir bereits einige Versionen veröffentlicht haben... Die Antwort ist
einfach. Wir haben uns einige Ziele gesteckt und wenn die erreicht wurden,
werden wir Version 1.0 herausbringen. Wenn Sie sich die geplante Funktionalität
ansehen, werden Sie bemerken, dass einige Punkte durch zwei Sterne (**)
gekennzeichnet sind. Wenn diese Features implementiert sind, können wir Version
1.0 herausgeben.


3. Welche Funktionalität ist verfügbar? [NOT UPDATED]
=======================================

- Täglich Daten über Insulin, BZ-Einträge, Aktivität, Urin und Kommentare
  hinzufügen
- Diagramme für injektionsbasierte Therapien anzeigen (neues Framework, wird
  bearbeitet)
- Lebensmittel-Datenbanken zum Schätzen von Kohlehydraten: USDA Nährstoff-
  Datenbank, Benutzer Nährstoff-Datenbank und Mahlzeiten-Datenbank
- Berichte ausdrucken
- Aktualisierungsmechanismus (nur client): Bis der Server fertig ist wird kein
  Update möglich sein.
- Backup-Mechanismus (und Wiederherstellen)
- Messgerätewerkzeug integriert. Jetzt müssen nur noch Geräte hinzugefügt
  werden
- Bolus-Helper und Simple-Ratio Einstellungen
- Pumpen-Werkzeug: <Grundlegende Pumpenunterstützung> (manuelle Eingabe,
  Integration, keine Diagramme)


4. Geplante Funktionalität  [NOT UPDATED]
==========================


Version 0.5
------------
- Datenbankwerkzeug (andere Datenbanksysteme benutzen und Initialisierung der
  benutzten Datenbank) (**)
- Multiuser-Unterstützung
- Fertigstellung von GGC Little, einer leichtgewichtigen Version für die
  tägliche Dateneingabe
- Aktualisierungsmechanismus (Serverseite) (**)
- Hilfedateien vervollständigen und in der Applikation referenzieren (Englische
  Version) (**)
- neue Funktionalität für Ernährungsdatenbanken
- Intelligente Insulinmengenempfehlung (Bolus-Helfer), Ratio-Helfer


Version 0.6
------------
- Automatisches Datenbank-Update
- GGC Netzwerk (mehrere GGC-Instanzen auf mehreren Computern vernetzen)
- Internationalisierte Hilfedateien
- CGMS-Werkzeug: <Grundlegende CGMS-Unterstützung>
- Synchronisierung (für GGC Netzwerk)
- Internet-Links zu Diabetes
- GGC PPC - eine Version der Anwendung für den Pocket PC (wird nicht die
  komplette Funktionalität der PC-Version enthalten)
- Termine (Termine hinzufügen, Daten zum Arztbesuch eintragen), Ärzteverwaltung
  (hinzufügen)
- Medizinischer Bestand - Liste von allem, was der Patient hat und was er
  besorgen muss, um seinen Diabetes (und andere gesundheitliche Probleme) zu
  behandeln.
- Lebensmitteldatenbank-Fernzugriff-Funktionalität


5. Unterprojekte [NOT UPDATED]
================

Im Augenblick existieren zwei Unterprojekte.


Messgeräte-Werkzeug
-------------------

Dies ist ein Plug-in für den Datenabruf von Blutzuckermessgeräten. Dieses
Projekt befindet sich zur Zeit in der Beta-Phase (die Funktionalität ist
fertig, jetzt müssen nur noch neue Geräte hinzugefügt werden).
Bisher unterstützte Geräte (Plugin-Version 1.0.7):
 - Bayer/Ascensia: alle Geräte dieser Produkt-Familie
 - Roche/Accu-Chek: all Geräte, die vom by Accu-Chek Pix unterstützt werden
 - LifeScan: OT Ultra/2, OT UltraSmart, OT Ultra Mini/Easy


Pumpen-Werkzeug
---------------

Dies ist ein Plug-in zur Eingabe, zum Abruf und zur Behandlung von Daten von
Insulinpumpen. Wir haben schon mit der Entwicklung angefangen, und der größte
Teil des Frameworks für Pumpen-Daten ist fertiggestellt. Bisher haben wir
manuelles Hinzufügen von Pumpen-Daten implementiert. Der nächste Schritt ist
der Datenabruf von Pumpen. Die ersten unterstützten Pumpen werden die von Roche
und Minimed (vorerst durch eine CareLink-Exportdatei) sein und einige unserer
Entwickler arbeiten an Animas.


CGMS-Werkzeug
-------------

Dies ist ein Plug-in zum Abrufen und Anzeigen von Daten von CGMS-Geräten.
Dieses Projekt befindet sich noch in der Planungsphase. Es wird bis Ende 2009
in die Entwicklungsphase übergehen. Die ersten unterstützten CGMS werden die
von Minimed sein (durch eine Exportdatei vom CareLink).


6. Wie kann ich als regulärer Benutzer helfen? [NOT UPDATED]
==============================================

Es gibt viele Möglichkeiten zu helfen. Einige davon benötigen etwas Fachwissen,
die meisten jedoch nicht. Bitte lesen Sie die Datei 'How_Can_I_Help.txt'
(Englisch). Es gibt mehrere Kapitel für verschiedene Benutzergruppen.

Das erste Kapitel ist hier enthalten (und übersetzt), alle anderen sind auf
Englisch in dem anderen Dokument.


---------------------------------------------------

A.) Software testen und neue Ideen bzw. Änderungsvorschläge (Zielgruppe: ALL)

Es gibt viele Möglichkeiten zu Helfen, vor allem das Testen der Software.
Versuchen Sie sie zu benutzen und Fehler zu finden. Version 0.3 wird von der
Kommandozeile gestartet, und alle Arbeitsschritte werden auf der Konsole
protokolliert. Wenn Sie eine Fehlermeldung, eine "Exception" oder z.B.
kryptische Zeilen voll Klassennamen und Zahlen sehen, ist ein Fehler
aufgetreten. Dieser wurde nicht nur auf dem Bildschirm angezeigt, sondern auch
in eine Protokolldatei in <GGC_Root>/data/log) geschrieben. Für jeden Tag
existieren eine oder mehr Dateien. Ist der Fehler heute aufgetreten, existiert
eine Datei namens "GGC.log". Öffnen Sie diese und suchen Sie die angezeigten
Fehler. Packen Sie diese Datei in ein Zip-Archiv, und sichern Sie dieses. Dann
führen Sie einen der folgenden Schritte aus:

a) Gehen Sie zur Fehlerberichtserstattungsseite für dieses Projekt und geben
   Sie den Fehler selbst ein. Bitte fügen Sie das gepackte Protokoll bei. Die
   Seite ist: http://sourceforge.net/tracker/?groupId=49749&atid=457319 (Bitte
   geben Sie Fehlerberichte nur auf Englisch ein!)
   Sie müssen kein Sourceforge-Mitglied sein, um Fehler zu berichten. Sofern
   Sie kein Mitglied sind, vermerken Sie bitte Ihre E-Mail-Adresse im
   Fehlerbericht.
   Beschreiben Sie bitte genau, was Sie gemacht haben, als der Fehler auftrat
   und wie das Problem die Anwendung beeinflusst hat. Bitte lassen Sie uns auch
   Ihre Systemkonfiguration wissen (z.B. Intel(R) Celeron(R) 2000 mit 2GB RAM,
   Ubuntu Linux, kernel 2.6.1.34 und Java 1.6.0_06).

b) Senden Sie uns eine Email (ggc@atech-software.com), die alle in a)
   beschriebenen Daten enthält.

---

Sollte auf Ihrem System kein Problem auftreten, bitten wir Sie trotzdem, und
Protokolle zu senden. Sie könnten ungefähr jeden Monat alle Protokolldateien
in ein Zip-Archiv verpacken (und sie danach aus dem Protokollordner löschen)
und sie an ggc@atech-software.com senden.

Wir werden ein Werkzeug benutzen um alle Dateien auf unbemerkte Fehler zu
prüfen und diese dann zu korrigieren.

---

Sie haben GGC eine Zeit lang benutzt, einige Aufgaben Funktionieren, andere
nicht? Bitte berichten Sie über Ihre Erfahrungen (vor allem negative). Sie
können entweder E-Mail schreiben oder oder folgendes Formular (Englisch)
ausfüllen: 
http://sourceforge.net/tracker/?groupId=49749&atid=457322

---

Wir versuchen Probleme so schnell wie möglich zu beheben, aber da wir nur zu
zweit sind (eigentlich zu dritt, aber nur zwei Projektmitglieder sind aktiv),
kann dies seine Zeit dauern. Schlimme Fehler werden zuerst behoben, danach
weniger schlimme.
Neu vorgeschlagene Funktionalität hat die niedrigste Priorität, geplante die
zweitniedrigste.

Vielleicht schließen sich uns ja Entwickler an un helfen uns die Entwicklung
dieser Applikation voranzutreiben.



7. Ende
========


Nochmals Danke für die Benutzung unserer Software - wir hoffen Sie erfüllt Ihre
Erwartungen. Falls noch nicht jetzt, hoffentlich in Zukunft.


GGC Entwicklungs Team