
METERS
======

Meanrini (from GlucoLog)       [10%]
ARKRAY (from GlucoLog)         [5%]
OT - IQ Verio                  [-]



PUMPS
=====

Minimed - Base                 [70%]
Tandem                         [1%]
Minimed CommunicationInterface
   ContourNext                 [1%]
   ComlinkCable                [-]  Not supported, not used anymore
   CareLinkUSB                 [-100%]  Not enabled, since it doesn't work anymore (on newer systems)





CGMS
====

Minimed                        [10%]
Tandem                         [-]





CANCELED
========

CGMS
====
Dexcom 7 ??                    [10%] Not used anymore since 2009.

