
****************************************************************
*****                      TO-DO LIST                      *****
****************************************************************

This TO-DO list is sorted by several types:
I. Projects and sub-projects
II. Sorted by version
III. Sorted by Levels of priority


=========


I. PROJECTS AND SUB-PROJECTS
==============================

GGC Main project
----------------
This is main project of GGC. All information about that project is in sections
II. and III.


GGC Translations
---------------- 

ENGLISH:   Main language
Status:    100% (520 words in resource file)
Help:      Help not written yet.

GERMAN:    Translation into german language.
Status:    ?
Help:      No help available

SLOVENE:  Translation into Slovenian language.
Status:    100% 
Help:      No help available

FRENCH:   Translation into French language.
Status:    100
Help:      No help available



GGC Meter Tool
--------------
  See TO-DO_MeterTool.txt (in svn/trunk/ggc-meter)
  Planned Device (in near future): Menarini, Arkray, Ascensia Contour Next One, Accu-chek Mobile


GGC Pump Tool
-------------
  See TO-DO.txt (in svn/trunk/ggc-pumps)
  Planned Device (in near future): Minimed, Tandem (just interfaces for now)


GGC CGMS Tool
--------------
  See TO-DO.txt (in svn/trunk/ggc-cgms)
  Planned Device (in near future): Minimed
  



II. SORTED BY VERSION  (Updated 16.10.2016)
===========================================

We plan to change version to 1.0, when all entries specified with [1.0] are
finished (Help for english, Upgrade, Db Tool and Support for multiple persons)


Version 0.8  [1.6.2016 - 2.2.2017]
=================================

Meanrini support

Arkray support


Graphs (v1):
   Pump:
    - data retrival: - gluco values

DbTool: - base GGC
        - init GGC
        - export GGC
        - restore GGC


Release 0.8: - prepare release
             - release
             - webpage
             - deploy SF
             - update server - add info



Version 0.9  [1.4 - 1.7.2016]
=================================

(1)
Minimed:
         - support through Contour Next Link
         - decode pump history data

(2)
Startup: - fix startup creation (30%)
         - move package





Graph: - Configuration CGMS for Graph (Low, High Value)


(4)
Release 0.7:  - prepare release
              - release
              - upgrade configuration
              - upgrade server deploy





================================

GGC 0.9
========


Update System v3 [1.0]
    - Software updater
       CLIENT
        - tasks:         [EXP:20.1.2016]
                 - download file from server
                 + unpack file
                 + backup files
                 - backup db
                 - install update
                 - complete update
                 - restore (if error on install) [12.12]
        - gui with tasks [EXP:25.1.2016]
        - download process (display all tasks, create task list, start processing tasks) [16.12] [EXP:30.1.2016]
        - complete download client [EXP:1.2.2016]
        - test [EXP:2.2.2016]
        - cleanup client [EXP:3.2.2016]
       SERVER
        - WS: version_check [EXP:10.2.2016]
        - WS: server file download [EXP:20.1.2016]
        - finalize server
        - cleanup server [24.12]
    - Db Updater (DbCheck) [1.1.] [EXP:20.2.2016]



VersionCheck: - on start we check if we have newest version (only if we are online)
                  - error: write log
                  - no: no action, write info in log
                  - yes: message "we have new version, please run update", ! displayed on status bar (clickable)  [31.1]
                Fix: UpgradeCheckStatus class, and Statusbar



(8)
GGC Connect Plugin:  - base
                     - about
                     - display version
                     - export GUI
                     - import GUI
                     - GGC: - import Pen
                            - import Pump
                            - import CGMS
                            - export Pen
                            - export Pump
                            - export CGMS
                     - SiDiary: - export
                                - import

(9)
Doctors module: [Required Db Update functionality]
                - add doctor: - dialog
                              - working days
                              + working hours
                - add scheduling entry: - dialog





REFACTORING 0.7 or later
=========================

GUI Refacoring:  - main window
                 - pen: ?
                 - pumo: ?
                 - cgms: ?
                 - tools: ?
                 - ...

Project refactoring:  - add doctors project as maven:
                                    - core
                                    - desktop
                                    - server (?)
                      - add desktop little as separate project
                      - create correct maven structure:   - core
                                                          - desktop
                                                          - plugin_base (rename ?)
                                                          - cgms
                                                          - pump
                                                          - meter
                                                          - nutrition


GGC Help:

    *******************************************************************
    ***   Section                 *   Done   *     All    *   N/A   ***
    *******************************************************************
    *     Main                    *     0    *     1      *         ***
    *     File                    *     0    *     2      *     2   ***
    *     Pen/Injection           *     0    *    13      *     4   ***
    *     Food                    *     0    *    17      *     2   ***
    *     Doctor                  *     0    *     3      *     3   ***
    *     Printing                *     0    *     3      *     3   ***
    *     Graphs                  *          *            *     ?   ***
    *     Plugin - Core           *     0    *    10      *         ***
    *     Meter                   *          *            *         ***
    *     Pump                    *     0    *     9      *     4   ***
    *     CGMS                    *     0    *     0      *         ***
    *     Tools                   *     0    *    10      *         ***
    *     Help                    *     0    *     1      *     1   ***
    *******************************************************************



(Low)
Refactoring: - DataAccess -> Languages
             - DataAccess (PlugIns also) -> Decimal Formaters (new way)
             - PlugInBaseExceptionType -> Translations for exceptions
             - refactor configuration (gui parts, changes detection, make more like ConfigPump...)
             - refactor numeric formatters in DataAccess
             - refactor Pump Report to use internal data retrieval to use PrintParameter
             - Pump Profile Editor -> Not available for some pumps
             - Pump -> Manual -> Add -> Profile Selector not available for some Pumps (implement it must be available)
             - Pump Profile (??) - rethinking after Minimed is finished, possible removal
             - in configuration we use old Graph for display of settings, reimplet with new Graph v1
               (Atech Graph V1) and then remove all of pre V1 implementation (rumbi's Jchart preview).


Tasks:       - configuration of colors for Daily TimeSheet report (hardcoded)
             - configuration CGMS: Low Target range, High target range (graph, reports)

ReportPluginDefinition:
             - refactor all reports to use same Print Dialog (at least Food, Pump and CGMS should use the same), add
               printing defintions or something similar, this should also take care of register of menus for
               printing.
             - Pump   100%
             - Food    20%
             - CGMS    20%
             - Connect ---
             - Meter   ---
             - Core    ???





**************************************************************************************
Version 0.10
**************************************************************************************

(6)
Stocks: ...  [?]

Graphs: - Framework v2
        - read XML definition
        - graphs type support: - line
                               - bar
                               - ...
        - CGMS Daily Graph V2
        - CGMS Weekly Graph

HbA1c: - for Pump

Minimed: - comlink: read CGMS data
         - decode CGMS history data
         - carelink: read CGMS data
         - carelink: read CGMS history data
         - add support for contour next link
         - contourNextLink: read pump data
         - contourNextLink: read pump history data
         - contourNextLink: read CGMS data
         - contourNextLink: read CGMS history data
         - support 5306??

DeviceSelector: - resize possibility (ZeroLayout2)
                - color (just enabled - supported, disabled for now - not supported)



Pump: - Additional data: BP, Weight, Pills

Pen/Injection: - Additional data: BP, Weight, Pills



0.9
====

* Graphs: 
     - Graphs
     - GRAPH EDITOR (Graph Framework 3.0)
     - Predefined graphs for GE (we need to create some usable graphs for end users, and convert all old)


* Db Tools Integration:  - InitDb [1.0]  

* Support for multiple persons [1.0] 



* Update for Database IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Bugs:
* Nutrition Db in DataAccess fix (works ok, just outside confines of framework) - 5
* DeviceValuesTableModel - problem with existing data if data changes (manual change and then
  again import)


GGC 0.10
=======

* External foods database

* Added functionality for Nutrition Db:
    - Import data (selective)
    - Import Entry
    - Duplicate
    - Create Nutrition
    - Create Home Weight
    - Column Sorting in meal
    - Column Sorting in Food
    - Glycemic data change
    - Foods tree, we need to see about dynamic loading, since it takes a lot of memory to hold this information

* Stocks
    - AED subtypes
    - AED stocks

* Tandem support ??


GGC 0.11 and later
==================


* GGC Little
* Server Error Resolution (exceptions thrown by application, that help can be found on internet).
* Activity Manager
* Synchronization
* GGC Network
* Internet data (links for pages, forums, blogs - informational)
    - AED Inet Group
    - AED Inet Type
    - AED Inet Links
* GGC PPC (??)
* Appoinmtments Mngr
    - AED doctor
    - AED appointment


* GGC Network - Support for multiple instances of GGC and their communication
* Import of data from SiDiary Desktop application. SiDiary has its sister 
    applications running on many small devices (PocketPC, Palms, SmartPhones, 
    Java Phones), and it has import for a lot of Meters and also some pumps...

----






1.0 Milestones
==============

* Db Tools Integration:  - InitDb [1.0]  
* Update (server) [1.0] 
* Java Help - Write help pages II. (finish EN) [1.0] 
            - Load from language jar  [1.0] 
* Support for multiple persons [1.0] 





III. SORTED BY LEVELS OF PRIORITY  (not updated !!!)
=================================

Level 1 (High Priority): 
----------------------------


Level 2 (Medium 1 Priority):
----------------------------


* Import/Export Tool (old data):
//    o  Export old data (daily values, with conversion of BS format, in db can be only in mg/Dl)
//    o  Import old data (daily values)
    o  Db Maintainance GUI

* Add external library for graphs (something with pictures creations, so we can use it in pdfs)


Level 3 (Medium 2 Priority):
----------------------------

* DB TOOL
    o ???
    o  Nutrition data Init
    o  Basic Data Init


* Import/Export Tool (for real time):
    o  Backup
    o  Restore


Level 4 (Medium 3 Priority):
----------------------------


* Entering daily data: 
    o  Add CH entry through meals
    
* Java Help:
    x  Integration
    o  Write English help


Level 5 (Low Priority):
----------------------------

* Appointments/Doctors: 
    o  Create GUI
    o  Database entries
    o  Add/Edit/Delete
    o  View
* GGC Little: 
    o  GUI
    o  about
    o  meter import, add/edit should be centered
* Adding support for mmol/l (now we have only mG/DL):
    o  graphs
* Web Links:
    o  Db



Level 6 (IN NEAR FUTURE):
-------------------------

* I18n Language: German (work in progress)
* I18n Language: Slovenian (work in progress 74% done)


* I18n Language: Italian


SUPPORTED:
* I18n Language: French



