#
# GGC Languages
#
# Don't edit by hand
#



VERSION=0.1
AVAILABLE_LANGUAGES=4
AVAILABLE_LANGUAGES_WITH_HELP=1
LANGPACK_DATE=25/05/2007 12:00
LANGUAGE_ROOT=GGC
DEFAULT_HELP=en


#
#  Language 1 - English (English)
#
LANG_1=en
LANG_1_NAME=English
LANG_1_HELP_AVAILABLE=No
LANG_1_HELP=No
LANG_1_FILE=GGC_en.properties
LANG_1_LOCALE=en
LANG_1_LOCALE_COUNTRY=
LANG_1_LOCALE_ISO=




#
#  Language 2 - Slovene (Slovenski)
#

LANG_2=si
LANG_2_NAME=Slovenski
LANG_2_HELP_AVAILABLE=No
LANG_2_HELP=No
LANG_2_LOCALE=si
LANG_2_LOCALE_COUNTRY=
LANG_2_LOCALE_ISO=



#
#  Language 3 - German (Deutsch)
#
LANG_3=de
LANG_3_NAME=Deutsch
LANG_3_HELP_AVAILABLE=No
LANG_3_HELP=Yes
LANG_3_LOCALE_COUNTRY=
LANG_3_LOCALE_ISO=


#
#  Language 4 - French
#
LANG_4=fr
LANG_4_NAME=French
LANG_4_HELP_AVAILABLE=No
LANG_4_HELP=Yes
LANG_4_LOCALE_COUNTRY=
LANG_4_LOCALE_ISO=




