#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 29 15:32:07 CEST 2014
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=Could not transfer artifact javax.help\:javahelp\:pom\:2.0.05 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/nexus/content/groups/public/)\: Connection timed out
http\://www.atech-software.com\:8080/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8080/nexus/content/groups/public/.lastUpdated=1410703729506
5cd9c872353d1efb3b4be1945df773ec7b6dea45@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1410703729467
http\://www.atech-software.com\:8081/repository/public/.error=Could not transfer artifact javax.help\:javahelp\:pom\:2.0.05 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/repository/public/)\: Connection timed out
https\://oss.sonatype.org/service/local/repositories/netsfggc-042/content/.lastUpdated=1410703736906
@default-http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1411120303934
http\://repo.maven.apache.org/maven2/.lastUpdated=1410707000668
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1410703729712
@default-http\://www.atech-software.com\:8081/repository/public/.lastUpdated=1411997527170
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=Could not transfer artifact javax.help\:javahelp\:pom\:2.0.05 from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at
https\://oss.sonatype.org/service/local/repositories/netsfggc-042/content/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
