<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:37:41 CEST 2008 -->
<TITLE>
BasicProjectInfo (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicProjectInfo (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/base/BasicProjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicProjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.base</FONT>
<BR>
Class BasicProjectInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">org.jfree.base.Library</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.base.BasicProjectInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.56"><B>BasicProjectInfo</B></A><DT>extends <A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A></DL>
</PRE>

<P>
Basic project info.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#BasicProjectInfo()">BasicProjectInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#BasicProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BasicProjectInfo</A></B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;version,
                                 java.lang.String&nbsp;licence,
                                 java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new library reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#BasicProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BasicProjectInfo</A></B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;version,
                                 java.lang.String&nbsp;info,
                                 java.lang.String&nbsp;copyright,
                                 java.lang.String&nbsp;licenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new project info instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#addLibrary(org.jfree.base.Library)">addLibrary</A></B>(<A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A>&nbsp;library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(org.jfree.base.Library)">addOptionalLibrary</A></B>(<A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A>&nbsp;library)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an optional library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(java.lang.String)">addOptionalLibrary</A></B>(java.lang.String&nbsp;libraryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an optional library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyright statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#getLibraries()">getLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of libraries used by the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#getOptionalLibraries()">getOptionalLibraries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of optional libraries used by the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#setCopyright(java.lang.String)">setCopyright</A></B>(java.lang.String&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the project copyright statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#setInfo(java.lang.String)">setInfo</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the project info string (for example, this could be the project URL).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#setLicenceName(java.lang.String)">setLicenceName</A></B>(java.lang.String&nbsp;licence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the license name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the project name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BasicProjectInfo.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the project version number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.base.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.base.<A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/base/Library.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jfree/base/Library.html#getInfo()">getInfo</A>, <A HREF="../../../org/jfree/base/Library.html#getLicenceName()">getLicenceName</A>, <A HREF="../../../org/jfree/base/Library.html#getName()">getName</A>, <A HREF="../../../org/jfree/base/Library.html#getVersion()">getVersion</A>, <A HREF="../../../org/jfree/base/Library.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicProjectInfo()"><!-- --></A><H3>
BasicProjectInfo</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.127"><B>BasicProjectInfo</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="BasicProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicProjectInfo</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.140"><B>BasicProjectInfo</B></A>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;version,
                        java.lang.String&nbsp;licence,
                        java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Creates a new library reference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>version</CODE> - the version.<DD><CODE>licence</CODE> - the licence.<DD><CODE>info</CODE> - the web address or other info.</DL>
</DL>
<HR>

<A NAME="BasicProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicProjectInfo</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.158"><B>BasicProjectInfo</B></A>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;version,
                        java.lang.String&nbsp;info,
                        java.lang.String&nbsp;copyright,
                        java.lang.String&nbsp;licenceName)</PRE>
<DL>
<DD>Creates a new project info instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the project name.<DD><CODE>version</CODE> - the project version.<DD><CODE>info</CODE> - the project info (web site for example).<DD><CODE>copyright</CODE> - the copyright statement.<DD><CODE>licenceName</CODE> - the license name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.170"><B>getCopyright</B></A>()</PRE>
<DL>
<DD>Returns the copyright statement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The copyright statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyright(java.lang.String)"><!-- --></A><H3>
setCopyright</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.179"><B>setCopyright</B></A>(java.lang.String&nbsp;copyright)</PRE>
<DL>
<DD>Sets the project copyright statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyright</CODE> - the project copyright statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.188"><B>setInfo</B></A>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Sets the project info string (for example, this could be the project URL).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/base/Library.html#setInfo(java.lang.String)">setInfo</A></CODE> in class <CODE><A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the info string.</DL>
</DD>
</DL>
<HR>

<A NAME="setLicenceName(java.lang.String)"><!-- --></A><H3>
setLicenceName</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.197"><B>setLicenceName</B></A>(java.lang.String&nbsp;licence)</PRE>
<DL>
<DD>Sets the license name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/base/Library.html#setLicenceName(java.lang.String)">setLicenceName</A></CODE> in class <CODE><A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>licence</CODE> - the license name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.206"><B>setName</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the project name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/base/Library.html#setName(java.lang.String)">setName</A></CODE> in class <CODE><A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the project name.</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.215"><B>setVersion</B></A>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Sets the project version number.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jfree/base/Library.html#setVersion(java.lang.String)">setVersion</A></CODE> in class <CODE><A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - the version number.</DL>
</DD>
</DL>
<HR>

<A NAME="getLibraries()"><!-- --></A><H3>
getLibraries</H3>
<PRE>
public <A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A>[] <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.224"><B>getLibraries</B></A>()</PRE>
<DL>
<DD>Returns a list of libraries used by the project.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of libraries.</DL>
</DD>
</DL>
<HR>

<A NAME="addLibrary(org.jfree.base.Library)"><!-- --></A><H3>
addLibrary</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.234"><B>addLibrary</B></A>(<A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A>&nbsp;library)</PRE>
<DL>
<DD>Adds a library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>library</CODE> - the library.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalLibraries()"><!-- --></A><H3>
getOptionalLibraries</H3>
<PRE>
public <A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A>[] <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.246"><B>getOptionalLibraries</B></A>()</PRE>
<DL>
<DD>Returns a list of optional libraries used by the project.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of libraries.</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionalLibrary(java.lang.String)"><!-- --></A><H3>
addOptionalLibrary</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.266"><B>addOptionalLibrary</B></A>(java.lang.String&nbsp;libraryClass)</PRE>
<DL>
<DD>Adds an optional library. These libraries will be booted, if they define
 a boot class. A missing class is considered non-fatal and it is assumed
 that the programm knows how to handle that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryClass</CODE> - the library.</DL>
</DD>
</DL>
<HR>

<A NAME="addOptionalLibrary(org.jfree.base.Library)"><!-- --></A><H3>
addOptionalLibrary</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BasicProjectInfo.html#line.282"><B>addOptionalLibrary</B></A>(<A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A>&nbsp;library)</PRE>
<DL>
<DD>Adds an optional library. These libraries will be booted, if they define
 a boot class. A missing class is considered non-fatal and it is assumed
 that the programm knows how to handle that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>library</CODE> - the library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/base/BaseBoot.html" title="class in org.jfree.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/base/BasicProjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicProjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
