<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:37:41 CEST 2008 -->
<TITLE>
BootableProjectInfo (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BootableProjectInfo (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/base/ClassPathDebugger.html" title="class in org.jfree.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/base/BootableProjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BootableProjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.base</FONT>
<BR>
Class BootableProjectInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">org.jfree.base.Library</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base">org.jfree.base.BasicProjectInfo</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.base.BootableProjectInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jfree/ui/about/ProjectInfo.html" title="class in org.jfree.ui.about">ProjectInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.53"><B>BootableProjectInfo</B></A><DT>extends <A HREF="../../../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base">BasicProjectInfo</A></DL>
</PRE>

<P>
Project info for a bootable project. A bootable project provides a controlled
 way of initalizing all subsystems by providing a Boot loader implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#BootableProjectInfo()">BootableProjectInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#BootableProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BootableProjectInfo</A></B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;version,
                                       java.lang.String&nbsp;licence,
                                       java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new library reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#BootableProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BootableProjectInfo</A></B>(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;version,
                                       java.lang.String&nbsp;info,
                                       java.lang.String&nbsp;copyright,
                                       java.lang.String&nbsp;licenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new library reference.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#addDependency(org.jfree.base.BootableProjectInfo)">addDependency</A></B>(<A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</A>&nbsp;projectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 'addLibrary' instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#getBootClass()">getBootClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the boot class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#isAutoBoot()">isAutoBoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether the project should be booted automaticly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#setAutoBoot(boolean)">setAutoBoot</A></B>(boolean&nbsp;autoBoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto boot flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/base/BootableProjectInfo.html#setBootClass(java.lang.String)">setBootClass</A></B>(java.lang.String&nbsp;bootClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the boot class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.base.BasicProjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.base.<A HREF="../../../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base">BasicProjectInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/base/BasicProjectInfo.html#addLibrary(org.jfree.base.Library)">addLibrary</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(org.jfree.base.Library)">addOptionalLibrary</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#addOptionalLibrary(java.lang.String)">addOptionalLibrary</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#getCopyright()">getCopyright</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#getLibraries()">getLibraries</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#getOptionalLibraries()">getOptionalLibraries</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#setCopyright(java.lang.String)">setCopyright</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#setInfo(java.lang.String)">setInfo</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#setLicenceName(java.lang.String)">setLicenceName</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/jfree/base/BasicProjectInfo.html#setVersion(java.lang.String)">setVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.base.Library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.base.<A HREF="../../../org/jfree/base/Library.html" title="class in org.jfree.base">Library</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jfree/base/Library.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jfree/base/Library.html#getInfo()">getInfo</A>, <A HREF="../../../org/jfree/base/Library.html#getLicenceName()">getLicenceName</A>, <A HREF="../../../org/jfree/base/Library.html#getName()">getName</A>, <A HREF="../../../org/jfree/base/Library.html#getVersion()">getVersion</A>, <A HREF="../../../org/jfree/base/Library.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BootableProjectInfo()"><!-- --></A><H3>
BootableProjectInfo</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.64"><B>BootableProjectInfo</B></A>()</PRE>
<DL>
<DD>Creates a new instance.
<P>
</DL>
<HR>

<A NAME="BootableProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BootableProjectInfo</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.76"><B>BootableProjectInfo</B></A>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;version,
                           java.lang.String&nbsp;licence,
                           java.lang.String&nbsp;info)</PRE>
<DL>
<DD>Creates a new library reference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>version</CODE> - the version.<DD><CODE>licence</CODE> - the licence.<DD><CODE>info</CODE> - the web address or other info.</DL>
</DL>
<HR>

<A NAME="BootableProjectInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BootableProjectInfo</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.94"><B>BootableProjectInfo</B></A>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;version,
                           java.lang.String&nbsp;info,
                           java.lang.String&nbsp;copyright,
                           java.lang.String&nbsp;licenceName)</PRE>
<DL>
<DD>Creates a new library reference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>version</CODE> - the version.<DD><CODE>info</CODE> - the info (for example, the project URL).<DD><CODE>copyright</CODE> - the copyright statement.<DD><CODE>licenceName</CODE> - the license name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public <A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</A>[] <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.109"><B>getDependencies</B></A>()</PRE>
<DL>
<DD>Returns the dependencies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dependencies.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(org.jfree.base.BootableProjectInfo)"><!-- --></A><H3>
addDependency</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.136"><B>addDependency</B></A>(<A HREF="../../../org/jfree/base/BootableProjectInfo.html" title="class in org.jfree.base">BootableProjectInfo</A>&nbsp;projectInfo)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 'addLibrary' instead.</I>
<P>
<DD>Adds a dependency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectInfo</CODE> - the project.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootClass()"><!-- --></A><H3>
getBootClass</H3>
<PRE>
public java.lang.String <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.148"><B>getBootClass</B></A>()</PRE>
<DL>
<DD>Returns the name of the boot class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the boot class.</DL>
</DD>
</DL>
<HR>

<A NAME="setBootClass(java.lang.String)"><!-- --></A><H3>
setBootClass</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.157"><B>setBootClass</B></A>(java.lang.String&nbsp;bootClass)</PRE>
<DL>
<DD>Sets the boot class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bootClass</CODE> - the boot class name.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoBoot()"><!-- --></A><H3>
isAutoBoot</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.166"><B>isAutoBoot</B></A>()</PRE>
<DL>
<DD>Returns, whether the project should be booted automaticly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The auto-boot flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoBoot(boolean)"><!-- --></A><H3>
setAutoBoot</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/base/BootableProjectInfo.html#line.175"><B>setAutoBoot</B></A>(boolean&nbsp;autoBoot)</PRE>
<DL>
<DD>Sets the auto boot flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoBoot</CODE> - true, if the project should be booted automaticly, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/base/BasicProjectInfo.html" title="class in org.jfree.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/base/ClassPathDebugger.html" title="class in org.jfree.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/base/BootableProjectInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BootableProjectInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
