#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 24 16:19:09 CEST 2015
maven-metadata-sonatype.xml.error=
maven-metadata-nexus-infonova.xml.lastUpdated=1443104349048
maven-metadata-atechrepositorypublic.xml.lastUpdated=1442165740479
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-nexus-atechnet.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1442157919324
maven-metadata-atechrepositorypublic.xml.error=
maven-metadata-maven-repository.dev.java.net.xml.error=Could not transfer metadata com.atech-software\:atech-tools\:0.7.12-SNAPSHOT/maven-metadata.xml from/to maven-repository.dev.java.net (http\://download.java.net/maven/1/)\: No connector available to access repository maven-repository.dev.java.net (http\://download.java.net/maven/1/) of type legacy using the available factories WagonRepositoryConnectorFactory
maven-metadata-sonatype.xml.lastUpdated=1442141839188
maven-metadata-nexus-infonova.xml.error=
maven-metadata-maven-repository.dev.java.net.xml/legacy-http\://download.java.net/maven/1/.lastUpdated=1442165839457
maven-metadata-nexus-atechnet.xml.lastUpdated=1442173415399
