TO-DO LIST
==========

Development of CGMS Tools runs totally independent on GGC project
==================================================================

    * Communication framework for CGM (interface that all CGMs will use) (later)
    * Manual adding of CGM data (data that will in future be read from CGM) (0.5)
    * Configuration and graphical interface for integration into GGC (0.5)
    * Graphs (0.6)
    * Specific CGM models implementations:
          o Abbott - no support at this time
          o Dexcom - no reply yet
          o MiniMed (2009)  - protocol not public (use Carelink export file)


===============================================================================
DONE

    * Base framework for CGM (0.4)
    * List of CGMS (most of them not all) (0.4)
    * Output types:
          o Console and file output (0.5)
          o GGC Db Output (for manual import) (0.5)
          o GGC Output (GUI integration) (0.5) 


===============================================================================




