TO-DO LIST
==========

Development of CGMS Tools runs totally independent on GGC project
==================================================================
 
 
    * I18n Files get to right state
    
    * Downloader: - Download / Export
    
	* Files: - Basic file extension selector (if we have more than two file types)
	         - Basic file selector (to select file)
	         - Password selector
	         
	* Viewer: - See data
	          - Statistics

    * Communication framework for CGM (interface that all CGMs will use) (later)
    * Graphs (0.6): - Daily Graph
                    - DailyGraph for DailySheet Pump Report
    * Specific CGM models implementations:
          o Abbott - no support at this time
          o Dexcom - Dexcom 7 not supported (probably won't be done)
          o MiniMed (2015-16)  - protocol not public (use Carelink export file)
          o Animas - Dexcom integration (2015)


===============================================================================
DONE

    * Base framework for CGM (0.4)
    * List of CGMS (most of them not all) (0.4)
    * Configuration and graphical interface for integration into GGC (0.5)
    * Output types:
          o Console and file output (0.5)
          o GGC Db Output (for manual import) (0.5)
          o GGC Output (GUI integration) (0.5)

    * Specific CGM models implementations:
          o Dexcom G4


===============================================================================

DISCAREDED:
    * Manual adding of CGM data (data that will in future be read from CGM) (0.5)  // not suported



