#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 29 15:25:45 CEST 2014
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.hibernate\:hibernate\:pom\:3.1.3 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/nexus/content/groups/public/)\: Connection timed out
@default-http\://www.atech-software.com\:8090/repository/public/.lastUpdated=1410705373779
9b633899ea946b795d805f336eda2268f6d2d0dc@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1410705372407
http\://www.atech-software.com\:8081/repository/public/.error=Could not transfer artifact org.hibernate\:hibernate\:pom\:3.1.3 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/repository/public/)\: Connection timed out
@default-http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1411119922239
http\://www.atech-software.com\:8090/repository/public/.error=Could not transfer artifact org.hibernate\:hibernate\:pom\:3.1.3 from/to atechrepositorypublic (http\://www.atech-software.com\:8090/repository/public/)\: Connection refused
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1410705373728
http\://repo.maven.apache.org/maven2/.lastUpdated=1410705374639
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1410705374343
@default-http\://www.atech-software.com\:8081/repository/public/.lastUpdated=1411997145476
http\://oss.sonatype.org/content/groups/public/.error=
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=Could not transfer artifact org.hibernate\:hibernate\:pom\:3.1.3 from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at\: Name or service not known
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
