#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Sep 14 16:36:18 CEST 2014
@default-http\://www.atech-software.com\:8090/repository/public/.lastUpdated=1410705376673
9b633899ea946b795d805f336eda2268f6d2d0dc@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1410705374712
http\://repo.maven.apache.org/maven2/.lastUpdated=1410705378434
http\://www.atech-software.com\:8090/repository/public/.error=Could not transfer artifact org.hibernate\:hibernate\:jar\:3.1.3 from/to atechrepositorypublic (http\://www.atech-software.com\:8090/repository/public/)\: Connection refused
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1410705376631
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1410705377079
http\://oss.sonatype.org/content/groups/public/.error=
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=Could not transfer artifact org.hibernate\:hibernate\:jar\:3.1.3 from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
