#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 07 09:17:05 CEST 2015
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1430951571707
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1430983025843
http\://www.mvnrepository.com/.lastUpdated=1430951572466
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1430951572010
http\://repo.maven.apache.org/maven2/.lastUpdated=1430951573866
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1430951572932
http\://oss.sonatype.org/content/groups/public/.error=
http\://www.mvnrepository.com/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
