#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 16 21:28:17 CET 2015
maven-metadata-atechrepositorypublic.xml.lastUpdated=1426537697707
maven-metadata-nexus-infonova.xml/343d817a57f3bd93c4e1ec688e52c1d81c7f4423@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1426537697584
maven-metadata-nexus-infonova.xml.error=Could not transfer metadata net.sf.ggc\:ggc-core\:0.5.1-SNAPSHOT/maven-metadata.xml from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at
maven-metadata-nexus-infonova.xml/b368b27d8e38f582469cffd43ee1780a13baf4a4@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1412968551914
maven-metadata-atechrepositorypublic.xml.error=
maven-metadata-atechrepositorypublic.xml/default-http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1423138249691
maven-metadata-atechrepositorypublic.xml/default-http\://www.atech-software.com\:8080/nexus/content/groups/public/.lastUpdated=1409130475935
