#
# !MASTER_FILE!
# !S! MODULE=GGC Meter Tool
# !S! MODULE_VERSION=1.1.7
#
#  ###################################################################### 
#  ###                       GGC Meter Tool                           ###  
#  ######################################################################
#  ###          Language: English                                     ###
#  ###          Created by: Andy Rozman (andy@atech-software.com)     ###
#  ###          Last change: 4th February 2010                        ###
#  ###          Module Version:  1.1.7                                ###
#  ###          Application Version:  0.4.10                          ###
#  ###################################################################### 
# 
#  Please use this file as default language file. Do not try to translate 
#  from any other files, since this is the Master language file. Create the
#  same header and specify application version number for easier changes at 
#  later time.
#  Translations should be grouped by groups as specified here. 
#  Older groups are done by packages, newer by logical name.

#
#  In brackets there are now tags which define urgency of some text beeing translated
#  !S! GROUP_PRIORITY_1=Needed, urgent (Base functionality, options which will be used by user mostly)
#  !S! GROUP_PRIORITY_2=Needed 
#  !S! GROUP_PRIORITY_3=Not used yet (in public releases)
#  !S! GROUP_PRIORITY_4=In implementation
#    
#    * - If tags also has *, then it means that this string can change regulary, last update is in []
#


#
# !G! Plug-in Specific [1]
#
DEVICE_NAME_NORMAL=meter
DEVICE_NAME_BIG=Meter
DEVICE_FULL_NAME_WITH_PORT=%s on %s
DEVICE_FULL_NAME_WITHOUT_PORT=%s


#
# !G! Menus [1]
#
MN_METERS=Meters
MN_METERS_READ=Meter Read
MN_METERS_READ_DESC=Read data from meter
MN_METERS_LIST=Meters List
MN_METERS_LIST_DESC=List of most meters available
MN_METERS_CONFIG=Configure...
MN_METERS_CONFIG_DESC=Configuration of the Meter plug-in
MN_METERS_ABOUT=About...
MN_METERS_ABOUT_DESC=About Meter Plugin (copyright, features, credits,...)
MN_METERS_READ_FILE=Read file
MN_METERS_READ_FILE_DESC=Read data from meter/sw export file


#
# !G! Configuration [1]
#
MY__=My
NEW__=New
DEVICE_CONFIGURATION=%s Configuration
SELECT_X_DEVICE=Select %s Device
SELECTED_X_DEVICE=Selected %s Device
DEVICE_CUSTOM_NAME=%s Custom Name




#
# !G! Meter Selector [1]
#
SELECTOR_DEVICE=%s Device Selector



#
# !G! Instructions Dialog [1]
#
OOPS_DEVICE_NOT_CONFIGURED=Oops ! You forgot to configure your %s\nand currently there is no %s configured\nand/or selected. Please visit configuration\nand configure your %s.
CONFIGURED_DEVICE_INSTRUCTIONS=Configured %s and Instructions
DEVICE_ICON=%s picture
DEVICE_INFO=%s Info


#
# !G! Transfer display [1]
#
ERROR_CONTACTING_DEVICE=We had problem contacting Meter device.\nPlease recheck communication port settings\n(some of cables, can change their address,\nwhen reconnected). Run configuration again\nand problem should be solved!\n
READ_DEVICE_DATA_TITLE=Read Meter Data  [%s on %s]
STATUS_READER_ERROR=Internal %s (or port) error 

# !SG! table (add new table items here)
DATETIME=Date/Time 
BG_MMOLL=BG (mmol/L)
BG_MGDL=BG (mg/dL) 


# !SG! extended type table
URINE=Ketones
BG=Blood Glucose
ENTRY_TYPE=Type

#
#  !G! Export [1]
#
EXPORT_DEVICE_DATA=Export %s Data


#
#  !G! List [1]
#
DEVICE_LIST_WEB=%s List

# non-static
METERS_LIST_WEB_DESC=<html>Meters List is not list of all available Meters in the world, this is just list of some (mostly commonly used) Meters available. We add new devices here when our source page changes (www.diabetesnet.com) or if some user requests that their device is to be added. Meters in list are color coded, and color determines status of devices of selected company. Color coding description is shown at bottom of this page.<br></html>

#METERS_LIST_WEB_DESC=<html>Meters List is not list of all available Meters in the world, this is just<br>list of some (mostly commonly used) Meters available. We add new devices<br>here when our source page changes (www.diabetesnet.com) or if some user<br>requests that their device is to be added. Meters in list are color coded,<br>and color determines status of devices of selected company. Color coding<br>description is shown at bottom of this page.<br></html>


#
# !G! About [1]
#
DEVICE_PLUGIN=%s Plug-in
DEVICE_PLUGIN_ABOUT=About %s Plug-in



#
#  !G! Meter Instructions [1]
#

# !SG! ascensia
INSTRUCTIONS_ASCENSIA_BREEZE=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port</li><li>Plug the meter cable into the round meter port<br></li><li>Press the meter button to turn the meter ON</li></ul><br>Click "Start Download" to begin reading data from<br>your meter...</html>
INSTRUCTIONS_ASCENSIA_CONTOUR=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port</li><li>Plug the meter cable into the round meter port<br></li><li>Press the meter button M to turn the meter ON</li></ul><br>Click "Start Download" to begin reading data from<br>your meter...</html>
INSTRUCTIONS_ASCENSIA_ELITE_XL=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port</li><li>Plug the meter cable into the round meter<br>port<br></li><li>Press the meter button to turn the meter ON</li></ul><br>Click "Start Download" to begin reading data from<br>your meter...</html>
INSTRUCTIONS_ASCENSIA_DEX=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port<br></li><li>Plug the meter cable into the port between<br> the two meter buttons<br></li><li>Slide the meter cover to turn the meter ON</li></ul><br>Click "Start Download" to begin reading data from<br>your meter...</html>

# !SG! roche
# same instructions: compact & integra, active & go, advantage & comfort & sensor
INSTRUCTIONS_ACCUCHEK_ACTIVE=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep button M (left) on Active pressed for more<br>than 3 seconds and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
INSTRUCTIONS_ACCUCHEK_ADVANTAGE=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Insert IR Key into meter and place meter max.<br>10 cm from Pix device and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
INSTRUCTIONS_ACCUCHEK_AVIVA=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep both buttons on Aviva pressed for more<br>than 3 seconds and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
INSTRUCTIONS_ACCUCHEK_COMFORT=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Insert IR Key into meter and place meter max.<br>10 cm from Pix device and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
INSTRUCTIONS_ACCUCHEK_COMPACT=<html><li>Pix Device should be attached before program<br>is started (it has sometimes problems with java,<br>so you might be forced to download twice)</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep both SET and MEMO buttons pressed for<br>more than 3 seconds and download will start.</li></html>
INSTRUCTIONS_ACCUCHEK_COMPACTPLUS=<html><li>Pix Device should be attached before program<br>is started (it has sometimes problems with java,<br>so you might be forced to download twice)</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep both S and M buttons pressed for<br>more than 3 seconds and download will start.</li></html>
INSTRUCTIONS_ACCUCHEK_GO=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep button M (left) on Active pressed for more<br>than 3 seconds and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
INSTRUCTIONS_ACCUCHEK_INTEGRA=<html><li>Pix Device should be attached before program<br>is started (it has sometimes problems with java,<br>so you might be forced to download twice)</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep both SET and MEMO buttons pressed for<br> more than 3 seconds and download will start.</li></html>
INSTRUCTIONS_ACCUCHEK_PERFORMA=Performa not supported at this time.
INSTRUCTIONS_ACCUCHEK_SENSOR=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Insert IR Key into meter and place meter max.<br>10 cm from Pix device and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
INSTRUCTIONS_ACCUCHEK_NANO=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep Left and Right buttons on Aviva pressed<br>for more than 3 seconds and download will<br>start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>

# !SG! lifescan 
#   off: InDuo(x), OT, OT: FastTake(x), SmartScan, EuroFlash, PocketScan, Select(x), Ultra(x), Ultra 2(x), Easy/Mini(x)
#   on: OT: Basic(x), Basic Plus, II(x), Profile(x), SureStep(x), GlucoTouch, UltraSmart(x)
INSTRUCTIONS_LIFESCAN_ON=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port</li><li>Plug the meter cable into the meter port<br></li><li>Make sure that meter is ON</li></ul><br>Click "Start Download" to begin reading data from<br>your meter...</html>
INSTRUCTIONS_LIFESCAN_OFF=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port</li><li>Plug the meter cable into the meter port<br></li><li>Make sure that meter is OFF</li></ul><br>Click "Start Download" to begin reading data from<br>your meter...</html>

# !SG! Abbott and also Menarini
INSTRUCTIONS_ABBOTT_OPTIUMXCEED=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial/USB port</li><li>Plug the meter cable into meter strip port<br></li></ul><br>Click "Start Download" to begin reading data from<br>your meter...</html>





#
#  !G! Devices [2]
#

# !SG! OT Ultra mini & OT Ultra (some)
READING_SW_VERSION=Reading Sw version
READING_SERIAL_NR=Read Serial number
READING_DATA_COUNTER=Reading data counter
READING_PROCESSING_ENTRY=Reading and processing entry #
READING_SERIAL_NR_SETTINGS=Read Serial number & Settings

