#
# !MASTER_FILE!
# !S! MODULE=GGC Pump Tool
# !S! MODULE_VERSION=1.0.5
#
#  ###################################################################### 
#  ###                        GGC Pump Tool                           ###  
#  ######################################################################
#  ###          Language: English                                     ###
#  ###          Created by: Andy Rozman (andy@atech-software.com)     ###
#  ###          Last change: 4th February 2010                        ###
#  ###          Library Version:  1.0.5                               ###
#  ###          Application Version:  0.4.17                          ###
#  ###################################################################### 
# 
#  Please use this file as default language file. Do not try to translate 
#  from any other files, since this is the Master language file. Create the
#  same header and specify application version number for easier changes at 
#  later time.
#  Translations should be grouped by groups as specified here. 
#  Older groups are done by packages, newer by logical name.

#
#  In brackets there are now tags which define urgency of some text beeing translated
#  !S! GROUP_PRIORITY_1=Needed, urgent (Base functionality, options which will be used by user mostly)
#  !S! GROUP_PRIORITY_2=Needed 
#  !S! GROUP_PRIORITY_3=Not used yet (in public releases)
#  !S! GROUP_PRIORITY_4=In implementation
#    
#    * - If tags also has *, then it means that this string can change regulary, last update is in []
#
#    If there are double brackets (( )) these elements are from old langauge file and shouldn't be translated 
#    at this time.
#
#    Most of keywords are copies from Meter Plugin and some are from GGC, so most can be copied 
#    from either of this locations.
#

#
# !G! Plug-in Specific [1]
#
DEVICE_NAME_NORMAL=pump
DEVICE_NAME_BIG=Pump
DEVICE_FULL_NAME_WITHOUT_PORT=%s
DEVICE_FULL_NAME_WITH_PORT=%s on %s


#
# !G! About [1]
#
DEVICE_PLUGIN=%s Plug-in
DEVICE_PLUGIN_ABOUT=About %s Plug-in


#
# !G! Configuration [1]
#
MY__=My
NEW__=New
DEVICE_CONFIGURATION=%s Configuration
SELECT_X_DEVICE=Select %s Device
SELECTED_X_DEVICE=Selected %s Device
DEVICE_CUSTOM_NAME=%s Custom Name

DEVICE_DOWNLOAD=DL
DEVICE_SETTINGS=Sett.

#
# !G! Menus [1]
#
MN_PUMPS=Pumps
MN_PUMPS_READ=Pump Read
MN_PUMPS_READ_DESC=Read data from pump
MN_PUMPS_LIST=Pumps List
MN_PUMPS_LIST_DESC=List of most pumps available
MN_PUMPS_CONFIG=Configure...
MN_PUMPS_CONFIG_DESC=Configuration of the Pump plug-in
MN_PUMP_PROFILES=Profiles
MN_PUMP_PROFILES_DESC=Basal profiles
MN_PUMPS_MANUAL_ENTRY=Manual entry
MN_PUMPS_MANUAL_ENTRY_DESC=Manual entry of data (if your device is not supported)
MN_PUMPS_ADDITIONAL_DATA=Additional data 
MN_PUMPS_ADDITIONAL_DATA_DESC=Additional data entry (BG, Activity, ...)
MN_PUMPS_ABOUT=About...
MN_PUMPS_ABOUT_DESC=About Pump Plugin (copyright, features, credits,...)

MN_PUMPS_READ_DATA=Read data
MN_PUMPS_READ_DATA_DESC=Read data from pump
MN_PUMPS_READ_CONFIG=Read configuration
MN_PUMPS_READ_CONFIG_DESC=Read configuration from pump
MN_PUMPS_READ_FILE=Read file
MN_PUMPS_READ_FILE_DESC=Read data from pump/sw export file




#
# !G! Device Selector [1]
#
SELECTOR_DEVICE=%s Device Selector


#
# !G! Instructions Dialog [1]
#
OOPS_DEVICE_NOT_CONFIGURED=Oops ! You forgot to configure your %s\nand currently there is no %s configured\nand/or selected. Please visit configuration\nand configure your %s.
CONFIGURED_DEVICE_INSTRUCTIONS=Configured %s and Instructions
DEVICE_ICON=%s picture
BASE_TYPE_SH=Base
EXT_TYPE_SH=Ext.
PROFILE_TYPE_SH=Profile
CONFIGURED_DEVICE=Configured Pump

STATUS_READER_ERROR=Internal %s (or port) error 

ERROR_CONTACTING_DEVICE=We had problem contacting Meter device.\nPlease recheck communication port settings\n(some of cables, can change their address,\nwhen reconnected). Run configuration again\nand problem should be solved!\n
DEVICE_INFO=%s Info


#
# !G! Download [1]
#
READ_DEVICE_DATA_TITLE=Read Pump Data  [%s on %s]


#
# !G! Device Configuration [1]
#
READ_DEVICE_CONFIG_TITLE=Read Pump Configuration  [%s on %s]
SETTING_GROUP=Setting / Group


#
# !G! Export [1]
#
EXPORT_DEVICE_DATA=Export %s Data


#
# !G! List [1]
#
DEVICE_LIST_WEB=Pumps List
DEVICE_LIST_WEB_DESC=<html>Pumps list contains most of Pumps (even most of models). For each of this pumps, there is configuration entry, which contains only basic settings for device (profile names, TBR settings, etc). Devices which support download have that shown in selector (DL column). Pumps in list are color coded, and color determines status of devices of selected company. Color coding description is shown at bottom of this page.<br></html>


#
# !G! Pump companies desc. (this is not description of company, but about our connection with company) [2] 
#
ROCHE_DESC=We got full support from Roche and implementation is planned to start in March 2009.
MINIMED_DESC=We got partitial support from company and implementation will start in December 2008.
ANIMAS_DESC=No support from company so far. Implementation not planned at this time.


#
# !G! Pump Instructions [2]
#
INSTRUCTIONS_DANA_III_R=<html>Instructions for pump download:<ul><li>Attach BlueTooth adapter (not all of them<br>work for this pump)</li><li>Prepare pump for data transfer (you only<br>need to do this once)</li><li>Since BT transfer is wireless, you might<br>need to have transfer data several times</li></ul>Click "Start Download" to begin reading data from<br>your pump...</html>
INSTRUCTIONS_ACCUCHEK_SPIRIT=<html><body>Instructions for pump download:<ul><li>Pix Device should be attached before<br>program is started<li>Stop pump and activate data transfer mode<li>Click on "Start Download" to start download.<li>When new window opens place pump 10 cm<br>from Pix device</ul>Accu-Check Pix has sometimes problems with java,<br> so you might be forced repeat download.</body></html>

#
# !G! Manual Entry [1]
#
NOT_ALL_REQUIRED_VALUES_SET=Not all required entries are selected\nand/or filled in for this type of entry.\nPlease recheck everything and try again.\n

AVG_BG=Avg BG
BLOOD_GLUCOSE=Blood Glucose
BREAD_UNITS=Carbohydrate Units
AVG=Avg
INSULIN=Insulin
TOTAL=Total
AVG_INS=Avg Ins
DOSE_INS=Dose Ins
BOLUS=Bolus
BASAL=Basal
MEALS=Meals
LOWEST=Lowest
STD_DEV=Std Dev
READINGS=Readings
HIGHEST=Highest
DOSE=Dose
SUM=Sum
FOOD=Food
IMMEDIATE_AMOUNT=Immediate Amount

PUMP_DAILY_OVERVIEW=Pump Daily Stats
DATE=Date
TIME=Time
ADD_ROW=Add Pump Data
EDIT_ROW=Edit Pump Data

DELETE_MANY_ADDITIONAL_DATA=<html>There are many additional data entries under<br>this item. Are you sure you want to delete<br>them all?<br></html>


# !SG! table
BASE_TYPE=Base Type
SUB_TYPE=Sub-Type
ADDITIONAL=Additional

# !SG! parametes
ADD_DATA_ACTIVITY=Activity
ADD_DATA_COMMENT=Comment
ADD_DATA_BG=Blood Glucose
ADD_DATA_URINE=Urine
ADD_DATA_CH=Carbohydrates
ADD_DATA_FOOD_DB=Food from Db (and CH)
ADD_DATA_FOOD_DESC=Food by Description (and CH)
SELECT_SUBTYPE=Select Sub-type
ENTRY_TYPE=Type Of Entry

# !SG! parameters add wizard 1
ADD_PARAMETER=Add additional data (1/2)
SELECT_ADDITONAL_DATA=Select additional data to add
ADD_PARAMETER2=Add additional data (2/2)
FOOD_BY_DESC=Foods by Description
FOOD_FROM_DB=Foods from Database
IS_FOOD_SET=Is Food Set
IS_FOOD_AND_CH_SET=Is Food and CH Set
SET=Set
FOOD_SET_DB=Food Set (Db)
FOOD_SET_DESC=Food Set (Description)
#FUNCTIONALITY_FOOD_DB_NA=Functionality 'Food Selector from Database'\nis not implemented yet. This functionality\nwill be probably supported in version 0.2.x.\n\n

# !SG! entry types
SELECT_ITEM=Select Item
BASAL_DOSE=Basal Dose
BOLUS_DOSE=Bolus Dose
EVENT=Event
ALARM=Alarm
ERROR=Error
REPORT=Report
PEN_INJECTION_BASAL=Pen/Injection Basal
PEN_INJECTION_BOLUS=Pen/Injection Bolus
ADDITIONAL_DATA=Additional Data

# !SG! pen/injection
BOLUS_INSULIN=Bolus Insulin
BASAL_INSULIN=Basal Insulin

# !SG! tbr
TEMPORARY_BASAL_RATE=Temporary Basal Rate
BASAL_TEMPORARY_BASAL_RATE=Temporary Basal Rate
BASAL_TEMPORARY_BASAL_RATE_PROFILE=Temp. Basal Rate + Profile
TEMPORARY_BASAL_RATE_SHORT=TBR
TBR_TYPE_UNIT=Unit (U)
TBR_TYPE_PROC=Procent (%)

# !SG! profile
PROFILE=Profile
NOT_SELECTED=Not Selected.
BASAL_PROFILE=Profile

# !SG! parameters
ACTIVITY=Activity
COMMENT=Comment
URINE=Urine
CH_LONG=Carbohydrates



#
# !G! Pump Basal [1]
# 
BASAL_TYPE=Basal Type
SELECT_BASAL_TYPE=Select Basal Type
BASAL_VALUE=Value
BASAL_PUMP_STATUS=Pump Status
ON=On (Running)
OFF=Off (Stopped)
SUSPENDED=Suspended
PUMP_STATUS=Pump Status
BASAL_TEMPORARY_BASAL_RATE_ENDED=Temporary Basal Rate Ended
BASAL_TEMPORARY_BASAL_RATE_CANCELED=Temporary Basal Rate Canceled

#
# !G! Pump Bolus [1]
#
BOLUS_TYPE=Bolus Type
SELECT_BOLUS_TYPE=Select Bolus Type
BOLUS_STANDARD=Standard
BOLUS_AUDIO=Audio / Scroll
BOLUS_SQUARE=Square
BOLUS_MULTIWAVE=MultiWave
AMOUNT=Amount
AMOUNT_MW_1=Amount #1
AMOUNT_MW_2=Amount #2
DURATION_SHORT=Duration
SQUARE_AMOUNT=Square Amount
DURATION=Duration

#
# !G! Pump Alarms [2]
#
ALARM_TYPE=Alarm Type
ALARM_CARTRIDGE_LOW=Cartridge Low
ALARM_BATTERY_LOW=Baterry Low
ALARM_REVIEW_DATETIME=Review Date/Time
ALARM_ALARM_CLOCK=Alarm Clock
ALARM_PUMP_TIMER=Pump Timer
ALARM_TEMPORARY_BASAL_RATE_CANCELED=Temporary Basal Rate Canceled
ALARM_TEMPORARY_BASAL_RATE_OVER=Temporary Basal Rate Over
ALARM_BOLUS_CANCELED=Bolus Canceled


#
# !G! Pump Errors [2]
#
ERROR_TYPE=Error Type
ERROR_UNKNOWN_ERROR=Unknown Error
ERROR_CARTRIDGE_EMPTY=Cartridge Empty
ERROR_BATTERY_DEPLETED=Battery Depleted
ERROR_AUTOMATIC_OFF=Automatic Off
ERROR_NO_DELIVERY=No Delivery (Occlussion)
ERROR_END_OF_OPERATION=End Of Operation
ERROR_MECHANICAL_ERROR=Mechanical Error
ERROR_ELECTRONIC_ERROR=Electronic Error
ERROR_POWER_INTERRUPT=Power Interrupt
ERROR_CARTRIDGE_ERROR=Cartridge Error
ERROR_SET_NOT_PRIMED=Set Not Primed
ERROR_DATA_INTERRUPTED=Data Interrupted
ERROR_LANGUAGE_ERROR=Language Error
ERROR_INSULIN_CHANGED=Insulin Changed


#
# !G! Pump Events [2]
#
EVENT_TYPE=Event Type
EVENT_PRIME_INFUSION_SET=Prime Infusion Set
EVENT_CARTRIDGE_CHANGED=Cartridge changed
EVENT_BASAL_RUN=Basal Run
EVENT_BASAL_STOP=Basal Stop
EVENT_POWER_DOWN=Power Down
EVENT_POWER_UP=Power Up
EVENT_DATETIME_SET=Date/Time Set
EVENT_DATETIME_CORRECT=Date/Time Corrected
EVENT_DATETIME_CORRECT_TIME_SHIFT_BACK=Date/Time Shift Back
EVENT_DATETIME_CORRECT_TIME_SHIFT_FORWARD=Date/Time Shift Forward
EVENT_SET_MAX_BASAL=Set Max Basal
EVENT_SET_MAX_BOLUS=Set Max Bolus
EVENT_BATERRY_REMOVED=Baterry removed
EVENT_BATERRY_REPLACED=Baterry replaced
EVENT_BATERRY_LOW=Baterry low
EVENT_BATERRY_LOW_DESC=Baterry low (%s)
EVENT_BG_FROM_METER=BG From Meter
EVENT_RESERVOIR_LOW=Reservoir low
EVENT_RESERVOIR_LOW_DESC=Reservoir low (%s)
EVENT_SET_TEMPORARY_BASAL_RATE_TYPE=Set temporary basal rate type
EVENT_SET_BASAL_PATTERN=Set basal pattern
EVENT_SELF_TEST=Pump Self-test
EVENT_DOWNLOAD=Pump data download


#
# !G! Pump Reports [2]
#
REPORT_TYPE=Report Type
REPORT_TEXT=Report Text (Value)
REPORT_MISC=Misc (undefined)
REPORT_BOLUS_TOTAL_DAY=Daily Bolus Total
REPORT_BASAL_TOTAL_DAY=Daily Basal Total
REPORT_INSULIN_TOTAL_DAY=Daily Insulin Total


#
# !G! Profiles [1]
#
PROFILE_SELECTOR=Profile Selector
NEW=New
PROFILE_BASAL_ENTRY=Profile Basal Entry
TIME_FROM=Time From
TIME_TILL=TIme Till
BASAL_AMOUNT=Basal Amount
PROFILE_EDITOR=Profile Editor
DATE_FROM=Date From
DATE_TILL=Date Till
BASE_BASAL=Base Basal
NAME=Name
FROM=From
TILL=Till
NEW__PROFILE=New
NAME_OF_PROFILE=Name of Profile
PUMP_PROFILE_SELECTOR=Profile Selector (Pump)

ADD_BASAL_SUB_ENTRY=Add Basal Time Entry
EDIT_BASAL_SUB_ENTRY=Edit Basal Time Entry
DELETE_BASAL_SUB_ENTRY=Delete Basal Time Entry
IMPORT_BASAL_SUB_ENTRIES=Import Basal Time Entries
VALUE_AXIS_BASAL=Basal doses of insulin (in Units)
TIME_AXIS_BASAL=Time (each bar represent 30 min. interval)

#
# !G! Devices [2]
#



#
# !G! Backup/Restore [1]
#
PUMP_TOOL=Pump Tool
PUMP_DATA=Pump Data
PUMP_DATA_EXTENDED=Pump Data Extended
PUMP_PROFILE=Pump Profile


#
# !G! Printing - Plugin specific [2]
# 
MN_PUMP=Pump
MN_PUMP_PRINT_DESC=Report for Pumps Data
MN_PUMP_PRINT_SIMPLE=Simple 
MN_PUMP_PRINT_SIMPLE_DESC=Simple Report for Pump data
MN_PUMP_PRINT_EXT=Extended 
MN_PUMP_PRINT_EXT_DESC=Extended Report for Pump data (Simple + Foods)
VALUE_SHORT=Value
OTHER_DATA=Other Data
OTHER_DATA_FOOD=Other Data (with Food)
PUMP_DATA_BASE=Simple Pump Report
PUMP_DATA_EXT=Extended Pump Report

FOOD_DB_PRINT=Food (Db)
FOOD_DESC_PRINT=Food (Desc.)

FOOD_DESC_PRINT_NOT_YET=Display of Food Db data not implemented yet!


#
# !G! Pump Configuration (this will be added by each type of pump)  [2]
#

# !SG! Dana Pump
PCFG_BASAL_INCREMENT=Basal Increment
PCFG_BOLUS_INCREMENT=Bolus Increment
PCFG_BOLUS_PRESET=Bolus Preset (Breakfast/Lunch/...)
PCFG_BOLUS_ALARM=After Bolus Alarm
PCFG_BOLUS_BLOCK=Bolus Block
PCFG_BASAL_UNIT=Basal Rate Unit
UNIT_PER_HOUR=U/hr
UNIT_PER_DAY=U/day

PCFG_MAX_BOLUS=Max Bolus Insulin 
PCFG_MAX_BASAL=Max Basal Insulin
PCFG_MAX_DAILY=Max Daily Insulin 

PCFG_GLUCOSE_UNIT=Blood Glucose Unit
PCFG_EASY_MODE=Easy Mode


PCFG_ACTIVE_INSULIN_DECREMENT_RATIO=Active Insulin Decrement Ratio
PCFG_CH_INS_RATIO=CH/Insulin Ratio
PCFG_BG_INS_RATIO=BG/Insulin Ratio (Correction factor)
PCFG_TARGET_BG=Target BG
PCFG_ACTIVE_INSULIN_RATE=Active Insulin Rate



#
#  New Keywords (they are grouped), this need to be copied to right locations, after release
#


