#
# !MASTER_FILE!
# !S! MODULE=GGC Plugin Base
# !S! MODULE_VERSION=0.4.5
#
#  ###################################################################### 
#  ###                       GGC PlugIn Base                          ###  
#  ######################################################################
#  ###          Language: English                                     ###
#  ###          Created by: Andy Rozman (andy@atech-software.com)     ###
#  ###          Last change: 4th February 2010                        ###
#  ###          Library Version:  0.4.5                               ###
#  ###          Application Version:  0.4.17                          ###
#  ###################################################################### 
# 
#  Please use this file as default language file. Do not try to translate 
#  from any other files, since this is the Master language file. Create the
#  same header and specify application version number for easier changes at 
#  later time.
#  Translations should be grouped by groups as specified here. 
#  Older groups are done by packages, newer by logical name.

#
#  In brackets there are now tags which define urgency of some text beeing translated
#  !S! GROUP_PRIORITY_1=Needed, urgent (Base functionality, options which will be used by user mostly)
#  !S! GROUP_PRIORITY_2=Needed 
#  !S! GROUP_PRIORITY_3=Not used yet (in public releases)
#  !S! GROUP_PRIORITY_4=In implementation
#    
#    * - If tags also has *, then it means that this string can change regulary, last update is in []
#

#
#  Collation Rules - In unicode we can create special rules for sorting where we specify
#     sorting order of special characters. This will be used by tree's and special tables.
#     For english this is left empty. For all other (that have non-standarn, non english
#     charcters) we need to set this if we want sorting to be done correctly.
#
COLLATION_RULES= < a,A < b,B < c,C < d,D < e,E < f,F < g,G < h,H < i,I < j,J < k,K < l,L < m,M < n,N < o,O < p,P < q,Q < r,R < s,S < t,T < u,U < v,V < w,W < x,X < y,Y < z,Z


#
# !G! General [1]
#

# !SG! buttons and general stuff
CANCEL=Cancel
OK=OK
HELP=Help
CLOSE=Close
APPLY=Apply
LOG__=log:
SELECT=Select
ERROR=Error
ADD=Add
EDIT=Edit
DELETE=Delete
NEXT=Next
YES=Yes
NO=No
WARNING=Warning
UNIT_MMOLL=mmol/L
UNIT_MGDL=mg/dL 
FALSE=False
TRUE=True
DATE=Date
TIME=Time
GRAPH=Graph
SELECT_ITEM_FIRST=Please select item first.
ARE_YOU_SURE_DELETE=Are you sure you want to delete this item/entry?
QUESTION=Question
INFORMATION=Information

# !SG! weeks days and months
SU=Su
MO=Mo
TU=Tu
WE=We
TH=Th
FR=Fr
SA=Sa
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December


#
# !G! Configuration [1]
#
MY__=My
DEVICE_COMPANY=Company
DEVICE_DEVICE=Device
NO_COMPANY_SELECTED=No company selected.
NO_DEVICE_SELECTED=No device selected.
TIMEZONE_CONFIGURATION=TimeZone Configuration
SELECT_ITEM_OR_CANCEL=Select one of items or use Cancel option.
SELECT_MASS_STORAGE_DRIVE=Select Mass Storage Drive
SELECT_SERIAL_PORT=Select Serial Port
SERIAL_PORT=Serial Port
MASS_STORAGE_DRIVE=Mass Storage Drive
NEW__=New
NOT_SET=Not Set !
TIMEZONE_PREFERENCES=TimeZone Preferences
SELECT_TIMEZONE_LIST=Select correct timezone
NEED_DAYLIGHTSAVING_FIX=Do we need daylight savings fix?
WINTERTIME_FIX=Winter Time Fix
SUMMERTIME_FIX=Summer Time Fix
DEVICE_CONNECTION=Device connection
CUSTOM_NAME=Custom name
COMMUNICATION_SETTINGS=Communication Settings
CONFIG_ERROR_NO_DEVICE_OR_PARAMETERS=<html>Configuration Error:<br>You either didn't select device, or you didn't correctly<br>enter all required parameters.<br></html> 
DEVICE_VERSION=Device version

#
# !G! Ports [1]
#
COMMUNICATION_PORT=Communication Port


#
# !G! Instructions Dialog [1]
#
OOPS_DEVICE_NOT_CONFIGURED=Oops ! You forgot to configure your %s\nand currently there is no %s configured\nand/or selected. Please visit configuration\nand configure your %s.
CONFIGURED_DEVICE_INSTRUCTIONS=Configured %s and Instructions
CONFIGURED_DEVICE=Configured Device
INSTRUCTIONS=Instructions for Download
MY_DEVICE_NAME=My name
DEVICE_ICON=%s picture
DEVICE_NAME_=Device name
CONNECTION_TYPE=Connection
CONNECTION_PARAMETER=C. Parameter
STATUS=Status
DAYLIGHTSAVINGS_FIX=Time (DS) fix
DS_NO=No
DS_FIX_SHORT=Yes (W.=%s / S.=%s)
DS_FIX_LONG=Yes (Winter time fix=%s / Summer time fix=%s). Timezone: %s
DEVICE_DOESNT_SUPPORT_DS_FIX=Not supported by device !
DEVICE_DOESNT_SUPPORT_DS_FIX_2=Device doesn't support Daylight savings fix 
INSTRUCTIONS_DESC=<html>On upper right side you can see your configuration. If Status in it, is not 'Ready' then there is problem with configuration. Please exit and run configuration again and try to resolve problem. If problem still persist contact support (see Documentation). On lower right side you see instructions on how to connect device to your PC. Please follow them and after you completed, click on 'Start Download' button. You will be taken to next screen where all your device entries will be displayed as they download. All data is just displayed until you click on 'Export Data' button.</html>
START_DOWNLOAD=Start Download  >>>
WAIT_UNTIL_DEVICE_PREINIT=Please wait until device is pre-inited!

# !SG! status
ERROR_IN_CONFIG=Error in config
READY=Ready 

# !SG! Download support
DEVICE_HAS_NO_DOWNLOAD_SUPPORT=<html>Your selected device (%s [%s])<br>doesn't support downloading of data.<br></html>
DEVICE_DOWNLOAD_NOT_SUPPORTED_BY_GGC=<html>GGC at this time doesn't support downloading<br>from selected device (%s [%s]).<br>Check device listing to see if support is planned<br>or contact us for additional info.</html>
DEVICE_DOWNLOAD_NOT_SUPPORTED_GENERIC=<html>Generic devices have no download support !<br>You need to select "real" device (and correct<br>one at that).<br></html>
DEVICE_HAS_NO_DEVICE_DOWNLOAD_SUPPORT=<html>Your selected device (%s [%s])<br>doesn't support downloading of data.<br></html>
DEVICE_HAS_NO_FILE_DOWNLOAD_SUPPORT=<html>Your selected device (%s [%s])<br>doesn't support import of data through files.<br></html>
DEVICE_HAS_NO_CONFIG_DOWNLOAD_SUPPORT=<html>Your selected device (%s [%s])<br>doesn't support download of configuration.<br></html>
INTERNAL_CONFIGURATION_ERROR=<html>There seems to be internal problem<br>in configuration of application.<br></html>


#
# !G! File Selector [1]
#
IMPORT_FILE_SELECTOR=Import File Selector
IMPORT_FILE_SELECTOR_DESC=<html><body>Please select import file of selected type. </body></html>
SELECT_FILE=Select file:
BROWSE=Browse
MULTIPLE_IMPORT_SELECTOR=Multiple Import Selector
MULTIPLE_IMPORT_SELECTOR_DESC=<html><body>This device has several possible import types. Please select correct import type, for import type you have available. </body></html>

#
# !G! Transfer display [1]
#
ERROR_CONTACTING_DEVICE=We had problem contacting device.\nPlease recheck communication port settings\n(some of cables, can change their address,\nwhen reconnected). Run configuration again\nand problem should be solved!\n
BREAK_COMMUNICATION=Break Communication
EXPORT_DATA=Export Data
DATA=Data
LOG=Log
DEVICE_INFO=%s Info
ACTION=Action
READING_OLD_DATA=Reading old data (from Db)
STATUS_NONE=Unknown Status
STATUS_READY=Ready
STATUS_DOWNLOADING=Downloading
STATUS_STOPPED_DEVICE=Download stopped (by device)
STATUS_STOPPED_USER=Download stopped by user
STATUS_DOWNLOAD_FINISHED=Download finished
STATUS_READER_ERROR=Internal %s (or port) error 

UNKNOWN=Unknown
NEW=New
CHANGED=Changed
OLD=Old

LOG_IS_CURRENTLY_NOT_IMPLEMENTED=Log is currently not available.
READ_DEVICE_DATA_TITLE=Read Meter Data  [%s on %s]
SW_VERSION=SW Version
HW_VERSION=HW Version
SELECT_ALL=Select All
DESELECT_ALL=Deselect All
FILTER=Filter
FILTER_ALL=All 
FILTER_NEW=New 
FILTER_CHANGED=Changed 
FILTER_EXISTING=Old 
FILTER_UNKNOWN=Unknown 
FILTER_NEW_CHANGED=New + Changed
FILTER_ALL_BUT_EXISTING=All except old 


#
# !G! Export [1]
#
EXPORT_OUTPUT=Output for export
EXPORT_DEVICE_DATA=Export %s Data
GGC_APPLICATION=GGC Application
EXPORT_PROGRESS=Progress of export
START=Start
EXPORT_STATUS_READY=Ready
EXPORT_STATUS_EXPORTING=Exporting
EXPORT_STATUS_FINISHED=Finished



#
# !G! List [1]
#
LEGEND_DESC=<html><b>Legend:</b><br><font color="green">Green</font> = All known devices supported<br><font color="#33FFFF">Cyan</font> = Testing<br><font color="#660066">Magenta</font> = some devices implemented<br><font color="blue">Blue</font> = work in progress<br><font color="#FFCC33">Orange</font> = Planned<br><font color="red">Red</font> = Not Planned</html> 
    

#
# !G! About [1]
#
SYSTEM_PROPERTIES=System Properties
ABOUT=About
PROPERTY=Property
VALUE=Value
LICENCE=Licence
CREDITS=Credits
LIBRARIES=Libraries
GGC_DEVELOPMENT_TEAM=GGC Development Team
SEE_CREDITS=(See Credits)
DEVELOPERS_DESC=Developers & features they implemented
HELPERS_DESC=People that helped (testing, lending or donating hardware,...)
FEATURES=Features
IMPLEMENTED_FEATURES=Implemented Features
SUPPORTED_DEVICES=Supported Devices
NOT_IMPLEMENTED_FEATURES=Not Implemented Features
PLANNED_DEVICES=Planned Devices
DEVICE_PLUGIN=%s Plug-in
DEVICE_PLUGIN_ABOUT=About %s Plug-in


#
# !G! Printing - Base [2]
# 
PRINTING=Printing
TYPE_OF_REPORT=Type Of Report
SELECT_YEAR_AND_MONTH=Select Year And Month
REPORT_FOOTER=This report is from \"GGC - GNU Gluco Control\", freely available at http://ggc.sourceforge.net
FOR=For
PRINTING_SETTINGS_NOT_SET=<html>Printing settings (Pdf Viewer) not set or set<br>incorrectly.</html>
PRINTING_SETTINGS_NOT_SET_SOL=<html>Go to Tools->Preferences, tab Printing and set<br>correct path to Pdf Viewer</html>
PDF_VIEVER_RUN_ERROR=<html>Error running PDF Viewer, unknown exception.</html>
SELECT_STARTING_RANGE=Select starting range
SELECT_ENDING_RANGE=Select ending range


#
# !G! Device Interfaces [1]
# 
SERIAL_PORTS=Serial Ports: COM2,...
MASS_STORAGE=Mass Storage: G:,...


#
# !G! Used protocols [1]
#
DEVICE_PROTOCOL=Protocol
PROT_NONE=None (dummy or N/A)
PROT_SERIAL_BRIDGE=Serial (or USB bridge)
PROT_MASS_STORAGE_XML=Mass Storage (Xml)
PROT_BLUE_TOOTH=BlueTooth
PROT_BLUETOOTH_SERIAL=Bluetooth (Serial)
PROT_SERIAL_USB=Serial (USB)
PROT_FILE_IMPORT=File import
PROT_DATABASE=Database


#
# !G! Libraries [1]
#
NO_BINARY_PART_FOUND=Device uses special library\ncalled: '%s' which requires "native"\n(binary) file, which is not present on\nyour system. Please take a look into\n<GGC_Install>\\lib\\native\\%s\nand look for file: '%s'.\nIf it's not there you must obtain it,\nif it is there, then there is something\nwrong with it (re-obtain it).\n


#
# !G! Special Comments [1]
#
DEVICE_PIX_SPECIAL_COMMENT=Pix device displays data at end of reading and progress is just estimated.
DEVICE_DUMMY_SPECIAL_COMMENT=This is Dummy device.


#
# !G! Error Dialog [1]
#
ERROR_DIALOG=Error Dialog
DETAILS=Details
ERROR_SOLUTION=Solution
EXCEPTION_LOG=Exception (Stack) Trace
SEND_TO_SERVER=Send to Server
SENDING_TO_SERVER=Sending to Server
SEND_TO_SERVER_TEXT=<html>This part is not implemented yet. But at later time when<br>this works, you will able to send us report of error<br>and receive solution (if it exists).<br></html>
NO_SOLUTION_AVAILABLE=No solution available.
ERROR_COUNT=Errors (%s)


#
# !G! Download Device [2]
#
DOWNLOAD_DEVICE=Data from device
DOWNLOAD_FILE=Import from file
DOWNLOAD_CONFIG=Config from device
DOWNLOAD_NOT_SUPPORTED_GGC=Not supported by GGC
DOWNLOAD_NOT_SUPPORTED_BY_DEVICE=Not supported by device


#
# !G! File Import [2]
#
IMPORT_FILE=Import file


#
# !G! Devices [1]
#

# !SG! Smart pix
PIX_ABORT_AUTOSCAN=Autoscan aborted
PIX_DETECT_DEVICES=Detecting devices
PIX_UNRECOVERABLE_ERROR=Unrecoverable error
PIX_READING_ELEMENT=Reading elements from device
PIX_FINISHED_REPORT_READY=Finished reading. Report ready.
PIX_FINISHED_READING=Finished reading. Report ready.
PIX_READING=Reading data
PIX_SCANNING=Scanning for device
PIX_CREATING_REPORT=Creating report
PIX_DEVICE_NOT_FOUND=Device not found
PIX_ERROR_INIT_DEVICE=Error on init/read device
SMARTPIX_VERSION_2=SmartPix v2.x
SMARTPIX_VERSION_3=SmartPix v3.x or higher
SMARTPIX_VERSION_INFO=<html><b>Smart Pix Version Info<br><br></b><b><i>SmartPix v1.x</i></b> - Devices with this firmware are not supported, because<br> they had too many bugs (for external use). If your device still has v1<br>firmware you can update it for free (see Roche site).<br><b><i>SmartPix v2.x</i></b> - Version 2 works ok on Windows, but there is problem<br>on other OSes (we tested on linux and Mac and it didn't work on any<br>of them)<br><b><i>SmartPix v3.x</i></b> - This version uses different type of commands for<br>controling devices, which works great on all OSes, so this is preffered<br>version to use.<br></html>


# !SG! Minimed Pump/CGMS
MM_DEVICE_INIT_PROBLEM=%s problem on initialization with %s:\n%s\n
MM_INVALID_RETURN_VALUE=Invalid return value (%s), return value should be between %s and %s.
MM_WRONG_STATE=Device is in wrong state for successful reading (current state=%s, required state=%s).
MM_DEVICE_PUMP=Pump
MM_DEVICE_CGMS=CGMS
MM_PUMP_ERROR_REPLY=Error Reply
MM_PUMP_STATE_REPLY=State Reply
MM_ERROR_READING_DEVICE=Error on reading device.
MM_SET_RF_POWER_ON=Set RF Power On
MM_READ_PUMP_ERROR_STATUS=Read Pump Error Status (current alarm code)
MM_READ_PUMP_STATE=Read Pump State
MM_READ_TEMPORARY_BASAL=Read Temporary Basal
MM_DETECT_BOLUS=Detect bolus (set temp basal rate)
MM_ACKNOWLEDGE=Acknowledge
MM_CANCEL_SUSPEND=Cancel Suspend
MM_KEYPAD_PUSH_ACK=Keypad Push (ACK)
MM_KEYPAD_PUSH_ESC=Keypad Push (ESC)
MM_READ_FIRMWARE_VERSION=Read Firmware Version        
MM_PUMP_DELIVERY_TBR=Check TBR delivery
MM_PUMP_DELIVERING_TBR=Pump is currently delivering TBR and cannot communicate with computer.>>>>>>> .r1016




