<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atech-software.ggc</groupId>
        <artifactId>ggc-root</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>GGC Plugins</name>
    <artifactId>ggc-plugins</artifactId>
    <packaging>pom</packaging>

    <!--
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <file>src/main/templates/Version.java</file>
                        <outputFile>${version.file}</outputFile>
                        <replacements>
                            <replacement>
                                <token>@buildnumber@</token>
                                <value>${svn.revision}</value>
                            </replacement>
                            <replacement>
                                <token>@buildtime@</token>
                                <value>${timestamp}</value>
                            </replacement>
                            <replacement>
                                <token>@pomversion@</token>
                                <value>${project.version}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    -->


    <modules>
        <module>ggc-plugins-base</module>
        <module>ggc-meter</module>
        <module>ggc-pump</module>
        <module>ggc-nutrition</module>
        <module>ggc-cgms</module>
        <module>ggc-connect</module>
    </modules>


</project>
