#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Sep 14 17:05:17 CEST 2014
http\://www.atech-software.com\:8080/nexus/content/groups/public/.error=Could not transfer artifact com.sun.media\:jai-codec\:pom\:1.1.3 from/to atechrepositorypublic (http\://www.atech-software.com\:8080/nexus/content/groups/public/)\: connect timed out
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1410707117832
@default-http\://www.atech-software.com\:8080/nexus/content/groups/public/.lastUpdated=1409750680251
http\://www.atech-software.com\:8090/repository/public/.error=Could not transfer artifact com.sun.media\:jai-codec\:pom\:1.1.3 from/to atechrepositorypublic (http\://www.atech-software.com\:8090/repository/public/)\: Connection to http\://www.atech-software.com\:8090 refused
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1409750670242
http\://repo.maven.apache.org/maven2/.lastUpdated=1410707115951
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1410707116536
http\://oss.sonatype.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
default-http\://www.atech-software.com\:8090/repository/public/.lastUpdated=1410707115754
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
