TO-DO LIST
==========


GGC Mobile project is undependent of main GGC Project. GGC Mobile (GGCM) uses some of the same classes, but 
little changed, but most classes are different. We are tied to one database only (H2) and we use 
direct JDBC access (no hibernate), because of that some of main classes are different (for database at 
least).



Main Screen:  - Do
              - I18N
              
Daily:  - Display dialies
        - I18n
        - Add/Edit Entry
        - Bolus Helper
        - Select Food
        - Weight For Food
        
Food:  - Select Food
       - Tree
       - Food Description
       
       
Statistics:  - Main Screen

Data:  - Main Screen
       - Import
       - Export
       - Ratio
       - Doctor
       
Configuration: - Main Screen


About: - Main Screen
 




===============================================================================
DONE
===============================================================================

