<?xml version="1.0" ?>
<project default="main">
	<target name="main" depends="compile, jar" description="Main target">
		<echo>
            Building the .jar file.
        </echo>
	</target>

	<target name="compile" description="Compilation target">
		<echo>Compile</echo>
		<javac srcdir="src/" />
	</target>

	<target name="jar" description="Create jar file">
		<echo>Create jar</echo>
		<jar jarfile="Project.jar" basedir="src/" includes="*.class" />
	</target>
</project>