#
#  ######################################################################
#  ###                       GGC Meter Tool                           ###
#  ######################################################################
#  ###  Language:    German                                           ###
#  ###  Created by:  Reinhold Rumberger (rumbi@users.sourceforge.net) ###
#  ###  Last change: 2008-08-27         Version: 0.2                  ###
#  ###  Application  Version:  0.1.10                                 ###
#  ######################################################################
#
# NOT FINISHED!!!
# Very little testing!!
# 101 keys not translated as of version 0.1
#
#
#  In brackets there are now tags which define urgency of some text beeing translated
#    1 - Needed, urgent (Base functionality, options which will be used by user mostly)
#    2 - Needed 
#    3 - Not used yet (in public releases)
#    4 - In implementation
#    
#    * - If tags also has *, then it means that this string can change regulary, last update is in []
#


#
#  General (1)
#
APPLY=Anwenden
CANCEL=Abbrechen
HELP=Hilfe
#[TODO] translate
LOG__=log:
OK=OK



#
#  Configuration (3)
#
#[TODO] translate
PREFERENCES=Meter Tools Plug-in Configuration
#[TODO] translate
METERS_COMPANY_LIST=Companies
#[TODO] translate
METERS_LIST=Meters
#[TODO] translate
METERS_CONFIG=Configurations
#[TODO] translate
METERS_LOCATION=Locations
#[TODO] translate
OTHER=Other

#[TODO] translate
METER_COMPANIES=Meter Companies
#[TODO] translate
STATUS=Status
#[TODO] translate
SELECT_METER_COMPANY=Select Meter Company


#
#  Simple Configuration (1)
#
CLOSE=Schlieﬂen
HELP=Hilfe
#[TODO] translate
INSERT_METER=Insert Meter
#[TODO] translate
INSERT_TZ=Insert TimeZone
SAVE=Speichern
#[TODO] translate
SIMPLE_PREFERENCES=Simple Meter Configuration
#[TODO] translate
SIMPLE_PREFERENCES_HELP=Simple Meter Configuration Help
#[TODO] translate
SIMPLE_PREFERENCES_HELP_CONTENT=<html><b>Note:</b> This is just temporary configuration. We wanted to ship Meter tool together with newest version of GGC, so we had to improvise a little. Real configuration will be much more user friendly, but also little more complicated...<br><br>Configuration file is simple file containing all configurations for your meters. On right side are two buttons, which will help you add configuration. You need to replace X, with number of meter.<br><br><b>First button</b> 'Insert Meter', will insert full configuration for selected device. You should change only two values: NAME and CONNECTION_PARAMETER. Value of CONNECTION_PARAMETER is your communication port on which you have your meter. NAME is your custom name.<br><br><b>Second button</b> 'Insert TimeZone' is little more complicated. We know that some places have daylight saving time. For this we need to change our clocks, but if for some reason you haven't changed time on you meter device, this setting can fix this automatically. For example our meter device is set correctly on winter time, but incorrectly on summer time, we can set this in that dialog.<br><br>For each meter device you <b>need to use <i>both</i> buttons</b>, if not configuration will not be valid.<br><br>Last we need to set is SELECTED_METER, with value of configuration, which we want to have active. Since we usually have only one meter, this value will probably be 1.</html> 


#
#  Meter Selector (1)
#
#[TODO] translate
SELECTOR_METER=Meter Device Selector
#[TODO] translate
METER_COMPANY=Company
METER_DEVICE=Ger‰t
#[TODO] translate
DEVICE_CONNECTION=Device connection
#[TODO] translate
SELECT=Select

#
#  Time Zone Preferences (1)
#
#[TODO] translate
TIMEZONE_PREFERENCES=TimeZone Preferences
#[TODO] translate
SELECT_TIMEZONE_LIST=Select correct timezone
#[TODO] translate
NEED_DAYLIGHTSAVING_FIX=Do we need daylight savings fix?
#[TODO] translate
WINTERTIME_FIX=Winter Time Fix
#[TODO] translate
SUMMERTIME_FIX=Summer Time Fix


#
#  Meter Interfaces (1)
#
#[TODO] translate
MASS_STORAGE=Mass Storage: G:,...
SERIAL_PORTS=Serielle Schnittstellen: COM2,...


#
#  Instructions Dialog (1)
#
#[TODO] translate
CONFIGURED_METER_INSTRUCTIONS=Configured meter and instructions
#[TODO] translate
METER_ICON=Meter picture
#[TODO] translate
CONFIGURED_DEVICE=Configured Device
#[TODO] translate
INSTRUCTIONS=Instructions for download

#[TODO] translate
MY_DEVICE_NAME=My device name
#[TODO] translate
METER_NAME=Device name
#[TODO] translate
CONNECTION_TYPE=Connection
#[TODO] translate
CONNECTION_PARAMETER=C. Parameter
#[TODO] translate
DAYLIGHTSAVINGS_FIX=Time (DS) fix


#[TODO] translate
ERROR_IN_CONFIG=Error in config
#[TODO] translate
READY=Ready 


#[TODO] translate
DS_NO=No
#[TODO] translate
DS_FIX_SHORT=Yes (W.=%s / S.=%s)
#[TODO] translate
DS_FIX_LONG=Yes (Winter time fix=%s / Summer time fix=%s). Timezone: %s

#[TODO] translate
INSTRUCTIONS_DESC=<html>On upper right side you can see your configuration. If Status in it, is not 'Ready' then there is problem with configuration. Please exit and run configuration again and try to resolve problem. If problem still persist contact support (see Documentation). On lower right side you see instructions on how to connect device to your PC. Please follow them and after you completed, click on 'Start Download' button. You will be taken to next screen where all your meter entries will be displayed as they download. All data is just displayed until you click on 'Export Data' button.</html>
#[TODO] translate
START_DOWNLOAD=Start Download  >>>

#[TODO] translate
WAIT_UNTIL_OLD_DATA_IS_READ=Please wait until old (existing) data is read!

#
#  Transfer display (1)
#
#[TODO] translate
BREAK_COMMUNICATION=Break Communication
#[TODO] translate
EXPORT_DATA=Export Data
#[TODO] translate
DATA=Data
#[TODO] translate
LOG=Log
#[TODO] translate
METER_INFO=Meter Info
#[TODO] translate
ACTION=Action


#[TODO] translate
STATUS_NONE=Unknown Status
#[TODO] translate
STATUS_READY=Ready
#[TODO] translate
STATUS_DOWNLOADING=Downloading
#[TODO] translate
STATUS_STOPPED_DEVICE=Download stopped (by device)
#[TODO] translate
STATUS_STOPPED_USER=Download stopped by user
#[TODO] translate
STATUS_DOWNLOAD_FINISHED=Download finished
#[TODO] translate
STATUS_READER_ERROR=Internal meter error (or port)

#[TODO] translate
UNKNOWN=Unknown
#[TODO] translate
NEW=New
#[TODO] translate
CHANGED=Changed
#[TODO] translate
OLD=Old

#[TODO] translate
LOG_IS_CURRENTLY_NOT_IMPLEMENTED=Log is currently not available.

#[TODO] translate
READ_METER_DATA_TITLE=Read Meter Data  [%s on %s]
#[TODO] translate
SW_VERSION=SW Version
#[TODO] translate
HW_VERSION=HW Version

#
#  Table
#
#[TODO] translate
DATETIME=Date/Time 
#[TODO] translate
BG_MMOLL=BG (mmol/L)
#[TODO] translate
BG_MGDL=BG (mg/dL) 

#[TODO] translate
FILTER=Filter

#[TODO] translate
FILTER_ALL=All 
#[TODO] translate
FILTER_NEW=New 
#[TODO] translate
FILTER_CHANGED=Changed 
#[TODO] translate
FILTER_EXISTING=Old 
#[TODO] translate
FILTER_UNKNOWN=Unknown 
#[TODO] translate
FILTER_NEW_CHANGED=New + Changed
#[TODO] translate
FILTER_ALL_BUT_EXISTING=All except old 

#
#  Export (1)
#
#[TODO] translate
EXPORT_OUTPUT=Output for export
#[TODO] translate
EXPORT_METER_DATA=Export Meter Data
#[TODO] translate
GGC_APPLICATION=GGC Application
#[TODO] translate
EXPORT_PROGRESS=Progress of export
#[TODO] translate
START=Start
#[TODO] translate
EXPORT_STATUS_READY=Ready
#[TODO] translate
EXPORT_STATUS_EXPORTING=Exporting
#[TODO] translate
EXPORT_STATUS_FINISHED=Finished

#
#  Used protocols (1)
#
#[TODO] translate
PROT_NONE=None (dummy or N/A)
#[TODO] translate
PROT_SERIAL_BRIDGE=Serial (or USB bridge)
#[TODO] translate
PROT_MASS_STORAGE_XML=Mass Storage (Xml)
#[TODO] translate
PROT_BLUE_TOOTH=Blue Tooth


#
#  Meter Instructions (1)
#  [8.8.2008]
#
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_ACTIVE=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep button M (left) on Active pressed for more<br>than 3 seconds and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_ADVANTAGE=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Insert IR Key into meter and place meter max.<br>10 cm from Pix device and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_AVIVA=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep both buttons on Aviva pressed for more<br>than 3 seconds and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_COMFORT=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Insert IR Key into meter and place meter max.<br>10 cm from Pix device and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_COMPACT=<html><li>Pix Device should be attached before program<br>is started (it has sometimes problems with java,<br>so you might be forced to download twice)</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep both SET and MEMO buttons pressed for<br>more than 3 seconds and download will start.</li></html>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_COMPACTPLUS=<html><li>Pix Device should be attached before program<br>is started (it has sometimes problems with java,<br>so you might be forced to download twice)</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep both S and M buttons pressed for<br>more than 3 seconds and download will start.</li></html>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_GO=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep button M (left) on Active pressed for more<br>than 3 seconds and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_INTEGRA=<html><li>Pix Device should be attached before program<br>is started (it has sometimes problems with java,<br>so you might be forced to download twice)</li><li>Place meter max. 10 cm from Pix device</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Keep both SET and MEMO buttons pressed for<br> more than 3 seconds and download will start.</li></html>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_PERFORMA=Instructions Performa <not supported at this time>
#[TODO] translate
INSTRUCTIONS_ACCUCHEK_SENSOR=<html><ul><li>Pix Device should be attached before program<br>is started</li><li>Click on "Start Download" to start and watch<br>status until it becomes 'Detecting devices'.</li><li>Insert IR Key into meter and place meter max.<br>10 cm from Pix device and download will start.</li></ul>Accu-Check Pix has sometimes problems with java, so<br>you might be forced to start downloading twice.</html>
#[TODO] translate
INSTRUCTIONS_ASCENSIA_BREEZE=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port</li><li>Plug the meter cable into the round meter port<br></li><li>Press the meter button to turn the meter ON</li></ul><br>Click "Start Download" to begin reading your meter...</html>
#[TODO] translate
INSTRUCTIONS_ASCENSIA_CONTOUR=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port</li><li>Plug the meter cable into the round meter port<br></li><li>Press the meter button M to turn the meter ON</li></ul><br>Click "Start Download" to begin reading your meter...</html>
#[TODO] translate
INSTRUCTIONS_ASCENSIA_ELITE_XL=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port</li><li>Plug the meter cable into the round meter<br>port<br></li><li>Press the meter button to turn the meter ON</li></ul><br>Click "Start Download" to begin reading your meter...</html>
#[TODO] translate
INSTRUCTIONS_ASCENSIA_DEX=<html>Instructions for meter download:<ul><li>Attach the meter cable to the selected PC<br> serial port<br></li><li>Plug the meter cable into the port between<br> the two meter buttons<br></li><li>Slide the meter cover to turn the meter ON</li></ul><br>Click "Start Download" to begin reading your meter...</html>



#
#  Meter companies desc. (this is not description of company, but about our connection with company) (3*) 
#  [27.6.2008]
#
#[TODO] translate
ASCENSIA_DESC=Development of support for Ascensia Meters is done. Currently in testing phase.
#[TODO] translate
ROCHE_DESC=We got full support from Roche and implementation is planned to start in August 2008.
#[TODO] translate
LIFESCAN_DESC=We got support from company and implementation will start in November 2008.
#[TODO] translate
ABBOTT_DESC=We got reply from company and are waiting for further communication.


#[TODO] translate
DSOSC_DESC=Company was contacted, but they decided not to disclose their meter's protocol and denied any support.
#[TODO] translate
HIPOGUARD_DESC=Company was contacted, but they decided not to disclose their meter's protocol and denied any support.

#[TODO] translate
MENARINI_DESC=We contacted company, but so far there was no reply.
#[TODO] translate
HOMEDIAGNOSTIC_DESC=We contacted company, but so far there was no reply.
#[TODO] translate
PRODIGY_DESC=We contacted company, but so far there was no reply.
#[TODO] translate
SANVITA_DESC=We contacted company, but so far there was no reply.
#[TODO] translate
USDIAGNOSTIC_DESC=We contacted company, but so far there was no reply.
#[TODO] translate
WAVESENSE_DESC=We contacted company, but so far there was no reply.

#
#  Special Comments
#
#[TODO] translate
DEVICE_DUMMY_SPECIAL_COMMENT=This is Dummy device.
#[TODO] translate
DEVICE_PIX_SPECIAL_COMMENT=Pix device displays data at end of reading and progress is just estimated.


#
# Devices
#
#[TODO] translate
PIX_ABORT_AUTOSCAN=Autoscan aborted
#[TODO] translate
PIX_CREATING_REPORT=Creating report
#[TODO] translate
PIX_DETECT_DEVICES=Detecting devices
#[TODO] translate
PIX_DEVICE_NOT_FOUND=Device not found
#[TODO] translate
PIX_FINISHED_READING=Finished reading. Report ready.
#[TODO] translate
PIX_FINISHED_REPORT_READY=Finished reading. Report ready.
#[TODO] translate
PIX_READING=Read data
#[TODO] translate
PIX_READING_ELEMENT=Reading elements from device
#[TODO] translate
PIX_SCANNING=Scanning for device
#[TODO] translate
PIX_UNRECOVERABLE_ERROR=Unrecoverable error





# ==========================================================================================================
#     Old and unused past these lines
# ==========================================================================================================



#
# ggc.data.imports
#
#CONNECT_YOUR_CABLE_WITH_METER=Please connect your cable with your meter.
#TURN_OFF_METER_PRESS_IMPORT=Turn your meter off and press "Import"
#NO_COM_PORT_SPECIFIED=No COM port specified
#COM_PORT_NOT_INIT_CORRECT=COM Port is not initialized correctly.
#PROBLEM_READING_AVAILABLE_PORTS=No info about COM ports.
#NONE=None
#START=Start



# Configuration

#METER_TYPE=Meter type
#PORT_TO_USE=Port to use
#METER_CONFIGURATION=Meter Configuration
#NO_COM_CLASSES_AVAILABLE=<html><body><p>There are no Communication API classes available in your Java Virtual Machine. Add the correct path to your startup file, or put the correct file into the jre\lib\ext directory.</p></body></html>


#
#  GGC - Meter data import
#





#METER_CONFIGURATION=Meter Configuration
#READ_METER_DATA=Read Meter Data
#NO_CLASS_FOR_METER_DEFINED=No class for meter definiened
#VALUES=Values
#NO_TO_USE_INFORMATION=No to use information
#ME_SAVE=&Save
#ME_SAVE_DESC=Save all data in table
#ME_CLOSE=&Close
#ME_CLOSE_DESC=Close this dialog
#ME_IMPORT=&Import
#ME_IMPORT_DESC=Start import of data
#NO_SUCH_COM_PORT_FOUND=no such COM-Port found.
#EXCEPTION_ON_IMPORT=Exception while import:
#PORT_TO_METER_OPENED=Port to meter opened
#PORT_TO_METER_CLOSED=Port to meter closed
#HAD_READ_VALUES_FROM_METER=Had read values from meter
#TIMEOUT_NO_DATA_SENT_FROM_METER=Timeout: No data was sent from meter.
#PLEASE_CHECK_CABLE=Please check the cable!!
#SPREAD_GRAPH=Spread Graph
#CONNECT_VALUES_FOR_ONE_DAY=Connect values for one day.
#OPTIONS_=Options
#NO_METER_SELECTED=No Meter selected.



#
#  Glucose Meters (GUI and Data)
# 
#DUMMY_INFO_TEXT=This is software implementation of meter\nused for testing purposes only.\nThis driver will be used, when no device\nis configured.
#METER_STATUS=Meter Status
#COMPUTER_TIME=Computer Time
#METER_TIME=Meter Time
#REFRESH_CONNECTION=Refresh Connection
#REFRESH_INFO=Refresh Info
#REFRESH_TIME=Refresh Time
#GET_DATA=Load Data
#IMPORT_TO_DB=Import to Db

#NO_COM_PORT_AVAILABLE=No Serial port available.
#METER_PICTURE=Picture of Meter

#BASIC_INSTRUCTIONS=Basic Instructions
#BASIC_INSTRUCTIONS_DESC=<html><body>Please select option which you wish to send to your meter. If option is not available, then it's not supported (not implemented) for your meter device.</body></html>

#DEVICE_INSTRUCTIONS=Instructions for device
