#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 08 18:32:33 CEST 2015
maven-metadata-sonatype.xml.error=
maven-metadata-nexus-infonova.xml.lastUpdated=1436373153997
maven-metadata-atechrepositorypublic.xml.lastUpdated=1433784327288
maven-metadata-nexus-atechnet.xml.error=
maven-metadata-atechrepositorypublic.xml.error=
maven-metadata-nexus-infonova.xml/b368b27d8e38f582469cffd43ee1780a13baf4a4@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1430946337707
maven-metadata-sonatype.xml.lastUpdated=1433784328261
maven-metadata-nexus-atechnet.xml.lastUpdated=1433794006606
maven-metadata-nexus-infonova.xml.error=
