<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:37:42 CEST 2008 -->
<TITLE>
TextBlock (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextBlock (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/text/G2TextMeasurer.html" title="class in org.jfree.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/text/TextBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.text</FONT>
<BR>
Class TextBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.text.TextBlock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.75"><B>TextBlock</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A list of <A HREF="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text"><CODE>TextLine</CODE></A> objects that form a block of text.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Gilbert</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jfree/text/TextUtilities.html#createTextBlock(java.lang.String, java.awt.Font, java.awt.Paint)"><CODE>TextUtilities.createTextBlock(String, Font, Paint)</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jfree.text.TextBlock">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#TextBlock()">TextBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty text block.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#addLine(java.lang.String, java.awt.Font, java.awt.Paint)">addLine</A></B>(java.lang.String&nbsp;text,
               java.awt.Font&nbsp;font,
               java.awt.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a line of text that will be displayed using the specified font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#addLine(org.jfree.text.TextLine)">addLine</A></B>(<A HREF="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text"><CODE>TextLine</CODE></A> to the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#calculateBounds(java.awt.Graphics2D, float, float, org.jfree.text.TextBlockAnchor, float, float, double)">calculateBounds</A></B>(java.awt.Graphics2D&nbsp;g2,
                               float&nbsp;anchorX,
                               float&nbsp;anchorY,
                               <A HREF="../../../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text">TextBlockAnchor</A>&nbsp;anchor,
                               float&nbsp;rotateX,
                               float&nbsp;rotateY,
                               double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#calculateDimensions(java.awt.Graphics2D)">calculateDimensions</A></B>(java.awt.Graphics2D&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width and height of the text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#draw(java.awt.Graphics2D, float, float, org.jfree.text.TextBlockAnchor)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         float&nbsp;x,
         float&nbsp;y,
         <A HREF="../../../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text">TextBlockAnchor</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text block at a specific location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#draw(java.awt.Graphics2D, float, float, org.jfree.text.TextBlockAnchor, float, float, double)">draw</A></B>(java.awt.Graphics2D&nbsp;g2,
         float&nbsp;anchorX,
         float&nbsp;anchorY,
         <A HREF="../../../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text">TextBlockAnchor</A>&nbsp;anchor,
         float&nbsp;rotateX,
         float&nbsp;rotateY,
         double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the text block, aligning it with the specified anchor point and 
 rotating it about the specified rotation point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this object for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#getLastLine()">getLastLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last line in the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#getLineAlignment()">getLineAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment of the lines of text within the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#getLines()">getLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable list containing the lines for the text block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/text/TextBlock.html#setLineAlignment(org.jfree.ui.HorizontalAlignment)">setLineAlignment</A></B>(<A HREF="../../../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</A>&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment of the lines of text within the block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextBlock()"><!-- --></A><H3>
TextBlock</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.89"><B>TextBlock</B></A>()</PRE>
<DL>
<DD>Creates a new empty text block.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLineAlignment()"><!-- --></A><H3>
getLineAlignment</H3>
<PRE>
public <A HREF="../../../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</A> <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.99"><B>getLineAlignment</B></A>()</PRE>
<DL>
<DD>Returns the alignment of the lines of text within the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alignment (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setLineAlignment(org.jfree.ui.HorizontalAlignment)"><!-- --></A><H3>
setLineAlignment</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.108"><B>setLineAlignment</B></A>(<A HREF="../../../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui">HorizontalAlignment</A>&nbsp;alignment)</PRE>
<DL>
<DD>Sets the alignment of the lines of text within the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - the alignment (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(java.lang.String, java.awt.Font, java.awt.Paint)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.122"><B>addLine</B></A>(java.lang.String&nbsp;text,
                    java.awt.Font&nbsp;font,
                    java.awt.Paint&nbsp;paint)</PRE>
<DL>
<DD>Adds a line of text that will be displayed using the specified font.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text.<DD><CODE>font</CODE> - the font.<DD><CODE>paint</CODE> - the paint.</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(org.jfree.text.TextLine)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.131"><B>addLine</B></A>(<A HREF="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</A>&nbsp;line)</PRE>
<DL>
<DD>Adds a <A HREF="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text"><CODE>TextLine</CODE></A> to the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the line.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastLine()"><!-- --></A><H3>
getLastLine</H3>
<PRE>
public <A HREF="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text">TextLine</A> <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.140"><B>getLastLine</B></A>()</PRE>
<DL>
<DD>Returns the last line in the block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last line in the block.</DL>
</DD>
</DL>
<HR>

<A NAME="getLines()"><!-- --></A><H3>
getLines</H3>
<PRE>
public java.util.List <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.154"><B>getLines</B></A>()</PRE>
<DL>
<DD>Returns an unmodifiable list containing the lines for the text block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of <A HREF="../../../org/jfree/text/TextLine.html" title="class in org.jfree.text"><CODE>TextLine</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDimensions(java.awt.Graphics2D)"><!-- --></A><H3>
calculateDimensions</H3>
<PRE>
public <A HREF="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui">Size2D</A> <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.165"><B>calculateDimensions</B></A>(java.awt.Graphics2D&nbsp;g2)</PRE>
<DL>
<DD>Returns the width and height of the text block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.
<DT><B>Returns:</B><DD>The width and height.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateBounds(java.awt.Graphics2D, float, float, org.jfree.text.TextBlockAnchor, float, float, double)"><!-- --></A><H3>
calculateBounds</H3>
<PRE>
public java.awt.Shape <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.191"><B>calculateBounds</B></A>(java.awt.Graphics2D&nbsp;g2,
                                      float&nbsp;anchorX,
                                      float&nbsp;anchorY,
                                      <A HREF="../../../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text">TextBlockAnchor</A>&nbsp;anchor,
                                      float&nbsp;rotateX,
                                      float&nbsp;rotateY,
                                      double&nbsp;angle)</PRE>
<DL>
<DD>Returns the bounds of the text block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device (<code>null</code> not permitted).<DD><CODE>anchorX</CODE> - the x-coordinate for the anchor point.<DD><CODE>anchorY</CODE> - the y-coordinate for the anchor point.<DD><CODE>anchor</CODE> - the text block anchor (<code>null</code> not permitted).<DD><CODE>rotateX</CODE> - the x-coordinate for the rotation point.<DD><CODE>rotateY</CODE> - the y-coordinate for the rotation point.<DD><CODE>angle</CODE> - the rotation angle.
<DT><B>Returns:</B><DD>The bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, float, float, org.jfree.text.TextBlockAnchor)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.220"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;x,
                 float&nbsp;y,
                 <A HREF="../../../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text">TextBlockAnchor</A>&nbsp;anchor)</PRE>
<DL>
<DD>Draws the text block at a specific location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>x</CODE> - the x-coordinate for the anchor point.<DD><CODE>y</CODE> - the y-coordinate for the anchor point.<DD><CODE>anchor</CODE> - the anchor point.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, float, float, org.jfree.text.TextBlockAnchor, float, float, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.238"><B>draw</B></A>(java.awt.Graphics2D&nbsp;g2,
                 float&nbsp;anchorX,
                 float&nbsp;anchorY,
                 <A HREF="../../../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text">TextBlockAnchor</A>&nbsp;anchor,
                 float&nbsp;rotateX,
                 float&nbsp;rotateY,
                 double&nbsp;angle)</PRE>
<DL>
<DD>Draws the text block, aligning it with the specified anchor point and 
 rotating it about the specified rotation point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the graphics device.<DD><CODE>anchorX</CODE> - the x-coordinate for the anchor point.<DD><CODE>anchorY</CODE> - the y-coordinate for the anchor point.<DD><CODE>anchor</CODE> - the point on the text block that is aligned to the 
                anchor point.<DD><CODE>rotateX</CODE> - the x-coordinate for the rotation point.<DD><CODE>rotateY</CODE> - the x-coordinate for the rotation point.<DD><CODE>angle</CODE> - the rotation (in radians).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.334"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this object for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../src-html/org/jfree/text/TextBlock.html#line.350"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/text/G2TextMeasurer.html" title="class in org.jfree.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/text/TextBlockAnchor.html" title="class in org.jfree.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/text/TextBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
