
DIABETES HARDWARE SUPPORT LIST
===============================

Here is listed planned and implemented software. If you wish to help let us know, if you wish to have
certian hardware contact us and we will se what can be done.



A.) METERS
B.) PUMPS
C.) CGMS


A.) METERS
===========

 Name of company  |               Plans                    | Supported devices                           | Developer
---------------------------------------------------------------------------------------------------------------------------------
Bayer/Ascensia    | Done                                   | Dex2, Contour, Breeze, EliteXl, ContourLink | Andy
Roche             | Done                                   | All supported through Pix device            | Andy
LifeScan          | Partitally done                        | OT Ultra/2, OT Profile, OT Easy/Mini        | Andy
LifeScan          | Partitally done                        | OT UltraSmart                               | Alex Balaban
Abbott            | ?                                      | ?                                           | ?
Precission Xtra   | 2009                                   | ?                                           | ?
Optimum Xceed     | 2009                                   | ?                                           | ?



B.) PUMPS
===========

 Name of company  |               Plans                    | Supported devices                         | Developer 
----------------------------------------------------------------------------------------------------------------------
Roche             | Planned -> 2Q 2009                    | All supported through Pix device          | Andy
Minimed           | Planned -> 2Q 2009                    | Support with import of CareLink export    | Andy
Animas            | Planned  ???                          | Through EZM db                            | Nate, ? 



C.) CGMS
==========

 Name of company  |               Plans                    | Supported devices                         | Developer 
----------------------------------------------------------------------------------------------------------------------
Minimed           | Planned, ?                             | Support with import of CareLink export    | Andy




Appendix A: Drivers needed for cables for different hardware
==============================================================

In most cases we need special drivers for cables (not diabetes devices). Drivers usually come on CD, but 
not always, so here is little help. For some stuff, there can be more than one type of drivers, and cables
can also come in several varieties (USB, Serial, ...). 

Serial2USB (this can be used in case that we have cable with serial port and need to attach it to USB):
   - FTDI

Roche - Smart Pix is Mass Storage Device (it should work without drivers anywhere)

Lifescan - PL2303




Appendix B: Special considerations with some OSes
==================================================

1.) MAC

For using hardware on Mac you will need to do following:

Login as root (you need to have root account enabled)

mkdir /var/spool/uucp 
chmod 755 /var/spool/uucp 
mkdir /var/lock 
chmod 777 /var/lock 

Rxtx library uses different locks that are used on Mac, so this steps are necessary. In later version
of Rxtx this is reported to be fixed (since there was no offical release so far, we will have to 
wait and use upper work-around).

If you get your binary file for Rxtx from some other source than from ours, there might be some 
problems. You need to have librxtxSerial.jnilib and librxtxSerial.dylib present (they are both
the same, if you have one, you can just make another copy of same file or link) 




