
GNU Gluco Control (GGC)
=======================

1. O PROGRAMU
=============

Dobrodošli med uporabniki programa GNU Gluco Control (GGC). GGC je odprto-kodna
java aplikacija, ki je namenjena samokontroli vašega diabetesa. Odprto-kodno
pomeni, da je aplikacija prosto dostopna, skupaj s izvorno kodo, kar pomeni, da 
lahko vsak pomaga pri razvoju.

Ker je to odprto-kodna aplikacija, se lahko med delovanjem pojavijo napake (rečemo 
jim hrošči). Zato se vnaprej opravičujemo... Ker smo razvijalci sami diabetiki, 
poskušamo narediti ta program najboljši kot je lahko, ampak kot veste, nesreče se 
dogajajo. Prosim natančno preberite ta dokument, da vidite kako lahko ta program 
postane boljši in kako lahko vi do tega pripomorete (ne rabite biti razvijalec,
da pomagate, vsako poročilo o napaki, lahko približa ta produkt k temu, kar želimo
da postane. 

Če želite malo več pomagati pri razvoju (razvoj, testiranje, prevajanje, dodajanje
novih naprav), prosim preberite dokument 'How_Can_I_Help.txt'. Vsak razvijalec
mora nujno prebrati ta isti dokument.


2. TRENUTNA RAZLIČICA IN STATUS
===============================


This is version 0.4 of GGC.

At this point we are at version 0.4, which is second public release. If you have
installed version 0.3, you can either deinstall and install 0.4 or do updates 
(you will need to apply two of them (0.3.1 and 0.4): instructions are Update package.

If you used any of "preview" versions (before 0.3), you will need to uninstall.
We made a lot of changes in database and application itself, so you can't update 
old version (if you already have data in old application contact us, and we will 
help you migrate it to new version). 

Updates are now possible, but so far only manual updates. We are working on 
automatic updates, but we are still far from working model.

In this public release you can still only use the internal database. If you have 
little above average computer knowledge (read 'if you like to dabble'), you can 
try to make it work with any database (see file 'How_Can_I_Help.txt') with just a 
little work.

New (major) releases are planned to occur in 6 month intervals (we almost managed
that one). This means that you can expect release 0.5 somewgere in June 2009.

A minor release will be done, when functionality has been change in such a way
that it is beneficial to user to be released (major functionality changes and
bug fixes)

For now you need to update files manually, which means exactly following the
instructions supplied with the release (there will be a file called
'How To Upgrade.txt' supplied with each upgrade release).

You are probably wondering, why are we still in 0.x versions if we already had 
public release... Answer is simple. We have several goals set, and when this goals 
are achieved, we will progress to version 1.0. If you look at Planned functionalities 
you will find several items marked with double asterix (**), this are required
functions for 1.0 release.  


################

To je različica 0.3 od programa GGC.

V tej točki smo pri različici 0.3, ki je prva javna izdaja tega programa. Če ste 
namestili kakšno verzijo pred to jo prosim odstranite. V času od zadnje (nejavne)
izdaje je bilo dosti sprememb v podatkovni bazi in v programu samem, kar pomeni, da
stare različice niso nadgradljive (če še imate podatke v stari aplikaciji nas 
kontaktirajte in pomagali vam bomo pri prenosu podatku). Od te verzije dalje, bo 
nadgradnja manj zapletena. V naslednji večji različici bo dostopen tudi sistem
za nadgradnjo (za avtomatično nadgradnjo iz interneta)

Ta prva javna različica ima podporo samo za interno bazo, če pa imate nadpovprečno 
znanje o računalnikih (beri: če radi eksperimentirate), pa lahko uporabite tudi ostale
baze (več informacij v datoteki 'How_Can_I_Help.txt') s le malo truda.

Nove glavne izdaje so načrtovane v 6 mesečnih intervalih, kar pomeni, da lahko 
pričakujete različico 0.4 ob koncu leta ali začetku naslednjega.

Manjše spremembe bodo objavljene, ko se bodo funkcionalnosti spremenile v taki meri,
da je nujno narediti nadgradnjo (večje spremembe v funkcionalnosti in popravki 
hroščev).

Zaenkrat bo treba vse nadgradnje narediti ročno, kar pomeni, natančno izvedbo 
vseh korakov opisanih v datoteki 'How To Upgrade.txt', ki bo dodana vsem izdajam
(tudi v vsaki nadgradnji). Poskrbeli bomo, da bo tudi ta datoteka prevedena.



3. KAJ TRENUTNO LAHKO DELAMO S APLIKACIJO
=========================================


- Adding Daily data about insulin, BG entries, activity, urine, comments
- Display graphs for this Pen/Injecttion theraphy (new framework, still work in progress)
- Food databases for "Carb Counting": USDA Nutrition DB, User Nutrition DB
  and Meals database
- Printing reports
- Update mechanism (client side only), this means that until the server side
  of update is done, you won't be able to update, but as soon as that works
  you will have the option to update.
- Backup mechanism (and restore)
- Meter Tool finished. Now we just have to add more devices.
- Bolus Helper and Simple Ratio Settings

###

- Dodajanje podatkov o dozah insulina, vrednosti KS, aktivnosti, vrednosti urina in 
  komentarji (tukaj gre za predvsem podatke za Pen terapijo)
- Prikaz grafov (ta del je še treba temeljito predelati in dopolniti)
- Baze podatkov za "štetje OH": USDA baza (ameriška), Uporabniška baza živil in obrokov 
  (to uporabnik sam sestavi)
- Izpis poročil (tiskanje)
- Mehanizem za nadgradnjo (to zaenkrat še ne dela, ker je potrebno narediti še strežniški 
  del)
- Ustvarjanje varnostne kopije baze (in obnovitev)
- Integracija Orodja za merilce



4. NAČRTOVANE FUNKCIONALNOSTI
=============================


Version 0.5
------------
- DB Tool (for using other databases and install of initial data)  (**)
- Multi person instance
- Finalization of GGC Little, which is used as a resident application for adding
  new data throughout the day
- Update mechanism (server side)   (**)
- Fully write English help files and add help through application (English version so far) (**)
- Add some functionality to food databases
??!!?? - Pump Tool: <Basic pump support> (manual input, integration, no graphs)
- Smart Insulin Recommendation (Bolus Helper), Ratio Helper



Version 0.6
------------
- Automatic DB Update
- GGC Network (running several instances of GGC on several computers)
- I18n Help Files
- CGMS Tool: <Basic CGMS support>
- Synchronization (for GGC network)
- Links to data about diabetes on internet
- GGC PPC - the version of the application to be used by the Pocket PC (not all the
  functionality of the full version will be available)
- Appointments (adding appointment, adding data from doctor's visit), Doctors
  management (adding)
- Medical stock - Listing of everything that patient has, and what he needs to
  get to handle diabetes (and also any other condition)
- Remote Food database functionality


####


Version 0.4
------------
- Nadgradnja podatkovne baze
- Obnovitev podatkov
- Db Orodje (za uporabo in namestitev podatkov za ostale baze)
- Možnost, da več oseb uporablja GGC
- Dokončanje aplikacije GGC Little, ki je residentni program (se nahaja v spominu) 
  za hitro dodajanje podatkov preko celega dneva
- Sistem za nadgradnjo (strežniški del)
- Orodja za merilce - nastavitev
- Pomoč za program (angleška)
- Orodje za črpalke: osnovno, ročni vnos, integracija, brez grafov)
- CGMS orodje: osnovno, integracija
- Spremeni in dodaj nove grafe
- Dodana funkcionalnost za baze hrane
- Pomoč za boluse in razmerja
- Oddaljena baza za jedi


Version 0.5
------------
- GGC Omrežje (zagon večih instanc aplikacije na različnih računalnikih)
- Synhronizacija (GGC omrežje)
- Povezave do stvari za Diabetike (spletne strani, forumi, ...)
- GGC PPC - verzija, ki naj bi delovala na dlančnikih s OS Pocket PC
- Načrtovalec (dodajanje dogodkov, mišljeno predvsem za vodenje zdravniških pregledov,
  dodajanje zdravnikov, itd.
- Medicinske zaloge - kontrola zdravil, ki jih imamo doma



5. DODATNI PROJEKTI
====================

V tem trenutku imamo tri dodatne (pod) projekte.


DODATEK ZA MERILNIKE
---------------------

This is a plug-in for getting data from glucose meters. Currently this project is in
beta phase (all functionalities finished, now we just need to add more devices). 
Currently supported devices:
 - Bayer/Ascensia: whole family
 - Roche/Accu-chek: all devices supported by Accu-Chek Pix device
 - LifeScan: OT Ultra/2, OT UltraSmart, OT Ultra Mini/Easy
Current version of plugin: 1.0.5

####

Naloga dodatka za merilnike je branje podatkov iz različnih merilcev. Ta projekt je 
trenutnu v fazi razvoja. Dokončali smo podporo za Ascensia/Bayer merilce, ter osnovne
razrede za ta dodatek (tudi uporabniški vmesnik). Dve veliki funkcionaosti sta še 
ostali (seznam merilcev in nastavitve), toda prva verzija (0.2) je zunaj in dostopna
(pakirana je skupaj s ggc programom). Manjkajoče funkcionalnosti bodo dodane do 
naslednje ggc izdaje (0.4). Naslednji merilci, ki bodo dodani so od Roche-a (Oktober
2008) in za njimi LifeScan merilci (December 2008).


DODATEK ZA ČRPALKE
------------------

This is plug-in for entering, retrieving and handling data from Insulin Pumps. 
This project is slowly starting into development phase. We plan to have at least some
pump functionality in next GGC version (0.5). The first supported pumps will be those 
from Roche, after them probably Minimed, and some developers are working parallel to 
also add support for Animas.

!!  OR  !!

This is plug-in for entering, retrieving and handling data from Insulin Pumps.
We have already started with development and most of framework is ready for Pump
data. For now we have added Manual adding of Pump Data and next step is retrieval
of data from Pumps. First supported Pumps will be those of Roche and Minimed (at
first through CareLink export file) and we have some developers also working on 
Animas.

##############


To je dodatek za vpis, branje in upravljanje s podatki iz insulinskih črpalk. 
Projekt počasi prehaja v fazo razvoja. V načrtu imamo da dodamo vsaj nekaj črpalkarskih
funkcij v naslednjo verzijo ggc-ja (0.4). Prve bodo podprte črpalke od Roche-a (December 
2008), zatem pa verjetno Minimed. Nekateri od naših razvijalcev pa paralelno delajo tudi
na podpori za Animas. 


DODATEK ZA CGMS-e
-----------------

This is a plug-in for retrieving data from CGMS device and viewing of this data. This
project is still in the planning phase. The project will move into the development phase
by end of 2009. The first supported CGMS will be that of Minimed through export file from 
CareLink.

###

To je dodatek branje podatkov iz CGMS naprav in gledanje teh podatkov. Projekt je še vedno
v fazi načrtovanja. Predvidoma bo šel iz načrtovanja v razvoj v začetku naslednjega leta 
(January 2009). Prvi podprti CGMS bo Minimedov preko export datotek iz programa CareLink.



6. KAKO LAHKO POMAGATE KOT 'NAVADNI' UPORABNIK
===============================================

Obstaja več načinov kako lahko pomagate. Nekateri zahtevajo, da imate določeno znanje, 
toda večina ne. Prosim poglejte si dokument 'How_Can_I_Help.txt'. Tam je več
poglavij in pri vsakem je napisano za koga je namenjeno.

Prvo poglavje je prikazano tukaj (in prevedeno) vsa ostala pa so v dokumentu in v 
angleščini.


---------------------------------------------------

A.) Preverjanje (testiranje) programa in predlogi za nove ideje ali spremembe (namenjeno VSEM) 


Obstaja več načinov, da lahko pomagate. Prvi in največji način je preverjanje programa.
Probajte ga čimbolj aktivno uporabljati in poskušajte razne stvari. Različica 0.3
se zažene s ukazne vrstice (in ima odprto okno), tako da bodo vse operacije vidne v
konzoli. Če vidite sporočilo s napako, exception (več vrstic s čudnimi podatki), pomeni, 
da je šlo nekaj narobe. Napaka se prikazuje na ekranu, hkrati pa se tudi shranjuje
v dnevnik (v <GGC Koren>\data\log). Za vsak dan se ustvari nova datoteka. Če se je 
napaka zgodila danes, bo tam datoteka 'GGC.log'. Odprite to datoteko in pojdite na
konec in poiščite napako, ki se je prej zgodila. Uporabite Zip in shranite datoteko. 
Zatem naredite naslednje (opcija A ali B):


a.) Obiščite spletno stran za poročanje hroščev in vnesite hrošča. Prosim pripnite
   arhivirano dnevniško datoteko. Spletna stran je (podatki morajo biti vnešeni 
   v angleščini) http://sourceforge.net/tracker/?group_id=49749&atid=457319
   Za vpis teh podatkov ne rabite biti član portala sourceforge.net. Če niste član
   prosim pustite svoj e-mail naslov nekje v poročilu. Čim bolj natančno opišite 
   kaj ste delali, ko je prišlo do napake in kako se je aplikacija obnašala po 
   napaki. Prosim tudi da opišete konfiguracijo svojega računalnika (npr.: Intel(R) 
   Celeron(R) 2000 with 2GB RAM, s operacijskim sistemom Ubuntu Linux, kernel 2.6.1.34, 
   s Java 1.6.0_06)

b.) Pošljite nam e-pošto (ggc@atech-software.com), s vsemi podatki kot so opisani
   v a.). Podatke lahko sem pošljete v slovenščini, nemščini ali angleščini.

---

Tudi če vse lepo dela na vašem sistemu vas naprošamo, da nam redno pošiljate dnevnike.
Vsaki mesec (ali nekaj takega), prosim arhivirajte vaše dnevnike (lahko jih tudi
zbrišete iz log mape) in jih pošljete na ggc@atech-software.com. 

Mi bomo uporabili posebno orodje, da preverimo vse datorteke in ugotovimo ali je prišlo
do kakšne napake, ki je niste zasledili in jo bomo poskusili popraviti.

---

Torej program uporabljate že nekaj časa, nekatere stvari delujejo dobro, nekatere 
malo manj. Če ste našli dele GGC za katere mislite, da bi lahko delovali boljše, nam
prosim sporočite to. Lahko uporabite email, ali pa uporabite naslednjo spletno
stran (na tej strani morajo biti podatki vpisani v angleščini):
http://sourceforge.net/tracker/?group_id=49749&atid=457322

---

Najdene napake bomo probali popraviti čim prej, toda ker sva trenutno na projektu samo
2 razvijalca (3 ampak 2 aktivna) se lahko zgodi, da  bo trajalo nekaj časa... Veliki
hrošči bodo popravljeni najprej, manjši kasneje...
Predlogi za nove funkcionalnosti in izboljšave imajo najmanjšo prioriteto, načrtovane 
funkcionalnosti večjo.

Mogoče se nam bodo pridružili še novi razvijalci, kar lahko znatno pomaga pri razvoju 
in popravkih te aplikacije.



7. ZAKLJUČEK
=============

Še enkrat se vam zahvaljujemo za uporabo našega programa in upamo, da izpolnjuje 
vaše želje in potrebe... če pa v tem trenutku še ne, pa mogoče enkrat v prihodnosti.


GGC Razvojna ekipa

