
GNU Gluco Control (GGC)
=======================

1. Über GGC
===========

Willkommen bei GNU Gluco Control (GGC). GGC ist eine quelloffene (Open Source)
Java-Applikation, die Ihnen helfen soll, Ihren Diabetes zu verwalten.
"Quelloffen" bedeutet, dass die Applikation und ihr Quellcode frei verfügbar
sind, weshalb jeder Interessierte bei der Entwicklung helfen kann.

Da es sich hierbei um Open Source Software handelt, können Fehler (auch als
"Bugs" bekannt) auftreten, während die Applikation läuft. Wir bitten hierfür um
Entschuldigung. Da wir selbst Diabetiker sind, versuchen wir diese Software so
gut wie möglich machen, aber Unfälle passieren leider. Dieses Dokument wurde
geschrieben um Ihnen zu zeigen, wie Sie zur Verbesserung dieser Software
beitragen können. Dafür müssen Sie kein Entwickler sein - jeder Problembericht
hilft uns, GGC zu perfektionieren.

Wenn Sie bei der Entwicklung oder als offizieller Tester helfen wollen, lesen
Sie bitte das Begleitdokument 'How_I_Can_Help.txt' (Englisch). Dieses Dokument
ist Pflichtlektüre für alle Entwickler.


2. Aktuelle Version und Entwicklungsstatus
==========================================

This is version 0.4 of GGC.

At this point we are at version 0.4, which is second public release. If you have
installed version 0.3, you can either deinstall and install 0.4 or do updates 
(you will need to apply two of them (0.3.1 and 0.4): instructions are Update package.

If you used any of "preview" versions (before 0.3), you will need to uninstall.
We made a lot of changes in database and application itself, so you can't update 
old version (if you already have data in old application contact us, and we will 
help you migrate it to new version). 

Updates are now possible, but so far only manual updates. We are working on 
automatic updates, but we are still far from working model.

In this public release you can still only use the internal database. If you have 
little above average computer knowledge (read 'if you like to dabble'), you can 
try to make it work with any database (see file 'How_Can_I_Help.txt') with just a 
little work.

New (major) releases are planned to occur in 6 month intervals (we almost managed
that one). This means that you can expect release 0.5 somewgere in June 2009.

A minor release will be done, when functionality has been change in such a way
that it is beneficial to user to be released (major functionality changes and
bug fixes)

For now you need to update files manually, which means exactly following the
instructions supplied with the release (there will be a file called
'How To Upgrade.txt' supplied with each upgrade release).

You are probably wondering, why are we still in 0.x versions if we already had 
public release... Answer is simple. We have several goals set, and when this goals 
are achieved, we will progress to version 1.0. If you look at Planned functionalities 
you will find several items marked with double asterix (**), this are required
functions for 1.0 release.  


################


Die aktuelle GGC-Version ist 0.3.

Wir sind bei Version 0.3 angelangt, der ersten freigegebenen Version. Wenn Sie
bereits eine ältere Version installiert haben, entfernen Sie sie bitte. Wir
haben viele Änderungen an der Datenbank und der Anwendung selbst vorgenommen,
weshalb die alte Version nicht aktualisiert werden kann. (Sollten Ihre alte
Version wichtige Daten beinhalten, kontaktieren Sie uns bitte. Wir werden Ihnen
dann helfen, diese zu der neuen Version zu migrieren.) Ab dieser Version wird
das Aktualisieren viel einfacher. Die nächste Version kann sich selbst via
Internet aktualisieren.

Diese erste öffentliche Version kann nur die interne Datenbank benutzen. Wenn
Sie überdurchschnittliche Computerkenntnisse besitzen (also gerne
herumspielen), können Sie mit ein wenig Arbeit jedes andere DBMS benutzen.

Neue (Haupt-) Versionen werden vorraussichtlich alle sechs Monate
veröffentlicht. Das bedeutet, dass Sie Version 0.4 Ende dieses oder Anfang
nächstes Jahr erwarten können.

Neue Versionen mit kleineren Änderungen der Versionsnummer werden
veröffentlicht, wenn größere Änderungen der Funktionalität oder die Beseitigung
gravierender Programmierfehler eine neue Version sinnvoll erscheinen lassen.

Bis auf weiteres muss GGC manuell aktualisert werden, weshalb die
mitgelieferten Anweisungen genauestens befolgt werden müssen (jede Upgrade-
Version wird eine Datei 'How To Upgrade.txt' (Englisch) enthalten).



3. Welche Funktionalität ist verfügbar?
=======================================

- Adding Daily data about insulin, BG entries, activity, urine, comments
- Display graphs for this Pen/Injecttion theraphy (new framework, still work in progress)
- Food databases for "Carb Counting": USDA Nutrition DB, User Nutrition DB
  and Meals database
- Printing reports
- Update mechanism (client side only), this means that until the server side
  of update is done, you won't be able to update, but as soon as that works
  you will have the option to update.
- Backup mechanism (and restore)
- Meter Tool finished. Now we just have to add more devices.
- Bolus Helper and Simple Ratio Settings

###


- Täglich Daten über Insulin, BZ-Einträge, Aktivität, Urin und Kommentare
  hinzufügen
- Diagramme für diese Daten anzeigen (noch nicht fertiggestellt)
- Lebensmittel-Datenbanken zum Schätzen von Kohlehydraten: USDA Nährstoff-
  Datenbank, Benutzer Nährstoff-Datenbank und Mahlzeiten-Datenbank
- Berichte ausdrucken
- Aktualisierungsmechanismus (nur client): Bis der Server fertig ist, wird kein
  Update möglich sein.
- Backup-Mechanismus (und Wiederherstellen)
- Messgerätewerkzeug (teilweise) integriert



4. Geplante Funktionalität
==========================


Version 0.5
------------
- DB Tool (for using other databases and install of initial data)  (**)
- Multi person instance
- Finalization of GGC Little, which is used as a resident application for adding
  new data throughout the day
- Update mechanism (server side)   (**)
- Fully write English help files and add help through application (English version so far) (**)
- Add some functionality to food databases
??!!?? - Pump Tool: <Basic pump support> (manual input, integration, no graphs)
- Smart Insulin Recommendation (Bolus Helper), Ratio Helper



Version 0.6
------------
- Automatic DB Update
- GGC Network (running several instances of GGC on several computers)
- I18n Help Files
- CGMS Tool: <Basic CGMS support>
- Synchronization (for GGC network)
- Links to data about diabetes on internet
- GGC PPC - the version of the application to be used by the Pocket PC (not all the
  functionality of the full version will be available)
- Appointments (adding appointment, adding data from doctor's visit), Doctors
  management (adding)
- Medical stock - Listing of everything that patient has, and what he needs to
  get to handle diabetes (and also any other condition)
- Remote Food database functionality


####


Version 0.4
------------
- Automatisches Datenbank-Update
- Datenbankwerkzeug (andere Datenbanksysteme benutzen und Initialisierung der
  benutzten Datenbank)
- Multiuser-Unterstützung
- Fertigstellung von GGC Little, einer leichtgewichtigen Version für die
  Dateneingabe tagsüber
- Aktualisierungsmechanismus (Serverseite)
- Hilfedateien vervollständigen und in der Applikation referenzieren (Englische
  Version)
- Diagramme ändern und neue hinzufügen
- Messgeräte-Werkzeug: Einrichtung
- neue Funktionalität für Ernährungsdatenbanken
- Pumpen-Werkzeug: <Grundlegende Pumpenunterstützung> (manuelle Eingabe,
  Integration, keine Diagramme)
- CGMS-Werkzeug: <Grundlegende CGMS-Unterstützung>
- Intelligente Insulinmengenempfehlung (Bolus-Helfer), Ratio-Helfer
- Lebensmitteldatenbank-Fernzugriff-Funktionalität



Version 0.5
------------
- GGC Netzwerk (mehrere GGC-Instanzen auf mehreren Computern vernetzen)
- Synchronisierung (für GGC Netzwerk)
- Internet-Links zu Diabetes
- GGC PPC - eine Version der Anwendung für den Pocket PC (wird nicht die
  komplette Funktionalität der PC-Version enthalten)
- Termine (Termine hinzufügen, Daten zum Arztbesuch eintragen), Ärzteverwaltung
  (hinzufügen)
- Medizinischer Bestand - Liste von allem, was der Patient hat und was er
  besorgen muss, um seinen Diabetes (und andere gesundheitliche Probleme) zu
  behandeln.



5. Unterprojekte
================

Im Augenblick existieren zwei Unterprojekte.


Messgeräte-Werkzeug
-------------------

This is a plug-in for getting data from glucose meters. Currently this project is in
beta phase (all functionalities finished, now we just need to add more devices). 
Currently supported devices:
 - Bayer/Ascensia: whole family
 - Roche/Accu-chek: all devices supported by Accu-Chek Pix device
 - LifeScan: OT Ultra/2, OT UltraSmart, OT Ultra Mini/Easy
Current version of plugin: 1.0.5

####


Dies ist ein Plug-in für den Datenabruf von Blutzuckermessgeräten. Dieses
Projekt befindet sich zur Zeit in der Entwicklungsphase. Zusammen mit der
Unterstützung für Ascensia/Bayer-Messgeräte, ist das gesamte Plug-in-Framework
und alle benötigten graphischen Masken fertig. Es müssen noch die
Meßgeräteliste und Konfigurationsmaske fertiggestellt werden, aber die erste
Version (0.2) ist verfügbar (und wird zusammen mit GGC herausgegeben). Die
fehlende Funktionalität wird mit der nächsten Version von GGC verfügbar
gemacht. Danach werden Roche-(Oktober 2008) und LifeScan-Messgeräte (Dezember
2008) in Angriff genommen.


Pumpen-Werkzeug
---------------

This is plug-in for entering, retrieving and handling data from Insulin Pumps. 
This project is slowly starting into development phase. We plan to have at least some
pump functionality in next GGC version (0.5). The first supported pumps will be those 
from Roche, after them probably Minimed, and some developers are working parallel to 
also add support for Animas.

!!  OR  !!

This is plug-in for entering, retrieving and handling data from Insulin Pumps.
We have already started with development and most of framework is ready for Pump
data. For now we have added Manual adding of Pump Data and next step is retrieval
of data from Pumps. First supported Pumps will be those of Roche and Minimed (at
first through CareLink export file) and we have some developers also working on 
Animas.

##############


Dies ist ein Plug-in zur Eingabe und zum Abruf von Daten von Insulinpumpen.
Dieses Projekt geht langsam in die Entwicklungsphase über. Wir planen in die
nächste Version (0.4) schon teilweise die Funktionalität des Pumpen-Werkzeugs
einzubauen. Die ersten unterstützten Pumpen werden die von Roche sein (Dezember
2008), danach wahrscheinlich die von Minimed und einige Entwickler arbeiten
gleichzeitig an der Unterstützung für Animas.


CGMS-Werkzeug
-------------

This is a plug-in for retrieving data from CGMS device and viewing of this data. This
project is still in the planning phase. The project will move into the development phase
by end of 2009. The first supported CGMS will be that of Minimed through export file from 
CareLink.

###


Dies ist ein Plug-in zum Abrufen und Anzeigen von Daten von CGMS-Geräten.
Dieses Projekt befindet sich noch in der Planungsphase. Es wird im Januar 2009
in die Entwicklungsphase übergehen. Die ersten unterstützten CGMS werden die
von Minimed sein (durch eine Exportdatei vom CareLink).


6. Wie kann ich als regulärer Benutzer helfen?
==============================================

Es gibt viele Möglichkeiten zu helfen. Einige davon benötigen etwas Fachwissen,
die meisten jedoch nicht. Bitte lesen Sie die Datei 'How_Can_I_Help.txt'
(Englisch). Es gibt mehrere Kapitel für verschiedene Benutzergruppen.

Das erste Kapitel ist hier enthalten (und übersetzt), alle anderen sind auf
Englisch in dem anderen Dokument.


---------------------------------------------------

A.) Software testen und neue Ideen bzw. Änderungsvorschläge (Zielgruppe: ALL)

Es gibt viele Möglichkeiten zu Helfen, vor allem das Testen der Software.
Versuchen Sie sie zu benutzen und Fehler zu finden. Version 0.3 wird von der
Kommandozeile gestartet, und alle Arbeitsschritte werden auf der Konsole
protokolliert. Wenn Sie eine Fehlermeldung, eine "Exception" oder z.B.
kryptische Zeilen voll Klassennamen und Zahlen sehen, ist ein Fehler
aufgetreten. Dieser wurde nicht nur auf dem Bildschirm angezeigt, sondern auch
in eine Protokolldatei in <GGC_Root>/data/log) geschrieben. Für jeden Tag
existieren eine oder mehr Dateien. Ist der Fehler heute aufgetreten, existiert
eine Datei namens "GGC.log". Öffnen Sie diese und suchen Sie die angezeigten
Fehler. Packen Sie diese Datei in ein Zip-Archiv, und sichern Sie dieses. Dann
führen Sie einen der folgenden Schritte aus:

a) Gehen Sie zur Fehlerberichtserstattungsseite für dieses Projekt und geben
   Sie den Fehler selbst ein. Bitte fügen Sie das gepackte Protokoll bei. Die
   Seite ist: http://sourceforge.net/tracker/?group_id=49749&atid=457319 (Bitte
   geben Sie Fehlerberichte nur auf Englisch ein!)
   Sie müssen kein Sourceforge-Mitglied sein, um Fehler zu berichten. Sofern
   Sie kein Mitglied sind, vermerken Sie bitte Ihre E-Mail-Adresse im
   Fehlerbericht.
   Beschreiben Sie bitte genau, was Sie gemacht haben, als der Fehler auftrat
   und wie das Problem die Anwendung beeinflusst hat. Bitte lassen Sie uns auch
   Ihre Systemkonfiguration wissen (z.B. Intel(R) Celeron(R) 2000 mit 2GB RAM,
   Ubuntu Linux, kernel 2.6.1.34 und Java 1.6.0_06).

b) Senden Sie uns eine Email (ggc-de@atech-software.com), die alle in a)
   beschriebenen Daten enthält.

---

Sollte auf Ihrem System kein Problem auftreten, bitten wir Sie trotzdem, und
Protokolle zu senden. Sie könnten ungefähr jeden Monat alle Protokolldateien
in ein Zip-Archiv verpacken (und sie danach aus dem Protokollordner löschen)
und sie an ggc-de@atech-software.com senden.

Wir werden ein Werkzeug benutzen um alle Dateien auf unbemerkte Fehler zu
prüfen und diese dann zu korrigieren.

---

Sie haben GGC eine Zeit lang benutzt, einige Aufgaben Funktionieren, andere
nicht? Bitte berichten Sie über Ihre Erfahrungen (vor allem negative). Sie
können entweder E-Mail schreiben oder oder folgendes Formular (Englisch)
ausfüllen: 
http://sourceforge.net/tracker/?group_id=49749&atid=457322

---

Wir versuchen Probleme so schnell wie möglich zu beheben, aber da wir nur zu
zweit sind (eigentlich zu dritt, aber nur zwei Projektmitglieder sind aktiv),
kann dies seine Zeit dauern. Schlimme Fehler werden zuerst behoben, danach
weniger schlimme.
Neu vorgeschlagene Funktionalität hat die niedrigste Priorität, geplante die
zweitniedrigste.

Vielleicht schließen sich uns ja Entwickler an un helfen uns die Entwicklung
dieser Applikation voranzutreiben.



7. Ende
========


Nochmals Danke für die Benutzung unserer Software - wir hoffen Sie erfüllt Ihre
Erwartungen. Falls noch nicht jetzt, hoffentlich in Zukunft.
