#This file was automatically generated.
#Tue Apr 11 15:58:19 CEST 2006
UserName=Andy
MySQLPort=3306
AutoConnect=false
Ins1Name=Insulin 1
Ins1Abbr=Ins1
Languages=DE;EN;SI
ColorIns=-16724788
Meter.FreeStyle.class=data.imports.FreeStyleImport
Dithering=0
TextFilePath=../data/MyValues.gcv
ColorAvgBG=-6750208
Meter.EuroFlash.class=data.imports.EuroFlashImport
TextFileOpenDefaultFile=false
TargetLowBG=80
TextAntiAliasing=0
MySQLPass=gluco
HighBG=200
MySQLHost=localhost
ColorLowBG=-163654
MeterPort=none
ColorHighBG=-81409
DataSource=HSQL
LowBG=50
MySQLOpenDefaultDB=false
TargetHighBG=120
Rendering=0
ColorTargetBG=-1184275
ColorIns2=-16776961
ColorIns1=-6710785
ColorRendering=0
MeterType=None
Meter=GlucoCard;EuroFlash;FreeStyle
Meter.GlucoCard.class=data.imports.GlucoCardImport
Ins2Name=Insulin 2
MySQLDBName=glucodb
Ins2Abbr=Ins2
ColorInsPerBU=-6711040
ColorBU=-16724941
MySQLUser=ggc
Language=EN
FractionalMetrics=0
AntiAliasing=0
Interpolation=0
ColorBG=-65485
