<project>
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.sf.ggc</groupId>
        <artifactId>ggc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ggc-master-pom/pom.xml</relativePath>
    </parent>    
    
    
    <name>GGC Desktop Project</name>
    
    <groupId>net.sf.ggc</groupId>
    <artifactId>ggc-desktop</artifactId>
    <version>${ggc-desktop.version}</version>

    
    <build> 
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <scriptSourceDirectory>src</scriptSourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
            <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
    

    <dependencies>
    
        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
        </dependency> 


			<dependency>
				<groupId>net.sf.ggc</groupId>
				<artifactId>ggc-core</artifactId>
			</dependency>

			<dependency>
				<groupId>net.sf.ggc</groupId>
				<artifactId>ggc-plugin-base</artifactId>
			</dependency>

			<dependency>
				<groupId>net.sf.ggc</groupId>
				<artifactId>ggc-meter-tool</artifactId>
			</dependency>


			<dependency>
				<groupId>net.sf.ggc</groupId>
				<artifactId>ggc-pump-tool</artifactId>
			</dependency>

			<dependency>
				<groupId>net.sf.ggc</groupId>
				<artifactId>ggc-cgms-tool</artifactId>
			</dependency>

			<dependency>
				<groupId>net.sf.ggc</groupId>
				<artifactId>ggc-nutri-tool</artifactId>
			</dependency>

        
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
        </dependency>
                    
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>skinlf</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

<!-- 
			<dependency>
			    <groupId>org.swinglabs</groupId>
			    <artifactId>pdf-renderer</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			</dependency>
 -->

    </dependencies>





    
</project>
