#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 29 15:36:21 CEST 2014
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.16 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/nexus/content/groups/public/)\: Connection timed out
http\://www.atech-software.com\:8080/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8080/nexus/content/groups/public/.lastUpdated=1410703730010
5cd9c872353d1efb3b4be1945df773ec7b6dea45@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1410703729969
http\://www.atech-software.com\:8081/repository/public/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.16 from/to atechrepositorypublic (http\://www.atech-software.com\:8081/repository/public/)\: Connection timed out
https\://oss.sonatype.org/service/local/repositories/netsfggc-042/content/.lastUpdated=1410703739160
@default-http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1411120558398
http\://repo.maven.apache.org/maven2/.lastUpdated=1410707001118
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1410703730217
@default-http\://www.atech-software.com\:8081/repository/public/.lastUpdated=1411997781634
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.16 from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at
https\://oss.sonatype.org/service/local/repositories/netsfggc-042/content/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
