<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.ggc</groupId>
        <artifactId>ggc-plugins</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>GGC Plugins - Pump</name>
    <artifactId>ggc-plugins-pump</artifactId>
    <version>${ggc-plugins-pump.version}</version>


    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/ggc/pump/defs/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>net.sf.ggc</groupId>
            <artifactId>ggc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ggc</groupId>
            <artifactId>ggc-plugins-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibm.old.comapi</groupId>
            <artifactId>ibm-compapi</artifactId>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

    </dependencies>


    <properties>
        <version.file>
            ${project.build.directory}/generated-sources/ggc/pump/defs/Version.java
        </version.file>
    </properties>


</project>
