
DEPLOY VERSIONS for MAVEN
==========================

0.8
===



0.7
===

        <!-- GGC Modules versions -->
        <ggc-core.version>0.7.0-SNAPSHOT</ggc-core.version>
        <ggc-plugin-base.version>1.2.2-SNAPSHOT</ggc-plugin-base.version>

        <ggc-meter-tool.version>2.4.1-SNAPSHOT</ggc-meter-tool.version>
        <!-- 0.6.2 = 2.3.1, 2.4.0 -->

        <ggc-pump-tool.version>2.0.1-SNAPSHOT</ggc-pump-tool.version>
        <!-- 0.6.2 = 1.6.1, 1.7.1 -->
        <ggc-cgms-tool.version>1.5.1-SNAPSHOT</ggc-cgms-tool.version>
        <!-- 0.6.2 = 1.3.4, 1.4.0  -->
        <ggc-nutri-tool.version>1.4.1-SNAPSHOT</ggc-nutri-tool.version>
        <!-- 0.6.2 = 1.3.7, 1.4.0  -->

        <ggc-connect-tool.version>0.1.0-SNAPSHOT</ggc-connect-tool.version>

        <ggc-desktop.version>0.7.0-SNAPSHOT</ggc-desktop.version>

        <ggc-help.version>0.2.2-SNAPSHOT</ggc-help.version>
        <!-- 0.6.2 = 0.2, 0.2.1   -->


        <!-- GGC Doctors  (not used yet)  -->
        <ggc-doctor-core.version>0.1-SNAPSHOT</ggc-doctor-core.version>


        <!-- NON MAVEN -->
        <ggc-little.version>0.2.4-SNAPSHOT</ggc-little.version>

        <!-- Dependencies versions -->
        <ibm-compapi.version>1.3</ibm-compapi.version>
        <skinlf.version>6.7</skinlf.version>
        <log4j.version>1.2.16</log4j.version>
        <jasperreports.version>3.7.1</jasperreports.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <hibernate.version>3.1.3</hibernate.version>
        <pygmy-core.version>0.2</pygmy-core.version>
        <pygmy-handlers.version>0.2</pygmy-handlers.version>
        <junit.version>4.12</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <itextpdf.version>5.1.2</itextpdf.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javahelp.version>2.0.05</javahelp.version>
        <icepdf-core.version>5.0.7</icepdf-core.version>
        <icepdf-viewer.version>5.0.7</icepdf-viewer.version>
        <jaxen.version>1.1.6</jaxen.version>
        <jna-j15.version>4.1.0</jna-j15.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <slf4j.version>1.7.12</slf4j.version>
        <table-layout.version>4.3.0</table-layout.version>
        <hid4java-j15.version>0.4.1-DEV</hid4java-j15.version>
        <nrjavaserial-j15.version>3.13.0-DEV</nrjavaserial-j15.version>


        <!-- Changed: CGMS, Core, Meter  -->
        <atech-tools.version>0.8.3-SNAPSHOT</atech-tools.version>

        <!-- 0.6.2 -->
        <jssc.version>2.8.0</jssc.version> <!-- Not really used just for testing -->


        <!-- 0.8 ?? -->

        <!-- 0.9 ?? -->
        <simpleframework.version>2.7.1</simpleframework.version>
        <zip4j.version>1.3.2</zip4j.version>

0.6
===


  0.5.0.3
  -------

		<ggc-core.version>0.5.0.3</ggc-core.version>
		<ggc-plugin-base.version>0.6.2</ggc-plugin-base.version>
		<atech-tools.version>0.7.7</atech-tools.version>
		<ggc-desktop.version>0.5.0.3</ggc-core.version>
		<ggc-little.version>0.2.3</>  NON MAVEN
		<ggc-lang.version>0.4.2</>  NON MAVEN
		<ggc-plugin_base.version>0.6.2</>
 		<ggc-nutri_tool.version>1.3.3</>
		<ggc-meter_tool.version>2.0.3</>
		<ggc-pump_tool.version>1.3.4</>
		<ggc-cgms_tool.version>1.0.3</>


OMPONENT_11_GROUP=3
COMPONENT_11_NAME=Atech Tools
COMPONENT_11_VERSION=0.7.7
COMPONENT_11_VERSION_NUM=10
COMPONENT_11_ROOT_DIR=/lib/utils
COMPONENT_11_FILES=%ROOT%/atech-tools-0.7.7.jar



		<!--  Dependencies versions -->
		<jna.version>3.3.0</jna.version>
		<rxtxcomm.version>2.2</rxtxcomm.version>
		<libusb4jwo.version>0.2</libusb4jwo.version>
		<ibm-compapi.version>1.3</ibm-compapi.version>
		<skinlf.version>6.7</skinlf.version>
		<log4j.version>1.2.16</log4j.version>
		<jasperreports.version>3.7.1</jasperreports.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<hibernate.version>3.1</hibernate.version>
		<pygmy-core.version>0.2</pygmy-core.version>
		<pygmy-handlers.version>0.2</pygmy-handlers.version>
		<junit.version>4.10</junit.version>
		<servlet-api.version>2.5</servlet-api.version>
		<itextpdf.version>5.1.2</itextpdf.version>	
		<commons-lang.version>2.0</commons-lang.version>	 
		<javahelp.version>2.0.05</javahelp.version>	

		
  0.5.1
  -----
  
  		<ggc-core.version>0.5.1-SNAPSHOT</ggc-core.version>
		<ggc-plugin-base.version>0.6.3-SNAPSHOT</ggc-plugin-base.version>
		
  		<atech-tools.version>0.7.8-SNAPSHOT</atech-tools.version>
		