<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atech-software.ggc</groupId>
        <artifactId>ggc-desktop-app</artifactId>
        <version>0.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>GGC Desktop - Desktop</name>
    <artifactId>ggc-desktop</artifactId>
    <version>${ggc-desktop.version}</version>


    <dependencies>

        <!-- GGC Dependencies -->

        <dependency>
            <groupId>com.atech-software</groupId>
            <artifactId>atech-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-help</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-plugins-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-plugins-meter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-plugins-pump</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-plugins-cgms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-plugins-nutrition</artifactId>
        </dependency>


        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-plugins-connect</artifactId>
        </dependency>


        <!-- GGC Temporary Dependecies (testing only) -->
        <!--
        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-device-menarini</artifactId>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>com.atech-software.ggc</groupId>
            <artifactId>ggc-sw-diasend</artifactId>
        </dependency>
        -->


        <!-- Support Libraries -->

        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>skinlf</artifactId>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Is Required ?? -->

        <!--
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
        </dependency>

-->

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>


        <dependency>
            <groupId>info.clearthought</groupId>
            <artifactId>table-layout</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>javax.jmdns</groupId>-->
<!--            <artifactId>jmdns</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>log4j</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>apache-log4j-extras</artifactId>-->
<!--        </dependency>-->

    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Any name that makes sense -->
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ggc.GGC</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.jetbrains.kotlin:*</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
<!--                                    <exclude>log4j:log4j:jar:</exclude>-->
                                    <exclude>io.swagger:*</exclude>
                                    <exclude>*:bcprov-ext-jdk15on:*</exclude>
                                    <!--<exclude>io.swagger:swagger-core:*</exclude>-->
                                    <!--<exclude>io.swagger:swagger-models:*</exclude>-->
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
