<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.62, 10 November 2006, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="pages/GGC_Main.html "/>

<mapID target="popup_icon" url="images/popup.gif "/>

<mapID target="pages.GGC_Prefs_General" url="pages/GGC_Prefs_General.html"/>

<mapID target="pages.GGC_Food_Meal_Main" url="pages/GGC_Food_Meal_Main.html"/>

<mapID target="pages.GGC_Food_User_Select_HomeWeight" url="pages/GGC_Food_User_Select_HomeWeight.html"/>

<mapID target="pages.GGC_Food_Meal_Meal_View" url="pages/GGC_Food_Meal_Meal_View.html"/>

<mapID target="pages.GGC_Food_Meal_Select_FoodParts" url="pages/GGC_Food_Meal_Select_FoodParts.html"/>

<mapID target="pages.GGC_Prefs_Colors_Fonts" url="pages/GGC_Prefs_Colors_Fonts.html"/>

<mapID target="pages.GGC_BG_Graph_Spread" url="pages/GGC_BG_Graph_Spread.html"/>

<mapID target="pages.GGC_Food_User_Food_View" url="pages/GGC_Food_User_Food_View.html"/>

<mapID target="pages.GGC_Prefs_Rendering" url="pages/GGC_Prefs_Rendering.html"/>

<mapID target="pages.GGC_Print_Selector" url="pages/GGC_Print_Selector.html"/>

<mapID target="pages.GGC_Food_User_Select_Nutrition" url="pages/GGC_Food_User_Select_Nutrition.html"/>

<mapID target="pages.GGC_File_Login" url="pages/GGC_File_Login.html"/>

<mapID target="pages.GGC_Food_Meal_Group_View" url="pages/GGC_Food_Meal_Group_View.html"/>

<mapID target="pages.GGC_Food_User_Group_View" url="pages/GGC_Food_User_Group_View.html"/>

<mapID target="pages.GGC_Food_User_Group_Edit" url="pages/GGC_Food_User_Group_Edit.html"/>

<mapID target="pages.GGC_File_Logout" url="pages/GGC_File_Logout.html"/>

<mapID target="pages.GGC_Food_Meal_Meal_Edit" url="pages/GGC_Food_Meal_Meal_Edit.html"/>

<mapID target="pages.GGC_Prefs_MedicalData" url="pages/GGC_Prefs_MedicalData.html"/>

<mapID target="pages.GGC_BG_Daily_View" url="pages/GGC_BG_Daily_View.html"/>

<mapID target="pages.GGC_BG_HbA1c" url="pages/GGC_BG_HbA1c.html"/>

<mapID target="pages.GGC_Food_User_Food_Edit" url="pages/GGC_Food_User_Food_Edit.html"/>

<mapID target="pages.GGC_Prefs_Printing" url="pages/GGC_Prefs_Printing.html"/>

<mapID target="pages.GGC_Prefs_Main" url="pages/GGC_Prefs_Main.html"/>

<mapID target="pages.GGC_BG_Graph_Course" url="pages/GGC_BG_Graph_Course.html"/>

<mapID target="pages.GGC_BG_Daily_Add" url="pages/GGC_BG_Daily_Add.html"/>

<mapID target="pages.GGC_Food_User_Select_Nutrition_Main" url="pages/GGC_Food_User_Select_Nutrition_Main.html"/>

<mapID target="pages.GGC_Food_User_Main" url="pages/GGC_Food_User_Main.html"/>

<mapID target="pages.GGC_Food_USDA_View" url="pages/GGC_Food_USDA_View.html"/>

<mapID target="pages.GGC_Food_User_Select_HomeWeight_Main" url="pages/GGC_Food_User_Select_HomeWeight_Main.html"/>

<mapID target="pages.GGC_Food_USDA_Group" url="pages/GGC_Food_USDA_Group.html"/>

<mapID target="pages.GGC_Food_Meal_Group_Edit" url="pages/GGC_Food_Meal_Group_Edit.html"/>

<mapID target="pages.GGC_Main" url="pages/GGC_Main.html"/>

<mapID target="pages.GGC_BG_Graph_Frequency" url="pages/GGC_BG_Graph_Frequency.html"/>

<mapID target="pages.GGC_Food_USDA_Main" url="pages/GGC_Food_USDA_Main.html"/>

<mapID target="pages.GGC_Tools_Update" url="pages/GGC_Tools_Update.html"/>

<mapID target="pages.GGC_Tools_Backup" url="pages/GGC_Tools_Backup.html"/>

<mapID target="pages.GGC_Tools_Restore" url="pages/GGC_Tools_Restore.html"/>

<mapID target="images.popup" url="images/popup.gif"/>

</map>