<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.ggc</groupId>
		<artifactId>ggc-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	 	<relativePath>../ggc-master-pom/pom.xml</relativePath>
	</parent>


	<name>GGC CGMS Tool Project</name>

	<groupId>net.sf.ggc</groupId>
	<artifactId>ggc-cgms-tool</artifactId>
 	<version>${ggc-cgms-tool.version}</version>


	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>src</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>



	<dependencies>

		<dependency>
			<groupId>net.sf.ggc</groupId>
			<artifactId>ggc-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.ggc</groupId>
			<artifactId>ggc-plugin-base</artifactId>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
		</dependency>
 -->
		<dependency>
			<groupId>com.atech-software</groupId>
			<artifactId>atech-tools</artifactId>
		</dependency>

		<!-- NEW put into parent pom -->

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
    	</dependency>




<dependency>
	<groupId>com.neuronrobotics</groupId>
	<artifactId>nrjavaserial</artifactId>
	<version>3.9.3</version>
</dependency>



	</dependencies>



	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


	</properties>


</project>
