#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 07 00:31:54 CEST 2015
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1430951512646
http\://repo.maven.apache.org/maven2/.lastUpdated=1430951514681
http\://www.mvnrepository.com/.lastUpdated=1430951514173
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1430951513770
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1430951514579
http\://oss.sonatype.org/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://www.mvnrepository.com/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
