<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:32 CEST 2008 -->
<TITLE>
org.jfree.ui Class Hierarchy (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.ui Class Hierarchy (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/threads/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/ui/about/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.ui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.text.AbstractDocument (implements javax.swing.text.Document, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.text.PlainDocument<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/IntegerDocument.html" title="class in org.jfree.ui"><B>IntegerDocument</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/LengthLimitingDocument.html" title="class in org.jfree.ui"><B>LengthLimitingDocument</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/SortableTableModel.html" title="class in org.jfree.ui"><B>SortableTableModel</B></A></UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/Align.html" title="class in org.jfree.ui"><B>Align</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/BevelArrowIcon.html" title="class in org.jfree.ui"><B>BevelArrowIcon</B></A> (implements javax.swing.Icon)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/DateCellRenderer.html" title="class in org.jfree.ui"><B>DateCellRenderer</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/NumberCellRenderer.html" title="class in org.jfree.ui"><B>NumberCellRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/ArrowPanel.html" title="class in org.jfree.ui"><B>ArrowPanel</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/DateChooserPanel.html" title="class in org.jfree.ui"><B>DateChooserPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/DrawablePanel.html" title="class in org.jfree.ui"><B>DrawablePanel</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/FontChooserPanel.html" title="class in org.jfree.ui"><B>FontChooserPanel</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/InsetsChooserPanel.html" title="class in org.jfree.ui"><B>InsetsChooserPanel</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/L1R1ButtonPanel.html" title="class in org.jfree.ui"><B>L1R1ButtonPanel</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/L1R2ButtonPanel.html" title="class in org.jfree.ui"><B>L1R2ButtonPanel</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/L1R3ButtonPanel.html" title="class in org.jfree.ui"><B>L1R3ButtonPanel</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/SerialDateChooserPanel.html" title="class in org.jfree.ui"><B>SerialDateChooserPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/Spinner.html" title="class in org.jfree.ui"><B>Spinner</B></A> (implements java.awt.event.MouseListener)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/StrokeChooserPanel.html" title="class in org.jfree.ui"><B>StrokeChooserPanel</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/WizardPanel.html" title="class in org.jfree.ui"><B>WizardPanel</B></A></UL>
<LI TYPE="circle">javax.swing.JTable (implements javax.accessibility.Accessible, javax.swing.event.CellEditorListener, javax.swing.event.ListSelectionListener, javax.swing.event.RowSorterListener, javax.swing.Scrollable, javax.swing.event.TableColumnModelListener, javax.swing.event.TableModelListener)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/SortableTable.html" title="class in org.jfree.ui"><B>SortableTable</B></A></UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/FontDisplayField.html" title="class in org.jfree.ui"><B>FontDisplayField</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/InsetsTextField.html" title="class in org.jfree.ui"><B>InsetsTextField</B></A></UL>
</UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/PaintSample.html" title="class in org.jfree.ui"><B>PaintSample</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/StrokeSample.html" title="class in org.jfree.ui"><B>StrokeSample</B></A> (implements javax.swing.ListCellRenderer)
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/StandardDialog.html" title="class in org.jfree.ui"><B>StandardDialog</B></A> (implements java.awt.event.ActionListener)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/FontChooserDialog.html" title="class in org.jfree.ui"><B>FontChooserDialog</B></A></UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/WizardDialog.html" title="class in org.jfree.ui"><B>WizardDialog</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/ApplicationFrame.html" title="class in org.jfree.ui"><B>ApplicationFrame</B></A> (implements java.awt.event.WindowListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.geom.Dimension2D (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/FloatDimension.html" title="class in org.jfree.ui"><B>FloatDimension</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/ExtensionFileFilter.html" title="class in org.jfree.ui"><B>ExtensionFileFilter</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/FilesystemFilter.html" title="class in org.jfree.ui"><B>FilesystemFilter</B></A> (implements java.io.FilenameFilter)
</UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/GradientPaintTransformType.html" title="class in org.jfree.ui"><B>GradientPaintTransformType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/HorizontalAlignment.html" title="class in org.jfree.ui"><B>HorizontalAlignment</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/JTextObserver.html" title="class in org.jfree.ui"><B>JTextObserver</B></A> (implements java.awt.event.FocusListener)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/KeyedComboBoxModel.html" title="class in org.jfree.ui"><B>KeyedComboBoxModel</B></A> (implements javax.swing.ComboBoxModel)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/Layer.html" title="class in org.jfree.ui"><B>Layer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/LengthAdjustmentType.html" title="class in org.jfree.ui"><B>LengthAdjustmentType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/FloatingButtonEnabler.html" title="class in org.jfree.ui"><B>FloatingButtonEnabler</B></A></UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/OverlayLayout.html" title="class in org.jfree.ui"><B>OverlayLayout</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/RectangleAnchor.html" title="class in org.jfree.ui"><B>RectangleAnchor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/RectangleEdge.html" title="class in org.jfree.ui"><B>RectangleEdge</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/RectangleInsets.html" title="class in org.jfree.ui"><B>RectangleInsets</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/RefineryUtilities.html" title="class in org.jfree.ui"><B>RefineryUtilities</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/Size2D.html" title="class in org.jfree.ui"><B>Size2D</B></A> (implements java.lang.Cloneable, org.jfree.util.<A HREF="../../../org/jfree/util/PublicCloneable.html" title="interface in org.jfree.util">PublicCloneable</A>, java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/SortableTableHeaderListener.html" title="class in org.jfree.ui"><B>SortableTableHeaderListener</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/SortButtonRenderer.html" title="class in org.jfree.ui"><B>SortButtonRenderer</B></A> (implements javax.swing.table.TableCellRenderer)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/StandardGradientPaintTransformer.html" title="class in org.jfree.ui"><B>StandardGradientPaintTransformer</B></A> (implements java.lang.Cloneable, org.jfree.ui.<A HREF="../../../org/jfree/ui/GradientPaintTransformer.html" title="interface in org.jfree.ui">GradientPaintTransformer</A>, org.jfree.util.<A HREF="../../../org/jfree/util/PublicCloneable.html" title="interface in org.jfree.util">PublicCloneable</A>, java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/TextAnchor.html" title="class in org.jfree.ui"><B>TextAnchor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/UIUtilities.html" title="class in org.jfree.ui"><B>UIUtilities</B></A><LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/VerticalAlignment.html" title="class in org.jfree.ui"><B>VerticalAlignment</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/Drawable.html" title="interface in org.jfree.ui"><B>Drawable</B></A><UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/ExtendedDrawable.html" title="interface in org.jfree.ui"><B>ExtendedDrawable</B></A></UL>
<LI TYPE="circle">org.jfree.ui.<A HREF="../../../org/jfree/ui/GradientPaintTransformer.html" title="interface in org.jfree.ui"><B>GradientPaintTransformer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/threads/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/ui/about/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/ui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
