#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 07 09:17:11 CEST 2015
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1430951579179
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1430983031280
http\://www.mvnrepository.com/.lastUpdated=1430951580624
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1430951580223
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1430951583177
http\://oss.sonatype.org/content/groups/public/.error=
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=
http\://www.mvnrepository.com/.error=
