DIABETES HARDWARE DEVICES - PLANNING LIST
==========================================

Meter
------

NAME                    Status           PROGRESS     COMMENT
----------------------------------------------------------------------------------------
Abbott Neo              DEVELOPMENT         60         Reading done, integration missing
Arkray                  TESTING                        Need to test with devices
Menarini                TESTING                        Need to test with devices
Contour Next One        TESTING             90         Bug found: progress problem (90%)
Wellion/Calla           ANALYSIS             0         Request for protocols sent (10%)



Pump
------

NAME                    Status           PROGRESS     COMMENT
----------------------------------------------------------------------------------------
Minimed 5xx            DEVELOPMENT          20        Working on solution (20%)
Minimed 6xx            ANALYSIS              0        Waiting for hardware/have some code that can be used
Tandem                 ON LIST                        ? 2020 (depending if they come in EU)
Cellnovo               ON LIST                        2020



CGMS
------

NAME                    Status           PROGRESS     COMMENT
----------------------------------------------------------------------------------------
Abbott Libre           DEVELOPMENT          80        Reading done, integration/progress missing
Minimed 5xx            ON LIST                        2018
Minimed 6xx            ON LIST                        ? 2019
Tandem (G4)            ON LIST                        ? 2020
Eversense              ON LIST                        ?



TIMELINE
=========

Project                 Expected               Comment
--------------------------------------------------------------------------------
Libre                    30.11.
Arkray                   30.12.                Test with real device
Menarini                 30.12.










Legend of phases:
ON LIST - considered for implementation
ANALYSIS - gatering information about protocol
DEVELOPMENT - working on solution
TESTING - development done
DONE - development done, but not in release yet
RELEASED - done and released
