
GNU Gluco Control (GGC)
=======================

1. Über GGC
===========

Willkommen bei GNU Gluco Control (GGC). GGC ist eine quelloffene (Open Source)
Java-Applikation, die Ihnen helfen soll, Ihren Diabetes zu verwalten. "Quelloffen"
bedeutet, dass die Applikation und ihr Quellcode frei verfügbar sind, weshalb jeder
Interessierte bei der Entwicklung helfen kann.

Da es sich hierbei um Open Source Software handelt, können Fehler (auch als "Bugs"
bekannt) auftreten, während die Applikation läuft. Wir bitten hierfür um
Entschuldigung. Da wir selbst Diabetiker sind, versuchen wir diese Software so gut
wie möglich machen, aber Unfälle passieren leider. Dieses Dokument wurde geschrieben
um Ihnen zu zeigen, wie Sie zur Verbesserung dieser Software beitragen können. Dafür
müssen Sie kein Entwickler sein - jeder Problembericht hilft uns, GGC zu
perfektionieren.

Wenn Sie bei der Entwicklung oder als offizieller Tester helfen wollen, lesen Sie
bitte das Begleitdokument 'How_I_Can_Help.txt'. Dieses Dokument ist Pflichtlektüre
für alle Entwickler.


2. Aktuelle Version und Entwicklungsstatus
==========================================

Die aktuelle GGC-Version ist 0.3.

Wir sind bei Version 0.3 angelangt, der ersten freigegebenen Version. Wenn Sie
bereits eine ältere Version installiert haben, entfernen Sie sie bitte. Diese
Version kann sich selbst aktualisieren sobald eine neue Version verfügbar ist.

Diese erste öffentliche Version kann nur die interne Datenbank benutzen. Wenn Sie
überdurchschnittliche Computerkenntnisse besitzen, können Sie mit ein wenig Arbeit
jede andere Datenbank zu benutzen (siehe Sektion III). 

Neue (Haupt-) Versionen werden vorraussichtlich alle sechs Monate veröffentlicht. Das
bedeutet, dass Sie Version 0.4 Ende dieses oder Anfang nächstes Jahr erwarten können.

Neue Versionen mit kleineren Änderungen der Versionsnummer werden veröffentlicht,
wenn größere Änderungen der Funktionalität oder die Beseitigung gravierender
Programmierfehler eine neue Version sinnvoll erscheinen lassen.

Bis auf weiteres muss GGC manuell aktualisert werden, weshalb die mitgelieferten
Anweisungen genauestens befolgt werden müssen (jede Upgrade-Version wird eine Datei
'How To Upgrade.txt' enthalten).



3. Welche Funktionalität ist verfügbar?
=======================================

- Täglich Daten über Insulin, BZ-Einträge, Aktivität, Urin und Kommentare hinzufügen
- Diagramme für diese Daten anzeigen (noch nicht fertiggestellt)
- Lebensmittel-Datenbanken zum Schätzen von Kohlehydraten: USDA Nährstoff-Datenbank,
  Benutzer Nährstoff-Datenbank und Mahlzeiten-Datenbank
- Berichte ausdrucken
- Aktualisierungsmechanismus (nur client): Bis der Server fertig ist, wird kein
  Update möglich sein.
- Backup-Mechanismus (Wiederherstellen befindet sich noch in der Entwicklung)



4. Geplante Funktionalität
==========================

Version 0.4
------------
- Automatisches Datenbank-Update
= Daten wiederherstellen
- Datenbankwerkzeug (andere Datenbanksysteme benutzen und Initialisierung der
  benutzten Datenbank)
- Multiuser-Unterstützung
- Fertigstellung von GGC Little, einer leichtgewichtigen Version für die
  Dateneingabe tagsüber
- GGC PPC - eine Version der Anwendung für den Pocket PC (wird nicht die komplette
  Funktionalität der PC-Version enthalten)
- Aktualisierungsmechanismus (Serverseite)
- Integration des Messgerätewerkzeugs (als separates Projekt entwickelt)
- Termine (Termine hinzufügen, Daten zum Arztbesuch eintragen), Ärzteverwaltung
  (hinzufügen)
- Medizinischer Bestand - Liste von allem, was der Patient hat und was er besorgen
  muss, um seinen Diabetes (und andere gesundheitliche Probleme) zu behandeln
- Hilfedateien vervollständigen und in der Applikation referenzieren (Englische
  Version)


Version 0.5
------------
- Import/Export-Verwaltung
- Daten importieren/exportieren
- GGC Netzwerk (mehrere GGC-Instanzen auf mehreren Computern vernetzen)
- Synchronisierung (für GGC Netzwerk)
- Internet-Links zu Diabetes
- Pumpenwerkzeug integrieren



5. Unterprojekte
================

Im Augenblick existieren zwei Unterprojekte.


Messgeräte-Werkzeug
-------------------

Dies ist ein Plug-in für den Datenaustausch mit Blutzuckermessgeräten. Dieses Projekt
befindet sich zur Zeit in der Entwicklungsphase. Zusammen mit der Unterstützung für
Ascensia-Messgeräte, stellen wir das gesamte Plug-in-Framework und alle benötigten
graphischen Masken (Klassen) fertig. Die erste Alpha-Version wird - zusammen mit der
fertigen Implementierung für Ascensia-Messgeräte - ungefähr September 2008 verfügbar
sein. Danach werden Roche- (Dezember 2008) und LifeScan-Messgeräte (Januar 2009) in
Angriff genommen.


Pumpen-Werkzeug
---------------

Dies ist ein Plug-in

This is plug-in for entering and retrieving data from insulin pumps. This project
is still in the planning phase. The project will move into the development phase
in September 2008, so the next version (0.4) may already have part of the pump-tool
functionality. The first supported pumps will be those from Roche (April 2009),
after them probably Minimed.



6. Wie kann ich als regulärer Benutzer helfen?
==============================================

There are several ways you can help. The first and major way is to test software.
Try to use it and find anything that doesn't work. Version 0.3 will be started from
the command-line and all actions will also be displayed in the console. If you see
an error text, exception or e.g. many cryptic lines of classes with numbers, this
means something went wrong. The error is displayed on your screen, but it is also
logged to a file (in <GGC_Root>\data\log). There you will find one or more files for
each day. If an error happened today, there will be a file named 'GGC.log'. You need
to open it and go to end and try to find the previously displayed errors.
Zip this file and store it. And do the following (choose option A or B):

A.) Visit the bug reporting site for our project and enter the bug by yourself.
   Please attach the zipped log. The site is (data should be entered in English):
   http://sourceforge.net/tracker/?group_id=49749&atid=457319  
   You don't need to be member at sourceforge to add this information, if you are
   not please, write your email address somewhere in the error report. Describe
   exactly what you were doing when the exception occurred and how the problem
   affected your application. Also please let us know the configuration of your
   computer (for example: Celereon 2000 with 2 Gb Ram, running Ubuntu Linux,
   kernel 2.4.1.34, with java 1.6_06)

B.) Send us an email (ggc@atech-software.com), with all the data described in A).

---

If everything works OK on your system, we still ask you to send us logs. Every month
or so, please zip all log files (you can remove them from the log directory) and
send them to ggc@atech-software.com.

We will use some tool to look through all files and see if there was some error
which has gone undiscovered by you and will try to fix it.

---

So you have been using the software for some time, some things work fine, other not
so well. If you find parts of GGC, which your think could work better, please let us
know. If you find that some functionality is missing, again, let us know. You can
use either email, or you can use the following form (data should be entered in
English):
http://sourceforge.net/tracker/?group_id=49749&atid=457322

---

We will try to fix problems as soon as possible, but since there are only two of us
(three, but only two active) it might take some time... Major bugs will be fixed
first, then the minor ones...
New functionality proposals have the lowest priority (and planned functionality has
priority).

Maybe some new developers will now join us and help us with further development of
this application.



7. Ende
========


Again, thank you for using our software, we hope it fulfills your needs... If not
yet, maybe in the future.
