
GNU Gluco Control (GGC)
=======================

1. Über GGC
===========

Willkommen bei GNU Gluco Control (GGC). GGC ist eine quelloffene (Open Source)
Java-Applikation, die Ihnen helfen soll, Ihren Diabetes zu verwalten.
"Quelloffen" bedeutet, dass die Applikation und ihr Quellcode frei verfügbar
sind, weshalb jeder Interessierte bei der Entwicklung helfen kann.

Da es sich hierbei um Open Source Software handelt, können Fehler (auch als
"Bugs" bekannt) auftreten, während die Applikation läuft. Wir bitten hierfür um
Entschuldigung. Da wir selbst Diabetiker sind, versuchen wir diese Software so
gut wie möglich machen, aber Unfälle passieren leider. Dieses Dokument wurde
geschrieben um Ihnen zu zeigen, wie Sie zur Verbesserung dieser Software
beitragen können. Dafür müssen Sie kein Entwickler sein - jeder Problembericht
hilft uns, GGC zu perfektionieren.

Wenn Sie bei der Entwicklung oder als offizieller Tester helfen wollen, lesen
Sie bitte das Begleitdokument 'How_I_Can_Help.txt' (Englisch). Dieses Dokument
ist Pflichtlektüre für alle Entwickler.


2. Aktuelle Version und Entwicklungsstatus
==========================================

Die aktuelle GGC-Version ist 0.3.

Wir sind bei Version 0.3 angelangt, der ersten freigegebenen Version. Wenn Sie
bereits eine ältere Version installiert haben, entfernen Sie sie bitte. Diese
Version kann sich selbst aktualisieren sobald eine neue Version verfügbar ist.

Diese erste öffentliche Version kann nur die interne Datenbank benutzen. Wenn
Sie überdurchschnittliche Computerkenntnisse besitzen, können Sie mit ein wenig
Arbeit jede andere Datenbank zu benutzen (siehe Sektion III). 

Neue (Haupt-) Versionen werden vorraussichtlich alle sechs Monate
veröffentlicht. Das bedeutet, dass Sie Version 0.4 Ende dieses oder Anfang
nächstes Jahr erwarten können.

Neue Versionen mit kleineren Änderungen der Versionsnummer werden
veröffentlicht, wenn größere Änderungen der Funktionalität oder die Beseitigung
gravierender Programmierfehler eine neue Version sinnvoll erscheinen lassen.

Bis auf weiteres muss GGC manuell aktualisert werden, weshalb die
mitgelieferten Anweisungen genauestens befolgt werden müssen (jede Upgrade-
Version wird eine Datei 'How To Upgrade.txt' (Englisch) enthalten).



3. Welche Funktionalität ist verfügbar?
=======================================

- Täglich Daten über Insulin, BZ-Einträge, Aktivität, Urin und Kommentare
  hinzufügen
- Diagramme für diese Daten anzeigen (noch nicht fertiggestellt)
- Lebensmittel-Datenbanken zum Schätzen von Kohlehydraten: USDA Nährstoff-
  Datenbank, Benutzer Nährstoff-Datenbank und Mahlzeiten-Datenbank
- Berichte ausdrucken
- Aktualisierungsmechanismus (nur client): Bis der Server fertig ist, wird kein
  Update möglich sein.
- Backup-Mechanismus (Wiederherstellen befindet sich noch in der Entwicklung)



4. Geplante Funktionalität
==========================

Version 0.4
------------
- Automatisches Datenbank-Update
- Daten wiederherstellen
- Datenbankwerkzeug (andere Datenbanksysteme benutzen und Initialisierung der
  benutzten Datenbank)
- Multiuser-Unterstützung
- Fertigstellung von GGC Little, einer leichtgewichtigen Version für die
  Dateneingabe tagsüber
- Aktualisierungsmechanismus (Serverseite)
- Integration des Messgerätewerkzeugs (als separates Projekt entwickelt)
- Hilfedateien vervollständigen und in der Applikation referenzieren (Englische
  Version)
- Diagramme ändern und neue hinzufügen
- Messgeräte-Werkzeug: Einrichtung
- neue Funktionalität für Ernährungsdatenbanken
- Pumpen-Werkzeug: <Grundlegende Pumpenunterstützung> (manuelle Eingabe,
  Integration, keine Diagramme)
- CGMS-Werkzeug: <Grundlegende CGMS-Unterstützung>
- Intelligente Insulinmengenempfehlung (Bolus-Helfer)



Version 0.5
------------
- GGC Netzwerk (mehrere GGC-Instanzen auf mehreren Computern vernetzen)
- Synchronisierung (für GGC Netzwerk)
- Internet-Links zu Diabetes
- GGC PPC - eine Version der Anwendung für den Pocket PC (wird nicht die
  komplette Funktionalität der PC-Version enthalten)
- Termine (Termine hinzufügen, Daten zum Arztbesuch eintragen), Ärzteverwaltung
  (hinzufügen)
- Medizinischer Bestand - Liste von allem, was der Patient hat und was er
  besorgen muss, um seinen Diabetes (und andere gesundheitliche Probleme) zu
  behandeln.



5. Unterprojekte
================

Im Augenblick existieren zwei Unterprojekte.


Messgeräte-Werkzeug
-------------------

Dies ist ein Plug-in für den Datenaustausch mit Blutzuckermessgeräten. Dieses
Projekt befindet sich zur Zeit in der Entwicklungsphase. Zusammen mit der
Unterstützung für Ascensia-Messgeräte, stellen wir das gesamte Plug-in-
Framework und alle benötigten graphischen Masken (Klassen) fertig. Die erste
Alpha-Version wird - zusammen mit der fertigen Implementierung für Ascensia-
Messgeräte - ungefähr September 2008 verfügbar sein. Danach werden Roche
(Dezember 2008) und LifeScan-Messgeräte (Januar 2009) in Angriff genommen.


Pumpen-Werkzeug
---------------

Dies ist ein Plug-in zur Dateneingabe und -abruf von Insulinpumpen. Dieses
Projekt befindet sich noch in der Planungsphase. Es wird im September 2008 in
die Entwicklungsphase übergehen. Die nächste Version (0.4) könnte also schon
teilweise die Funktionalität des Pumpen-Werkzeugs enthalten. Die ersten
unterstützten Pumpen werden die von Roche sein (April 2009), danach
wahrscheinlich die von Minimed.

CGMS-Werkzeug
-------------

Dies ist ein Plug-in zum Abrufen und Anzeigen von Daten von CGMS-Geräten.
Dieses Projekt befindet sich noch in der Planungsphase. Es wird im September
2008 in die Entwicklungsphase übergehen. Die nächste Version (0.4) könnte also
schon teilweise die Funktionalität des CGMS-Werkzeugs enthalten. Die ersten
unterstützten CGMS werden die von Minimed sein (durch eine Exportdatei vom
CareLink).




6. Wie kann ich als regulärer Benutzer helfen?
==============================================

Es gibt viele Möglichkeiten zu helfen. Einige davon benötigen etwas Fachwissen,
die meisten jedoch nicht. Bitte lesen Sie die Datei 'How_Can_I_Help.txt'
(Englisch). Es gibt mehrere Kapitel für verschiedene Benutzergruppen.

Das erste Kapitel ist hier enthalten (und übersetzt), alle anderen sind auf
Englisch in dem anderen Dokument.


---------------------------------------------------

A.) Software testen und neue Ideen bzw. Änderungsvorschläge (Zielgruppe: ALL)

Es gibt viele Möglichkeiten zu Helfen, vor allem das Testen der Software.
Versuchen Sie sie zu benutzen und Fehler zu finden. Version 0.3 wird von der
Kommandozeile gestartet, und alle Arbeitsschritte werden auf der Konsole
protokolliert. Wenn Sie eine Fehlermeldung, eine "Exception" oder z.B.
kryptische Zeilen voll Klassennamen und Zahlen sehen, ist ein Fehler
aufgetreten. Dieser wurde nicht nur auf dem Bildschirm angezeigt, sondern auch
in eine Protokolldatei in <GGC_Root>/data/log) geschrieben. Für jeden Tag
existieren eine oder mehr Dateien. Ist der Fehler heute aufgetreten, existiert
eine Datei namens "GGC.log". Öffnen Sie diese und suchen Sie die angezeigten
Fehler. Packen Sie diese Datei in ein Zip-Archiv, und sichern Sie dieses. Dann
führen Sie einen der folgenden Schritte aus:

a) Gehen Sie zur Fehlerberichtserstattungsseite für dieses Projekt und geben
   Sie den Fehler selbst ein. Bitte fügen Sie das gepackte Protokoll bei. Die
   Seite ist: http://sourceforge.net/tracker/?group_id=49749&atid=457319 (Bitte
   geben Sie Fehlerberichte nur auf Englisch ein!)
   Sie müssen kein Sourceforge-Mitglied sein, um Fehler zu berichten. Sofern
   Sie kein Mitglied sind, vermerken Sie bitte Ihre E-Mail-Adresse im
   Fehlerbericht.
   Beschreiben Sie bitte genau, was Sie gemacht haben, als der Fehler auftrat
   und wie das Problem die Anwendung beeinflusst hat. Bitte lassen Sie uns auch
   Ihre Systemkonfiguration wissen (z.B. Intel(R) Celeron(R) 2000 mit 2GB RAM,
   Ubuntu Linux, kernel 2.6.1.34 und Java 1.6.0_06).

b) Senden Sie uns eine Email (ggc-de@atech-software.com), die alle in a)
   beschriebenen Daten enthält.

---

Sollte auf Ihrem System kein Problem auftreten, bitten wir Sie trotzdem, und
Protokolle zu senden. Sie könnten ungefähr jeden Monat alle Protokolldateien
in ein Zip-Archiv verpacken (und sie danach aus dem Protokollordner löschen)
und sie an ggc-de@atech-software.com senden.

Wir werden ein Werkzeug benutzen um alle Dateien auf unbemerkte Fehler zu
prüfen und diese dann zu korrigieren.

---

Sie haben GGC eine Zeit lang benutzt, einige Aufgaben Funktionieren, andere
nicht? Bitte berichten Sie über Ihre Erfahrungen (vor allem negative). Sie
können entweder E-Mail schreiben oder oder folgendes Formular (Englisch)
ausfüllen: 
http://sourceforge.net/tracker/?group_id=49749&atid=457322

---

Wir versuchen Probleme so schnell wie möglich zu beheben, aber da wir nur zu
zweit sind (eigentlich zu dritt, aber nur zwei Projektmitglieder sind aktiv),
kann dies seine Zeit dauern. Schlimme Fehler werden zuerst behoben, danach
weniger schlimme.
Neu vorgeschlagene Funktionalität hat die niedrigste Priorität, geplante die
zweitniedrigste.

Vielleicht schließen sich uns ja Entwickler an un helfen uns die Entwicklung
dieser Applikation voranzutreiben.



7. Ende
========


Nochmals Danke für die Benutzung unserer Software - wir hoffen Sie erfüllt Ihre
Erwartungen. Falls noch nicht jetzt, hoffentlich in Zukunft.
