
GGC - GNU Gluco Control
=======================


Dies ist eine kurze Anleitung, wie die Application gestartet werden kann. Die
Voraussetzung ist, dass Java 5 oder höher istalliert ist (vorzugsweise Java 6).
Ist Java korrekt installiert, sollten keine Probleme auftreten. Dies kann
überprüft werden indem man 'java -version' auf der Kommandozeile eingibt. Wird
die korrekte Java-Version angezeigt, ist alles in Ordnung. Tritt ein Fehler
auf, wird sich GGC nicht starten lassen.



A) Starten der Software
=======================

1.) Windows
Nach der Installation sollte das Programm durch einen Doppelklick auf das
Symbol starten. Startet es nicht, müssen Sie cmd.exe starten und in das
Verzeichnis wechseln, in das GGC installiert wurde. Dort müssen Sie
'run_win.cmd' ausführen. Eine Fehlermeldung sollte irgendwo auf dem Bildschirm
erscheinen. Meistens ist das Problem, dass java.exe nicht gefunden werden kann.
In diesem Fall folgen Sie bitte den Anweisungen unter C.1).


2.) Linux
Unter Linux muss der Befehl 'sh run_linux.sh' im Installationsverzeichnis von
GGC ausgeführt werden. Startet die Anwendung nicht, sollte eine Fehlermeldung
auf dem Bildschirm ausgegeben werden.
Wie im Windows-Abschnitt ist das Problem meistens, dass das java-Programm nicht
gefunden werden kann. In diesem Fall folgen Sie bitte den Anweisungen unter
C.1).


3.) Mac
Unter MacOS X muss der Befehl 'sh run_mac.sh' im Installationsverzeichnis von
GGC ausgeführt werden. Startet die Anwendung nicht, sollte eine Fehlermeldung
auf dem Bildschirm ausgegeben werden.
Wie im Windows-Abschnitt ist das Problem meistens, dass das java-Programm nicht
gefunden werden kann. In diesem Fall folgen Sie bitte den Anweisungen unter
C.1).


4.) Andere
Andere Betriebssysteme werden nicht unterstützt, siehe C.2).



B) Unterstützung für Meßgeräte, Pumpen und CGMS (serielle und Serial-USB-Bridge
===============================================================================
   Kommunikation
   =============

Wir haben die Messgeräte-Unterstützung hinzugefügt und benutzen eine spezielle
Bibliothek namens RxTX um serielle Schnittstellen (oder Serial-USB-Bridges)
anzusprechen.

Wenn Sie ein Betriebssystem haben, das nicht unterstützt wird, können Sie uns
unter ggc-de@atech-software.com erreichen. Die RxTX-Bibliothek benötigt eine
spezielle Binärdatei. Diese müssen Sie entweder suchen (da sie vielleicht schon
von jemand anderem erstellt wurde), oder selbst erstellen (Quelldateien sind
auf www.rxtx.org verfügbar).

Die Binärdateien müssen in das lib/native-Verzeichnis kopiert werden. Darin
sind mehrere Verzeichnisse enthalten, deren Namen aus Abkürzungen der
Betriebssysteme bestehen (linux, win, ...). Die unterstützten Abkürzungen sind
in Abschnitt D aufgelistet.

Zur Zeit sind die unterstützten Betriebssysteme: Windows (x32, funktioniert mit
x64), Solaris (32/64), Mac OS X, Linux (x32, ia64, x64).

Wenn Sie ein USB-Gerät besitzen, sollten Sie es so konfigurieren, dass es unter
einem virtuellen COM-Port erreichbar ist.



C) Fehlerbehandlung
===================

1.) Java-Pfad ist inkorrekt
---------------------------

a) Pfad in StartupConfig ändern

Öffnen Sie StartupConfig.properties in einem Texteditor. Ändern sie die
JAVA_EXE-Variable so, dass sie auf das Java-Programm zeigt. Unter Windows
sollten Sie den ganzen Pfad mit Anführungszeichen umgeben und statt '\'-Zeichen
'\\' benutzen (z.B. "C:\\Program Files\\Java\\jre_1.5.0_06\\bin\\java.exe").
Beim Einlesen dieser Datei werden einzelne '\'-Zeichen entfernt.

Eine andere Methode ist, mehrere StartupConfig-Dateien für unterschiedliche
Plattformen zu erstellen. Diese heißen
'StartupConfig_<Platformkürzel>.properties'. Das ist hilfreich, wenn Sie eine
Installation unter verschiedenen Betriebssystemen nutzen möchten
(z.B. Multi-Boot-System oder USB-Laufwerk). Ein USB-HowTo und [TODO: VMs]
werden bald verfügbar sein.


b) Pfad im Start-Skript ändern (siehe Abschnitt D)

Öffnen Sie das Start-Skript wie in C.1.a beschrieben. Hier müssen Sie in
Windows einfache '\'-Zeichen benutzen anstelle von doppelten
(z.B. "C:\Program Files\Java\jre_1.5.0_06\bin\java.exe").


2.) Nicht unterstütztes Betriebssystem
Wenn Sie ein nicht unterstüztes Betriebssystem benutzen, sollten Sie uns unter
ggc-de@atech-software.com kontaktieren. Soweit möglich, werden wir
Unterstützung für Ihr Betriebssystem hinzufügen. Dies dauert normalerweise
nicht lang. Meist müssen nur geringe Änderungen vorgenommen werden. Das größte
Problem dürfte die Erstellung der Binärdatei für RxTX sein (siehe Abschnitt B).



D) Start-Skript
===============

Wir haben für jede Plattform ein eigenes Start-Skrip:

Plattform   |      Skript      |  Abkürzung   | Anmerkungen
-------------------------------------------------------------------
Windows     |  run_win.cmd     |  win         |
Linux       |  run_linux.sh    |  linux       | 'sh' muss installiert sein
            |                  |              | (meist standardmäßig installiert)
Mac         |  run_mac.sh      |  mac         | 'bash' muss installiert sein
            |                  |              | (meist standardmäßig installiert)
