
GGC - GNU Gluco Control
=======================


Dies ist eine kurze Anleitung, wie die Application gestartet werden kann. Die
Voraussetzung ist, dass Java 5 oder höher istalliert ist (vorzugsweise Java 6).
Ist Java korrekt installiert, sollten keine Probleme auftreten. Dies kann
überprüft werden indem man 'java -version' auf der Kommandozeile eingibt. Wird
die korrekte Java-Version angezeigt, ist alles in Ordnung. Tritt ein Fehler
auf, wird sich GGC nicht starten lassen.



A) Starten der Software
=======================

1.) Windows
Nach der Installation sollte das Programm durch einen Doppelklick auf das
Symbol starten. Startet es nicht, müssen Sie cmd.exe starten und in das
Verzeichnis wechseln, in das GGC installiert wurde. Dort müssen Sie
'run_win.cmd' ausführen. Eine Fehlermeldung sollte irgendwo auf dem Bildschirm
erscheinen. Meistens ist das Problem, dass java.exe nicht gefunden werden kann.
In diesem Fall folgen Sie bitte den Anweisungen unter C.1).


2.) Linux
Unter Linux muss der Befehl 'sh run_linux.sh' im Installationsverzeichnis von
GGC ausgeführt werden. Startet die Anwendung nicht, sollte eine Fehlermeldung
auf dem Bildschirm ausgegeben werden.
Wie im Windows-Abschnitt ist das Problem meistens, dass das java-Programm nicht
gefunden werden kann. In diesem Fall folgen Sie bitte den Anweisungen unter
C.1).


3.) Mac
Unter MacOS X muss der Befehl 'sh run_mac.sh' im Installationsverzeichnis von
GGC ausgeführt werden. Startet die Anwendung nicht, sollte eine Fehlermeldung
auf dem Bildschirm ausgegeben werden.
Wie im Windows-Abschnitt ist das Problem meistens, dass das java-Programm nicht
gefunden werden kann. In diesem Fall folgen Sie bitte den Anweisungen unter
C.1).


4.) Andere
Andere Betriebssysteme werden nicht unterstützt, siehe C.2).



B) Unterstützung für Meßgeräte, Pumpen und CGMS (serielle und Serial-USB-Bridge
===============================================================================
Kommunikation
=============

Wir haben die Messgeräte-Unterstützung hinzugefügt und benutzen eine spezielle
Bibliothek namens RxTX um serielle Schnittstellen (oder Serial-USB-Bridges)
anzusprechen.

If you have special OS, which is not supported contact us on: ggc@atech-software.com. This library needs
special binary part. You need to either find this binary part for RxTX library (someone else might have 
already made it) or build it yourself (www.rxtx.org has source files, and library is open source).

Binary library files need to be put into lib\native directory. Under that you have separate directories, 
which are platform short names (linux, win, ...). All supported short names are listed under section D.  

Supported OSes at this time are: Windows (x32, works with x64), Solaris (32/64), Mac OS X, Linux (x32, 
ia64, x64).

If you have USB device, you should configure USB so, that it will show virtual COM port.



C) Troubleshooting
===================

1.) Java Path is not correct
----------------------------

a) Change path in StartupConfig

Open StartupConfig.properties with your favorite editor. Change JAVA_EXE parameter to point to your java 
executable (if you have Windows you should enclose path in " ", so that whole path is used. Also if you 
use \, you should use doubles (\\), like "c:\\Program Files\\Java\\jre_1.5.0_06\\bin\\java.exe". When 
this file is read single \ are removed.

There is now also another way. You can create separate StartupConfig files for different platforms. Files
then look like StartupConfig_<platform short name>.properties. This is helpful if you plan to use same 
instalation under several OSes (for example on multi-os-startup machine or usb drive). USB How-to and 
VMs will be available shortly.


b) Change path in startup file (see section D)

Open startup file and change path to java, similar to change in C.1.a, but here you must use single \ instead
of double (like: "c:\Program Files\Java\jre_1.5.0_06\bin\java.exe")


2.) Unsupported OS
If you have reached this section then you have unsupported system. In this case you need to contact us at:
ggc@atech-software.com. We will need your help to make your OS supported. Don't worry, it won't take long 
time to make your OS supported. Usually there are just minor changes to do... Bigger problem might be 
creation of binary file for RxTX (see section B.).



D) Startup file
================

For each platform we have different batch startup file: 

Platform    |    Batch file    |  Short name  |  Notes
-------------------------------------------------------------------
Windows     |  run_win.cmd     |  win         |
Linux       |  run_linux.sh    |  linux       | need to have sh installed (usually installed by default)
Mac         |  run_mac.sh      |  mac         | need to have bash installed (usually installed by default)
