
GNU Gluco Control (GGC)
=======================

1. O PROGRAMU
=============

Dobrodošli med uporabniki programa GNU Gluco Control (GGC). GGC je odprto-kodna
java aplikacija, ki je namenjena samokontroli vašega diabetesa. Odprto-kodno
pomeni, da je aplikacija prosto dostopna, skupaj s izvorno kodo, kar pomeni, da 
lahko vsak pomaga pri razvoju.

Ker je to odprto-kodna aplikacija, se lahko med delovanjem pojavijo napake (reèemo 
jim hrošèi). Zato se vnaprej opravièujemo... Ker smo razvijalci sami diabetiki, 
poskušamo narediti ta program najboljši kot je lahko, ampak kot veste, nsreèe se 
dogajajo. Prosim natanèno preberite ta dokument, da vidite kako lahko ta program 
postane boljši in kako lahko vi do tega pripomorete (ne rabite biti razvijalec,
da pomagate, vsako poroèilo o napiaki, lahko približa ta produkt k temu, kar želimo
da postane. 

Èe želite malo veè pomagati pri razvoju (razvoj, testiranje, prevajanje, dodajanje
novih naprav), prosim preberite dokument 'How_Can_I_Help.txt'. Vsak razvijalec
mora nujno prebrati ta isti dokument.


2. TRENUTNA RAZLIÈICA IN STATUS
===============================

To je razlièica 0.3 od programa GGC.

V tej toèki smo pri razlièici 0.3, ki je prva javna izdaja tega programa. Èe ste 
namestili kakšno verzijo pred to jo prosim odstranite. V èasu od zadnje (nejavne)
izdaje je bilo dosti sprememb v podatkovni bazi in v programu samem, kar pomeni, da
stare razlièice niso nadgradljive (èe že imate podatke v stari aplikaciji nas 
kontaktirajte in pomagali vam bomo pri prenosu podatku). Od te verzije dalje, bo 
nadgradnja manj zapletena. V naslednji veèji razlièici bos odstopen tudi sistem
za nadgradnjo (za avtomatièno nadgradnjo iz interneta)

Ta prva javna razlièica ima podporo samo za interno bazo, èe pa imate nadpovpreèno 
znanje o raèunalnik (beri: èe radi eksperimentirate), pa lahko uporabite tudi ostale
baze (veè informacij v datoteki 'How_Can_I_Help.txt' s le malo truda.

Nove glavne izdaje so naèrtovane v 6 meseènih intervalih, kar pomeni, da lahko 
prièakujete razlièico 0.4 ob koncu leta ali zaèetku naslednjega.

Manjše spremembe bodo objavljene, ko se je funkcionalnost spremenila v taki meri,
da je nujno narediti nadgradnjo (veèje spremembe v funkcionalnosti in popravki 
hrošèev).

Zaenkrat bo treba vse nadgradnje narediti roèno, kar pomeni, natanèno izvedbo 
vseh korakov opisanih v datoteki 'How To Upgrade.txt', ki bo dodana vsem izdajam
(tudi v vsaki nadgradnji). Poskrbeli bomo, da bo tudi ta datoteka prevedena.



3. KAJ TRENUTNO LAHKO DELAMO S APLIKACIJO
=========================================

- Dodajanje podatkov o dozah insulina, vrednosti KS, aktivnosti, vrednosti urina in 
  komentarji (tukaj gre za predvsem podatke za Pen terapijo)
- Prikaz grafov (ta del je še treba temeljito predelati)
- Baze podatkov za "Štetje OH": USDA baza (ameriška), Uporabniška baza živil in obrokov 
  (to uporabnik sam sestavi)
- Izpis poroèil (tiskanje)
- Mehanizem za nadgradnjo (to zaenkrat še ne dela, ker je potrebno narediti še strežniško 
  stran)
- Ustvarjanje varnostne kopije baze (in obnovitev)



4. NAÈRTOVANE FUNKCIONALNOSTI
=============================


Version 0.4
------------
- Nadgradnja podatkovne baze
- Obnovitev podatkov
- Db Orodje (za uporabo in namestitev podatkov za ostale baze=
- Uporaba programa za veè oseb
- Dokonèanje aplikacije GGC Little, ki je residentni program (se nahaja v spominu) 
  za hitro dodajanje podatkov preko celega dneva
- Sistem za nadgradnjo (strežniški del)
- Orodja za merilce - nastavitev
- Pomoè za program (angleška)
- Orodje za èrpalke: osnovno, roèni vnos, integracija, brez grafov)
- CGMS orodje: osnovno, integracija
- Spremeni in dodaj nove grafe
- Dodana funkcionalnost za baze hrane
- Pomoè za boluse


Version 0.5
------------
- GGC Omrežje (zagon veèih instanc aplikacije na razliènih raèunalnikih)
- Synhronizacija (GGC omrežje)
- Povezave do stvari za Diabetike (spletne strani, forumi, ...)
- GGC PPC - verzija, ki naj bi delovala na dlanènikih s OS Pocket PC
- Naèrtovalec (dodajanje dogodkov, mišljeno predvsem za vodenje zdravniških pregledov,
  dodajanje zdravnikov, itd.
- Medicinske zaloge - kontrola zdravil, ki jih imamo doma



5. DODATNI PROJEKTI
====================

V tem trenutku imamo tri dodatne (pod) projekte.


METER-TOOL
-----------

This is a plug-in for getting data from glucose meters. Currently this project is in
the development phase. Together with support for Ascensia meters, we are finishing
up the whole plug-in framework and all needed graphical interface forms (classes).
The first alpha version will be available around September 2008, together with the
finished implementation for Ascensia meters. Next in line are Roche meters
(December 2008) and after them LifeScan meters (January 2009).


PUMP-TOOL
----------

This is plug-in for entering and retrieving data from insulin pumps. This project
is still in the planning phase. The project will move into the development phase
in September 2008, so the next version (0.4) may already have part of the pump-tool
functionality. The first supported pumps will be those from Roche (April 2009),
after them probably Minimed.



6. HOW CAN I HELP
==================

There are several ways you can help. Some ways require you to have some knowledge, 
but most of them don't



There are several ways you can help. The first and major way is to test software.
Try to use it and find anything that doesn't work. Version 0.3 will be started from
the command-line and all actions will also be displayed in the console. If you see
an error text, exception or e.g. many cryptic lines of classes with numbers, this
means something went wrong. The error is displayed on your screen, but it is also
logged to a file (in <GGC_Root>\data\log). There you will find one or more files for
each day. If an error happened today, there will be a file named 'GGC.log'. You need
to open it and go to end and try to find the previously displayed errors.
Zip this file and store it. And do the following (choose option A or B):

A.) Visit the bug reporting site for our project and enter the bug by yourself.
   Please attach the zipped log. The site is (data should be entered in English):
   http://sourceforge.net/tracker/?group_id=49749&atid=457319  
   You don't need to be member at sourceforge to add this information, if you are
   not please, write your email address somewhere in the error report. Describe
   exactly what you were doing when the exception occurred and how the problem
   affected your application. Also please let us know the configuration of your
   computer (for example: Celereon 2000 with 2 Gb Ram, running Ubuntu Linux,
   kernel 2.4.1.34, with java 1.6_06)

B.) Send us an email (ggc@atech-software.com), with all the data described in A).

---

If everything works OK on your system, we still ask you to send us logs. Every month
or so, please zip all log files (you can remove them from the log directory) and
send them to ggc@atech-software.com.

We will use some tool to look through all files and see if there was some error
which has gone undiscovered by you and will try to fix it.

---

So you have been using the software for some time, some things work fine, other not
so well. If you find parts of GGC, which your think could work better, please let us
know. If you find that some functionality is missing, again, let us know. You can
use either email, or you can use the following form (data should be entered in
English):
http://sourceforge.net/tracker/?group_id=49749&atid=457322

---

We will try to fix problems as soon as possible, but since there are only two of us
(three, but only two active) it might take some time... Major bugs will be fixed
first, then the minor ones...
New functionality proposals have the lowest priority (and planned functionality has
priority).

Maybe some new developers will now join us and help us with further development of
this application.




7. END
=======


Again, thank you for using our software, we hope it fulfills your needs... If not
yet, maybe in the future.

