### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c{1}:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p - %m%n

#log4j.appender.stderr=org.apache.log4j.ConsoleAppender
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
##log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] - %m%n
#log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p - %m%n


### direct messages to file GGC.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${sys:user.home}/.GNU_Gluco_Control/log/GGC.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p [%c{1}:%L] - %m%n
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%c{1}:%L] - %m%n
#log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.file.RollingPolicy.FileNamePattern=${sys:user.home}/.GNU_Gluco_Control/log/GGC.%d{yyyy-MM-dd-HH}.zip



### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, stdout, file

### log just the SQL

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info

log4j.logger.ggc.core.db.GGCDb=info


### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=info
log4j.logger.net.sf.hibernate.tool.hbm2java=info

## Limit display of logging for Hibernate
log4j.logger.net.sf.ehcache=error
log4j.logger.org.hibernate.cfg.SettingsFactoryWithException=warn
log4j.logger.org.hibernate.transaction=warn
log4j.logger.org.hibernate.cfg.SettingsFactory=warn
log4j.logger.org.hibernate.hql.ast.ASTQueryTranslatorFactory=warn
log4j.logger.org.hibernate.impl=warn

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


### Redirect needs another formatting
#log4j.logger.com.atech.utils.logs=debug
#log4j.logger.com.atech.utils.logs.layout=org.apache.log4j.PatternLayout
#log4j.logger.com.atech.utils.logs.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p - %m%n


