#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 07 09:16:59 CEST 2015
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1430951537387
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1430983019414
http\://www.mvnrepository.com/.lastUpdated=1430951538812
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1430951538405
http\://repo.maven.apache.org/maven2/.lastUpdated=1430951539454
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1430951539218
http\://oss.sonatype.org/content/groups/public/.error=
http\://www.mvnrepository.com/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
