<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ggc.pygmy-httpd</groupId>
    <artifactId>pygmy-core</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <name>Pygmy Httpd Server</name>
    <description>Pygmy is a 40KB portable http stack written in Java. It is ideal for PDA and resource limited devices, as well as desktop applications and server applications. Pygmy provides a plug-in architecture so features can be added and removed easily.</description>
    <url>http://sourceforge.net/projects/pygmy-httpd/</url>
    <licenses>
      <license><name>Artistic Licence</name></license>
    </licenses>
    <scm>
        <connection>scm:cvs:pserver:anonymous@pygmy-httpd.cvs.sourceforge.net:/cvsroot/pygmy-httpd</connection>
        <developerConnection>scm:cvs:pserver:anonymous@pygmy-httpd.cvs.sourceforge.net:/cvsroot/pygmy-httpd</developerConnection>
        <url>scm:cvs:pserver:anonymous@pygmy-httpd.cvs.sourceforge.net:/cvsroot/pygmy-httpd</url>        
    </scm>
    <developers>
      <developer><name>charliehubbard</name></developer>
    </developers>
</project>
