#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 07 00:33:10 CEST 2015
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1430951588008
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1409037515102
http\://repo.maven.apache.org/maven2/.lastUpdated=1430951590054
http\://www.mvnrepository.com/.lastUpdated=1430951589535
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1430951589122
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1430951589958
http\://oss.sonatype.org/content/groups/public/.error=
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://www.mvnrepository.com/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
