<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>SR20 Data Files - ASCII</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="left"><font face="Arial">USDA National Nutrient Database for&nbsp;Standard
Reference<br>
Release 2<span lang="en-us">0</span></font></h2>

<p>
<img src="../../images/redbar.gif" alt="redbar.gif (1062 bytes)" width="675" height="16"><font face="Arial"></p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="675">
  <tr>
    <td width="100%"><font face="Arial">

<h3 align="left">SR2<span lang="en-us">0</span> Data Files - ASCII</font></h3>

<p><font face="Arial">This directory contains the full dataset. The data files are ASCII
delimited and uncompressed. Fields are separated by the caret (^) symbol, and character
fields are enclosed by tilde (~) marks. The files are:</font> 

<ul>
  <li><font face="Arial"><a href="FOOD_DES.txt">Food Description</a> (File Name =
    <span lang="en-us">FOOD_DES</span>.txt)</font></li>
  <li><font face="Arial"><a href="FD_GROUP.txt">Food Groups</a> (File Name = 
  <span lang="en-us">FD_GROUP</span>.txt)</font></li>
  <li><font face="Arial"><a href="NUT_DATA.txt">Nutrient Data</a> (File Name = 
  <span lang="en-us">NUT_DATA</span>.txt)</font></li>
  <li><font face="Arial"><a href="NUTR_DEF.txt">Nutrient Definitions</a> (File Name =
    <span lang="en-us">NUTR_DEF</span>.txt)</font></li>
  <li><font face="Arial"><a href="WEIGHT.txt">Weight</a> (File Name =
    <span lang="en-us">WEIGHT</span>.txt)</font></li>
  <li><font face="Arial"><a href="DERIV_CD.txt">Derivation Code</a> (File Name -
    <span lang="en-us">DERIV_CD</span>.txt)</font></li>
  <li><font face="Arial"><a href="SRC_CD.txt">Source Code </a>(File Name =
    <span lang="en-us">SRC_CD</span>.txt)</font></li>
  <li><font face="Arial"><a href="FOOTNOTE.txt">Footnotes</a> (File Name =
    <span lang="en-us">FOOTNOTE</span>.txt)</font></li>
  <li><font face="Arial"><a href="DATA_SRC.txt">Sources of Data</a> (File Name =
    D<span lang="en-us">ATA_SRC</span>.txt) - This file is also available as a <a href="Data_Src.pdf">PDF
    file</a>.</font></li>
  <li><span lang="en-us"><a href="DATSRCLN.txt">Data Source Link</a> (File Name 
  = DATSRCLN.txt)</span></li>
</ul>

<p><font face="Arial">Documentation is available <span lang="en-us">as</span> <span lang="en-us">a</span>
<a href="../sr20_doc.pdf">PDF</a> (SR2<span lang="en-us">0</span>_doc.pdf)<span lang="en-us"> file. </span>&nbsp;It explains the relationships among the data files and provides the format
for each.</font></p>

<p align="left"><font face="Arial">These files are in the directory [CD-ROM 
Drive]:\SR2<span lang="en-us">0</span>DATA\ASCII</font></p>

    </td>
  </tr>
</table>
</font>

<p>
<img src="../../images/redbar.gif" alt="redbar.gif (1062 bytes)" width="675" height="13"><br>
<font face="Arial"><a href="../../index.htm">SR2<span lang="en-us">0</span> Table of Contents</a></font></p>
</body>
</html>