#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 07 09:17:02 CEST 2015
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1430951544045
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1430983022654
http\://www.mvnrepository.com/.lastUpdated=1430951545538
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1430951545127
http\://repo.maven.apache.org/maven2/.lastUpdated=1430951546032
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1430951545941
http\://oss.sonatype.org/content/groups/public/.error=
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://www.mvnrepository.com/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
