<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:29 CEST 2008 -->
<TITLE>
AbstractObjectDescription (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractObjectDescription (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/AbstractObjectDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractObjectDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.factory.objects</FONT>
<BR>
Class AbstractObjectDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.factory.objects.AbstractObjectDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects">ArrayObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/BasicStrokeObjectDescription.html" title="class in org.jfree.xml.factory.objects">BasicStrokeObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BooleanObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects">ByteObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects">CharacterObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ClassLoaderObjectDescription.html" title="class in org.jfree.xml.factory.objects">ClassLoaderObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/CollectionObjectDescription.html" title="class in org.jfree.xml.factory.objects">CollectionObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ColorObjectDescription.html" title="class in org.jfree.xml.factory.objects">ColorObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/DateObjectDescription.html" title="class in org.jfree.xml.factory.objects">DateObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Dimension2DObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects">DimensionObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects">DoubleObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects">FloatObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects">IntegerObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Line2DObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects">LongObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/Point2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Point2DObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Rectangle2DObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects">ShortObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/StringObjectDescription.html" title="class in org.jfree.xml.factory.objects">StringObjectDescription</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/URLObjectDescription.html" title="class in org.jfree.xml.factory.objects">URLObjectDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.60"><B>AbstractObjectDescription</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A>, java.lang.Cloneable</DL>
</PRE>

<P>
An abstract base class for object descriptions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.jfree.xml.factory.objects.AbstractObjectDescription">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#AbstractObjectDescription(java.lang.Class)">AbstractObjectDescription</A></B>(java.lang.Class&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object description.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#configure(org.jfree.util.Configuration)">configure</A></B>(<A HREF="../../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#convertPrimitiveClass(java.lang.Class)">convertPrimitiveClass</A></B>(java.lang.Class&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts primitives to corresponding object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration for that object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getDefinedParameterNames()">getDefinedParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cloned instance of the object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getObjectClass()">getObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getParameterDefinition(java.lang.String)">getParameterDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a parameter class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#getUnconfiguredInstance()">getUnconfiguredInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cloned instance of the object description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html#setParameterDefinition(java.lang.String, java.lang.Class)">setParameterDefinition</A></B>(java.lang.String&nbsp;name,
                                             java.lang.Class&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class for a parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.xml.factory.objects.ObjectDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.xml.factory.objects.<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#createObject()">createObject</A>, <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#setParameterFromObject(java.lang.Object)">setParameterFromObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractObjectDescription(java.lang.Class)"><!-- --></A><H3>
AbstractObjectDescription</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.79"><B>AbstractObjectDescription</B></A>(java.lang.Class&nbsp;className)</PRE>
<DL>
<DD>Creates a new object description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the class.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterDefinition(java.lang.String)"><!-- --></A><H3>
getParameterDefinition</H3>
<PRE>
public java.lang.Class <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.92"><B>getParameterDefinition</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a parameter class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getParameterDefinition(java.lang.String)">getParameterDefinition</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter definition.
<DT><B>Returns:</B><DD>The class.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterDefinition(java.lang.String, java.lang.Class)"><!-- --></A><H3>
setParameterDefinition</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.102"><B>setParameterDefinition</B></A>(java.lang.String&nbsp;name,
                                   java.lang.Class&nbsp;obj)</PRE>
<DL>
<DD>Sets the class for a parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name.<DD><CODE>obj</CODE> - the parameter class.</DL>
</DD>
</DL>
<HR>

<A NAME="convertPrimitiveClass(java.lang.Class)"><!-- --></A><H3>
convertPrimitiveClass</H3>
<PRE>
public static java.lang.Class <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.118"><B>convertPrimitiveClass</B></A>(java.lang.Class&nbsp;obj)</PRE>
<DL>
<DD>Converts primitives to corresponding object class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the class.
<DT><B>Returns:</B><DD>The class.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.155"><B>setParameter</B></A>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets a parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name.<DD><CODE>value</CODE> - the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public java.util.Iterator <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.174"><B>getParameterNames</B></A>()</PRE>
<DL>
<DD>Returns an iterator for the parameter names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getParameterNames()">getParameterNames</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedParameterNames()"><!-- --></A><H3>
getDefinedParameterNames</H3>
<PRE>
protected java.util.Iterator <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.185"><B>getDefinedParameterNames</B></A>()</PRE>
<DL>
<DD>Returns an iterator for the parameter names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.196"><B>getParameter</B></A>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a parameter value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the parameter name.
<DT><B>Returns:</B><DD>The parameter value.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClass()"><!-- --></A><H3>
getObjectClass</H3>
<PRE>
public java.lang.Class <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.205"><B>getObjectClass</B></A>()</PRE>
<DL>
<DD>Returns the class for the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getObjectClass()">getObjectClass</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The class.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A> <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.221"><B>getInstance</B></A>()</PRE>
<DL>
<DD>Returns a cloned instance of the object description. The contents
 of the parameter objects collection are cloned too, so that any
 already defined parameter value is copied to the new instance.
 <p>
 Parameter definitions are not cloned, as they are considered read-only.
 <p>
 The newly instantiated object description is not configured. If it
 need to be configured, then you have to call configure on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getInstance()">getInstance</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A cloned instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnconfiguredInstance()"><!-- --></A><H3>
getUnconfiguredInstance</H3>
<PRE>
public <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A> <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.246"><B>getUnconfiguredInstance</B></A>()</PRE>
<DL>
<DD>Returns a cloned instance of the object description. The contents
 of the parameter objects collection are cloned too, so that any
 already defined parameter value is copied to the new instance.
 <p>
 Parameter definitions are not cloned, as they are considered read-only.
 <p>
 The newly instantiated object description is not configured. If it
 need to be configured, then you have to call configure on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#getUnconfiguredInstance()">getUnconfiguredInstance</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A cloned instance.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.jfree.util.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.268"><B>configure</B></A>(<A HREF="../../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Configures this factory. The configuration contains several keys and
 their defined values. The given reference to the configuration object
 will remain valid until the report parsing or writing ends.
 <p>
 The configuration contents may change during the reporting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#configure(org.jfree.util.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration, never null</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A> <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.280"><B>getConfig</B></A>()</PRE>
<DL>
<DD>Returns the configuration for that object description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration or null, if not yet set.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.291"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Tests for equality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to test.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/AbstractObjectDescription.html#line.313"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/AbstractObjectDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractObjectDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
