<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:29 CEST 2008 -->
<TITLE>
ArrayClassFactory (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayClassFactory (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/ArrayClassFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayClassFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.factory.objects</FONT>
<BR>
Class ArrayClassFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.xml.factory.objects.ArrayClassFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ArrayClassFactory.html#line.55"><B>ArrayClassFactory</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></DL>
</PRE>

<P>
An class that implements the <A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects"><CODE>ClassFactory</CODE></A> interface to
 create Arrays of objects. The object descriptions are created on
 demand.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Morgner.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.jfree.xml.factory.objects.ArrayClassFactory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html#ArrayClassFactory()">ArrayClassFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html#configure(org.jfree.util.Configuration)">configure</A></B>(<A HREF="../../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArrayClassFactories are always equal, there is nothing that could
 not be equal :)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html#getDescriptionForClass(java.lang.Class)">getDescriptionForClass</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object description for a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html#getRegisteredClasses()">getRegisteredClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the registered classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html#getSuperClassObjectDescription(java.lang.Class, org.jfree.xml.factory.objects.ObjectDescription)">getSuperClassObjectDescription</A></B>(java.lang.Class&nbsp;d,
                                                             <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A>&nbsp;knownSuperClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object description for the super class of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayClassFactory()"><!-- --></A><H3>
ArrayClassFactory</H3>
<PRE>
public <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ArrayClassFactory.html#line.60"><B>ArrayClassFactory</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptionForClass(java.lang.Class)"><!-- --></A><H3>
getDescriptionForClass</H3>
<PRE>
public <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A> <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ArrayClassFactory.html#line.71"><B>getDescriptionForClass</B></A>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Returns an object description for a class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html#getDescriptionForClass(java.lang.Class)">getDescriptionForClass</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class.
<DT><B>Returns:</B><DD>The object description.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClassObjectDescription(java.lang.Class, org.jfree.xml.factory.objects.ObjectDescription)"><!-- --></A><H3>
getSuperClassObjectDescription</H3>
<PRE>
public <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A> <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ArrayClassFactory.html#line.89"><B>getSuperClassObjectDescription</B></A>(java.lang.Class&nbsp;d,
                                                        <A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A>&nbsp;knownSuperClass)</PRE>
<DL>
<DD>Returns an object description for the super class of a class.
 This method always returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html#getSuperClassObjectDescription(java.lang.Class, org.jfree.xml.factory.objects.ObjectDescription)">getSuperClassObjectDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the class.<DD><CODE>knownSuperClass</CODE> - the last known super class or null.
<DT><B>Returns:</B><DD>The object description.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredClasses()"><!-- --></A><H3>
getRegisteredClasses</H3>
<PRE>
public java.util.Iterator <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ArrayClassFactory.html#line.104"><B>getRegisteredClasses</B></A>()</PRE>
<DL>
<DD>Returns an iterator for the registered classes. This returns a list
 of pre-registered classes known to this ClassFactory. A class may be able
 to handle more than the registered classes.
 <p>
 This method exists to support query tools for UI design, do not rely on it
 for day to day work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html#getRegisteredClasses()">getRegisteredClasses</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.jfree.util.Configuration)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ArrayClassFactory.html#line.119"><B>configure</B></A>(<A HREF="../../../../../org/jfree/util/Configuration.html" title="interface in org.jfree.util">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Configures this factory. The configuration contains several keys and
 their defined values. The given reference to the configuration object
 will remain valid until the report parsing or writing ends.
 <p>
 The configuration contents may change during the reporting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html#configure(org.jfree.util.Configuration)">configure</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the configuration, never null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ArrayClassFactory.html#line.130"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>ArrayClassFactories are always equal, there is nothing that could
 not be equal :)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the other object.
<DT><B>Returns:</B><DD>true, if both object factories describe the same objects, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/jfree/xml/factory/objects/ArrayClassFactory.html#line.147"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code value for the object. This method is
 supported for the benefit of hashtables such as those provided by
 <code>java.util.Hashtable</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the computed hashcode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/factory/objects/ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/ArrayClassFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayClassFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
