<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:32 CEST 2008 -->
<TITLE>
org.jfree.xml.factory.objects (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jfree/xml/factory/objects/package-summary.html" target="classFrame">org.jfree.xml.factory.objects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassFactory.html" title="interface in org.jfree.xml.factory.objects" target="classFrame"><I>ClassFactory</I></A>
<BR>
<A HREF="ObjectDescription.html" title="interface in org.jfree.xml.factory.objects" target="classFrame"><I>ObjectDescription</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">AbstractObjectDescription</A>
<BR>
<A HREF="ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ArrayClassFactory</A>
<BR>
<A HREF="ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ArrayObjectDescription</A>
<BR>
<A HREF="BasicStrokeObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">BasicStrokeObjectDescription</A>
<BR>
<A HREF="BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">BeanObjectDescription</A>
<BR>
<A HREF="BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">BooleanObjectDescription</A>
<BR>
<A HREF="ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ByteObjectDescription</A>
<BR>
<A HREF="CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">CharacterObjectDescription</A>
<BR>
<A HREF="ClassComparator.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ClassComparator</A>
<BR>
<A HREF="ClassFactoryCollector.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ClassFactoryCollector</A>
<BR>
<A HREF="ClassFactoryImpl.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ClassFactoryImpl</A>
<BR>
<A HREF="ClassLoaderObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ClassLoaderObjectDescription</A>
<BR>
<A HREF="CollectionObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">CollectionObjectDescription</A>
<BR>
<A HREF="ColorObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ColorObjectDescription</A>
<BR>
<A HREF="DateObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">DateObjectDescription</A>
<BR>
<A HREF="DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">DecimalFormatObjectDescription</A>
<BR>
<A HREF="Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">Dimension2DObjectDescription</A>
<BR>
<A HREF="DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">DimensionObjectDescription</A>
<BR>
<A HREF="DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">DoubleObjectDescription</A>
<BR>
<A HREF="FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">FloatObjectDescription</A>
<BR>
<A HREF="IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">IntegerObjectDescription</A>
<BR>
<A HREF="JavaBaseClassFactory.html" title="class in org.jfree.xml.factory.objects" target="classFrame">JavaBaseClassFactory</A>
<BR>
<A HREF="Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">Line2DObjectDescription</A>
<BR>
<A HREF="LongObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">LongObjectDescription</A>
<BR>
<A HREF="Point2DObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">Point2DObjectDescription</A>
<BR>
<A HREF="Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">Rectangle2DObjectDescription</A>
<BR>
<A HREF="ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ShortObjectDescription</A>
<BR>
<A HREF="SimpleDateFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">SimpleDateFormatObjectDescription</A>
<BR>
<A HREF="StringObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">StringObjectDescription</A>
<BR>
<A HREF="URLClassFactory.html" title="class in org.jfree.xml.factory.objects" target="classFrame">URLClassFactory</A>
<BR>
<A HREF="URLObjectDescription.html" title="class in org.jfree.xml.factory.objects" target="classFrame">URLObjectDescription</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects" target="classFrame">ObjectFactoryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
