<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:32 CEST 2008 -->
<TITLE>
org.jfree.xml.factory.objects (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.xml.factory.objects (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/attributehandlers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/generator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jfree.xml.factory.objects
</H2>
Object descriptions for the parser.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects">ClassFactory</A></B></TD>
<TD>A class factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectDescription.html" title="interface in org.jfree.xml.factory.objects">ObjectDescription</A></B></TD>
<TD>An interface for object descriptions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/AbstractObjectDescription.html" title="class in org.jfree.xml.factory.objects">AbstractObjectDescription</A></B></TD>
<TD>An abstract base class for object descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayClassFactory.html" title="class in org.jfree.xml.factory.objects">ArrayClassFactory</A></B></TD>
<TD>An class that implements the <A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects"><CODE>ClassFactory</CODE></A> interface to
 create Arrays of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ArrayObjectDescription.html" title="class in org.jfree.xml.factory.objects">ArrayObjectDescription</A></B></TD>
<TD>Describes an Object- or primitive value array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/BasicStrokeObjectDescription.html" title="class in org.jfree.xml.factory.objects">BasicStrokeObjectDescription</A></B></TD>
<TD>An object-description for a <code>BasicStroke</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/BeanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BeanObjectDescription</A></B></TD>
<TD>An object-description for a bean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/BooleanObjectDescription.html" title="class in org.jfree.xml.factory.objects">BooleanObjectDescription</A></B></TD>
<TD>An object-description for a <code>Boolean</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ByteObjectDescription.html" title="class in org.jfree.xml.factory.objects">ByteObjectDescription</A></B></TD>
<TD>An object-description for a <code>Byte</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/CharacterObjectDescription.html" title="class in org.jfree.xml.factory.objects">CharacterObjectDescription</A></B></TD>
<TD>An object-description for a <code>Character</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ClassComparator.html" title="class in org.jfree.xml.factory.objects">ClassComparator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Moved to org.jfree.util</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactoryCollector.html" title="class in org.jfree.xml.factory.objects">ClassFactoryCollector</A></B></TD>
<TD>A class factory collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactoryImpl.html" title="class in org.jfree.xml.factory.objects">ClassFactoryImpl</A></B></TD>
<TD>An abstract class that implements the <A HREF="../../../../../org/jfree/xml/factory/objects/ClassFactory.html" title="interface in org.jfree.xml.factory.objects"><CODE>ClassFactory</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ClassLoaderObjectDescription.html" title="class in org.jfree.xml.factory.objects">ClassLoaderObjectDescription</A></B></TD>
<TD>An object-description for a class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/CollectionObjectDescription.html" title="class in org.jfree.xml.factory.objects">CollectionObjectDescription</A></B></TD>
<TD>An object description for simple collection objects, like java.util.List
 or java.util.Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ColorObjectDescription.html" title="class in org.jfree.xml.factory.objects">ColorObjectDescription</A></B></TD>
<TD>An object-description for a <code>Color</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/DateObjectDescription.html" title="class in org.jfree.xml.factory.objects">DateObjectDescription</A></B></TD>
<TD>An object-description for a <code>Date</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/DecimalFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">DecimalFormatObjectDescription</A></B></TD>
<TD>An object-description for a <code>DecimalFormat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/Dimension2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Dimension2DObjectDescription</A></B></TD>
<TD>An object-description for a <code>Dimension2D</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/DimensionObjectDescription.html" title="class in org.jfree.xml.factory.objects">DimensionObjectDescription</A></B></TD>
<TD>An object-description for a <code>java.awt.Dimension</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/DoubleObjectDescription.html" title="class in org.jfree.xml.factory.objects">DoubleObjectDescription</A></B></TD>
<TD>An object-description for a <code>Double</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/FloatObjectDescription.html" title="class in org.jfree.xml.factory.objects">FloatObjectDescription</A></B></TD>
<TD>An object-description for a <code>Float</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/IntegerObjectDescription.html" title="class in org.jfree.xml.factory.objects">IntegerObjectDescription</A></B></TD>
<TD>An object-description for an <code>Integer</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/JavaBaseClassFactory.html" title="class in org.jfree.xml.factory.objects">JavaBaseClassFactory</A></B></TD>
<TD>A default factory for all commonly used java base classes from java.lang, java.awt
 etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/Line2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Line2DObjectDescription</A></B></TD>
<TD>An object-description for a <code>Line2D</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/LongObjectDescription.html" title="class in org.jfree.xml.factory.objects">LongObjectDescription</A></B></TD>
<TD>An object-description for a <code>Long</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/Point2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Point2DObjectDescription</A></B></TD>
<TD>An object-description for a <code>Point2D</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/Rectangle2DObjectDescription.html" title="class in org.jfree.xml.factory.objects">Rectangle2DObjectDescription</A></B></TD>
<TD>An object-description for a <code>Rectangle2D</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ShortObjectDescription.html" title="class in org.jfree.xml.factory.objects">ShortObjectDescription</A></B></TD>
<TD>An object-description for a <code>Short</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/SimpleDateFormatObjectDescription.html" title="class in org.jfree.xml.factory.objects">SimpleDateFormatObjectDescription</A></B></TD>
<TD>An object-description for a <code>SimpleDateFormat</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/StringObjectDescription.html" title="class in org.jfree.xml.factory.objects">StringObjectDescription</A></B></TD>
<TD>An object-description for a <code>String</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/URLClassFactory.html" title="class in org.jfree.xml.factory.objects">URLClassFactory</A></B></TD>
<TD>A URL class factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/URLObjectDescription.html" title="class in org.jfree.xml.factory.objects">URLObjectDescription</A></B></TD>
<TD>An object-description for a <code>URL</code> object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jfree/xml/factory/objects/ObjectFactoryException.html" title="class in org.jfree.xml.factory.objects">ObjectFactoryException</A></B></TD>
<TD>An exception that is thrown, if the creation of an Object failed in the
 ObjectFactory implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jfree.xml.factory.objects Description
</H2>

<P>
Object descriptions for the parser.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jfree/xml/attributehandlers/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jfree/xml/generator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/xml/factory/objects/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
