<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:32 CEST 2008 -->
<TITLE>
XmlWriteHandler (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlWriteHandler (JCommon Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/writer/XmlWriteHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriteHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.xml.writer</FONT>
<BR>
Interface XmlWriteHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jfree/xml/writer/AbstractXmlWriteHandler.html" title="class in org.jfree.xml.writer">AbstractXmlWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/BasicStrokeWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">BasicStrokeWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/ColorWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">ColorWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/FontWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">FontWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/GenericWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">GenericWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/GradientPaintWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">GradientPaintWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/InsetsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">InsetsWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/ListWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">ListWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/Point2DWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">Point2DWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/Rectangle2DWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">Rectangle2DWriteHandler</A>, <A HREF="../../../../org/jfree/xml/writer/coretypes/RenderingHintsWriteHandler.html" title="class in org.jfree.xml.writer.coretypes">RenderingHintsWriteHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/jfree/xml/writer/XmlWriteHandler.html#line.50"><B>XmlWriteHandler</B></A></DL>
</PRE>

<P>
The interface that must be supported by all XML write handlers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html#getRootHandler()">getRootHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root handler for this write handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html#setRootHandler(org.jfree.xml.writer.RootXmlWriteHandler)">setRootHandler</A></B>(<A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</A>&nbsp;rootHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/xml/writer/XmlWriteHandler.html#write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)">write</A></B>(java.lang.String&nbsp;tagName,
           java.lang.Object&nbsp;object,
           <A HREF="../../../../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</A>&nbsp;writer,
           java.lang.String&nbsp;mPlexAttribute,
           java.lang.String&nbsp;mPlexValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the writing of a single object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootHandler()"><!-- --></A><H3>
getRootHandler</H3>
<PRE>
<A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</A> <A HREF="../../../../src-html/org/jfree/xml/writer/XmlWriteHandler.html#line.58"><B>getRootHandler</B></A>()</PRE>
<DL>
<DD>Returns the root handler for this write handler. The root handler
 will be used to resolve the child handlers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root handler.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootHandler(org.jfree.xml.writer.RootXmlWriteHandler)"><!-- --></A><H3>
setRootHandler</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/xml/writer/XmlWriteHandler.html#line.65"><B>setRootHandler</B></A>(<A HREF="../../../../org/jfree/xml/writer/RootXmlWriteHandler.html" title="class in org.jfree.xml.writer">RootXmlWriteHandler</A>&nbsp;rootHandler)</PRE>
<DL>
<DD>Sets the root handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootHandler</CODE> - the root handler.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, java.lang.Object, org.jfree.xml.writer.XMLWriter, java.lang.String, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/xml/writer/XmlWriteHandler.html#line.80"><B>write</B></A>(java.lang.String&nbsp;tagName,
           java.lang.Object&nbsp;object,
           <A HREF="../../../../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer">XMLWriter</A>&nbsp;writer,
           java.lang.String&nbsp;mPlexAttribute,
           java.lang.String&nbsp;mPlexValue)
           throws java.io.IOException,
                  <A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer">XMLWriterException</A></PRE>
<DL>
<DD>Performs the writing of a single object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the tag name for the generated xml element.<DD><CODE>object</CODE> - the object to be written.<DD><CODE>writer</CODE> - the writer.<DD><CODE>mPlexAttribute</CODE> - the multiplexer selector attribute name.<DD><CODE>mPlexValue</CODE> - the multiplexers attribute value corresponding to this
 object type.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IOError occured.
<DD><CODE><A HREF="../../../../org/jfree/xml/writer/XMLWriterException.html" title="class in org.jfree.xml.writer">XMLWriterException</A></CODE> - if an XmlDefinition error occured.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/xml/writer/SafeTagList.html" title="class in org.jfree.xml.writer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/xml/writer/XMLWriter.html" title="class in org.jfree.xml.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/xml/writer/XmlWriteHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlWriteHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
