#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 07 09:16:55 CEST 2015
http\://www.atech-software.com\:8081/nexus/content/groups/public/.error=
http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1430951496427
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1430983015476
http\://www.mvnrepository.com/.lastUpdated=1430951501090
http\://oss.sonatype.org/content/groups/public/.lastUpdated=1430951500680
http\://repo.maven.apache.org/maven2/.lastUpdated=1430951501547
http\://anonsvn.icesoft.org/repo/maven2/releases/.lastUpdated=1430951501502
http\://oss.sonatype.org/content/groups/public/.error=
http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://www.mvnrepository.com/.error=
http\://anonsvn.icesoft.org/repo/maven2/releases/.error=
