<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Atech-Tools Project</name>

	<groupId>com.atech-software</groupId>
	<artifactId>atech-tools</artifactId>
	<version>${atech-tools.version}</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>atechrepositorypublic</id>
			<name>Atech Software Public Repository</name>
			<!-- <url>http://www.atech-software.com:8090/repository/public/</url> -->
			<url>http://www.atech-software.com:8081/nexus/content/groups/public/</url>
		</repository>

		<!-- <repository> <id>mvnrepository</id> <name>mvnrepository</name> <url>http://www.mvnrepository.com</url>
			</repository> <repository> <id>jbossrepository</id> <name>jbossrepository</name>
			<url>https://repository.jboss.org/nexus/</url> </repository> <repository>
			<id>sonatype</id> <name>Sonatype OSS Snapshots Repository</name> <url>http://oss.sonatype.org/content/groups/public</url>
			</repository> <repository> <id>javanet</id> <name>Download Java Net Repository</name>
			<url>http://download.java.net/maven/2/</url> </repository> -->

		<!-- <url>http://repository.jboss.org/nexus/content/repositories/</url>
			<repository> <id>central</id> <name>Maven Repository Switchboard</name> <layout>default</layout>
			<url>http://repo1.maven.org/maven2</url> </repository> -->

		<repository>
			<id>ice-maven-release</id>
			<name>Ice Maven Release Repository</name>
			<url>http://anonsvn.icesoft.org/repo/maven2/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<!--  <url>http://www.atech-software.com:8090/repository/internal/</url>  -->
		 	<url>http://www.atech-software.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<!-- <url>http://www.atech-software.com:8090/repository/snapshots/</url>  -->
		 	<url>http://www.atech-software.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<!-- <pluginRepositories> <pluginRepository> <id>central</id> <name>Maven
		Plugin Repository</name> <url>http://repo1.maven.org/maven2</url> <layout>default</layout>
		<snapshots> <enabled>false</enabled> </snapshots> <releases> <updatePolicy>never</updatePolicy>
	-->

	<build>
		<defaultGoal>compile</defaultGoal>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>src</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>target/site</outputDirectory>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<type>pom</type>
		</dependency>

		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId>
			<version>3.8.1</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.2</version>
		</dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>

		<dependency>
			<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
			<artifactId>skinlf</artifactId>
			<version>6.7</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>5.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>5.0.7</version> <!-- 5.0.6_P01 -->
		</dependency>
	</dependencies>

	<properties>
		<atech-tools.version>0.7.10-SNAPSHOT</atech-tools.version>

		<jna.version>3.3.0</jna.version>
		<rxtxcomm.version>2.2</rxtxcomm.version>
		<libusb4jwo.version>0.2</libusb4jwo.version>
		<ibm-compapi.version>1.3</ibm-compapi.version>
		<skinlf.version>6.7</skinlf.version>
		<log4j.version>1.2.16</log4j.version>
		<jasperreports.version>3.7.1</jasperreports.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<hibernate.version>3.1</hibernate.version> <!-- 3.1 -->
		<pygmy-core.version>0.2</pygmy-core.version>
		<pygmy-handlers.version>0.2</pygmy-handlers.version>
		<junit.version>4.10</junit.version>
		<servlet-api.version>2.5</servlet-api.version>
		<itextpdf.version>5.1.2</itextpdf.version>
		<commons-lang.version>2.6</commons-lang.version>
		<javahelp.version>2.0.05</javahelp.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
