#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 16 21:28:17 CET 2015
maven-metadata-atechrepositorypublic.xml.lastUpdated=1426537697373
maven-metadata-nexus-infonova.xml/343d817a57f3bd93c4e1ec688e52c1d81c7f4423@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1426537697176
maven-metadata-nexus-infonova.xml.error=Could not transfer metadata com.atech-software\:atech-tools\:0.7.10-SNAPSHOT/maven-metadata.xml from/to nexus-infonova (http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/)\: grzmvn01.infonova.at\: Name or service not known
maven-metadata-nexus-infonova.xml/b368b27d8e38f582469cffd43ee1780a13baf4a4@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1412968551940
maven-metadata-nexus-infonova.xml/98752640664e962a051f7f5b7a5e0920440d9460@default-http\://grzmvn01.infonova.at\:8082/nexus/content/groups/public/.lastUpdated=1419269021044
maven-metadata-atechrepositorypublic.xml.error=
maven-metadata-atechrepositorypublic.xml/default-http\://www.atech-software.com\:8081/nexus/content/groups/public/.lastUpdated=1423138504155
