#
# !MASTER_FILE!
# !S! MODULE=GGC - Nutrition Tool
# !S! MODULE_VERSION=1.3.1
#
#  ###################################################################### 
#  ###                 GNU Gluco Control - Nutrition File             ###  
#  ######################################################################
#  ###          Language: English                                     ###
#  ###          Created by: Andy Rozman (andy@triera.net)             ###
#  ###          Last change: 4th June 2011                            ###
#  ###          Application Version:  1.3.1                           ###
#  ###          Application Version:  0.5                             ###
#  ###################################################################### 
# 
#  Please use this file as default language file. Do not try to translate 
#  from any other files, since this is the Master language file. Create the
#  same header and specify application version number for easier changes at 
#  later time.
#  Translations should be grouped by groups as specified here. 
#  Older groups are done by packages, newer by logical name.
# 
#  This part is intended for nutrition only, everything that is done 
#  by nutrition is here.
#
#  In data folder there is nutrition folder containg all untranslated words
#  for both: home weights and foods. If we want to achieve full translation
#  of nutrition database, then we need to translate all words. This will be 
#  done with time, but it's not priority at this time. So far most common [TODO] 
#
# 383
#
#  In brackets there are now tags which define urgency of some text beeing translated
#  !S! GROUP_PRIORITY_1=Needed, urgent (dialogs)
#  !S! GROUP_PRIORITY_2=Needed (this are mostly nutrients, home weight, which is probably nice to have translated)
#  !S! GROUP_PRIORITY_3=Not so important, but nice to have
#



#
# !G! Global [1]
#
DELETE=Delete
ADD=Add
EDIT=Edit
NEW=New
INFORMATION=Information
QUESTION=Question
YES=Yes
NO=No
OK=OK
CANCEL=Cancel
APPLY=Apply
SELECT=Select
HELP=Help
ROOT=Root

#
# !G! Global Dialogs [1]
#
SELECT_ITEM_FIRST=Select item first, before clicking on action!
ARE_YOU_SURE_DELETE=Are you sure you want to delete this item?
TRANSLATED_NAME=Translated name (if available)
ID=Id
USDA_NUTRITION_DATABASE=USDA Nutrition Database
USER_NUTRITION_DATABASE=User Nutrition Database
USDA_NUTRITION_DATABASE_DESC=<html><body>The USDA is the United States Department of Agriculture database containing lots of food used and sold in the US. Since this database is used all around the world, we decided to incorporate it here for the user to use. The version in the database is dependent on the files that were used for import. Versions 18 and higher are allowed (tested with SR-18).<br>In this module you can see all entries of this database, and if you started it from certain other modules (like Meals) you can select food and import them.</body></html>
USER_NUTRITION_DATABASE_DESC=<html><body>This is the nutrition database which the user can add entries to. At a later time we will support the import of foreign nutrition databases (which will then be editable), so you may take advantage of the extended folder structure (each folder can have subfolders). If, for example, you are from Germany, you can create a folder named &quot;German Foods&quot;, in which you then put differnt groups (e.g. Microwave ready, types of foods, manufacturer, etc).</body></html>
USDA_NUTRITION_DB=USDA Nutrition Db
USER_NUTRITION_DB=User Nutrition Db
MEALS_DB=Meals Db
NONE=None
NUTRITION=Nutrient
AMOUNT_LBL=Amount

#
# !G! Menus 
#

# !SG! main menus
MN_FOOD=F&ood

MN_NUTRDB_USDB=Nutrition DB (USDA)
MN_NUTRDB_USDB_DESC=Database of Nutrition data from USDA
MN_NUTRDB_USER=Nutrition DB (User)
MN_NUTRDB_USER_DESC=Database of Nutrition data from the user
MN_MEALS=Meals DB
MN_MEALS_DESC=Database of Meals

MN_FOODMENU=&Food menu
MN_FOODMENU_DESC=Reports for Food Menus
MN_FOODMENU_SIMPLE=Simple (CH only)
MN_FOODMENU_SIMPLE_DESC=Printing food menu (Simple)
MN_FOODMENU_EXT1=Extended I (CH,Ins)
MN_FOODMENU_EXT1_DESC=Printing food menu (Extended - CH,Ins)
MN_FOODMENU_EXT2=Extended II (CH,Ins,BG)
MN_FOODMENU_EXT2_DESC=Printing food menu (Extended - CH,Ins,BG)
MN_FOODMENU_EXT3=Extended III (CH,Ins,BG,kJ)
MN_FOODMENU_EXT3_DESC=Printing food menu (Extended - CH,Ins,BG,kJ)





#
# !G! Popup Menu [1]
#
PM_NUT_VIEW=View 
PM_NUT_CLOSE=Close
PM_NUT_EDIT_GROUP=Edit Group
PM_NUT_ADD_GROUP=Add Group
PM_NUT_ADD_FOOD_DESCRIPTION=Add Food Description
PM_NUT_EDIT_FOOD_DESCRIPTION=Edit Food Description
PM_NUT_ADD_MEAL=Add Meal
PM_NUT_EDIT_MEAL=Edit Meal

#
# !G! Backup Objects [1]
#
NUTRITION_OBJECTS=Nutrition Objects
USER_FOOD_GROUPS=User Food Groups
MEAL_GROUPS=Meal Groups
MEALS=Meals
FOODS=Foods


#
# !G!  Food [1]
#
NEW_FOOD=New Food
ADD_FOOD=Add New Food
FOOD_GROUP=Food Group
GROUP_NAME=Name of group
FOOD_NAME=Name of food
REFUSE_LBL=Refuse (part which is removed)
NUTRITIONS_FOOD=Nutrients' values
FOOD_DESCRIPTION=Description of food
HOME_WEIGHTS=Home weights (if defined)
WEIGHT_TYPE=Weight type
AMOUNT_WEIGHT=Amount & Weight
WEIGHT=Weight (g)
UNITS=Units
FOOD_GROUPS=Food Groups
MEAL_GROUP=Meal Group
SELECTED_GROUP=Selected Group
SELECT_GROUP=Select Group
PARENT_GROUP=Parent Group
EDIT_MEAL_GROUP=Edit Meal Group
ADD_MEAL_GROUP=Add Meal Group
NEW_GROUP=New Group
TRANSLATION_KEYWORD=Keyword for translation
WISH_TO_SAVE_NEW_GROUP=You created a new group. Do you wish to save?
WISH_TO_SAVE_EDITED_GROUP=You changed a group. Do you wish to save?
ADD_FOOD_GROUP=Add Food Group
EDIT_FOOD_GROUP=Edit Food Group

#
# !G! Meal [1]
#
NUTRITION_TYPE=Nutrition Type
SELECTED_ITEM=Selected Item
NUTRITION_TYPE_FOR_SELECTOR=Nutrition type for selector
SELECTOR=Selector
USDA_NUTRITION=USDA Nutrition
USER_NUTRITION=User-defined Nutrition
MEAL=Meal
SELECT_ITEM=Select Item
MEALS_FOODS_SELECTOR=Meals, Foods Selector
MEAL_ADD=Meal Add
MEAL_EDIT=Meal Edit
MEAL_NAME=Meal Name
AVAILABLE_NUTRITIONS=Available Nutrients
FOODS_MEALS_NUTRITIONS=Foods, Meals and/or Nutritions
MEAL_FOOD_ADD_DESC=Add Food, Meal or Nutrition
MEAL_FOOD_EDIT_DESC=Edit Food, Meal or Nutrition
MEAL_FOOD_DELETE_DESC=Delete Food, Meal or Nutrition
MEAL_TYPE=Type
DESCRIPTION=Description
TRANSLATION_KEYWORD_MEAL=Translation Keyword
TRANSLATED_NAME_MEAL=Translated Name
GROUP=Group
WISH_TO_SAVE_NEW_MEAL=You created a new meal. Do you wish to save?
WISH_TO_SAVE_EDITED_MEAL=You changed a meal. Do you wish to save?
NEW_MEAL=New Meal
CANT_SELECT_CIRCULAR_MEAL=You can't add the same meal as the one you are editing.
CANT_SELECT_CHILD_OR_GROUP=You can't select this group or a child of this group as parent!
MEAL_VIEW=Meal View
MEALS_DATABASE=Meals Database
MEALS_DATABASE_DESC=<html><body>Meals database contains full meals. Good example would be 'McDonald's Big Mac Menu'. It contains several items from USDA database: Big Mac Hamburger, Coca-cola, etc. Meals can contain items from all databases: USDA, User or Meal database. </body></html>  
ADD_MEAL=Add Meal

#
# !G! Food (User) [1]
#
FOOD_EDIT=Edit Food
SELECTED_NUTRITION=Selected Nutrient
SELECT_NUTRITION=Select Nutrient
SELECTED_HOME_WEIGHT=Selected Home Weight
SELECT_HOME_WEIGHT=Select Home Weight
NEW_NUTR_DEF=New
WEIGHT_UNIT=W. Unit
TAG=Tag
SELECTOR_NUTRITION_DEFINITION=Selector for Nutrients
NUTRITION_NAME=Name of Nutrient
NUTRITION_SELECTOR=Nutrients Selector
HOME_WEIGHT_SELECTOR=Home Weight Selector
WISH_TO_SAVE_NEW_FOOD=You created a new food. Do you wish to save?
WISH_TO_SAVE_EDITED_FOOD=You changed a food. Do you wish to save?
NUTRITIONS=Nutrients
SELECTOR_HOME_WEIGHT=Selector for Home Weights
NEW_HOME_WEIGHT=New
HOME_WEIGHT_NAME=Home Weight Name
USER_DEFINED=User Defined
HOME_WEIGHT_ADD_DESC=Add Home Weight
HOME_WEIGHT_EDIT_DESC=Edit Home Weight
HOME_WEIGHT_DELETE_DESC=Delete Home Weight

#
# !G!  Daily Values and Foods [1]
#
WEIGHT_LBL2=Weight
HOME_WEIGHTS_LBL=Home Weights
WGHT_PER_AMOUNT=Weight/Amount
WEIGHT_SHORT=Wgh.


#
# !G!  Selector for Daily Value [1]
#
MEALS_FOODS_SELECTOR_DAILY=Meals, Foods Selector for Daily Entry
NAME=Name
HOME_WEIGHT=Home Weight
NO_ITEM_SELECTED=No item selected.


#
# !G!  Printing Food menu [2]
#
PRINT_FOOD_DESC=Food Description
DATE=Date
TIME=Time
FOOD_MENU_BASE=Food Menu Base (CH only)

FOOD_MENU_EXT_I=Extended Food Menu I (CH,Ins)
FOOD_MENU_EXT_II=Extended Food Menu II (CH,Ins,BG)
FOOD_MENU_EXT_III=Extended Food Menu III (CH,Ins,BG,kJ)


REPORT_FOOTER=This report is from \"GGC - GNU Gluco Control\", freely available at http://ggc.sourceforge.net
TOGETHER=Together
CH=CH

INS=Ins
BG=BG
AMOUNT_SHORT=Am.



#
# !G!  Nutrients [3]
#
PROCNT=Protein
FAT=Total lipid (fat)
CHOCDF=Carbohydrate, by difference
ASH=Ash
ENERC_KCAL=Energy (kcal)
STARCH=Starch
SUCS=Sucrose
GLUS=Glucose (dextrose)
FRUS=Fructose
LACS=Lactose
MALS=Maltose
ALC=Alcohol, ethyl
WATER=Water
CAFFN=Caffeine
GI=Glycemic Index
GL=Glycemic Load
GI_MIN=Glycemic Index (Min)
GI_MAX=Glycemic Index (Max)
GL_MIN=Glycemic Load (Min)
GL_MAX=Glycemic Load (Max)
ENERC_KJ=Energy
SUGAR=Sugars, total
GALS=Galactose
FIBTG=Fiber, total dietary
CA=Calcium, Ca
FE=Iron, Fe
MG=Magnesium, Mg
P=Phosphorus, P
K=Potassium, K
NA=Sodium, Na
ZN=Zinc, Zn
CU=Copper, Cu
FLD=Fluoride, F
MN=Manganese, Mn
SE=Selenium, Se
VITA_IU=Vitamin A, IU
VITA_RAE=Vitamin A, RAE
CARTB=Carotene, beta
CARTA=Carotene, alpha
TOCPHA=Vitamin E (alpha-tocopherol)
VITD-=Vitamin D
VITB6A=Vitamin B-6
VITB12=Vitamin B-12
VITK=Vitamin K (phylloquinone)
FAMS=Fatty acids, total monounsaturated
FAPU=Fatty acids, total polyunsaturated
CHOLE=Cholesterol
FATRN=Fatty acids, total trans
FASAT=Fatty acids, total saturated
FATRNM=Fatty acids, total trans-monoenolic
FATRNP=Fatty acids, total trans-polyenolic

#
# !G!  Nutrients, not usually used [3]
#
FOL=Folate, total
CHOLN=Choline, total
THEBRN=Theobromine
RETOL=Retinol
CRYPX=Cryptoxanthin, beta
LYCPN=Lycopene
LUT+ZEA=Lutein + zeaxanthin
TOCPHB=Tocopherol, beta
TOCPHG=Tocopherol, gamma
TOCPHD=Tocopherol, delta
VITC=Vitamin C, total ascorbic acid
THIA=Vitamin B1, Thiamin
RIBF=Vitamin B2, Riboflavin
NIA=Niacin
PANTAC=Pantothenic acid
FOLAC=Folic acid
FOLFD=Folate, food
FOLDFE=Folate, DFE
BETN=Betaine
TRP_G=Tryptophan
THR_G=Threonine
ILE_G=Isoleucine
LEU_G=Leucine
LYS_G=Lysine
MET_G=Methionine
CYS_G=Cystine
PHE_G=Phenylalanine
TYR_G=Tyrosine
VAL_G=Valine
ARG_G=Arginine
HISTN_G=Histidine
ALA_G=Alanine
ASP_G=Aspartic acid
GLU_G=Glutamic acid
GLY_G=Glycine
PRO_G=Proline
SER_G=Serine
HYP=Hydroxyproline
PHYSTR=Phytosterols
STID7=Stigmasterol
CAMD5=Campesterol
SITSTR=Beta-sitosterol




#
# !G!  Home Weights - Translation [2]
#
-TO-SERVE=to serve
AFTER=after
APPROX=approx
AMOUNT=amount
AVG.=avg.
BLOCK=block
BLOCKS=blocks
BONE=bone
BONELESS=boneless
BOTTLE=bottle
BAG=bag
BAR=bar
BIG=big
BOX=box
CAN=can
CHOPPED=chopped
CHUNK=chunk
CHUNKS=chunks
CONTAINER=container
CONTENTS=contents
COOKED=cooked
COOKIE=cookie
COOK=cook
COOKING=cooking
CRUMBLED=crumbled
CRUSHED=crushed
CUBED=cubed
CUBIC=cubic
CUT=cut
CUBE=cube
CUBES=cubes
CUP=cup
CUPCAKE=cupcake
CUPS=cups
CURD=curd
DICED=diced
DASH=dash
DRAINED=drained
DIA=diameter
DIA.=diameter
DIAM=diameter
DIAM.=diameter
DIAMETER=diameter
ENVELOPE=envelope
EXTRA=extra
FOR=for
FROM=from
FROZEN=frozen
FRUIT=fruit
FRUITS=fruits
FL=fl
FLUID=fluid
GROUND=ground
G=g
HIGH=high
IN=in
IN.=in.
INCH=inch
INSTANT=instant
ITEM=item
ITEMS=items
INDIVIDUAL=individual
JAR=jar
JUMBO=jumbo


LARGE=large
LEAVES=leaves
LONG=long
LB=lb
MAKE=make
MASHED=mashed
MAKES=makes
MEDIUM=medium
MEAT=meat
ML=ml
MELTED=melted
NOT=not
NET=net
OUNCE=ounce
OZ=oz
OZ.=oz.
OR=or
PACK=pack
PACKAGE=package
PACKET=packet
PACKAGES=packages
PACKED=packed
PAT=pat
PATTY=patty

PIECE=piece
PIECES=pieces
PKG.=pkg.
POD=pod
PODS=pods
PORTION=portion
POWDER=powder

PRODUCT=product
PREPARED=prepared

QUART=quart

RAW=raw
READY=ready
READY-TO=ready to
READY-TO-COOK=ready to cook
READY-TO-EAT=ready to eat
READY-TO-SERVE=ready to serve
RECIPE=recipe
RECONSTITUTED=reconstituted

REFRIGATED=refrigirated
REFRIGERATED=refrigerated
REFUSE=refuse
REGULAR=regular
REMOVED=removed


ROLL=roll
ROLLS=rolls
SCOOP=scoop
SERVING=serving
SERVINGS=servings
SHREDDED=shredded
SHELLED=shelled

SIFTED=sifted
SIZE=size

SMALL=small
SMALLER=smaller
SKIN=skin
SLICE=slice
SLICED=sliced
SLICES=slices
SNACK=snack
SNACK-SIZE=snack size
SQ=sq
SPRIG=sprig
SPRIGS=sprigs

SPOON=spoon
STICK=stick
STICKS=sticks
TABLESPOON=table spoon
TBSP=table spoon
TBS=table spoon
TEASPOON=tea spoon
TO=to

TSP=tea spoon
THAWED=thawed
THICK=thick
THIN=thin
THICK.=thick.
UNIT=unit
UNPACKED=unpacked
UNPEELED=unpeeled
UNPREPARED=unprepared
UNSIFTED=unsifted
UNTHAWED=unthawed
UNDILUTED=undiluted
UNDRAINED=undrained
UNHEATED=unheated

WHOLE=whole
WITH=with
WITHOUT=without
WRAPPED=wrapped

WEDGE=wedge
WEDGES=wedges
WHIPPED=whipped

YIELD=yield
YIELDS=yields
X=x



#
# !G!  Food translations [3]
#
MILK=milk
EGG=egg
STEAK=steak
HEADS=heads



