#
# !MASTER_FILE!
# !S! MODULE=GNU Gluco Control (Core)
# !S! MODULE_VERSION=0.5
#
#  ###################################################################### 
#  ###                      GNU Gluco Control                         ###  
#  ######################################################################
#  ###          Language: English                                     ###
#  ###          Created by: Andy Rozman (andy@atech-software.com)     ###
#  ###          Last change: 4th June 2011                            ###
#  ###          Application Version:  0.5                             ###
#  ###################################################################### 
# 
#  Please use this file as default language file. Do not try to translate 
#  from any other files, since this is the Master language file. Create the
#  same header and specify application version number for easier changes at 
#  later time.
#  Translations should be grouped by groups as specified here. 
#  Older groups are done by packages, newer by logical name.

#
#  In brackets there are now tags which define urgency of some text beeing translated
#  !S! GROUP_PRIORITY_1=Needed, urgent (Base functionality, options which will be used by user mostly)
#  !S! GROUP_PRIORITY_2=Needed 
#  !S! GROUP_PRIORITY_3=Obscure functionalities
#  !S! GROUP_PRIORITY_4=Not used yet (in public releases)
#  !S! GROUP_PRIORITY_5=In implementation
#  !S! GROUP_PRIORITY_6=Removed for now
#  !S! GROUP_PRIORITY_LAST=6
#


#
#  Collation Rules - In unicode we can create special rules for sorting where we specify
#     sorting order of special characters. This will be used by tree's and special tables.
#     For english this is left empty. For all other (that have non-standarn, non english
#     charcters) we need to set this if we want sorting to be done correctly.
#
#COLLATION_RULES= < a,A < b,B < c,C < d,D < e,E < f,F < g,G < h,H < i,I < j,J < k,K < l,L < m,M < n,N < o,O < p,P < q,Q < r,R < s,S < t,T < u,U < v,V < w,W < x,X < y,Y < z,Z



#
# !G! GGC - Globally used [1]
#
DELETE=Delete
ADD=Add
EDIT=Edit
NEW=New
EDIT_DEL_SHORT=Edit/Del.
FEATURE=Feature
IMPLEMENTED_VERSION=will be implemented in version %s
OR=or
INFORMATION=Information
QUESTION=Question
YES=Yes
NO=No
COMMING_IN_VERSION=Coming in version %s
NOT_WORKING_100PRO=Not working 100%
NOT_TESTED_100PRO=Not tested 100%
NOT_USED=Not Used

#
# !G! ggc.datamodels [1]
#
NO_NAME=No name
TIME=Time
BG=BG
INS_1=Ins1
INS_2=Ins2
INS_3=Ins3
INSULIN_1=Insulin 1
INSULIN_2=Insulin 2
INSULIN_3=Insulin 3
BU=CH
ACT=Act
COMMENT=Comment
DATE_MUST_BE_IN_FORMAT=Date must be in format
TIME_MUST_BE_IN_FORMAT=Time must be in format
ERROR_PARSING_DATE=Error parsing date
DATETIME=Date/Time
PUMP_INSULIN=Pump Insulin

#
#  !G! Main Frame (Info panels) & Other places [1]
#
# !SG! general
BG_TARGET=BG Target

# !SG! hba1c
NO_EXPRESSIVENESS=No Expressiveness
LITTLE_EXPRESSIVENESS=Little Expressiveness
STANDARD_EXPRESSIVENESS=Standard Expressiveness
GOOD_EXPRESSIVENESS=Good Expressiveness


#
#  !G! Daily Values Stats [1]
#

# !SG! main
CH_LONG=Carbohydrates
ACTIVITY=Activity
FOOD=Food
UPDATE_FROM_FOOD=Update CH
EDIT_FOOD=Food Db [1]
DATE_TIME=Date/Time
FOOD_SET=Food Set [%s]
# !SG! meals
FOOD_BY_DESCRIPTION=Description [2]
FOOD_BY_DESCRIPTION_TITLE=Food by Description
DESCRIBE_FOODS=<html><b>Describe food(s) you ate</b> (if you enclose CH in brackets [], CH can be automatically calculated)</html>
CALCULATE=Calculate
NO_DESCRIPTIONS_WITH_CH=There were no descriptions with CH\ndefinitions found within Food Description\narea. If you made mistake, edit text\nagain.\n
CH=CH


#
# !G! Main GUI Panels [1]
#
ADD_ROW=Add Entry
EDIT_ROW=Edit Entry
CLOSE=Close
COURSE_GRAPH=Course Graph
SPREAD_GRAPH=Spread Graph
TO_BE_DRAWN=To be drawn
CONNECT_VALUES_FOR_ONE_DAY=Connect Values for One Day
SUM_BU=Sum CH
SUM=Sum
SUM_INSULIN=Sum Insulin
AVG_BG_PER_DAY=Avg BG per day
INS_PER_DAY=Ins. per day
MEALS=Meals
INS_SLASH_BU=Ins/CH
DRAW=Draw
DAILYGRAPHFRAME=Daily Graph
DAILYSTATSFRAME=Daily Stats
SAVE=Save
DELETE_ROW=Delete Row
LOWEST=Lowest
STD_DEV=Std Dev
READINGS=Readings
HIGHEST=Highest
AVG_BG=Avg BG
BLOOD_GLUCOSE=Blood Glucose
BREAD_UNITS=Carbohydrate Units
AVG=Avg
INSULIN=Insulin
URINE=Urine
DOSE=Dose
TOTAL=Total
AVG_INS=Avg Ins
DOSE_INS=Dose Ins
CANCEL=Cancel
OK=OK
HELP=Help
ADD_NEW_VALUES=Add new values
COURSEGRAPHFRAME=Course Graph
FREQGRAPHFRAME=Frequency Graph
GRAPH=Graph
ADD_NEW_ROW_TO_TABLE=Adds a new row of values to the table.
DELETE_SELECTED_ROWS=Delete selected rows.
SELECT_ROW_FIRST=Please select a row first!
READINGS_SLASH_DAY=Readings/Day
VALUATION=Valuation
INIT=Initialising
READY=Ready
UNKNOWN=Unknown
COMMENTS=Comments
ARE_YOU_SURE_DELETE=Are you sure you want to delete this entry?
ARE_YOU_SURE_DELETE_ROW=Are you sure you want to delete this entry?

#
# !G! GGC Little (GUI) [2]
#
DAILY_VALUES=Daily Values
SHOW_DAILY_GRAPH=Show Graph
DAILY_CONTROL=Daily Control
MN_QUIT_LT_DESC=Quit GGC Little
CURRENT_DATE_HAS_CHANGED=Current date has changed. Because of that, your action was cancelled and the table will be refreshed!
TB_ADD_ROW_DESC=Add a new entry for this day
TB_EDIT_ROW_DESC=Edit an entry for this day
TB_DELETE_ROW_DESC=Delete an entry for this day
TB_READ_METER_LT_DESC=Read data from meter
TB_ABOUT_DESC=About GGC Little
TB_SHOW_GRAPH_DESC=Show the graph for this day
GGC_LITTLE_TITLE=GNU Gluco Control Little
TAB_CONTROL=Controls
TAB_SCHEDULE=Schedule
TAB_PLUGIN=Plug-ins
TAB_STOCKS=Stock
PLUGIN_IMPLEMENTED_VERSION=This plug-in will be implemented in version %s!
METER_PLUGIN_PANEL=Meters Plug-in
PUMP_PLUGIN_PANEL=Pumps Plug-in


#
#  !G! GGC Little (System Tray) [3]
#
SHOW_APP=Show
SHOW_APP_DESC=Show GGC Little application
HIDE_APP=Hide
HIDE_APP_DESC=Hide GGC Little application
EXIT_APP=Exit
EXIT_APP_DESC=Exit GGC Little application






#
# !G! Menus (BE CAREFUL about mnemonics used) Set mnemonic with & before mnemonic letter [1]
#

# !SG! main menus
MN_FILE=&File
#MN_BGS=&BGs
MN_DATA=Pen/Injection
MN_DATA_GRAPH=Graphs
MN_DOCTOR=&Doctor
MN_FOOD=F&ood
MN_PRINTING=&Printing
#MN_METERS=Meters
#MN_PUMPS=Pumps
MN_TOOLS=&Tools
MN_HELP=&Help
#MN_CGMS=CGMS

# !SG! file
MN_LOGIN=Login
MN_LOGIN_DESC=Login with patient
MN_LOGOUT=Logout
MN_LOGOUT_DESC=Logout
MN_QUIT=&Quit
MN_QUIT_DESC=Quit GGC

# !SG! data
MN_DAILY=&Daily Overview
MN_DAILY_DESC=View Daily Stats
MN_COURSE=Cou&rse
MN_COURSE_DESC=View Course
MN_SPREAD=Spread
MN_SPREAD_DESC=View Spread
MN_FREQUENCY=Frequency
MN_FREQUENCY_DESC=View frequency of values
MN_HBA1C=HbA1c
MN_HBA1C_DESC=View your HbA1c
MN_DATA_RATIO=Ratio
MN_DATA_RATIO_DESC=Ratios settings
MN_RATIO_BASE=Base
MN_RATIO_BASE_DESC=Base ratio settings (1 for day)
MN_RATIO_EXTENDED=Extended
MN_RATIO_EXTENDED_DESC=Extended ratio settings (more than 1 per day)


MN_RATIO_CALC=Ratios Calculator
MN_RATIO_CALC_DESC=Calcultor for different Ratios (Insulin/Carb, ...)

# !SG! tools
MN_DB_MAINT=Database maintenance
MN_DB_MAINT_DESC=Database maintenance
MN_DB_BACKUP=Database Backup
MN_DB_BACKUP_DESC=Create a backup of GGC's database
MN_DB_RESTORE=Database Restore
MN_DB_RESTORE_DESC=Restore GGC's database
MN_MISC_SYNCHRONIZE=Synchronize
MN_MISC_SYNCHRONIZE_DESC=Synchronization with other GGC instances


MN_PREFERENCES=&Preferences
MN_PREFERENCES_DESC=Preferences

# !SG! help
MN_ABOUT=&About
MN_ABOUT_DESC=About GGC
MN_CHECK_FOR_UPDATE=Check for updates
MN_CHECK_FOR_UPDATE_DESC=Checks if a new version is available

# !SG! food
MN_NUTRDB_USDB=Nutrition DB (USDA)
MN_NUTRDB_USDB_DESC=Database of Nutrition data from USDA
MN_NUTRDB_USER=Nutrition DB (User)
MN_NUTRDB_USER_DESC=Database of Nutrition data from the user
MN_MEALS=Meals DB
MN_MEALS_DESC=Database of Meals

# !SG! printing
MN_REPORTS=&Data
MN_REPORTS_DESC=Reports self-control data
MN_PDF_SIMPLE=Simple
MN_PDF_SIMPLE_DESC=PDF Simple Monthly Report
MN_PDF_EXT=Extended
MN_PDF_EXT_DESC=PDF Extended Monthly Report
#MN_FOODMENU=&Food menu
#MN_FOODMENU_DESC=Reports for Food Menus
#MN_FOODMENU_SIMPLE=Simple (CH only)
#MN_FOODMENU_SIMPLE_DESC=Printing food menu (Simple)

#MN_FOODMENU_EXT1=Extended I (CH,Ins)
#MN_FOODMENU_EXT1_DESC=Printing food menu (Extended - CH,Ins)
#MN_FOODMENU_EXT2=Extended II (CH,Ins,BG)
#MN_FOODMENU_EXT2_DESC=Printing food menu (Extended - CH,Ins,BG)
#MN_FOODMENU_EXT3=Extended III (CH,Ins,BG,kJ)
#MN_FOODMENU_EXT3_DESC=Printing food menu (Extended - CH,Ins,BG,kJ)





# !SG! doctors
MN_DOCS=Doctors
MN_DOCS_DESC=Doctors
MN_APPOINT=Appointments
MN_APPOINT_DESC=Appointments with a doctor
MN_STOCKS=Stock
MN_STOCKS_DESC=Stock of Medical equipment


# SG meters
#MN_METERS_READ=Meter Read
#MN_METERS_READ_DESC=Read data from meter
#MN_METERS_LIST=Meters List
#MN_METERS_LIST_DESC=List of most meters available
#MN_METERS_CONFIG=Configure...
#MN_METERS_CONFIG_DESC=Configuration of the Meter plug-in
#MN_METERS_ABOUT=About...
#MN_METERS_ABOUT_DESC=About Meter Plugin (copyright, features, credits,...)


# SG pumps
#MN_PUMPS_READ=Pump Read
#MN_PUMPS_READ_DESC=Read data from pump
#MN_PUMPS_LIST=Pumps List
#MN_PUMPS_LIST_DESC=List of most pumps available
#MN_PUMPS_CONFIG=Configure...
#MN_PUMPS_CONFIG_DESC=Configuration of the Pump plug-in
#MN_PUMP_PROFILES=Profiles
#MN_PUMP_PROFILES_DESC=Basal profiles
#MN_PUMPS_MANUAL_ENTRY=Manual entry
#MN_PUMPS_MANUAL_ENTRY_DESC=Manual entry of data (if your device is not supported)
#MN_PUMPS_ADDITIONAL_DATA=Additional data 
#MN_PUMPS_ADDITIONAL_DATA_DESC=Additional data entry (BG, Activity, ...)
#MN_PUMPS_ABOUT=About...
#MN_PUMPS_ABOUT_DESC=About Pump Plugin (copyright, features, credits,...)

#MN_PUMPS_READ_DATA=Read data
#MN_PUMPS_READ_DATA_DESC=Read data from pump
#MN_PUMPS_READ_CONFIG=Read configuration
#MN_PUMPS_READ_CONFIG_DESC=Read configuration from pump


# SG CGMS
#MN_CGMS_READ=CGMS Read
#MN_CGMS_READ_DESC=Reading data from CGMS
#MN_CGMS_LIST=CGMS List
#MN_CGMS_LIST_DESC=List of available CGMS devices
#MN_CGMS_CONFIG=CGMS plug-in config
#MN_CGMS_CONFIG_DESC=Configuration of CGMS plug-in
#MN_CGMS_ABOUT=CGMS plug-in about
#MN_CGMS_ABOUT_DESC=About CGMS Plugin (copyright, features, credits,...)



#
# !G! ggc.gui.calendar [2]
#
ENDING_DATE=Ending date
STARTING_DATE=Starting date
1_WEEK=1 Week
1_MONTH=1 Month
3_MONTHS=3 Months
CUSTOM=Custom
DATE_RANGE_SELECTOR=Date Range Selector
SU=Su
MO=Mo
TU=Tu
WE=We
TH=Th
FR=Fr
SA=Sa
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December


#
#  !G! Main GUI Panels [1]
#
GENERAL_INFORMATION=General Information
YOUR_NAME=Your Name
BOLUS_INSULIN=Bolus Insulin
BASAL_INSULIN=Basal Insulin
GLUCOMETER=Blood Glucose Meter
BG_UNIT=Blood Glucose Unit
HBA1C=HbA1c
YOUR_CURRENT_HBA1C=Your current HbA1c
NO_READINGS=No Readings
NO_DATASOURCE=No Data Source
SCHEDULE=Schedule
YOUR_NEXT_APPOINTMENT=Your next appointment
APP_WILL_BE_FOUND_HERE=will be found here...
STATISTICS_FOR_LAST_WEEK=Statistics for last week
BG_STATISTICS=BG Statistics
BU_STATISTICS=CH Statistics
BU_PER_DAY=CH per Day
AVG_MEAL_SIZE=Avg Meal Size
MEALS_PER_DAY=Meals per Day
STATISTICS=Statistics
PER_DAY=per Day
AVG_DOSE_SIZE=Avg Dose Size
DOSES_PER_DAY=Doses per Day
OTHER_INFO=Other Info
STOCK=Stock
STOCK_DATA_HERE=Your medical stock data
STO_WILL_BE_FOUND_HERE=will be found here...
NOT_YET=NOT YET!

BOLUS_INSULIN_SHORT=Bolus
BASAL_INSULIN_SHORT=Basal
AVERAGE=Average
DOSES=Doses


#
#  !G! Hba1c Dialog [1]
#
CALCULATED_HBA1C=Calculated HbA1c



#
#  !G! Configuration [1]
#
APPLY=Apply
ERROR=Error
INVALID_NAME=Invalid name
PREFERENCES=Preferences
GENERAL=General
MEDICAL_DATA=Medical Data
COLORS_AND_FONTS=Colors & Fonts
RENDERING_QUALITY=Rendering Quality

SOME_VALUES_CHANGED_LIKE_TO_SAVE=Some values have changed. Would you like to save them?
VALUES_CHANGED=Values Changed

CHOOSE_A_COLOR=Choose a color
BG_HIGH_ZONE=BG High Zone
BG_TARGET_ZONE=BG Target Zone
BG_LOW_ZONE=BG Low Zone
BG_AVERAGE=BG Average
INS_SLASH_BU_QUOTIENT=Ins/CH Quotient


NAME=Name
ABBR=Abbr.
HIGH_BG=High BG
LOW_BG=Low BG
TARGET_HIGH_BG=Target High BG
TARGET_LOW_BG=Target Low BG
INSULIN_SETTINGS=Insulin Settings
BLOOD_GLUCOSE_SETTINGS=Blood Glucose Settings
BLOOD_GLUCOSE_UNIT_SETTING=Blood Glucose Unit Setting
BLOOD_GLUCOSE_SETTINGS_1=Blood Glucose Settings (mg/dl)
BLOOD_GLUCOSE_SETTINGS_2=Blood Glucose Settings (mmol/l)



HOST=Host
PORT=Port
USERNAME=Username
PASSWORD=Password
OPTIONS=Options


ANTIALIASING=AntiAliasing
COLOR_RENDERING=Color Rendering
DITHERING=Dithering
FRACTIONAL_METRICS=Fractional Metrics
INTERPOLATION=Interpolation
TEXT_ANTIALIASING=Text AntiAliasing
RENDERING=Rendering


DE=German
EN=English
SI=Slovene
YOUR_LANGUAGE=Your Language
COLOR_SCHEME_SELECT=Color Scheme Select
SELECTED_COLOR_SCHEME=Selected Color Scheme
NEW_SCHEME=New Scheme
COLORS=Colors
COLOR_SCHEME_PREDEFINED=You can't change the colors of a predefined (non-custom) color scheme.
USE_AS_TEMPLATE=Use the following scheme as template
CREATE_NEW_SCHEME=Create New Scheme
EDIT_DELETE_SCHEME=Edit/Delete Scheme
TYPE_NAME_BEFORE=Type a name and then click on OK.
SCHEME_NAME_ALREADY_USED=This scheme name is already used. Please choose another name.
PREDEFINED_SCHEME_CANT_BE_CHANGED=A predefined scheme's name can't be changed or deleted.
EXECUTABLE_FILES=Executable files (*.exe)
SELECT_PDF_VIEWER=Select PDF Viewer
COLOR_PREVIEW=Color Scheme Preview
ACTION=Action
ACTION_DELETE=Delete
ACTION_EDIT=Edit
SELECTED_SCHEME=Selected scheme
NEW_NAME=New name
SELECT_ACTION_OR_CANCEL=You need to select an action or use the 'Cancel' option.
GENERAL_SETTINGS=General Settings
DATABASE_SETTINGS=Database Setting
DATABASE_SETTINGS_DESC=<html><body><b><i>Please be careful when changing this setting!</i></b><br>If you use more than one database, you must note that most settings are stored in the database and not in the configuration file. We only store the following in the configuration file: Language settings, Database Settings and Look & Feel Settings.<br><i>This change will take effect after a restart.</i></body></html>
SELECTED_DATABASE=Selected Database
LAF_SETTINGS=Look & Feel Settings
LAF_SETTINGS_DESC=<html><body><i>This change will be applied on the next restart.</i></body></html>
SELECTED_LAF_TYPE_NAME=Select L&F (Name)
SELECTED_LAF_TYPE_CLASS=Select L&F (Class)
SELECTED_SKINLF_DEF=Selected Skin for SkinLF

SELECT_SKINLF_SKIN=Select skin for Skin L&F library
SELECT=Select

BASIC_SETTINGS=Basic Settings
EMPTY_VALUE=Empty Value
PDF_VIEWER_SETTINGS=Settings for PDF Viewer
PDF_VIEWER=PDF Viewer
BROWSE=Browse...
LUNCH_START_TIME=Lunch Start Time (hh:mm)
DINNER_START_TIME=Dinner Start Time (hh:mm)
NIGHT_START_TIME=Night Start Time (hh:mm)

# !SG! Mode
MODE=Mode
APPLICATION_MODE=Application Mode
PEN_INJECTION_MODE=Pen/Injection Mode
PUMP_MODE=Pump Mode
APPLICATION_MODE_DESC=<html><body>Setting mode, won't prevent usage of other part of application, it will just select right data for statistic display, and set correct icons in toolbar.</body></html>

PEN_INJECTION_MODE_SETTINGS=Pen/Injection Mode Settings
PUMP_MODE_SETTINGS=Pump Mode Settings
BASAL_PRECISSION=Basal Dose Precision
BOLUS_PRECISSION=Bolus Dose Precision

MAX_BASAL=Max Basal Dose
MAX_BOLUS=Max Bolus Dose

TBR_TYPE_SELECTOR=Temporary Basal Rate Type
TBR_TYPE_BOTH=Both
TBR_TYPE_UNIT=Unit (U)
TBR_TYPE_PROC=Procent (%)
TBR_TYPE_CHOICE=Choice in GGC
PROCENT_MIN=Procent  Min.
UNIT_MIN=Unit   Min.

TASK_MIN=Min
TASK_MAX=Max
TASK_STEP=Step

# !SG! Language
LANGUAGE=Language
LANGPACK_VERSION=Language package
LANG_WITH_HELP=Languages with help
LANG_WITHOUT_HELP=Languages without help
SELECT_LANGUAGE=Select language
NO_HELP_AVAILABLE=No help available
HELP_AVAILABLE=Help available
LANG_DESC=<html><body>Translation for application is done separately from development, which means that in most cases translations are "little" late. Also translations are done mostly by outside people, so we are not really responsible for any error in translation, or when next translation will be available. If you find any error feel free to contact us and we will try to fix it ASAP.<br>If something is not translated you will get expression back in default language (English).<br>If you wish to help with translation please contact us on our mail: ggc@atech-software.com. </body></html>
NOTE_RESTART=<html><body><b>Warning:</b> This setting will start working after next restart of software.</body></html> 
NOTE_LANG_FEATURE_NOT_WORKING=<html><body><font color="red"><blink><b>Warning:</b></blink> This feature is not enabled yet. For now please use language switching in General tab. When this feature is enabled this warning will be removed as well as language switching in General tab.</font></body></html>


#
# !G! ggc.util [6]
#
UNNAMED_USER=Unnamed User
THIS_FILE_WAS_AUTOMATICALY_GENERATED=This file was automatically generated.
YOUR_VERSION=Your Version
AVAILABLE_VERSION=Available Version
NO_NEW_VERSION=There is no new version available.
CHECK_FOR_NEW_VERSION=Check for a new Version
HOST_UNAVAILABLE_INFO=Host unavailable
HOST_UNAVAILABLE_MSG=Couldn't connect to ggc.sourceforge.net!



#
# !G! Graphs [2]
#
DAYS_WITH_READINGS_0_1=Days with 0 or 1 Readings
DAYS_WITH_READINGS_2_3=Days with 2 or 3 Readings
DAYS_WITH_READINGS_4_5=Days with 4 or 5 Readings
DAYS_WITH_READINGS_6_7=Days with 6 or 7 Readings
DAYS_WITH_READINGS_MORE_7=Days with >= 8 Readings
AXIS_TIME_LABEL=time (h)
AXIS_VALUE_LABEL=BG (%s)
FORMAT_DATE_DAYS=dd.MM.yyyy
FORMAT_DATE_HOURS=HH:mm
GRAPH_NO_DATA_AVAILABLE_CHANGE=No data available. Select different time range and/or element to draw and press Draw !


#
# !G! Database Tool [5]
#
DB_TOOL=Database Hibernate Tool
DB_CONFIGURATION=Database configuration
DB_PRESS_HELP=Press the help button for detailed information on setting the connection.
DB_CONFIG_DESC=<html><head></head><body><p>This is for configuring your database to work with your application. Please set all settings correctly, and then try to connect to the database (you must have the database configured with the correct username, password and database name). If the connection is successful, your settings are OK.</p><p>Now you are ready to create tables with the help of hibernate. You must have all jars included in the classpath before you start the second option (Init Database). You must be careful. If you have the database already set up and filled, 'Init Database' will destroy all data.<p><body><html>
DATABASE_TYPE=DB Type
DATABASE_CLASSNAME=DB Class
HIBERNATE_DIALECT=Hibernate Dialect
JDBC_URL=JDBC URL
HOSTNAME=Hostname
DATABASE=Database


#
#  !G! Printing - Base [2]
# 
PRINTING=Printing
TYPE_OF_REPORT=Type Of Report
SELECT_YEAR_AND_MONTH=Select Year And Month
REPORT_FOOTER=This report is from \"GGC - GNU Gluco Control\", freely available at http://ggc.sourceforge.net
FOR=For
PRINTING_SETTINGS_NOT_SET=<html>Printing settings (Pdf Viewer) not set or set<br>incorrectly.</html>
PRINTING_SETTINGS_NOT_SET_SOL=<html>Go to Tools->Preferences, tab Printing and set<br>correct path to Pdf Viewer</html>
PDF_VIEVER_RUN_ERROR=<html>Error running PDF Viewer, unknown exception.</html>
SELECT_STARTING_RANGE=Select starting range
SELECT_ENDING_RANGE=Select ending range


#
#  !G! Printing [2]
# 
INS_SHORT=Ins
CH_SHORT=CH
BREAKFAST=Breakfast
LUNCH=Lunch
DINNER=Dinner
NIGHT=Night
SIMPLE_MONTHLY_REPORT=Simple Monthly Report
EXTENDED_MONTHLY_REPORT=Extended Monthly Report
FOOD_MENU_BASE=Food Menu Base (CH only)
FOOD_MENU_EXT_I=Extended Food Menu I (CH,Ins)
FOOD_MENU_EXT_II=Extended Food Menu II (CH,Ins,BG)
FOOD_MENU_EXT_III=Extended Food Menu III (CH,Ins,BG,kJ)


#
#  !G! Stocks [5]
#
STOCKS=Stocks

#
#  !G! Appointments [5]
#
APPOINTMENTS=Doctor's Appointments





#
# !G! About [1]
#
SYSTEM_PROPERTIES=System Properties
ABOUT=About
PROPERTY=Property
VALUE=Value
LICENCE=Licence:
CREDITS=Credits
LIBRARIES=Libraries
MAIN=Main
ABOUT_GGC=About GNU GlucoControl

GGC_DEVELOPMENT_TEAM=GGC Development Team
SEE_CREDITS=(See Credits)
GGC_TITLE=GNU Gluco Control
CURRENT_DEVELOPERS=Current Developers
PREVIOUS_DEVELOPERS=Previous Developers



#
# !G! Doctor types [5]
#
ADDICTION_MEDICINE=Addiction Medicine
ADOLESCENT_MEDICINE=Adolescent Medicine
AIDS_HIV_CARE=AIDS/HIV Care
ANESTHESIOLOGY=Anesthesiology
ASTHMA_ALLERGY_IMMUNOLOGY=Asthma, Allergy & Immunology
BREAST_CANCER_SURGERY=Breast-Cancer Surgery
CARDIAC_SURGERY=Cardiac Surgery
CHILD_CARE=Child care (pediatrics)
CARDIOLOGY=Cardiology
COLORECTAL_SURGERY=Colorectal Surgery
COSMETIC_SURGERY=Cosmetic Surgery
CRITICAL_CARE=Critical Care
DENTAL_SPECIALTIES=Dental Specialties
DERMATOLOGY=Dermatology
DIABETES=Diabetes
EMERGENCY_MEDICINE=Emergency Medicine
ENDOCRINOLOGY=Endocrinology
EPILEPSY=Epilepsy
FAMILY_MEDICINE=Family Medicine
GASTROENTEROLOGY=Gastroenterology
GENERAL_SURGERY=General Surgery
GENERAL_INTERNAL_MEDICINE=General Internal Medicine
GERIATRICS=Geriatrics
GYNECOLOGIC_ONCOLOGY=Gynecologic Oncology
GYNECOLOGY=Gynecology
HAND_SURGERY=Hand Surgery
HEAD_AND_NECK_SURGERY=Head and Neck Surgery
HEADACHE=Headache
HEMATOLOGY=Hematology
HOSPITAL_INTERNAL_MEDICINE=Hospital Internal Medicine
INFECTIOUS_DISEASES=Infectious Diseases
INFERTILITY_MEDICINE=Infertility Medicine
INTERNAL_MEDICINE=Internal Medicine
LABORATORY_MEDICINE=Laboratory Medicine
MIDWIFE=Midwife (CNM)
MEDICAL_GENETICS=Medical Genetics
METABOLISM=Metabolism
MOVEMENT_DISORDERS=Movement Disorders
NEONATOLOGY=Neonatology
NEPHROLOGY=Nephrology
NEUROLOGY=Neurology
NEURO_OPTHALMOLOGY=Neuro-ophthalmology
NEUROSURGERY=Neurosurgery
NUCLEAR_MEDICINE=Nuclear Medicine
NUTRITION_MEDICINE=Nutrition Medicine
OBSTETRICS_AND_GYNECOLOGY=Obstetrics and Gynecology
ONCOLOGY_MEDICAL=Oncology Medical
ONCOLOGY_RADIATION=Oncology Radiation
OPTHALMOLOGY=Ophthalmology
ORAL_MAXILLOFACIAL_SURGERY=Oral/Maxillofacial Surgery
ORTHOPEDIC_SURGERY=Orthopedic Surgery
OTOLARYNGOLOGY=Otolaryngology (ENT)
OTOLOGY=Otology
PAIN_MANAGEMENT=Pain Management
PATHOLOGY=Pathology
PEDIATRIC=Pediatrics
PEDIATRIC_SPECIALISTS=Pediatric Specialists
PERINATOLOGY=Perinatology
PHYSIATRY=Physiatry
PHYSICAL_REHABILITATION=Physical Rehabilitation
PLASTIC_RECONSTRUCTIVE_SURGERY=Plastic/Reconstructive Surgery
PODIATRY=Podiatry
PROSTATE_CARE=Prostate Care
PSYCHIATRY=Psychiatry
PSYCHOLOGY=Psychology
PULMONARY_MEDICINE=Pulmonary Medicine
RADIOLOGY=Radiology
RADIATION_ONCOLOGY=Radiation Oncology
REPRODUCTIVE_ENDOCRINOLOGY_INFERTILITY=Reproductive Endocrinology and Infertility
RHEUMATOLOGY=Rheumatology
SLEEP_DISOREDERS=Sleep Disorders                             
SPORTS_MEDICINE=Sports Medicine
THORACIC_SURGERY=Thoracic Surgery
TRANSPLANT=Transplant       
UROLOGY=Urology
VASCULAR_SURGERY=Vascular Surgery


#
# !G! Doctor [5]
#
DOCTORS=Doctors
FILTER=Filter
FILTER_VISIBLE=Visible
FILTER_ALL=All


#
#  !G! Ratio's: Base [1] 
#
RATIO_BASE=Basic Ratio
INSULIN_CARB_RATIO=Insulin/CH Ratio
SENSITIVITY_FACTOR_LONG=<html>Sensitivity factor<br>(Insulin/BG Ratio)</html>
FILL_RATIO_ENTRIES=<html>Please fill first two entries on this<br>form, or Cancel operation.</html> 

#
#  !G! Ratio's: Extended [1] 
#
RATIO_EXTENDED=Extended Ratio
RATIO_ENTRY_ADD=Add Ratio Entry
RATIO_ENTRY_EDIT=Edit Ratio Entry
TIME_FROM=From
TIME_TILL=Till
PROCENT_OF_BASE=Procent (of Base)
PROCENT_OF_BASE_SHORT=% of Base
CH_INSULIN_RATIO_SHORT=CH/Ins
BG_INSULIN_RATIO_SHORT=BG/Ins
BG_OH_RATIO_SHORT=BG/CH

CHECK_RATIOEXTENDED_DATA_OK=<html><body>You filled all data about<br>extended ratio's for whole<br>day successfuly !<br></body></html>
CHECK_RATIOEXTENDED_FAILED=<html><body>You filled data about extended<br>ratio's incorrectly. All minutes<br>of the day must be included (from<br>0:00 till 23:59)!<br></body></html>


#
#  !G! Ratio's: Calculator [4] 
#
RATIO_CALCULATOR=Ratio Calculator
TYPE_SOURCE_DATA=Type of Source Data
TYPE_SOURCE_MANUAL=Manual data
TYPE_SOURCE_DB=Database data

TDD_FOR_CALCULATION=Total Daily Dose (TDD) For Calculation
RATIO_TIME_SELECT_DESC=<html>You need to select time range used for calcultaion. If your values are stable (aren't changing much) broader range should display better result, but if your values are changing from day to day, or if you are in middle of bolus/basal adjustments, use smaller range.</html>

2_WEEKS=2 Weeks
3_WEEKS=3 Weeks

DB_DATA_STATUS=Db Data Status
DB_DATA_NOT_READY=Not Ready !
DB_DATA_READY=Ready
GET_DATA=Get Data
        
RULE_500=Rule 500 (fastacting insulins)
RULE_450=Rule 450 (regular insulins)
RULE_300=Rule 300 (small children)

RULE_1800=Rule 1800 (fastacting insulins)
RULE_1500=Rule 1500 (regular insulins)

SELECT_RANGE=Select time range
SELECT_RULE=Select rule

SENSITIVITY_FACTOR=Sensitivity factor

CALCULATION=Calculation
INS_CH_RATIO_PROC=1U Insulin for %s g CH

INS_BG_RATIO=Ins/BG Ratio
INS_BG_RATIO_PROC=1U Insulin decreases BG for %s %s

CH_BG_RATIO=CH/BG Ratio
CH_BG_RATIO_PROC=1 %s is gained with %s g CH

TDD_MUST_BE_GREATER_THAN_ZERO=<html><body>Total Daily Dose (TDD) must be greater than<br>zero. Recheck the value and start calculation<br>again.</body></html>

RATIO_CALCULATOR_NOT_IMPLEMENTED=<html><body>This part of Ratio Calculator not implemented<br>yet.</body></html>

RATIOS_NOT_DONE=<html><body>You never run calculation of Ratio's.<br>Either run it and click OK to transfer<br>calculated data, or use Cancel to exit.</body></html>

RATIO_DB_IMPORT_NA=<html><body>Importing data from Db, doesn't work yet.<br>You can only enter data manually.</body></html>


#  !G! Bolus Helper [1]
BOLUS_HELPER=Bolus Helper
READ_RATIOS=Read Ratios
CH_INSULIN_RATIO=CH / Insulin Ratio
BG_INSULIN_RATIO=BG / Insulin Ratio
BG_OH_RATIO=BG / CH Ratio
CORRECTION_DOSE=Correction Dose
CARB_DOSE=Dose for covering CH
TOGETHER=Together
TOGETHER_ROUNDED=Together (rounded)
NO_BG_MEASURE=No BG measurment.
NO_CARBS_DEFINED=CH not set.
UNIT_SHORT=U


#
#  !G! Tools [1]
#
METERS_PLUGIN=Meters Tool Plug-in
PUMPS_PLUGIN=Pumps Tool Plug-in
CGMS_PLUGIN=CGMS Tool Plug-in
NUTRITION_PLUGIN=Nutrition Tool Plug-in
STATUS_NOT_INSTALLED=Not installed
STATUS_NOT_AVAILABLE=N/A (coming in %s)
STATUS_INSTALLED=Installed (version %s)

PLUGIN_NOT_INSTALLED_OR_AVAILABLE=%s not installed and/or available.
#PLUGIN_NOT_INSTALLED=%s is not installed.
#METER_TOOL=Meter Tool

#PUMP_PLUGIN_EXPERIMENTAL=Pumps Plug-in\n\nThis part is just experimental. We took quite a time\nto work on it and tried to add all needed functions\nand options. We did some testing, but we still need\nto add some functionalities and do more exhaustive\ntesting. Therefore this module is marked as experimental\nand may be used for testing only. At this point we also\ndon't support backup/restore, so even if data would be\nadded succesfully, we have no means to backup it up.\n\nThis is required step, before we delve into world of\nautomatic data retriveal from actual devices. Once \nthis testing is done, we can start with data retrieval.\n\nIf you find any problem here, or have any additional\noptions/ideas that could be added, don't hesitate to\ncontact us on our e-mail address:\nggc@atech-software.com.\n\n



#
#  !G! Backup/Restore [1]
#
# !SG! backup
BACKUP=Backup
BACKUP_DB_TITLE=Backup GGC Database
BACKUP_DB_TITLE_SHORT=Backup Database
#SELECT_BACKUP_ELEMENTS=Select elements (tables) which you wish to backup:
SELECT_ELEMENTS_TO_BACKUP=Select elements which you wish to backup

# !SG! progress
TOTAL_PROGRESS=Total progress
BACKUP_NOT_STARTED_YET=Backup hasn't started yet.
CURRENT_TASK=Current task
NO_TASK_STARTED=No task started

# !SG! elements
GGC_BACKUP=GGC Backup
NUTRITION_OBJECTS=Nutrition Objects
USER_FOOD_GROUPS=User Food Groups
MEAL_GROUPS=Meal Groups
FOODS=Foods
TASK=Task
SETTINGS=Settings
CONFIGURATION=Configuration
COLOR_SCHEMES=Color Schemes

# !SG! restore
RESTORE_DB_TITLE=Restore GGC Database
RESTORE_DB_TITLE_SHORT=Restore Database
RESTORE=Restore

RESTORE_NOT_STARTED_YET=Restore hasn't started yet.

RESTORE_SELECTOR_DESC=<html>Select file from which you wish to do restore. You can either select text file (which contains data for database) or you can select zip file containing several files (made by our 'Backup' option). In next dialog you can select which elements you wish to restore and any special options.<br><br><b>Notes:</b><br>1. Files will be not checked at this time. Check is on restore only.<br>2. Restore is full. This means that all previous data will be deleted. In some cases there is exception to this rule, but only when unlinked data is used (which is rare in itself). You will learn more about this exceptions (if there are any) on next dialog.</html>
SELECT_ELEMENTS_TO_RESTORE=Select elements to restore:


DAILY_VALUES_APPEND=<html>Do you wish to append to existing 'Daily values'? If there are already values in database and you add same day values again, entries might be doubled. New values will be added as new (no compare with existing elements).</html>
FILE_FILTER_DBE=*.dbe - Database Export Files
FILE_FILTER_ZIP=*.zip - Archive (should contain *.dbe)
SELECT_FILE_TO_RESTORE=Select file to restore
NEXT_STEP=Next




#
# !G! Update [1]
#
LEGEND=Legend
NEWEST=Latest
NOT_UPDATED=Not updated
NOT_UPDATABLE=Not updatable
UNKNOWN_STATUS=Unknown status
CHECK_SERVER=Check Server
RUN_UPDATE=Run Update
CURRENT_VERSION=Current Version
SERVER_VERSION=Server's Version
UPDATEABLE=Updateable
UPDATE_APPLICATION=Update Application
UPDATE_SERVER_NA=<html><h2>Update Server</h2><br><br>The update server side is not implemented at this time. This dialog is just so that<br>you can see the current versions of the libraries used.<br>The server should be implemented and ready by September 2008. Please check<br>http://ggc.sourceforge.net to see if a new version is available.<br></html> 

NO_UPDATE_FOUND=No update was found on server !
UPDATE_FOR_HIGHER_DB_FOUND=<html><body>No update for current database was found !<br>But there is version of application (%s)<br>for higher version of database. Since we<br>don't support update of database yet, we<br>can't continue update.<br></body></html>
UPDATE_FOUND_VERSION=<html><body>We found update (%s) for your<br>version of database.<br>Do you wish to continue?</body></html>
UPDATE_FOUND_ALSO_HIGHER_DB=<html><body>We found two updates. One with higher version of<br>database (%s) and other with the same. Since we<br>don't support update of database yet, we can update<br>only to version %s.<br>Do you wish to continue?</body></html>  

STATUS_UPD_FAILED_DATA=Data problem.
STATUS_UPD_FAILED_COMM_ERROR=Communication failed.
STATUS_UPD_NO_VALID_UPDATE=No valid update found.
STATUS_UPD_NO_UPDATE=No update found.
STATUS_UPD_UPDATE_FOUND=Update found.
SERVER_STATUS=Server status
NO_STATUS=No status

#
# !G! Db Check [1]
#
DB_ERROR_ON_LOAD=Error On Database Initialization
DB_HEADER=<html>Db Check Tool determined that your database has wrong version.<br><br>Current Db Version: &nbsp;%s<br>Required Db Version: &nbsp;%s<br><br>%s<html>
DB_VERSION_LOWER=Your current version is lower than required one. This means that you<br>updated to version, that also needed database update. To recover from<br>this problem, you need to go to directoy housing your backup copy of<br>GGC (you were told to make one in instructions), run it and make <br>backup (if you haven't done so already). After that run init_db script<br>which will create new version of database. Start GGC and do database<br>restore with file you created in backup copy of GGC. Your application<br>should now have all the data your previous had.<br><br>
DB_VERSION_HIGHER=Your current version is higher that required one. This can be<br>caused by two different actions:<br><br>1. There was problem  on install of update (not all files were<br>extracted and/or present, or update was interrupted). After<br>partitial update, database must have been updated. If this<br>was the case, apply update again (recopy/reinstall ALL files)<br>and run GGC again.<br><br>2. Downgrade of GGC was attempted. This action is not supported.<br>If you wish to use older version, make backup of all data, install<br>application to other location and do a restore of data.<br>You can fix this problem in current installation, by applying<br>update again.<br>


#
# !G! Error Dialog [1]
#
ERROR_DIALOG=Error Dialog
DETAILS=Details
ERROR_SOLUTION=Solution
EXCEPTION_LOG=Exception (Stack) Trace
SEND_TO_SERVER=Send to Server
SENDING_TO_SERVER=Sending to Server
SEND_TO_SERVER_TEXT=<html>This part is not implemented yet. But at later time when<br>this works, you will able to send us report of error<br>and receive solution (if it exists).<br></html>
NO_SOLUTION_AVAILABLE=No solution available.


#
# !G! Plug-In [1]
#
DEVICE_METER=Meter
DEVICE_PUMP=Pump
DEVICE_CGMS=CGMS
PLUGIN_NOT_INSTALLED=Plugin not installed.
PLUGIN_NA=Plugin not available.
PLUGIN_NO_FUNCTIONALITY=This functionality is not supported. 
DEVICES_USED=Devices Used (Configured)
PLUGINS=Plug-ins
PLUGIN_NOT_ACTIVE=%s is not active or present, so this operation is not possible !


#
# !G! File Import [2]
#
IMPORT_FILE=Import file

