

File                                      Priority      When  
----------------------------------------------------------------
GGC_Main.html                         |     0       | 

GGC_BG_Daily_Add.html                 |     1       |  
GGC_BG_Daily_View.html                |     1       | 
GGC_BG_HbA1c.html                     |     2       |   
GGC_BG_Graph_Course.html              |     4       | 
GGC_BG_Graph_Frequency.html           |     4       | 
GGC_BG_Graph_Spread.html              |     4       | 
GGC_BG_BolusHelper.html               |     2       | 
GGC_MFS_Daily_Selector.html           |     2       | 
GGC_MFS_Item_Selector.html            |     2       | 

GGC_Ratio_Base.html                   |     2       | 
GGC_Ratio_Extended.html               |     -       |  
GGC_Ratio_Calculator.html             |     -       |  

GGC_Food_User_Main.html               |             | 
GGC_Food_Meal_Group_Edit.html         |             | 
GGC_Food_Meal_Group_View.html         |             |  
GGC_Food_Meal_Main.html               |             | 
GGC_Food_Meal_Meal_Edit.html          |             | 
GGC_Food_Meal_Meal_View.html          |             | 
GGC_Food_Meal_Select_FoodParts.html   |             | 
GGC_Food_USDA_Group.html              |             | 
GGC_Food_USDA_Main.html               |             |  
GGC_Food_USDA_View.html               |             | 
GGC_Food_User_Food_Edit.html          |             |  
GGC_Food_User_Food_View.html          |             | 
GGC_Food_User_Group_Edit.html         |             | 
GGC_Food_User_Group_View.html         |             | 
GGC_Food_User_Select_HomeWeight.html  |             | 
GGC_Food_User_Select_HomeWeight_Main  |             | 
GGC_Food_User_Select_Nutrition.html   |             | 
GGC_Food_User_Select_Nutrition_Main   |             | 


GGC_File_Login.html                   |     -       | 
GGC_File_Logout.html                  |     -       | 

GGC_Prefs_Rendering.html              |     -       | 
GGC_Prefs_Colors_Fonts.html           |     2       | 
GGC_Prefs_General.html                |     1       | 
GGC_Prefs_Main.html                   |     1       | 
GGC_Prefs_MedicalData.html            |     1       | 
GGC_Prefs_Printing.html               |     2       |  

GGC_Print_Selector.html               |     2       | 
GGC_Print_Selector_2.html             |     2       | 

GGC_Tools_Backup.html                 |     1       | 
GGC_Tools_Restore.html                |     1       | 
GGC_Tools_Update.html                 |     1       | 
GGC_Tools_Restore_File_Selector.html  |     1       | 


Meter Tool
==========

MeterTool_Read_Instruction.html       |     1       | 
MeterTool_Reading_View.html           |     1       | 
MeterTool_Export_Data.html            |     1       | 
MeterTool_Configuration.html          |     1       | 
MeterTool_List.html                   |     4       | 

Pump Tool
=========

PumpTool_Configuration.html           |             | 
PumpTool_Export_Data.html             |             | 
PumpTool_List.html                    |             | 
PumpTool_Read_Instruction.html        |             | 
PumpTool_Reading_View.html            |             | 

CGMS Tool
=========

CGMSTool_Configuration.html           |             | 
CGMSTool_Export_Data.html             |             | 
CGMSTool_List.html                    |             | 
CGMSTool_Read_Instruction.html        |             | 
CGMSTool_Reading_View.html            |             |  
