<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:39:32 CEST 2008 -->
<TITLE>
org.jfree.xml.generator.model (JCommon Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jfree/xml/generator/model/package-summary.html" target="classFrame">org.jfree.xml.generator.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassDescription.html" title="class in org.jfree.xml.generator.model" target="classFrame">ClassDescription</A>
<BR>
<A HREF="Comments.html" title="class in org.jfree.xml.generator.model" target="classFrame">Comments</A>
<BR>
<A HREF="DescriptionModel.html" title="class in org.jfree.xml.generator.model" target="classFrame">DescriptionModel</A>
<BR>
<A HREF="IgnoredPropertyInfo.html" title="class in org.jfree.xml.generator.model" target="classFrame">IgnoredPropertyInfo</A>
<BR>
<A HREF="IndexedPropertyInfo.html" title="class in org.jfree.xml.generator.model" target="classFrame">IndexedPropertyInfo</A>
<BR>
<A HREF="KeyDescription.html" title="class in org.jfree.xml.generator.model" target="classFrame">KeyDescription</A>
<BR>
<A HREF="ManualMappingInfo.html" title="class in org.jfree.xml.generator.model" target="classFrame">ManualMappingInfo</A>
<BR>
<A HREF="MappingModel.html" title="class in org.jfree.xml.generator.model" target="classFrame">MappingModel</A>
<BR>
<A HREF="MultiplexMappingInfo.html" title="class in org.jfree.xml.generator.model" target="classFrame">MultiplexMappingInfo</A>
<BR>
<A HREF="PrintBeanInfo.html" title="class in org.jfree.xml.generator.model" target="classFrame">PrintBeanInfo</A>
<BR>
<A HREF="PropertyInfo.html" title="class in org.jfree.xml.generator.model" target="classFrame">PropertyInfo</A>
<BR>
<A HREF="PropertyType.html" title="class in org.jfree.xml.generator.model" target="classFrame">PropertyType</A>
<BR>
<A HREF="TypeInfo.html" title="class in org.jfree.xml.generator.model" target="classFrame">TypeInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
